[tox]
envlist = lint,py27,py34,py35,py36,pypy,cover

[testenv]
deps =
  mock
  pytest
  pytest-cov
  futures
  click
commands =
  py.test --cov=google_auth_oauthlib --cov=tests {posargs:tests}

[testenv:cover]
basepython = python3.6
commands =
  py.test --cov=google_auth_oauthlib --cov=tests --cov-report= tests
  coverage report --show-missing --fail-under=100
deps =
  {[testenv]deps}

[testenv:lint]
basepython = python3.5
commands =
  python setup.py check --metadata --restructuredtext --strict
  flake8 \
    --import-order-style=google \
    --application-import-names="google_auth_oauthlib,tests" \
    google_auth_oauthlib tests
  gcp-devrel-py-tools run-pylint \
    --config pylint.config.py \
    --library-filesets google_auth_oauthlib \
    --test-filesets tests
deps =
  flake8
  flake8-import-order
  pylint
  docutils
  gcp-devrel-py-tools>=0.0.3

[testenv:docgen]
basepython = python3.6
deps =
  {[testenv]deps}
  sphinx
setenv =
  SPHINX_APIDOC_OPTIONS=members,inherited-members,show-inheritance
commands =
  rm -rf docs/reference
  sphinx-apidoc --output-dir docs/reference --separate --module-first google_auth_oauthlib

[testenv:docs]
basepython = python3.6
deps =
  sphinx
  -r{toxinidir}/docs/requirements-docs.txt
commands = make -C docs html
