{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-compute.git",
        "sha": "80bf3527cb9697e6f1a07b3a5ab8130cb77a7674"
      }
    },
    {
      "git": {
        "name": "googleapis-discovery",
        "remote": "https://github.com/googleapis/googleapis-discovery.git",
        "sha": "8bde5a64f149bd8f6a3b71efa20d232cb07a55de"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4679e7e415221f03ff2a71e3ffad75b9ec41d87e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4679e7e415221f03ff2a71e3ffad75b9ec41d87e"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-discovery",
        "apiName": "compute",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".coveragerc",
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/header-checker-lint.yml",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".pre-commit-config.yaml",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/compute_v1/accelerator_types.rst",
    "docs/compute_v1/addresses.rst",
    "docs/compute_v1/autoscalers.rst",
    "docs/compute_v1/backend_buckets.rst",
    "docs/compute_v1/backend_services.rst",
    "docs/compute_v1/disk_types.rst",
    "docs/compute_v1/disks.rst",
    "docs/compute_v1/external_vpn_gateways.rst",
    "docs/compute_v1/firewalls.rst",
    "docs/compute_v1/forwarding_rules.rst",
    "docs/compute_v1/global_addresses.rst",
    "docs/compute_v1/global_forwarding_rules.rst",
    "docs/compute_v1/global_network_endpoint_groups.rst",
    "docs/compute_v1/global_operations.rst",
    "docs/compute_v1/global_organization_operations.rst",
    "docs/compute_v1/health_checks.rst",
    "docs/compute_v1/images.rst",
    "docs/compute_v1/instance_group_managers.rst",
    "docs/compute_v1/instance_groups.rst",
    "docs/compute_v1/instance_templates.rst",
    "docs/compute_v1/instances.rst",
    "docs/compute_v1/interconnect_attachments.rst",
    "docs/compute_v1/interconnect_locations.rst",
    "docs/compute_v1/interconnects.rst",
    "docs/compute_v1/license_codes.rst",
    "docs/compute_v1/licenses.rst",
    "docs/compute_v1/machine_types.rst",
    "docs/compute_v1/network_endpoint_groups.rst",
    "docs/compute_v1/networks.rst",
    "docs/compute_v1/node_groups.rst",
    "docs/compute_v1/node_templates.rst",
    "docs/compute_v1/node_types.rst",
    "docs/compute_v1/packet_mirrorings.rst",
    "docs/compute_v1/projects.rst",
    "docs/compute_v1/region_autoscalers.rst",
    "docs/compute_v1/region_backend_services.rst",
    "docs/compute_v1/region_commitments.rst",
    "docs/compute_v1/region_disk_types.rst",
    "docs/compute_v1/region_disks.rst",
    "docs/compute_v1/region_health_check_services.rst",
    "docs/compute_v1/region_health_checks.rst",
    "docs/compute_v1/region_instance_group_managers.rst",
    "docs/compute_v1/region_instance_groups.rst",
    "docs/compute_v1/region_network_endpoint_groups.rst",
    "docs/compute_v1/region_notification_endpoints.rst",
    "docs/compute_v1/region_operations.rst",
    "docs/compute_v1/region_ssl_certificates.rst",
    "docs/compute_v1/region_target_http_proxies.rst",
    "docs/compute_v1/region_target_https_proxies.rst",
    "docs/compute_v1/region_url_maps.rst",
    "docs/compute_v1/regions.rst",
    "docs/compute_v1/reservations.rst",
    "docs/compute_v1/resource_policies.rst",
    "docs/compute_v1/routers.rst",
    "docs/compute_v1/routes.rst",
    "docs/compute_v1/security_policies.rst",
    "docs/compute_v1/services.rst",
    "docs/compute_v1/snapshots.rst",
    "docs/compute_v1/ssl_certificates.rst",
    "docs/compute_v1/ssl_policies.rst",
    "docs/compute_v1/subnetworks.rst",
    "docs/compute_v1/target_grpc_proxies.rst",
    "docs/compute_v1/target_http_proxies.rst",
    "docs/compute_v1/target_https_proxies.rst",
    "docs/compute_v1/target_instances.rst",
    "docs/compute_v1/target_pools.rst",
    "docs/compute_v1/target_ssl_proxies.rst",
    "docs/compute_v1/target_tcp_proxies.rst",
    "docs/compute_v1/target_vpn_gateways.rst",
    "docs/compute_v1/types.rst",
    "docs/compute_v1/url_maps.rst",
    "docs/compute_v1/vpn_gateways.rst",
    "docs/compute_v1/vpn_tunnels.rst",
    "docs/compute_v1/zone_operations.rst",
    "docs/compute_v1/zones.rst",
    "docs/conf.py",
    "docs/multiprocessing.rst",
    "google/cloud/compute/__init__.py",
    "google/cloud/compute/py.typed",
    "google/cloud/compute_v1/__init__.py",
    "google/cloud/compute_v1/py.typed",
    "google/cloud/compute_v1/services/__init__.py",
    "google/cloud/compute_v1/services/accelerator_types/__init__.py",
    "google/cloud/compute_v1/services/accelerator_types/client.py",
    "google/cloud/compute_v1/services/accelerator_types/pagers.py",
    "google/cloud/compute_v1/services/accelerator_types/transports/__init__.py",
    "google/cloud/compute_v1/services/accelerator_types/transports/base.py",
    "google/cloud/compute_v1/services/accelerator_types/transports/rest.py",
    "google/cloud/compute_v1/services/addresses/__init__.py",
    "google/cloud/compute_v1/services/addresses/client.py",
    "google/cloud/compute_v1/services/addresses/pagers.py",
    "google/cloud/compute_v1/services/addresses/transports/__init__.py",
    "google/cloud/compute_v1/services/addresses/transports/base.py",
    "google/cloud/compute_v1/services/addresses/transports/rest.py",
    "google/cloud/compute_v1/services/autoscalers/__init__.py",
    "google/cloud/compute_v1/services/autoscalers/client.py",
    "google/cloud/compute_v1/services/autoscalers/pagers.py",
    "google/cloud/compute_v1/services/autoscalers/transports/__init__.py",
    "google/cloud/compute_v1/services/autoscalers/transports/base.py",
    "google/cloud/compute_v1/services/autoscalers/transports/rest.py",
    "google/cloud/compute_v1/services/backend_buckets/__init__.py",
    "google/cloud/compute_v1/services/backend_buckets/client.py",
    "google/cloud/compute_v1/services/backend_buckets/pagers.py",
    "google/cloud/compute_v1/services/backend_buckets/transports/__init__.py",
    "google/cloud/compute_v1/services/backend_buckets/transports/base.py",
    "google/cloud/compute_v1/services/backend_buckets/transports/rest.py",
    "google/cloud/compute_v1/services/backend_services/__init__.py",
    "google/cloud/compute_v1/services/backend_services/client.py",
    "google/cloud/compute_v1/services/backend_services/pagers.py",
    "google/cloud/compute_v1/services/backend_services/transports/__init__.py",
    "google/cloud/compute_v1/services/backend_services/transports/base.py",
    "google/cloud/compute_v1/services/backend_services/transports/rest.py",
    "google/cloud/compute_v1/services/disk_types/__init__.py",
    "google/cloud/compute_v1/services/disk_types/client.py",
    "google/cloud/compute_v1/services/disk_types/pagers.py",
    "google/cloud/compute_v1/services/disk_types/transports/__init__.py",
    "google/cloud/compute_v1/services/disk_types/transports/base.py",
    "google/cloud/compute_v1/services/disk_types/transports/rest.py",
    "google/cloud/compute_v1/services/disks/__init__.py",
    "google/cloud/compute_v1/services/disks/client.py",
    "google/cloud/compute_v1/services/disks/pagers.py",
    "google/cloud/compute_v1/services/disks/transports/__init__.py",
    "google/cloud/compute_v1/services/disks/transports/base.py",
    "google/cloud/compute_v1/services/disks/transports/rest.py",
    "google/cloud/compute_v1/services/external_vpn_gateways/__init__.py",
    "google/cloud/compute_v1/services/external_vpn_gateways/client.py",
    "google/cloud/compute_v1/services/external_vpn_gateways/pagers.py",
    "google/cloud/compute_v1/services/external_vpn_gateways/transports/__init__.py",
    "google/cloud/compute_v1/services/external_vpn_gateways/transports/base.py",
    "google/cloud/compute_v1/services/external_vpn_gateways/transports/rest.py",
    "google/cloud/compute_v1/services/firewalls/__init__.py",
    "google/cloud/compute_v1/services/firewalls/client.py",
    "google/cloud/compute_v1/services/firewalls/pagers.py",
    "google/cloud/compute_v1/services/firewalls/transports/__init__.py",
    "google/cloud/compute_v1/services/firewalls/transports/base.py",
    "google/cloud/compute_v1/services/firewalls/transports/rest.py",
    "google/cloud/compute_v1/services/forwarding_rules/__init__.py",
    "google/cloud/compute_v1/services/forwarding_rules/client.py",
    "google/cloud/compute_v1/services/forwarding_rules/pagers.py",
    "google/cloud/compute_v1/services/forwarding_rules/transports/__init__.py",
    "google/cloud/compute_v1/services/forwarding_rules/transports/base.py",
    "google/cloud/compute_v1/services/forwarding_rules/transports/rest.py",
    "google/cloud/compute_v1/services/global_addresses/__init__.py",
    "google/cloud/compute_v1/services/global_addresses/client.py",
    "google/cloud/compute_v1/services/global_addresses/pagers.py",
    "google/cloud/compute_v1/services/global_addresses/transports/__init__.py",
    "google/cloud/compute_v1/services/global_addresses/transports/base.py",
    "google/cloud/compute_v1/services/global_addresses/transports/rest.py",
    "google/cloud/compute_v1/services/global_forwarding_rules/__init__.py",
    "google/cloud/compute_v1/services/global_forwarding_rules/client.py",
    "google/cloud/compute_v1/services/global_forwarding_rules/pagers.py",
    "google/cloud/compute_v1/services/global_forwarding_rules/transports/__init__.py",
    "google/cloud/compute_v1/services/global_forwarding_rules/transports/base.py",
    "google/cloud/compute_v1/services/global_forwarding_rules/transports/rest.py",
    "google/cloud/compute_v1/services/global_network_endpoint_groups/__init__.py",
    "google/cloud/compute_v1/services/global_network_endpoint_groups/client.py",
    "google/cloud/compute_v1/services/global_network_endpoint_groups/pagers.py",
    "google/cloud/compute_v1/services/global_network_endpoint_groups/transports/__init__.py",
    "google/cloud/compute_v1/services/global_network_endpoint_groups/transports/base.py",
    "google/cloud/compute_v1/services/global_network_endpoint_groups/transports/rest.py",
    "google/cloud/compute_v1/services/global_operations/__init__.py",
    "google/cloud/compute_v1/services/global_operations/client.py",
    "google/cloud/compute_v1/services/global_operations/pagers.py",
    "google/cloud/compute_v1/services/global_operations/transports/__init__.py",
    "google/cloud/compute_v1/services/global_operations/transports/base.py",
    "google/cloud/compute_v1/services/global_operations/transports/rest.py",
    "google/cloud/compute_v1/services/global_organization_operations/__init__.py",
    "google/cloud/compute_v1/services/global_organization_operations/client.py",
    "google/cloud/compute_v1/services/global_organization_operations/pagers.py",
    "google/cloud/compute_v1/services/global_organization_operations/transports/__init__.py",
    "google/cloud/compute_v1/services/global_organization_operations/transports/base.py",
    "google/cloud/compute_v1/services/global_organization_operations/transports/rest.py",
    "google/cloud/compute_v1/services/health_checks/__init__.py",
    "google/cloud/compute_v1/services/health_checks/client.py",
    "google/cloud/compute_v1/services/health_checks/pagers.py",
    "google/cloud/compute_v1/services/health_checks/transports/__init__.py",
    "google/cloud/compute_v1/services/health_checks/transports/base.py",
    "google/cloud/compute_v1/services/health_checks/transports/rest.py",
    "google/cloud/compute_v1/services/images/__init__.py",
    "google/cloud/compute_v1/services/images/client.py",
    "google/cloud/compute_v1/services/images/pagers.py",
    "google/cloud/compute_v1/services/images/transports/__init__.py",
    "google/cloud/compute_v1/services/images/transports/base.py",
    "google/cloud/compute_v1/services/images/transports/rest.py",
    "google/cloud/compute_v1/services/instance_group_managers/__init__.py",
    "google/cloud/compute_v1/services/instance_group_managers/client.py",
    "google/cloud/compute_v1/services/instance_group_managers/pagers.py",
    "google/cloud/compute_v1/services/instance_group_managers/transports/__init__.py",
    "google/cloud/compute_v1/services/instance_group_managers/transports/base.py",
    "google/cloud/compute_v1/services/instance_group_managers/transports/rest.py",
    "google/cloud/compute_v1/services/instance_groups/__init__.py",
    "google/cloud/compute_v1/services/instance_groups/client.py",
    "google/cloud/compute_v1/services/instance_groups/pagers.py",
    "google/cloud/compute_v1/services/instance_groups/transports/__init__.py",
    "google/cloud/compute_v1/services/instance_groups/transports/base.py",
    "google/cloud/compute_v1/services/instance_groups/transports/rest.py",
    "google/cloud/compute_v1/services/instance_templates/__init__.py",
    "google/cloud/compute_v1/services/instance_templates/client.py",
    "google/cloud/compute_v1/services/instance_templates/pagers.py",
    "google/cloud/compute_v1/services/instance_templates/transports/__init__.py",
    "google/cloud/compute_v1/services/instance_templates/transports/base.py",
    "google/cloud/compute_v1/services/instance_templates/transports/rest.py",
    "google/cloud/compute_v1/services/instances/__init__.py",
    "google/cloud/compute_v1/services/instances/client.py",
    "google/cloud/compute_v1/services/instances/pagers.py",
    "google/cloud/compute_v1/services/instances/transports/__init__.py",
    "google/cloud/compute_v1/services/instances/transports/base.py",
    "google/cloud/compute_v1/services/instances/transports/rest.py",
    "google/cloud/compute_v1/services/interconnect_attachments/__init__.py",
    "google/cloud/compute_v1/services/interconnect_attachments/client.py",
    "google/cloud/compute_v1/services/interconnect_attachments/pagers.py",
    "google/cloud/compute_v1/services/interconnect_attachments/transports/__init__.py",
    "google/cloud/compute_v1/services/interconnect_attachments/transports/base.py",
    "google/cloud/compute_v1/services/interconnect_attachments/transports/rest.py",
    "google/cloud/compute_v1/services/interconnect_locations/__init__.py",
    "google/cloud/compute_v1/services/interconnect_locations/client.py",
    "google/cloud/compute_v1/services/interconnect_locations/pagers.py",
    "google/cloud/compute_v1/services/interconnect_locations/transports/__init__.py",
    "google/cloud/compute_v1/services/interconnect_locations/transports/base.py",
    "google/cloud/compute_v1/services/interconnect_locations/transports/rest.py",
    "google/cloud/compute_v1/services/interconnects/__init__.py",
    "google/cloud/compute_v1/services/interconnects/client.py",
    "google/cloud/compute_v1/services/interconnects/pagers.py",
    "google/cloud/compute_v1/services/interconnects/transports/__init__.py",
    "google/cloud/compute_v1/services/interconnects/transports/base.py",
    "google/cloud/compute_v1/services/interconnects/transports/rest.py",
    "google/cloud/compute_v1/services/license_codes/__init__.py",
    "google/cloud/compute_v1/services/license_codes/client.py",
    "google/cloud/compute_v1/services/license_codes/transports/__init__.py",
    "google/cloud/compute_v1/services/license_codes/transports/base.py",
    "google/cloud/compute_v1/services/license_codes/transports/rest.py",
    "google/cloud/compute_v1/services/licenses/__init__.py",
    "google/cloud/compute_v1/services/licenses/client.py",
    "google/cloud/compute_v1/services/licenses/pagers.py",
    "google/cloud/compute_v1/services/licenses/transports/__init__.py",
    "google/cloud/compute_v1/services/licenses/transports/base.py",
    "google/cloud/compute_v1/services/licenses/transports/rest.py",
    "google/cloud/compute_v1/services/machine_types/__init__.py",
    "google/cloud/compute_v1/services/machine_types/client.py",
    "google/cloud/compute_v1/services/machine_types/pagers.py",
    "google/cloud/compute_v1/services/machine_types/transports/__init__.py",
    "google/cloud/compute_v1/services/machine_types/transports/base.py",
    "google/cloud/compute_v1/services/machine_types/transports/rest.py",
    "google/cloud/compute_v1/services/network_endpoint_groups/__init__.py",
    "google/cloud/compute_v1/services/network_endpoint_groups/client.py",
    "google/cloud/compute_v1/services/network_endpoint_groups/pagers.py",
    "google/cloud/compute_v1/services/network_endpoint_groups/transports/__init__.py",
    "google/cloud/compute_v1/services/network_endpoint_groups/transports/base.py",
    "google/cloud/compute_v1/services/network_endpoint_groups/transports/rest.py",
    "google/cloud/compute_v1/services/networks/__init__.py",
    "google/cloud/compute_v1/services/networks/client.py",
    "google/cloud/compute_v1/services/networks/pagers.py",
    "google/cloud/compute_v1/services/networks/transports/__init__.py",
    "google/cloud/compute_v1/services/networks/transports/base.py",
    "google/cloud/compute_v1/services/networks/transports/rest.py",
    "google/cloud/compute_v1/services/node_groups/__init__.py",
    "google/cloud/compute_v1/services/node_groups/client.py",
    "google/cloud/compute_v1/services/node_groups/pagers.py",
    "google/cloud/compute_v1/services/node_groups/transports/__init__.py",
    "google/cloud/compute_v1/services/node_groups/transports/base.py",
    "google/cloud/compute_v1/services/node_groups/transports/rest.py",
    "google/cloud/compute_v1/services/node_templates/__init__.py",
    "google/cloud/compute_v1/services/node_templates/client.py",
    "google/cloud/compute_v1/services/node_templates/pagers.py",
    "google/cloud/compute_v1/services/node_templates/transports/__init__.py",
    "google/cloud/compute_v1/services/node_templates/transports/base.py",
    "google/cloud/compute_v1/services/node_templates/transports/rest.py",
    "google/cloud/compute_v1/services/node_types/__init__.py",
    "google/cloud/compute_v1/services/node_types/client.py",
    "google/cloud/compute_v1/services/node_types/pagers.py",
    "google/cloud/compute_v1/services/node_types/transports/__init__.py",
    "google/cloud/compute_v1/services/node_types/transports/base.py",
    "google/cloud/compute_v1/services/node_types/transports/rest.py",
    "google/cloud/compute_v1/services/packet_mirrorings/__init__.py",
    "google/cloud/compute_v1/services/packet_mirrorings/client.py",
    "google/cloud/compute_v1/services/packet_mirrorings/pagers.py",
    "google/cloud/compute_v1/services/packet_mirrorings/transports/__init__.py",
    "google/cloud/compute_v1/services/packet_mirrorings/transports/base.py",
    "google/cloud/compute_v1/services/packet_mirrorings/transports/rest.py",
    "google/cloud/compute_v1/services/projects/__init__.py",
    "google/cloud/compute_v1/services/projects/client.py",
    "google/cloud/compute_v1/services/projects/pagers.py",
    "google/cloud/compute_v1/services/projects/transports/__init__.py",
    "google/cloud/compute_v1/services/projects/transports/base.py",
    "google/cloud/compute_v1/services/projects/transports/rest.py",
    "google/cloud/compute_v1/services/region_autoscalers/__init__.py",
    "google/cloud/compute_v1/services/region_autoscalers/client.py",
    "google/cloud/compute_v1/services/region_autoscalers/pagers.py",
    "google/cloud/compute_v1/services/region_autoscalers/transports/__init__.py",
    "google/cloud/compute_v1/services/region_autoscalers/transports/base.py",
    "google/cloud/compute_v1/services/region_autoscalers/transports/rest.py",
    "google/cloud/compute_v1/services/region_backend_services/__init__.py",
    "google/cloud/compute_v1/services/region_backend_services/client.py",
    "google/cloud/compute_v1/services/region_backend_services/pagers.py",
    "google/cloud/compute_v1/services/region_backend_services/transports/__init__.py",
    "google/cloud/compute_v1/services/region_backend_services/transports/base.py",
    "google/cloud/compute_v1/services/region_backend_services/transports/rest.py",
    "google/cloud/compute_v1/services/region_commitments/__init__.py",
    "google/cloud/compute_v1/services/region_commitments/client.py",
    "google/cloud/compute_v1/services/region_commitments/pagers.py",
    "google/cloud/compute_v1/services/region_commitments/transports/__init__.py",
    "google/cloud/compute_v1/services/region_commitments/transports/base.py",
    "google/cloud/compute_v1/services/region_commitments/transports/rest.py",
    "google/cloud/compute_v1/services/region_disk_types/__init__.py",
    "google/cloud/compute_v1/services/region_disk_types/client.py",
    "google/cloud/compute_v1/services/region_disk_types/pagers.py",
    "google/cloud/compute_v1/services/region_disk_types/transports/__init__.py",
    "google/cloud/compute_v1/services/region_disk_types/transports/base.py",
    "google/cloud/compute_v1/services/region_disk_types/transports/rest.py",
    "google/cloud/compute_v1/services/region_disks/__init__.py",
    "google/cloud/compute_v1/services/region_disks/client.py",
    "google/cloud/compute_v1/services/region_disks/pagers.py",
    "google/cloud/compute_v1/services/region_disks/transports/__init__.py",
    "google/cloud/compute_v1/services/region_disks/transports/base.py",
    "google/cloud/compute_v1/services/region_disks/transports/rest.py",
    "google/cloud/compute_v1/services/region_health_check_services/__init__.py",
    "google/cloud/compute_v1/services/region_health_check_services/client.py",
    "google/cloud/compute_v1/services/region_health_check_services/pagers.py",
    "google/cloud/compute_v1/services/region_health_check_services/transports/__init__.py",
    "google/cloud/compute_v1/services/region_health_check_services/transports/base.py",
    "google/cloud/compute_v1/services/region_health_check_services/transports/rest.py",
    "google/cloud/compute_v1/services/region_health_checks/__init__.py",
    "google/cloud/compute_v1/services/region_health_checks/client.py",
    "google/cloud/compute_v1/services/region_health_checks/pagers.py",
    "google/cloud/compute_v1/services/region_health_checks/transports/__init__.py",
    "google/cloud/compute_v1/services/region_health_checks/transports/base.py",
    "google/cloud/compute_v1/services/region_health_checks/transports/rest.py",
    "google/cloud/compute_v1/services/region_instance_group_managers/__init__.py",
    "google/cloud/compute_v1/services/region_instance_group_managers/client.py",
    "google/cloud/compute_v1/services/region_instance_group_managers/pagers.py",
    "google/cloud/compute_v1/services/region_instance_group_managers/transports/__init__.py",
    "google/cloud/compute_v1/services/region_instance_group_managers/transports/base.py",
    "google/cloud/compute_v1/services/region_instance_group_managers/transports/rest.py",
    "google/cloud/compute_v1/services/region_instance_groups/__init__.py",
    "google/cloud/compute_v1/services/region_instance_groups/client.py",
    "google/cloud/compute_v1/services/region_instance_groups/pagers.py",
    "google/cloud/compute_v1/services/region_instance_groups/transports/__init__.py",
    "google/cloud/compute_v1/services/region_instance_groups/transports/base.py",
    "google/cloud/compute_v1/services/region_instance_groups/transports/rest.py",
    "google/cloud/compute_v1/services/region_network_endpoint_groups/__init__.py",
    "google/cloud/compute_v1/services/region_network_endpoint_groups/client.py",
    "google/cloud/compute_v1/services/region_network_endpoint_groups/pagers.py",
    "google/cloud/compute_v1/services/region_network_endpoint_groups/transports/__init__.py",
    "google/cloud/compute_v1/services/region_network_endpoint_groups/transports/base.py",
    "google/cloud/compute_v1/services/region_network_endpoint_groups/transports/rest.py",
    "google/cloud/compute_v1/services/region_notification_endpoints/__init__.py",
    "google/cloud/compute_v1/services/region_notification_endpoints/client.py",
    "google/cloud/compute_v1/services/region_notification_endpoints/pagers.py",
    "google/cloud/compute_v1/services/region_notification_endpoints/transports/__init__.py",
    "google/cloud/compute_v1/services/region_notification_endpoints/transports/base.py",
    "google/cloud/compute_v1/services/region_notification_endpoints/transports/rest.py",
    "google/cloud/compute_v1/services/region_operations/__init__.py",
    "google/cloud/compute_v1/services/region_operations/client.py",
    "google/cloud/compute_v1/services/region_operations/pagers.py",
    "google/cloud/compute_v1/services/region_operations/transports/__init__.py",
    "google/cloud/compute_v1/services/region_operations/transports/base.py",
    "google/cloud/compute_v1/services/region_operations/transports/rest.py",
    "google/cloud/compute_v1/services/region_ssl_certificates/__init__.py",
    "google/cloud/compute_v1/services/region_ssl_certificates/client.py",
    "google/cloud/compute_v1/services/region_ssl_certificates/pagers.py",
    "google/cloud/compute_v1/services/region_ssl_certificates/transports/__init__.py",
    "google/cloud/compute_v1/services/region_ssl_certificates/transports/base.py",
    "google/cloud/compute_v1/services/region_ssl_certificates/transports/rest.py",
    "google/cloud/compute_v1/services/region_target_http_proxies/__init__.py",
    "google/cloud/compute_v1/services/region_target_http_proxies/client.py",
    "google/cloud/compute_v1/services/region_target_http_proxies/pagers.py",
    "google/cloud/compute_v1/services/region_target_http_proxies/transports/__init__.py",
    "google/cloud/compute_v1/services/region_target_http_proxies/transports/base.py",
    "google/cloud/compute_v1/services/region_target_http_proxies/transports/rest.py",
    "google/cloud/compute_v1/services/region_target_https_proxies/__init__.py",
    "google/cloud/compute_v1/services/region_target_https_proxies/client.py",
    "google/cloud/compute_v1/services/region_target_https_proxies/pagers.py",
    "google/cloud/compute_v1/services/region_target_https_proxies/transports/__init__.py",
    "google/cloud/compute_v1/services/region_target_https_proxies/transports/base.py",
    "google/cloud/compute_v1/services/region_target_https_proxies/transports/rest.py",
    "google/cloud/compute_v1/services/region_url_maps/__init__.py",
    "google/cloud/compute_v1/services/region_url_maps/client.py",
    "google/cloud/compute_v1/services/region_url_maps/pagers.py",
    "google/cloud/compute_v1/services/region_url_maps/transports/__init__.py",
    "google/cloud/compute_v1/services/region_url_maps/transports/base.py",
    "google/cloud/compute_v1/services/region_url_maps/transports/rest.py",
    "google/cloud/compute_v1/services/regions/__init__.py",
    "google/cloud/compute_v1/services/regions/client.py",
    "google/cloud/compute_v1/services/regions/pagers.py",
    "google/cloud/compute_v1/services/regions/transports/__init__.py",
    "google/cloud/compute_v1/services/regions/transports/base.py",
    "google/cloud/compute_v1/services/regions/transports/rest.py",
    "google/cloud/compute_v1/services/reservations/__init__.py",
    "google/cloud/compute_v1/services/reservations/client.py",
    "google/cloud/compute_v1/services/reservations/pagers.py",
    "google/cloud/compute_v1/services/reservations/transports/__init__.py",
    "google/cloud/compute_v1/services/reservations/transports/base.py",
    "google/cloud/compute_v1/services/reservations/transports/rest.py",
    "google/cloud/compute_v1/services/resource_policies/__init__.py",
    "google/cloud/compute_v1/services/resource_policies/client.py",
    "google/cloud/compute_v1/services/resource_policies/pagers.py",
    "google/cloud/compute_v1/services/resource_policies/transports/__init__.py",
    "google/cloud/compute_v1/services/resource_policies/transports/base.py",
    "google/cloud/compute_v1/services/resource_policies/transports/rest.py",
    "google/cloud/compute_v1/services/routers/__init__.py",
    "google/cloud/compute_v1/services/routers/client.py",
    "google/cloud/compute_v1/services/routers/pagers.py",
    "google/cloud/compute_v1/services/routers/transports/__init__.py",
    "google/cloud/compute_v1/services/routers/transports/base.py",
    "google/cloud/compute_v1/services/routers/transports/rest.py",
    "google/cloud/compute_v1/services/routes/__init__.py",
    "google/cloud/compute_v1/services/routes/client.py",
    "google/cloud/compute_v1/services/routes/pagers.py",
    "google/cloud/compute_v1/services/routes/transports/__init__.py",
    "google/cloud/compute_v1/services/routes/transports/base.py",
    "google/cloud/compute_v1/services/routes/transports/rest.py",
    "google/cloud/compute_v1/services/security_policies/__init__.py",
    "google/cloud/compute_v1/services/security_policies/client.py",
    "google/cloud/compute_v1/services/security_policies/pagers.py",
    "google/cloud/compute_v1/services/security_policies/transports/__init__.py",
    "google/cloud/compute_v1/services/security_policies/transports/base.py",
    "google/cloud/compute_v1/services/security_policies/transports/rest.py",
    "google/cloud/compute_v1/services/snapshots/__init__.py",
    "google/cloud/compute_v1/services/snapshots/client.py",
    "google/cloud/compute_v1/services/snapshots/pagers.py",
    "google/cloud/compute_v1/services/snapshots/transports/__init__.py",
    "google/cloud/compute_v1/services/snapshots/transports/base.py",
    "google/cloud/compute_v1/services/snapshots/transports/rest.py",
    "google/cloud/compute_v1/services/ssl_certificates/__init__.py",
    "google/cloud/compute_v1/services/ssl_certificates/client.py",
    "google/cloud/compute_v1/services/ssl_certificates/pagers.py",
    "google/cloud/compute_v1/services/ssl_certificates/transports/__init__.py",
    "google/cloud/compute_v1/services/ssl_certificates/transports/base.py",
    "google/cloud/compute_v1/services/ssl_certificates/transports/rest.py",
    "google/cloud/compute_v1/services/ssl_policies/__init__.py",
    "google/cloud/compute_v1/services/ssl_policies/client.py",
    "google/cloud/compute_v1/services/ssl_policies/pagers.py",
    "google/cloud/compute_v1/services/ssl_policies/transports/__init__.py",
    "google/cloud/compute_v1/services/ssl_policies/transports/base.py",
    "google/cloud/compute_v1/services/ssl_policies/transports/rest.py",
    "google/cloud/compute_v1/services/subnetworks/__init__.py",
    "google/cloud/compute_v1/services/subnetworks/client.py",
    "google/cloud/compute_v1/services/subnetworks/pagers.py",
    "google/cloud/compute_v1/services/subnetworks/transports/__init__.py",
    "google/cloud/compute_v1/services/subnetworks/transports/base.py",
    "google/cloud/compute_v1/services/subnetworks/transports/rest.py",
    "google/cloud/compute_v1/services/target_grpc_proxies/__init__.py",
    "google/cloud/compute_v1/services/target_grpc_proxies/client.py",
    "google/cloud/compute_v1/services/target_grpc_proxies/pagers.py",
    "google/cloud/compute_v1/services/target_grpc_proxies/transports/__init__.py",
    "google/cloud/compute_v1/services/target_grpc_proxies/transports/base.py",
    "google/cloud/compute_v1/services/target_grpc_proxies/transports/rest.py",
    "google/cloud/compute_v1/services/target_http_proxies/__init__.py",
    "google/cloud/compute_v1/services/target_http_proxies/client.py",
    "google/cloud/compute_v1/services/target_http_proxies/pagers.py",
    "google/cloud/compute_v1/services/target_http_proxies/transports/__init__.py",
    "google/cloud/compute_v1/services/target_http_proxies/transports/base.py",
    "google/cloud/compute_v1/services/target_http_proxies/transports/rest.py",
    "google/cloud/compute_v1/services/target_https_proxies/__init__.py",
    "google/cloud/compute_v1/services/target_https_proxies/client.py",
    "google/cloud/compute_v1/services/target_https_proxies/pagers.py",
    "google/cloud/compute_v1/services/target_https_proxies/transports/__init__.py",
    "google/cloud/compute_v1/services/target_https_proxies/transports/base.py",
    "google/cloud/compute_v1/services/target_https_proxies/transports/rest.py",
    "google/cloud/compute_v1/services/target_instances/__init__.py",
    "google/cloud/compute_v1/services/target_instances/client.py",
    "google/cloud/compute_v1/services/target_instances/pagers.py",
    "google/cloud/compute_v1/services/target_instances/transports/__init__.py",
    "google/cloud/compute_v1/services/target_instances/transports/base.py",
    "google/cloud/compute_v1/services/target_instances/transports/rest.py",
    "google/cloud/compute_v1/services/target_pools/__init__.py",
    "google/cloud/compute_v1/services/target_pools/client.py",
    "google/cloud/compute_v1/services/target_pools/pagers.py",
    "google/cloud/compute_v1/services/target_pools/transports/__init__.py",
    "google/cloud/compute_v1/services/target_pools/transports/base.py",
    "google/cloud/compute_v1/services/target_pools/transports/rest.py",
    "google/cloud/compute_v1/services/target_ssl_proxies/__init__.py",
    "google/cloud/compute_v1/services/target_ssl_proxies/client.py",
    "google/cloud/compute_v1/services/target_ssl_proxies/pagers.py",
    "google/cloud/compute_v1/services/target_ssl_proxies/transports/__init__.py",
    "google/cloud/compute_v1/services/target_ssl_proxies/transports/base.py",
    "google/cloud/compute_v1/services/target_ssl_proxies/transports/rest.py",
    "google/cloud/compute_v1/services/target_tcp_proxies/__init__.py",
    "google/cloud/compute_v1/services/target_tcp_proxies/client.py",
    "google/cloud/compute_v1/services/target_tcp_proxies/pagers.py",
    "google/cloud/compute_v1/services/target_tcp_proxies/transports/__init__.py",
    "google/cloud/compute_v1/services/target_tcp_proxies/transports/base.py",
    "google/cloud/compute_v1/services/target_tcp_proxies/transports/rest.py",
    "google/cloud/compute_v1/services/target_vpn_gateways/__init__.py",
    "google/cloud/compute_v1/services/target_vpn_gateways/client.py",
    "google/cloud/compute_v1/services/target_vpn_gateways/pagers.py",
    "google/cloud/compute_v1/services/target_vpn_gateways/transports/__init__.py",
    "google/cloud/compute_v1/services/target_vpn_gateways/transports/base.py",
    "google/cloud/compute_v1/services/target_vpn_gateways/transports/rest.py",
    "google/cloud/compute_v1/services/url_maps/__init__.py",
    "google/cloud/compute_v1/services/url_maps/client.py",
    "google/cloud/compute_v1/services/url_maps/pagers.py",
    "google/cloud/compute_v1/services/url_maps/transports/__init__.py",
    "google/cloud/compute_v1/services/url_maps/transports/base.py",
    "google/cloud/compute_v1/services/url_maps/transports/rest.py",
    "google/cloud/compute_v1/services/vpn_gateways/__init__.py",
    "google/cloud/compute_v1/services/vpn_gateways/client.py",
    "google/cloud/compute_v1/services/vpn_gateways/pagers.py",
    "google/cloud/compute_v1/services/vpn_gateways/transports/__init__.py",
    "google/cloud/compute_v1/services/vpn_gateways/transports/base.py",
    "google/cloud/compute_v1/services/vpn_gateways/transports/rest.py",
    "google/cloud/compute_v1/services/vpn_tunnels/__init__.py",
    "google/cloud/compute_v1/services/vpn_tunnels/client.py",
    "google/cloud/compute_v1/services/vpn_tunnels/pagers.py",
    "google/cloud/compute_v1/services/vpn_tunnels/transports/__init__.py",
    "google/cloud/compute_v1/services/vpn_tunnels/transports/base.py",
    "google/cloud/compute_v1/services/vpn_tunnels/transports/rest.py",
    "google/cloud/compute_v1/services/zone_operations/__init__.py",
    "google/cloud/compute_v1/services/zone_operations/client.py",
    "google/cloud/compute_v1/services/zone_operations/pagers.py",
    "google/cloud/compute_v1/services/zone_operations/transports/__init__.py",
    "google/cloud/compute_v1/services/zone_operations/transports/base.py",
    "google/cloud/compute_v1/services/zone_operations/transports/rest.py",
    "google/cloud/compute_v1/services/zones/__init__.py",
    "google/cloud/compute_v1/services/zones/client.py",
    "google/cloud/compute_v1/services/zones/pagers.py",
    "google/cloud/compute_v1/services/zones/transports/__init__.py",
    "google/cloud/compute_v1/services/zones/transports/base.py",
    "google/cloud/compute_v1/services/zones/transports/rest.py",
    "google/cloud/compute_v1/types/__init__.py",
    "google/cloud/compute_v1/types/compute.py",
    "mypy.ini",
    "noxfile.py",
    "renovate.json",
    "scripts/decrypt-secrets.sh",
    "scripts/fixup_compute_v1_keywords.py",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/compute_v1/__init__.py",
    "tests/unit/gapic/compute_v1/test_accelerator_types.py",
    "tests/unit/gapic/compute_v1/test_addresses.py",
    "tests/unit/gapic/compute_v1/test_autoscalers.py",
    "tests/unit/gapic/compute_v1/test_backend_buckets.py",
    "tests/unit/gapic/compute_v1/test_backend_services.py",
    "tests/unit/gapic/compute_v1/test_disk_types.py",
    "tests/unit/gapic/compute_v1/test_disks.py",
    "tests/unit/gapic/compute_v1/test_external_vpn_gateways.py",
    "tests/unit/gapic/compute_v1/test_firewalls.py",
    "tests/unit/gapic/compute_v1/test_forwarding_rules.py",
    "tests/unit/gapic/compute_v1/test_global_addresses.py",
    "tests/unit/gapic/compute_v1/test_global_forwarding_rules.py",
    "tests/unit/gapic/compute_v1/test_global_network_endpoint_groups.py",
    "tests/unit/gapic/compute_v1/test_global_operations.py",
    "tests/unit/gapic/compute_v1/test_global_organization_operations.py",
    "tests/unit/gapic/compute_v1/test_health_checks.py",
    "tests/unit/gapic/compute_v1/test_images.py",
    "tests/unit/gapic/compute_v1/test_instance_group_managers.py",
    "tests/unit/gapic/compute_v1/test_instance_groups.py",
    "tests/unit/gapic/compute_v1/test_instance_templates.py",
    "tests/unit/gapic/compute_v1/test_instances.py",
    "tests/unit/gapic/compute_v1/test_interconnect_attachments.py",
    "tests/unit/gapic/compute_v1/test_interconnect_locations.py",
    "tests/unit/gapic/compute_v1/test_interconnects.py",
    "tests/unit/gapic/compute_v1/test_license_codes.py",
    "tests/unit/gapic/compute_v1/test_licenses.py",
    "tests/unit/gapic/compute_v1/test_machine_types.py",
    "tests/unit/gapic/compute_v1/test_network_endpoint_groups.py",
    "tests/unit/gapic/compute_v1/test_networks.py",
    "tests/unit/gapic/compute_v1/test_node_groups.py",
    "tests/unit/gapic/compute_v1/test_node_templates.py",
    "tests/unit/gapic/compute_v1/test_node_types.py",
    "tests/unit/gapic/compute_v1/test_packet_mirrorings.py",
    "tests/unit/gapic/compute_v1/test_projects.py",
    "tests/unit/gapic/compute_v1/test_region_autoscalers.py",
    "tests/unit/gapic/compute_v1/test_region_backend_services.py",
    "tests/unit/gapic/compute_v1/test_region_commitments.py",
    "tests/unit/gapic/compute_v1/test_region_disk_types.py",
    "tests/unit/gapic/compute_v1/test_region_disks.py",
    "tests/unit/gapic/compute_v1/test_region_health_check_services.py",
    "tests/unit/gapic/compute_v1/test_region_health_checks.py",
    "tests/unit/gapic/compute_v1/test_region_instance_group_managers.py",
    "tests/unit/gapic/compute_v1/test_region_instance_groups.py",
    "tests/unit/gapic/compute_v1/test_region_network_endpoint_groups.py",
    "tests/unit/gapic/compute_v1/test_region_notification_endpoints.py",
    "tests/unit/gapic/compute_v1/test_region_operations.py",
    "tests/unit/gapic/compute_v1/test_region_ssl_certificates.py",
    "tests/unit/gapic/compute_v1/test_region_target_http_proxies.py",
    "tests/unit/gapic/compute_v1/test_region_target_https_proxies.py",
    "tests/unit/gapic/compute_v1/test_region_url_maps.py",
    "tests/unit/gapic/compute_v1/test_regions.py",
    "tests/unit/gapic/compute_v1/test_reservations.py",
    "tests/unit/gapic/compute_v1/test_resource_policies.py",
    "tests/unit/gapic/compute_v1/test_routers.py",
    "tests/unit/gapic/compute_v1/test_routes.py",
    "tests/unit/gapic/compute_v1/test_security_policies.py",
    "tests/unit/gapic/compute_v1/test_snapshots.py",
    "tests/unit/gapic/compute_v1/test_ssl_certificates.py",
    "tests/unit/gapic/compute_v1/test_ssl_policies.py",
    "tests/unit/gapic/compute_v1/test_subnetworks.py",
    "tests/unit/gapic/compute_v1/test_target_grpc_proxies.py",
    "tests/unit/gapic/compute_v1/test_target_http_proxies.py",
    "tests/unit/gapic/compute_v1/test_target_https_proxies.py",
    "tests/unit/gapic/compute_v1/test_target_instances.py",
    "tests/unit/gapic/compute_v1/test_target_pools.py",
    "tests/unit/gapic/compute_v1/test_target_ssl_proxies.py",
    "tests/unit/gapic/compute_v1/test_target_tcp_proxies.py",
    "tests/unit/gapic/compute_v1/test_target_vpn_gateways.py",
    "tests/unit/gapic/compute_v1/test_url_maps.py",
    "tests/unit/gapic/compute_v1/test_vpn_gateways.py",
    "tests/unit/gapic/compute_v1/test_vpn_tunnels.py",
    "tests/unit/gapic/compute_v1/test_zone_operations.py",
    "tests/unit/gapic/compute_v1/test_zones.py"
  ]
}