{
  "updateTime": "2019-01-30T13:15:07.753134Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.7",
        "dockerImage": "googleapis/artman@sha256:d6c8ced606eb49973ca95d2af7c55a681acc042db0f87d135968349e7bf6dd80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f0195b40fd5f5f412e6819ac01df08cedb8e5fd7",
        "internalRef": "231440809"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.1.16"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "container",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/container/artman_container_v1.yaml"
      }
    }
  ]
}