{
  "updateTime": "2019-08-16T22:21:02.392751Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.33.0",
        "dockerImage": "googleapis/artman@sha256:c6231efb525569736226b1f7af7565dbc84248efafb3692a5bb1d2d8a7975d53"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f6cc01ff6d13bda19ed717dfde6e92c593dfc590",
        "internalRef": "263831339"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "pubsub",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/pubsub/artman_pubsub.yaml"
      }
    }
  ]
}