# Format: //devtools/kokoro/config/proto/build.proto

# Include the common configuration, which contains the build steps.
include: "common.cfg"

# Run on all file changes. A more specific regex can be used to
# limit the trigger to only relevant files.
path_regexg: ".*"

# Only run this nox session.
env_vars: {
    key: "NOX_SESSION"
    value: "system-3.12"
}
