{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-billing",
        "sha": "a9da72a796559ba13b95104cb719ba04300375ac"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d5fc0bcf9ea9789c5b0e3154a9e3b29e5cea6116"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d5fc0bcf9ea9789c5b0e3154a9e3b29e5cea6116"
      }
    }
  ]
}