{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-workflows.git",
        "sha": "4c39eca1787e3b3b2a499ee948040887fd1ba4ce"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3f94707cc14766a6d73c9e23f77be2b95992f59b",
        "internalRef": "365104345"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "043cc620d6a6111816d9e09f2a97208565fde958"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "043cc620d6a6111816d9e09f2a97208565fde958"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "workflows_executions",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "workflows_executions",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "workflows",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "workflows",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".coveragerc",
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/header-checker-lint.yml",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic-head.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic-head.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic-head.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples-against-head.sh",
    ".kokoro/test-samples-impl.sh",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".pre-commit-config.yaml",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/conf.py",
    "docs/executions_v1/executions.rst",
    "docs/executions_v1/services.rst",
    "docs/executions_v1/types.rst",
    "docs/executions_v1beta/executions.rst",
    "docs/executions_v1beta/services.rst",
    "docs/executions_v1beta/types.rst",
    "docs/multiprocessing.rst",
    "docs/workflows_v1/services.rst",
    "docs/workflows_v1/types.rst",
    "docs/workflows_v1/workflows.rst",
    "docs/workflows_v1beta/services.rst",
    "docs/workflows_v1beta/types.rst",
    "docs/workflows_v1beta/workflows.rst",
    "google/cloud/workflows/__init__.py",
    "google/cloud/workflows/executions/__init__.py",
    "google/cloud/workflows/executions/py.typed",
    "google/cloud/workflows/executions_v1/__init__.py",
    "google/cloud/workflows/executions_v1/py.typed",
    "google/cloud/workflows/executions_v1/services/__init__.py",
    "google/cloud/workflows/executions_v1/services/executions/__init__.py",
    "google/cloud/workflows/executions_v1/services/executions/async_client.py",
    "google/cloud/workflows/executions_v1/services/executions/client.py",
    "google/cloud/workflows/executions_v1/services/executions/pagers.py",
    "google/cloud/workflows/executions_v1/services/executions/transports/__init__.py",
    "google/cloud/workflows/executions_v1/services/executions/transports/base.py",
    "google/cloud/workflows/executions_v1/services/executions/transports/grpc.py",
    "google/cloud/workflows/executions_v1/services/executions/transports/grpc_asyncio.py",
    "google/cloud/workflows/executions_v1/types/__init__.py",
    "google/cloud/workflows/executions_v1/types/executions.py",
    "google/cloud/workflows/executions_v1beta/__init__.py",
    "google/cloud/workflows/executions_v1beta/py.typed",
    "google/cloud/workflows/executions_v1beta/services/__init__.py",
    "google/cloud/workflows/executions_v1beta/services/executions/__init__.py",
    "google/cloud/workflows/executions_v1beta/services/executions/async_client.py",
    "google/cloud/workflows/executions_v1beta/services/executions/client.py",
    "google/cloud/workflows/executions_v1beta/services/executions/pagers.py",
    "google/cloud/workflows/executions_v1beta/services/executions/transports/__init__.py",
    "google/cloud/workflows/executions_v1beta/services/executions/transports/base.py",
    "google/cloud/workflows/executions_v1beta/services/executions/transports/grpc.py",
    "google/cloud/workflows/executions_v1beta/services/executions/transports/grpc_asyncio.py",
    "google/cloud/workflows/executions_v1beta/types/__init__.py",
    "google/cloud/workflows/executions_v1beta/types/executions.py",
    "google/cloud/workflows/py.typed",
    "google/cloud/workflows_v1/__init__.py",
    "google/cloud/workflows_v1/py.typed",
    "google/cloud/workflows_v1/services/__init__.py",
    "google/cloud/workflows_v1/services/workflows/__init__.py",
    "google/cloud/workflows_v1/services/workflows/async_client.py",
    "google/cloud/workflows_v1/services/workflows/client.py",
    "google/cloud/workflows_v1/services/workflows/pagers.py",
    "google/cloud/workflows_v1/services/workflows/transports/__init__.py",
    "google/cloud/workflows_v1/services/workflows/transports/base.py",
    "google/cloud/workflows_v1/services/workflows/transports/grpc.py",
    "google/cloud/workflows_v1/services/workflows/transports/grpc_asyncio.py",
    "google/cloud/workflows_v1/types/__init__.py",
    "google/cloud/workflows_v1/types/workflows.py",
    "google/cloud/workflows_v1beta/__init__.py",
    "google/cloud/workflows_v1beta/py.typed",
    "google/cloud/workflows_v1beta/services/__init__.py",
    "google/cloud/workflows_v1beta/services/workflows/__init__.py",
    "google/cloud/workflows_v1beta/services/workflows/async_client.py",
    "google/cloud/workflows_v1beta/services/workflows/client.py",
    "google/cloud/workflows_v1beta/services/workflows/pagers.py",
    "google/cloud/workflows_v1beta/services/workflows/transports/__init__.py",
    "google/cloud/workflows_v1beta/services/workflows/transports/base.py",
    "google/cloud/workflows_v1beta/services/workflows/transports/grpc.py",
    "google/cloud/workflows_v1beta/services/workflows/transports/grpc_asyncio.py",
    "google/cloud/workflows_v1beta/types/__init__.py",
    "google/cloud/workflows_v1beta/types/workflows.py",
    "mypy.ini",
    "noxfile.py",
    "renovate.json",
    "scripts/decrypt-secrets.sh",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/executions_v1/__init__.py",
    "tests/unit/gapic/executions_v1/test_executions.py",
    "tests/unit/gapic/executions_v1beta/__init__.py",
    "tests/unit/gapic/executions_v1beta/test_executions.py",
    "tests/unit/gapic/workflows_v1/__init__.py",
    "tests/unit/gapic/workflows_v1/test_workflows.py",
    "tests/unit/gapic/workflows_v1beta/__init__.py",
    "tests/unit/gapic/workflows_v1beta/test_workflows.py"
  ]
}