{
  "updateTime": "2019-06-20T20:57:16.971119Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.0",
        "dockerImage": "googleapis/artman@sha256:b79c8c20ee51e5302686c9d1294672d59290df1489be93749ef17d0172cc508d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a85bea321aab52403b5574c4e8347a1ef89b35dc",
        "internalRef": "254254905"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/automl/artman_automl_v1beta1.yaml"
      }
    }
  ]
}