{
  "updateTime": "2019-07-30T12:13:44.772744Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.31.0",
        "dockerImage": "googleapis/artman@sha256:9aed6bbde54e26d2fcde7aa86d9f64c0278f741e58808c46573e488cbf6098f0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2912605a8d9a126bb24e418bc4b089ad0a2b62dc",
        "internalRef": "260639054"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/automl/artman_automl_v1beta1.yaml"
      }
    }
  ]
}