{
  "updateTime": "2019-09-25T12:11:40.675705Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.37.1",
        "dockerImage": "googleapis/artman@sha256:6068f67900a3f0bdece596b97bda8fc70406ca0e137a941f4c81d3217c994a80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9dc1d37b6b9e9581c8ab56c6b2d3b49ff3eeb254",
        "internalRef": "271101725"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "automl",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/automl/artman_automl_v1beta1.yaml"
      }
    }
  ]
}