{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:crwilcox/python-firestore.git",
        "sha": "cc25d5ebfb8cc39b63bff2383e81d16793d42b20"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5099a037c974066832474771c5dfab504b8daaf6",
        "internalRef": "321186647"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "3a89215abd0e66dfc4f21d07d552d0b543abf082"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore_admin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}