{
  "updateTime": "2020-01-30T13:25:19.480236Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1246a29e22b0f98e800a536b5b0da2d933a55f2",
        "internalRef": "292310790",
        "log": "c1246a29e22b0f98e800a536b5b0da2d933a55f2\nUpdating v1 protos with the latest inline documentation (in comments) and config options. Also adding a per-service .yaml file.\n\nPiperOrigin-RevId: 292310790\n\nb491d07cadaae7cde5608321f913e5ca1459b32d\nRevert accidental local_repository change\n\nPiperOrigin-RevId: 292245373\n\naf3400a8cb6110025198b59a0f7d018ae3cda700\nUpdate gapic-generator dependency (prebuilt PHP binary support).\n\nPiperOrigin-RevId: 292243997\n\n341fd5690fae36f36cf626ef048fbcf4bbe7cee6\ngrafeas: v1 add resource_definition for the grafeas.io/Project and change references for Project.\n\nPiperOrigin-RevId: 292221998\n\n42e915ec2ece1cd37a590fbcd10aa2c0fb0e5b06\nUpdate the gapic-generator, protoc-java-resource-name-plugin and protoc-docs-plugin to the latest commit.\n\nPiperOrigin-RevId: 292182368\n\nf035f47250675d31492a09f4a7586cfa395520a7\nFix grafeas build and update build.sh script to include gerafeas.\n\nPiperOrigin-RevId: 292168753\n\n26ccb214b7bc4a716032a6266bcb0a9ca55d6dbb\nasset: v1p1beta1 add client config annotations and retry config\n\nPiperOrigin-RevId: 292154210\n\n974ee5c0b5d03e81a50dafcedf41e0efebb5b749\nasset: v1beta1 add client config annotations\n\nPiperOrigin-RevId: 292152573\n\ncf3b61102ed5f36b827bc82ec39be09525f018c8\n  Fix to protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 292034635\n\n4e1cfaa7c0fede9e65d64213ca3da1b1255816c0\nUpdate the public proto to support UTF-8 encoded id for CatalogService API, increase the ListCatalogItems deadline to 300s and some minor documentation change\n\nPiperOrigin-RevId: 292030970\n\n9c483584f8fd5a1b862ae07973f4cc7bb3e46648\nasset: add annotations to v1p1beta1\n\nPiperOrigin-RevId: 292009868\n\ne19209fac29731d0baf6d9ac23da1164f7bdca24\nAdd the google.rpc.context.AttributeContext message to the open source\ndirectories.\n\nPiperOrigin-RevId: 291999930\n\nae5662960573f279502bf98a108a35ba1175e782\noslogin API: move file level option on top of the file to avoid protobuf.js bug.\n\nPiperOrigin-RevId: 291990506\n\neba3897fff7c49ed85d3c47fc96fe96e47f6f684\nAdd cc_proto_library and cc_grpc_library targets for Spanner and IAM protos.\n\nPiperOrigin-RevId: 291988651\n\n8e981acfd9b97ea2f312f11bbaa7b6c16e412dea\nBeta launch for PersonDetection and FaceDetection features.\n\nPiperOrigin-RevId: 291821782\n\n994e067fae3b21e195f7da932b08fff806d70b5d\nasset: add annotations to v1p2beta1\n\nPiperOrigin-RevId: 291815259\n\n244e1d2c89346ca2e0701b39e65552330d68545a\nAdd Playable Locations service\n\nPiperOrigin-RevId: 291806349\n\n909f8f67963daf45dd88d020877fb9029b76788d\nasset: add annotations to v1beta2\n\nPiperOrigin-RevId: 291805301\n\n3c39a1d6e23c1ef63c7fba4019c25e76c40dfe19\nKMS: add file-level message for CryptoKeyPath, it is defined in gapic yaml but not\nin proto files.\n\nPiperOrigin-RevId: 291420695\n\nc6f3f350b8387f8d1b85ed4506f30187ebaaddc3\ncontaineranalysis: update v1beta1 and bazel build with annotations\n\nPiperOrigin-RevId: 291401900\n\n92887d74b44e4e636252b7b8477d0d2570cd82db\nfix: fix the location of grpc config file.\n\nPiperOrigin-RevId: 291396015\n\ne26cab8afd19d396b929039dac5d874cf0b5336c\nexpr: add default_host and method_signature annotations to CelService\n\nPiperOrigin-RevId: 291240093\n\n06093ae3952441c34ec176d1f7431b8765cec0be\nirm: fix v1alpha2 bazel build by adding missing proto imports\n\nPiperOrigin-RevId: 291227940\n\na8a2514af326e4673063f9a3c9d0ef1091c87e6c\nAdd proto annotation for cloud/irm API\n\nPiperOrigin-RevId: 291217859\n\n8d16f76de065f530d395a4c7eabbf766d6a120fd\nGenerate Memcache v1beta2 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 291008516\n\n3af1dabd93df9a9f17bf3624d3b875c11235360b\ngrafeas: Add containeranalysis default_host to Grafeas service\n\nPiperOrigin-RevId: 290965849\n\nbe2663fa95e31cba67d0cd62611a6674db9f74b7\nfix(google/maps/roads): add missing opening bracket\n\nPiperOrigin-RevId: 290964086\n\nfacc26550a0af0696e0534bc9cae9df14275aa7c\nUpdating v2 protos with the latest inline documentation (in comments) and adding a per-service .yaml file.\n\nPiperOrigin-RevId: 290952261\n\ncda99c1f7dc5e4ca9b1caeae1dc330838cbc1461\nChange api_name to 'asset' for v1p1beta1\n\nPiperOrigin-RevId: 290800639\n\n94e9e90c303a820ce40643d9129e7f0d2054e8a1\nAdds Google Maps Road service\n\nPiperOrigin-RevId: 290795667\n\na3b23dcb2eaecce98c600c7d009451bdec52dbda\nrpc: new message ErrorInfo, other comment updates\n\nPiperOrigin-RevId: 290781668\n\n26420ef4e46c37f193c0fbe53d6ebac481de460e\nAdd proto definition for Org Policy v1.\n\nPiperOrigin-RevId: 290771923\n\n7f0dab8177cf371ae019a082e2512de7ac102888\nPublish Routes Preferred API v1 service definitions.\n\nPiperOrigin-RevId: 290326986\n\nad6e508d0728e1d1bca6e3f328cd562718cb772d\nFix: Qualify resource type references with \"jobs.googleapis.com/\"\n\nPiperOrigin-RevId: 290285762\n\n58e770d568a2b78168ddc19a874178fee8265a9d\ncts client library\n\nPiperOrigin-RevId: 290146169\n\naf9daa4c3b4c4a8b7133b81588dd9ffd37270af2\nAdd more programming language options to public proto\n\nPiperOrigin-RevId: 290144091\n\nd9f2bbf2df301ef84641d4cec7c828736a0bd907\ntalent: add missing resource.proto dep to Bazel build target\n\nPiperOrigin-RevId: 290143164\n\n3b3968237451d027b42471cd28884a5a1faed6c7\nAnnotate Talent API.\nAdd gRPC service config for retry.\nUpdate bazel file with google.api.resource dependency.\n\nPiperOrigin-RevId: 290125172\n\n0735b4b096872960568d1f366bfa75b7b0e1f1a3\nWeekly library update.\n\nPiperOrigin-RevId: 289939042\n\n8760d3d9a4543d7f9c0d1c7870aca08b116e4095\nWeekly library update.\n\nPiperOrigin-RevId: 289939020\n\n8607df842f782a901805187e02fff598145b0b0e\nChange Talent API timeout to 30s.\n\nPiperOrigin-RevId: 289912621\n\n908155991fe32570653bcb72ecfdcfc896642f41\nAdd Recommendations AI V1Beta1\n\nPiperOrigin-RevId: 289901914\n\n5c9a8c2bebd8b71aa66d1cc473edfaac837a2c78\nAdding no-arg method signatures for ListBillingAccounts and ListServices\n\nPiperOrigin-RevId: 289891136\n\n50b0e8286ac988b0593bd890eb31fef6ea2f5767\nlongrunning: add grpc service config and default_host annotation to operations.proto\n\nPiperOrigin-RevId: 289876944\n\n6cac27dabe51c54807b0401698c32d34998948a9\n  Updating default deadline for Cloud Security Command Center's v1 APIs.\n\nPiperOrigin-RevId: 289875412\n\nd99df0d67057a233c711187e0689baa4f8e6333d\nFix: Correct spelling in C# namespace option\n\nPiperOrigin-RevId: 289709813\n\n2fa8d48165cc48e35b0c62e6f7bdade12229326c\nfeat: Publish Recommender v1 to GitHub.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 289619243\n\n9118db63d1ab493a2e44a3b4973fde810a835c49\nfirestore: don't retry reads that fail with Aborted\n\nFor transaction reads that fail with ABORTED, we need to rollback and start a new transaction. Our current configuration makes it so that GAPIC retries ABORTED reads multiple times without making any progress. Instead, we should retry at the transaction level.\n\nPiperOrigin-RevId: 289532382\n\n1dbfd3fe4330790b1e99c0bb20beb692f1e20b8a\nFix bazel build\nAdd other langauges (Java was already there) for bigquery/storage/v1alpha2 api.\n\nPiperOrigin-RevId: 289519766\n\nc06599cdd7d11f8d3fd25f8d3249e5bb1a3d5d73\nInitial commit of google.cloud.policytroubleshooter API, The API helps in troubleshooting GCP policies. Refer https://cloud.google.com/iam/docs/troubleshooting-access for more information\n\nPiperOrigin-RevId: 289491444\n\nfce7d80fa16ea241e87f7bc33d68595422e94ecd\nDo not pass samples option for Artman config of recommender v1 API.\n\nPiperOrigin-RevId: 289477403\n\nef179e8c61436297e6bb124352e47e45c8c80cb1\nfix: Address missing Bazel dependency.\n\nBazel builds stopped working in 06ec6d5 because\nthe google/longrunning/operations.proto file took\nan import from google/api/client.proto, but that\nimport was not added to BUILD.bazel.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 289446074\n\n8841655b242c84fd691d77d7bcf21b61044f01ff\nMigrate Data Labeling v1beta1 to GAPIC v2.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 289446026\n\n06ec6d5d053fff299eaa6eaa38afdd36c5e2fc68\nAdd annotations to google.longrunning.v1\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 289413169\n\n0480cf40be1d3cc231f4268a2fdb36a8dd60e641\nMigrate IAM Admin v1 to GAPIC v2.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 289411084\n\n1017173e9adeb858587639af61889ad970c728b1\nSpecify a C# namespace for BigQuery Connection v1beta1\n\nPiperOrigin-RevId: 289396763\n\nb08714b378e8e5b0c4ecdde73f92c36d6303b4b6\nfix: Integrate latest proto-docs-plugin fix.\nFixes dialogflow v2\n\nPiperOrigin-RevId: 289189004\n\n51217a67e79255ee1f2e70a6a3919df082513327\nCreate BUILD file for recommender v1\n\nPiperOrigin-RevId: 289183234\n\nacacd87263c0a60e458561b8b8ce9f67c760552a\nGenerate recommender v1 API protos and gRPC ServiceConfig files\n\nPiperOrigin-RevId: 289177510\n\n9d2f7133b97720b1fa3601f6dcd30760ba6d8a1e\nFix kokoro build script\n\nPiperOrigin-RevId: 289166315\n\nc43a67530d2a47a0220cad20ca8de39b3fbaf2c5\ncloudtasks: replace missing RPC timeout config for v2beta2 and v2beta3\n\nPiperOrigin-RevId: 289162391\n\n4cefc229a9197236fc0adf02d69b71c0c5cf59de\nSynchronize new proto/yaml changes.\n\nPiperOrigin-RevId: 289158456\n\n56f263fe959c50786dab42e3c61402d32d1417bd\nCatalog API: Adding config necessary to build client libraries\n\nPiperOrigin-RevId: 289149879\n\n4543762b23a57fc3c53d409efc3a9affd47b6ab3\nFix Bazel build\nbilling/v1 and dialogflow/v2 remain broken (not bazel-related issues).\nBilling has wrong configuration, dialogflow failure is caused by a bug in documentation plugin.\n\nPiperOrigin-RevId: 289140194\n\nc9dce519127b97e866ca133a01157f4ce27dcceb\nUpdate Bigtable docs\n\nPiperOrigin-RevId: 289114419\n\n802c5c5f2bf94c3facb011267d04e71942e0d09f\nMigrate DLP to proto annotations (but not GAPIC v2).\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 289102579\n\n6357f30f2ec3cff1d8239d18b707ff9d438ea5da\nRemove gRPC configuration file that was in the wrong place.\n\nPiperOrigin-RevId: 289096111\n\n360a8792ed62f944109d7e22d613a04a010665b4\n  Protos for v1p1beta1 release of Cloud Security Command Center\n\nPiperOrigin-RevId: 289011995\n\na79211c20c4f2807eec524d00123bf7c06ad3d6e\nRoll back containeranalysis v1 to GAPIC v1.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 288999068\n\n9e60345ba603e03484a8aaa33ce5ffa19c1c652b\nPublish Routes Preferred API v1 proto definitions.\n\nPiperOrigin-RevId: 288941399\n\nd52885b642ad2aa1f42b132ee62dbf49a73e1e24\nMigrate the service management API to GAPIC v2.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 288909426\n\n6ace586805c08896fef43e28a261337fcf3f022b\ncloudtasks: replace missing RPC timeout config\n\nPiperOrigin-RevId: 288783603\n\n51d906cabee4876b12497054b15b05d4a50ad027\nImport of Grafeas from Github.\n\nUpdate BUILD.bazel accordingly.\n\nPiperOrigin-RevId: 288783426\n\n5ef42bcd363ba0440f0ee65b3c80b499e9067ede\nMigrate Recommender v1beta1 to GAPIC v2.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 288713066\n\n94f986afd365b7d7e132315ddcd43d7af0e652fb\nMigrate Container Analysis v1 to GAPIC v2.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 288708382\n\n7a751a279184970d3b6ba90e4dd4d22a382a0747\nRemove Container Analysis v1alpha1 (nobody publishes it).\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 288707473\n\n3c0d9c71242e70474b2b640e15bb0a435fd06ff0\nRemove specious annotation from BigQuery Data Transfer before\nanyone accidentally does anything that uses it.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 288701604\n\n1af307a4764bd415ef942ac5187fa1def043006f\nMigrate BigQuery Connection to GAPIC v2.\n\nCommitter: @lukesneeringer\nPiperOrigin-RevId: 288698681\n\n"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/firestore/artman_firestore_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore_admin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/firestore/admin/artman_firestore_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".coveragerc"
    },
    {
      "path": ".flake8"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "MANIFEST.in"
    },
    {
      "path": "Makefile_v1"
    },
    {
      "path": "Makefile_v1beta1"
    },
    {
      "path": "README.rst"
    },
    {
      "path": "docs/README.rst"
    },
    {
      "path": "docs/_static/custom.css"
    },
    {
      "path": "docs/_templates/layout.html"
    },
    {
      "path": "docs/batch.rst"
    },
    {
      "path": "docs/changelog.md"
    },
    {
      "path": "docs/client.rst"
    },
    {
      "path": "docs/collection.rst"
    },
    {
      "path": "docs/conf.py"
    },
    {
      "path": "docs/document.rst"
    },
    {
      "path": "docs/field_path.rst"
    },
    {
      "path": "docs/index.rst"
    },
    {
      "path": "docs/query.rst"
    },
    {
      "path": "docs/transaction.rst"
    },
    {
      "path": "docs/transforms.rst"
    },
    {
      "path": "docs/types.rst"
    },
    {
      "path": "google/__init__.py"
    },
    {
      "path": "google/cloud/__init__.py"
    },
    {
      "path": "google/cloud/firestore.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/__init__.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/gapic/enums.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/gapic/firestore_admin_client.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/gapic/firestore_admin_client_config.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/gapic/transports/firestore_admin_grpc_transport.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/__init__.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/field.proto"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/field_pb2.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/field_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/firestore_admin.proto"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/firestore_admin_pb2.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/firestore_admin_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/index.proto"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/index_pb2.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/index_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/location.proto"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/location_pb2.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/location_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/operation.proto"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/operation_pb2.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/proto/operation_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_admin_v1/types.py"
    },
    {
      "path": "google/cloud/firestore_v1/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1/_helpers.py"
    },
    {
      "path": "google/cloud/firestore_v1/batch.py"
    },
    {
      "path": "google/cloud/firestore_v1/client.py"
    },
    {
      "path": "google/cloud/firestore_v1/collection.py"
    },
    {
      "path": "google/cloud/firestore_v1/document.py"
    },
    {
      "path": "google/cloud/firestore_v1/field_path.py"
    },
    {
      "path": "google/cloud/firestore_v1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1/gapic/enums.py"
    },
    {
      "path": "google/cloud/firestore_v1/gapic/firestore_client.py"
    },
    {
      "path": "google/cloud/firestore_v1/gapic/firestore_client_config.py"
    },
    {
      "path": "google/cloud/firestore_v1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1/gapic/transports/firestore_grpc_transport.py"
    },
    {
      "path": "google/cloud/firestore_v1/order.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/common.proto"
    },
    {
      "path": "google/cloud/firestore_v1/proto/common_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/common_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/document.proto"
    },
    {
      "path": "google/cloud/firestore_v1/proto/document_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/document_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/firestore.proto"
    },
    {
      "path": "google/cloud/firestore_v1/proto/firestore_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/firestore_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/query.proto"
    },
    {
      "path": "google/cloud/firestore_v1/proto/query_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/query_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/test_v1_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/tests_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/write.proto"
    },
    {
      "path": "google/cloud/firestore_v1/proto/write_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1/proto/write_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1/query.py"
    },
    {
      "path": "google/cloud/firestore_v1/transaction.py"
    },
    {
      "path": "google/cloud/firestore_v1/transforms.py"
    },
    {
      "path": "google/cloud/firestore_v1/types.py"
    },
    {
      "path": "google/cloud/firestore_v1/watch.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/_helpers.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/batch.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/client.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/collection.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/document.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/field_path.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/gapic/enums.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/gapic/firestore_client.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/gapic/firestore_client_config.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/gapic/transports/firestore_grpc_transport.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/order.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/admin/__init__.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/admin/firestore_admin_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/admin/firestore_admin_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/admin/index_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/admin/index_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/common.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/common_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/common_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/document.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/document_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/document_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/event_flow_document_change_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/event_flow_document_change_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/field.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/firestore.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/firestore_admin.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/firestore_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/firestore_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/index.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/location.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/operation.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/query.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/query_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/query_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/test_v1beta1_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/write.proto"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/write_pb2.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/proto/write_pb2_grpc.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/query.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/transaction.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/transforms.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/types.py"
    },
    {
      "path": "google/cloud/firestore_v1beta1/watch.py"
    },
    {
      "path": "noxfile.py"
    },
    {
      "path": "pylint.config.py"
    },
    {
      "path": "setup.cfg"
    },
    {
      "path": "setup.py"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "tests/__init__.py"
    },
    {
      "path": "tests/credentials.json.enc"
    },
    {
      "path": "tests/system/test_system.py"
    },
    {
      "path": "tests/system/util/cleanup_firestore_documents.py"
    },
    {
      "path": "tests/unit/__init__.py"
    },
    {
      "path": "tests/unit/gapic/v1/test_firestore_admin_client_v1.py"
    },
    {
      "path": "tests/unit/gapic/v1/test_firestore_client_v1.py"
    },
    {
      "path": "tests/unit/gapic/v1beta1/test_firestore_client_v1beta1.py"
    },
    {
      "path": "tests/unit/test_firestore_shim.py"
    },
    {
      "path": "tests/unit/v1/__init__.py"
    },
    {
      "path": "tests/unit/v1/test__helpers.py"
    },
    {
      "path": "tests/unit/v1/test_batch.py"
    },
    {
      "path": "tests/unit/v1/test_client.py"
    },
    {
      "path": "tests/unit/v1/test_collection.py"
    },
    {
      "path": "tests/unit/v1/test_cross_language.py"
    },
    {
      "path": "tests/unit/v1/test_document.py"
    },
    {
      "path": "tests/unit/v1/test_field_path.py"
    },
    {
      "path": "tests/unit/v1/test_order.py"
    },
    {
      "path": "tests/unit/v1/test_query.py"
    },
    {
      "path": "tests/unit/v1/test_transaction.py"
    },
    {
      "path": "tests/unit/v1/test_transforms.py"
    },
    {
      "path": "tests/unit/v1/test_watch.py"
    },
    {
      "path": "tests/unit/v1/testdata/create-all-transforms.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayremove-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayremove-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayremove-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayremove-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayremove-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayremove.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayunion-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayunion-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayunion-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayunion-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayunion-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-arrayunion.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-basic.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-complex.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-del-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-del-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-nodel.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-nosplit.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-special-chars.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-st-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-st-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-st-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-st-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-st-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-st-with-empty-map.json"
    },
    {
      "path": "tests/unit/v1/testdata/create-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/delete-exists-precond.json"
    },
    {
      "path": "tests/unit/v1/testdata/delete-no-precond.json"
    },
    {
      "path": "tests/unit/v1/testdata/delete-time-precond.json"
    },
    {
      "path": "tests/unit/v1/testdata/get-basic.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-add-mod-del-add.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-add-one.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-add-three.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-doc-remove.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-filter-nop.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-multi-docs.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-nocurrent.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-nomod.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-removed-target-ids.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-reset.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-target-add-nop.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-target-add-wrong-id.json"
    },
    {
      "path": "tests/unit/v1/testdata/listen-target-remove.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-arrayremove-cursor.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-arrayremove-where.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-arrayunion-cursor.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-arrayunion-where.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-bad-NaN.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-bad-null.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-docsnap-order.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-docsnap-orderby-name.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-docsnap-where-eq.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-docsnap-where-neq-orderby.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-docsnap-where-neq.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-docsnap.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-endbefore-empty-map.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-endbefore-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-no-order.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-startat-empty-map.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-startat-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-vals-1a.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-vals-1b.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-vals-2.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-vals-docid.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-cursor-vals-last-wins.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-del-cursor.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-del-where.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-invalid-operator.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-invalid-path-order.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-invalid-path-select.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-invalid-path-where.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-offset-limit-last-wins.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-offset-limit.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-order.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-select-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-select-last-wins.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-select.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-st-cursor.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-st-where.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-where-2.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-where-NaN.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-where-null.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-where.json"
    },
    {
      "path": "tests/unit/v1/testdata/query-wrong-collection.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-all-transforms.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayremove-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayremove-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayremove-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayremove-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayremove-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayremove.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayunion-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayunion-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayunion-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayunion-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayunion-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-arrayunion.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-basic.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-complex.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-merge-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-merge.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-mergeall.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-nomerge.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-nonleaf.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-del-wo-merge.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-merge-fp.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-merge-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-merge-nonleaf.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-merge-prefix.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-merge-present.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-merge.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-mergeall-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-mergeall-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-mergeall.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-nodel.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-nosplit.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-special-chars.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-alone-mergeall.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-merge-both.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-merge-nonleaf-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-merge-nonleaf.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-merge-nowrite.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-mergeall.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-nomerge.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st-with-empty-map.json"
    },
    {
      "path": "tests/unit/v1/testdata/set-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-all-transforms.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayremove-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayremove-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayremove-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayremove-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayremove-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayremove-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayremove.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayunion-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayunion-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayunion-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayunion-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayunion-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayunion-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-arrayunion.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-badchar.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-basic.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-complex.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-del-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-del-dot.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-del-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-del-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-del-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-del.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-exists-precond.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-fp-empty-component.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-nested-transform-and-nested-value.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-no-paths.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-all-transforms.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayremove-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayremove-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayremove-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayremove-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayremove-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayremove-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayremove.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayunion-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayunion-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayunion-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayunion-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayunion-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayunion-with-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-arrayunion.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-basic.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-complex.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-del-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-del-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-del-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-del-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-del.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-exists-precond.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-fp-del.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-fp-dup-transforms.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-fp-dup.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-fp-empty-component.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-fp-empty.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-fp-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-fp-nosplit.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-nested-transform-and-nested-value.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-no-paths.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-prefix-1.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-prefix-2.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-prefix-3.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-special-chars.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-st-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-st-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-st-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-st-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-st-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-st-with-empty-map.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-paths-uptime.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-prefix-1.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-prefix-2.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-prefix-3.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-quoting.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-split-top-level.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-split.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st-alone.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st-dot.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st-multi.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st-noarray-nested.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st-noarray.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st-with-empty-map.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-st.json"
    },
    {
      "path": "tests/unit/v1/testdata/update-uptime.json"
    },
    {
      "path": "tests/unit/v1beta1/__init__.py"
    },
    {
      "path": "tests/unit/v1beta1/test__helpers.py"
    },
    {
      "path": "tests/unit/v1beta1/test_batch.py"
    },
    {
      "path": "tests/unit/v1beta1/test_client.py"
    },
    {
      "path": "tests/unit/v1beta1/test_collection.py"
    },
    {
      "path": "tests/unit/v1beta1/test_cross_language.py"
    },
    {
      "path": "tests/unit/v1beta1/test_document.py"
    },
    {
      "path": "tests/unit/v1beta1/test_field_path.py"
    },
    {
      "path": "tests/unit/v1beta1/test_order.py"
    },
    {
      "path": "tests/unit/v1beta1/test_query.py"
    },
    {
      "path": "tests/unit/v1beta1/test_transaction.py"
    },
    {
      "path": "tests/unit/v1beta1/test_transforms.py"
    },
    {
      "path": "tests/unit/v1beta1/test_watch.py"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-all-transforms.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayremove-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayremove-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayremove-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayremove-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayremove-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayremove.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayunion-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayunion-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayunion-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayunion-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayunion-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-arrayunion.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-basic.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-complex.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-del-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-del-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-nodel.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-nosplit.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-special-chars.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-st-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-st-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-st-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-st-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-st-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-st-with-empty-map.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/create-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/delete-exists-precond.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/delete-no-precond.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/delete-time-precond.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/get-basic.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-add-mod-del-add.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-add-one.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-add-three.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-doc-remove.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-filter-nop.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-multi-docs.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-nocurrent.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-nomod.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-removed-target-ids.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-reset.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-target-add-nop.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-target-add-wrong-id.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/listen-target-remove.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-arrayremove-cursor.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-arrayremove-where.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-arrayunion-cursor.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-arrayunion-where.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-bad-NaN.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-bad-null.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-docsnap-order.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-docsnap-orderby-name.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-docsnap-where-eq.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-docsnap-where-neq-orderby.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-docsnap-where-neq.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-docsnap.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-endbefore-empty-map.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-endbefore-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-no-order.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-startat-empty-map.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-startat-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-vals-1a.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-vals-1b.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-vals-2.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-vals-docid.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-cursor-vals-last-wins.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-del-cursor.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-del-where.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-invalid-operator.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-invalid-path-order.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-invalid-path-select.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-invalid-path-where.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-offset-limit-last-wins.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-offset-limit.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-order.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-select-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-select-last-wins.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-select.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-st-cursor.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-st-where.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-where-2.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-where-NaN.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-where-null.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-where.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/query-wrong-collection.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-all-transforms.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayremove-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayremove-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayremove-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayremove-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayremove-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayremove.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayunion-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayunion-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayunion-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayunion-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayunion-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-arrayunion.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-basic.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-complex.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-merge-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-merge.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-mergeall.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-nomerge.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-nonleaf.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-del-wo-merge.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-merge-fp.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-merge-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-merge-nonleaf.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-merge-prefix.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-merge-present.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-merge.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-mergeall-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-mergeall-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-mergeall.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-nodel.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-nosplit.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-special-chars.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-alone-mergeall.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-merge-both.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-merge-nonleaf-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-merge-nonleaf.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-merge-nowrite.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-mergeall.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-nomerge.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st-with-empty-map.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/set-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/test-suite.binproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-all-transforms.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayremove-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayremove-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayremove-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayremove-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayremove-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayremove-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayremove.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayunion-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayunion-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayunion-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayunion-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayunion-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayunion-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-arrayunion.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-badchar.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-basic.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-complex.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-del-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-del-dot.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-del-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-del-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-del-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-del.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-exists-precond.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-fp-empty-component.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-nested-transform-and-nested-value.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-no-paths.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-all-transforms.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayremove-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayremove-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayremove-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayremove-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayremove-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayremove-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayremove.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayunion-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayunion-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayunion-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayunion-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayunion-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayunion-with-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-arrayunion.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-basic.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-complex.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-del-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-del-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-del-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-del-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-del.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-exists-precond.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-fp-del.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-fp-dup-transforms.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-fp-dup.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-fp-empty-component.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-fp-empty.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-fp-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-fp-nosplit.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-no-paths.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-prefix-1.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-prefix-2.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-prefix-3.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-special-chars.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-st-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-st-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-st-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-st-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-st-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-st-with-empty-map.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-paths-uptime.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-prefix-1.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-prefix-2.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-prefix-3.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-quoting.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-split-top-level.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-split.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st-alone.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st-dot.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st-multi.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st-noarray-nested.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st-noarray.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st-with-empty-map.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-st.textproto"
    },
    {
      "path": "tests/unit/v1beta1/testdata/update-uptime.textproto"
    }
  ]
}