[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once Release PR https://github.com/googleapis/python-api-common-protos/pull/191 is merged
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
    # Remove once https://github.com/grpc/grpc/issues/35086 is fixed
    ignore:There is no current event loop:DeprecationWarning:grpc.aio._channel
    # Remove once release PR https://github.com/googleapis/proto-plus-python/pull/391 is merged
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:proto.datetime_helpers
    # Remove once release PR https://github.com/googleapis/python-api-core/pull/555 is merged
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:google.api_core.datetime_helpers
    # Remove once https://github.com/googleapis/python-logging/issues/818 is fixed
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning:google.cloud.logging_v2.handlers.transports
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:tests.unit.test__http
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:tests.unit.test_entries
    # Remove once a version of grpcio newer than 1.59.3 is released to PyPI
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning:grpc._channel
