[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once Release PR https://github.com/googleapis/python-api-common-protos/pull/191 is merged
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
    # Remove warning once https://github.com/grpc/grpc/issues/35974 is fixed
    ignore:unclosed:ResourceWarning
    # Remove after support for Python 3.7 is dropped
    ignore:After January 1, 2024, new releases of this library will drop support for Python 3.7:DeprecationWarning
    # Remove warning once https://github.com/googleapis/gapic-generator-python/issues/1939 is fixed
    ignore:get_mtls_endpoint_and_cert_source is deprecated.:DeprecationWarning
    # DeprecationWarnings triggered by Flask 1.0 testing by Flask dependencies in test code
    # 3.7 deprecation warnings 
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working:DeprecationWarning
    # 3.8 - 3.9 deprecation warnings
    ignore:Importing 'itsdangerous.json' is deprecated and will be removed in ItsDangerous 2.1. Use Python's 'json' module instead.:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.10 it will stop working:DeprecationWarning
    # 3.12 deprecation warnings
    ignore:Attribute s is deprecated and will be removed in Python 3.14; use value instead:DeprecationWarning
    ignore:ast.Str is deprecated and will be removed in Python 3.14; use ast.Constant instead:DeprecationWarning
    ignore:'pkgutil.get_loader' is deprecated and slated for removal in Python 3.14; use importlib.util.find_spec\(\) instead:DeprecationWarning
    # Remove warning once https://github.com/protocolbuffers/protobuf/issues/17345 is fixed
    ignore:.*Please use message_factory.GetMessageClass\(\) instead. SymbolDatabase.GetPrototype\(\) will be removed soon.:UserWarning
