{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-logging",
        "sha": "8466c62f459af6c2d89b411297df06988e45b522"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4b0ad15b0ff483486ae90d73092e7be00f8c1848",
        "internalRef": "341842584"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7db8a6c5ffb12a6e4c2f799c18f00f7f3d60e279"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7db8a6c5ffb12a6e4c2f799c18f00f7f3d60e279"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}