{
  "updateTime": "2019-12-03T13:27:34.189409Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.42.1",
        "dockerImage": "googleapis/artman@sha256:c773192618c608a7a0415dd95282f841f8e6bcdef7dd760a988c93b77a64bd57"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "38dc36a2a43cbab4a2a9183a43dd0441670098a9",
        "internalRef": "283384331"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_instance",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_database",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.yaml"
      }
    }
  ]
}