{
  "updateTime": "2019-01-04T18:38:23.269891Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.4",
        "dockerImage": "googleapis/artman@sha256:8b45fae963557c3299921037ecbb86f0689f41b1b4aea73408ebc50562cb2857"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c050b8885af23bfbc4e2858858db47e33e311da7",
        "internalRef": "227870263"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2018.12.6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_instance",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_database",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.yaml"
      }
    }
  ]
}