{
  "updateTime": "2019-01-31T13:17:09.982059Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.7",
        "dockerImage": "googleapis/artman@sha256:d6c8ced606eb49973ca95d2af7c55a681acc042db0f87d135968349e7bf6dd80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9607c39973de36d319ec8861ac39a826163e21de",
        "internalRef": "231680111"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/bigquery/storage/artman_bigquerystorage_v1beta1.yaml"
      }
    }
  ]
}