Shared Core Modules
-------------------

Base Client
~~~~~~~~~~~

.. automodule:: google.cloud.client
  :members:
  :show-inheritance:
  :inherited-members:

Credentials Helpers
~~~~~~~~~~~~~~~~~~~

.. automodule:: google.cloud.credentials
  :members:
  :show-inheritance:

Base Connections
~~~~~~~~~~~~~~~~

.. automodule:: google.cloud.connection
  :members:
  :show-inheritance:

Exceptions
~~~~~~~~~~

.. automodule:: google.cloud.exceptions
  :members:
  :show-inheritance:

Environment Variables
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: google.cloud.environment_vars
  :members:
  :show-inheritance:
