{
  "sources": [
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "5a57f0c13a358b2b15452bf2d67453774a5f6d4f",
        "internalRef": "221837528"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "6aa8e1a447bb8d0367150356a28cb4d3f2332641",
        "internalRef": "221340946"
      }
    },
    {
      "generator": {
        "name": "artman",
        "version": "0.16.0",
        "dockerImage": "googleapis/artman@sha256:90f9d15e9bad675aeecd586725bce48f5667ffe7d5fc4d1e96d51ff34304815b"
      }
    }
  ]
}