{
  "updateTime": "2019-04-18T12:14:33.679657Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.25",
        "dockerImage": "googleapis/artman@sha256:d9597f983d1d4e61272c63cb97b7d8f8234da9999526c35d357de3d781f0ec1b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d35ca3509160f09d3b0cc5360531751d95f3e292",
        "internalRef": "244086609"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.4.10"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastore",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/datastore/artman_datastore.yaml"
      }
    }
  ]
}