# google-cloud-python

./: .coveragerc  .gitignore  .gitmodules  .pinned-metadata.yaml  .pre-commit-config.yaml  .python.yml  .readthedocs.yml  .release-please-bulk-manifest.json  .release-please-individual-manifest.json  .release-please-manifest.json  .repo-metadata.json  .scannerignore  .trampolinerc  .travis.yml  404.md  AGENT_WORKFLOW.md  AUTOGEN.md  CHANGELOG.md  CHANGELOG.rst  CODE_OF_CONDUCT.md  CONTRIB.rst  CONTRIBUTING.rst  Dockerfile.generator  Gazebo-trojanhorse-data.git  ISSUE_TEMPLATE  LICENSE  MANIFEST.in  MIGRATION_NOTES.md  Makefile  Makefile.bigtable_v1  Makefile.bigtable_v2  Makefile.datastore  READ.me  README.MD  README.md  README.rst  SUPPORT.md  _config.yml  appveyor.yml  check.py  (+69 more)
.circleci/: config.yml
.gemini/: config.yaml
.generator/: Dockerfile  Dockerfile2  Dockerfile_old  cli.py  cli_new.py  generate-request.json  parse_googleapis_content.py  requirements-test.in  requirements.in  requirements.txt  ruff.toml  run.sh  test_cli.py  test_parse_googleapis_content.py  testfile.txt
.github/: .OwlBot.lock.yaml  .OwlBot.yaml  CODEOWNERS  ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE.md  main.yml  release-please.yml  release-trigger.yml  sync-repo-settings.yaml
.kokoro/: build-bigframes.sh  build-docs.sh  build.sh  (+17 more)
iam/: .repo-metadata.json  CHANGELOG.md  README.rst  build.gradle  nox.py  noxfile.py  setup.py  synth.metadata  synth.py
iam/docs/: conf.py  index.rst
iam/docs/gapic/v1/: api.rst  types.rst
iam/google/cloud/: iam_credentials.py
iam/google/cloud/iam/: credentials.py
iam/google/cloud/iam/credentials_v1/: __init__.py  types.py
iam/google/cloud/iam/credentials_v1/gapic/: iam_credentials_client.py
iam/google/cloud/iam/credentials_v1/gapic/transports/: iam_credentials_grpc_transport.py
iam/google/cloud/iam/credentials_v1/proto/: common_pb2.py  iamcredentials_pb2.py  iamcredentials_pb2_grpc.py
iam/google/cloud/iam_credentials_v1/: __init__.py  types.py
iam/google/cloud/iam_credentials_v1/gapic/: iam_credentials_client.py  iam_credentials_client_config.py
iam/google/cloud/iam_credentials_v1/gapic/transports/: iam_credentials_grpc_transport.py
iam/google/cloud/iam_credentials_v1/proto/: common_pb2.py  iamcredentials_pb2.py  iamcredentials_pb2_grpc.py
iam/src/main/java/com/google/cloud/iam/credentials/v1/: IamCredentialsClient.java  IamCredentialsSettings.java  package-info.java
iam/src/main/java/com/google/cloud/iam/credentials/v1/stub/: GrpcIamCredentialsCallableFactory.java  GrpcIamCredentialsStub.java  IamCredentialsStub.java  IamCredentialsStubSettings.java
iam/src/test/java/com/google/cloud/iam/credentials/v1/: IamCredentialsClientTest.java  MockIAMCredentials.java  MockIAMCredentialsImpl.java
iam/tests/unit/gapic/v1/: test_iam_credentials_client_v1.py
owl-bot-staging/google-geo-type/google-geo-type-java/: build.gradle  settings.gradle
owl-bot-staging/google-geo-type/google-geo-type-java/proto-google-geo-type-java/: build.gradle
owl-bot-staging/google-geo-type/google-geo-type-java/proto-google-geo-type-java/src/main/java/com/google/geo/type/: Viewport.java  ViewportOrBuilder.java  ViewportProto.java
(+46782 files in other folders)
