GRPCIO_VIRTUALENV=$(shell pwd)/grpc_python_venv
GENERATED_DIR=$(shell pwd)/generated_python
DATASTORE_DIR=$(shell pwd)/gcloud/datastore/_generated
PROTOC_CMD=$(GRPCIO_VIRTUALENV)/bin/python -m grpc.tools.protoc
GOOGLEAPIS_PROTOS_DIR=$(shell pwd)/googleapis-pb

help:
	@echo 'Makefile for gcloud-python Bigtable protos                      '
	@echo '                                                                '
	@echo '   make generate                 Generates the protobuf modules '
	@echo '   make clean                    Clean generated files          '

generate:
	# Ensure we have a virtualenv w/ up-to-date grpcio/grpcio-tools
	[ -d $(GRPCIO_VIRTUALENV) ] || python2.7 -m virtualenv $(GRPCIO_VIRTUALENV)
	$(GRPCIO_VIRTUALENV)/bin/pip install --upgrade grpcio grpcio-tools
	# Retrieve git repos that have our *.proto files.
	[ -d googleapis-pb ] || git clone https://github.com/google/googleapis googleapis-pb --depth=1
	cd googleapis-pb && git pull origin master
	# Make the directory where our *_pb2.py files will go.
	mkdir -p $(GENERATED_DIR)
	# Generate all *_pb2.py files that do not require gRPC.
	$(PROTOC_CMD) \
	    --proto_path=$(GOOGLEAPIS_PROTOS_DIR) \
	    --python_out=$(GENERATED_DIR) \
	    $(GOOGLEAPIS_PROTOS_DIR)/google/datastore/v1beta3/datastore.proto \
	    $(GOOGLEAPIS_PROTOS_DIR)/google/datastore/v1beta3/entity.proto \
	    $(GOOGLEAPIS_PROTOS_DIR)/google/datastore/v1beta3/query.proto
	# Move the newly generated *_pb2.py files into our library.
	cp $(GENERATED_DIR)/google/datastore/v1beta3/* $(DATASTORE_DIR)
	# Remove all existing *.proto files before we replace
	rm -f $(DATASTORE_DIR)/*.proto
	# Copy over the *.proto files into our library.
	cp $(GOOGLEAPIS_PROTOS_DIR)/google/datastore/v1beta3/*.proto $(DATASTORE_DIR)
	# Rename all *.proto files in our library with an
	# underscore and remove executable bit.
	cd $(DATASTORE_DIR) && \
	    for filename in *.proto; do \
	        chmod -x $$filename ; \
	        mv $$filename _$$filename ; \
	    done
	# Separate the gRPC parts of the datastore service from the
	# non-gRPC parts so that the protos can be used without gRPC.
	GRPCIO_VIRTUALENV="$(GRPCIO_VIRTUALENV)" \
	GENERATED_SUBDIR=$(GENERATED_SUBDIR) \
		python scripts/make_datastore_grpc.py
	# Rewrite the imports in the generated *_pb2.py files.
	python scripts/rewrite_imports.py $(DATASTORE_DIR)/*pb2.py

clean:
	rm -fr $(GENERATED_DIR)

.PHONY: generate clean
