GRPCIO_VIRTUALENV=$(shell pwd)/grpc_python_venv
GENERATED_DIR=$(shell pwd)/generated_python
GENERATED_SUBDIR=_generated
BIGTABLE_DIR=$(shell pwd)/gcloud/bigtable/$(GENERATED_SUBDIR)
PROTOC_CMD=$(GRPCIO_VIRTUALENV)/bin/python -m grpc.tools.protoc
GOOGLEAPIS_PROTOS_DIR=$(shell pwd)/googleapis-pb
BIGTABLE_CHECKOUT_DIR=$(shell pwd)/cloud-bigtable-client
BIGTABLE_PROTOS_DIR=$(BIGTABLE_CHECKOUT_DIR)/bigtable-client-core-parent/bigtable-protos/src/main/proto

help:
	@echo 'Makefile for gcloud-python Bigtable protos                      '
	@echo '                                                                '
	@echo '   make generate                 Generates the protobuf modules '
	@echo '   make check_generate           Checks that generate succeeded '
	@echo '   make clean                    Clean generated files          '

generate:
	# Ensure we have a virtualenv w/ up-to-date grpcio/grpcio-tools
	[ -d $(GRPCIO_VIRTUALENV) ] || python2.7 -m virtualenv $(GRPCIO_VIRTUALENV)
	$(GRPCIO_VIRTUALENV)/bin/pip install --upgrade grpcio grpcio-tools
	# Retrieve git repos that have our *.proto files.
	[ -d $(BIGTABLE_CHECKOUT_DIR) ] || git clone https://github.com/GoogleCloudPlatform/cloud-bigtable-client --depth=1
	cd $(BIGTABLE_CHECKOUT_DIR) && git pull origin master
	[ -d $(GOOGLEAPIS_PROTOS_DIR) ] || git clone https://github.com/google/googleapis googleapis-pb --depth=1
	cd $(GOOGLEAPIS_PROTOS_DIR) && git pull origin master
	# Make the directory where our *_pb2.py files will go.
	mkdir -p $(GENERATED_DIR)
	# Generate all *_pb2.py files that require gRPC.
	$(PROTOC_CMD) \
	    --proto_path=$(BIGTABLE_PROTOS_DIR) \
	    --proto_path=$(GOOGLEAPIS_PROTOS_DIR) \
	    --python_out=$(GENERATED_DIR) \
	    --grpc_python_out=$(GENERATED_DIR) \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/v1/bigtable_service.proto \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/cluster/v1/bigtable_cluster_service.proto \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/table/v1/bigtable_table_service.proto
	# Generate all *_pb2.py files that do not require gRPC.
	$(PROTOC_CMD) \
	    --proto_path=$(BIGTABLE_PROTOS_DIR) \
	    --proto_path=$(GOOGLEAPIS_PROTOS_DIR) \
	    --python_out=$(GENERATED_DIR) \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/v1/bigtable_data.proto \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/v1/bigtable_service_messages.proto \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/cluster/v1/bigtable_cluster_data.proto \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/cluster/v1/bigtable_cluster_service_messages.proto \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/table/v1/bigtable_table_data.proto \
	    $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/table/v1/bigtable_table_service_messages.proto \
	# Move the newly generated *_pb2.py files into our library.
	cp $(GENERATED_DIR)/google/bigtable/v1/* $(BIGTABLE_DIR)
	cp $(GENERATED_DIR)/google/bigtable/admin/cluster/v1/* $(BIGTABLE_DIR)
	cp $(GENERATED_DIR)/google/bigtable/admin/table/v1/* $(BIGTABLE_DIR)
	# Remove all existing *.proto files before we replace
	rm -f $(BIGTABLE_DIR)/*.proto
	# Copy over the *.proto files into our library.
	cp $(BIGTABLE_PROTOS_DIR)/google/bigtable/v1/*.proto $(BIGTABLE_DIR)
	cp $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/cluster/v1/*.proto $(BIGTABLE_DIR)
	cp $(BIGTABLE_PROTOS_DIR)/google/bigtable/admin/table/v1/*.proto $(BIGTABLE_DIR)
	cp $(GOOGLEAPIS_PROTOS_DIR)/google/longrunning/operations.proto $(BIGTABLE_DIR)
	# Rename all *.proto files in our library with an
	# underscore and remove executable bit.
	cd $(BIGTABLE_DIR) && \
	    for filename in *.proto; do \
	        chmod -x $$filename ; \
	        mv $$filename _$$filename ; \
	    done
	# Separate the gRPC parts of the operations service from the
	# non-gRPC parts so that the protos from `googleapis-common-protos`
	# can be used without gRPC.
	GRPCIO_VIRTUALENV="$(GRPCIO_VIRTUALENV)" \
	GENERATED_SUBDIR=$(GENERATED_SUBDIR) \
		python scripts/make_operations_grpc.py
	# Rewrite the imports in the generated *_pb2.py files.
	python scripts/rewrite_imports.py $(BIGTABLE_DIR)/*pb2.py

check_generate:
	python scripts/check_generate.py

clean:
	rm -fr $(GRPCIO_VIRTUALENV) $(GOOGLEAPIS_PROTOS_DIR) $(GENERATED_DIR)

.PHONY: generate check_generate clean
