[tox]
envlist =
    py26,py27,cover,docs,lint

[testenv]
commands =
    nosetests
deps =
    nose
    unittest2

[testenv:cover]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --cover-package=gcloud \
        --nocapture --cover-erase --cover-tests --cover-branches
deps =
    nose
    unittest2
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx

[pep8]
exclude = gcloud/datastore/datastore_v1_pb2.py,.*/,docs/conf.py
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    pep8
deps =
    pep8
