[tox]
envlist =
    py27,py34,py35,cover,docs,lint

[testing]
deps =
    {toxinidir}/core
    {toxinidir}/bigtable
    {toxinidir}/storage
    {toxinidir}/datastore
    {toxinidir}/bigquery
    {toxinidir}/pubsub
    {toxinidir}/logging
    {toxinidir}/dns
    {toxinidir}/language
    {toxinidir}/error_reporting
    {toxinidir}/resource_manager
    {toxinidir}/monitoring
    {toxinidir}/vision
    {toxinidir}/translate
    {toxinidir}/speech
    {toxinidir}/runtimeconfig
    pytest
covercmd =
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-config {toxinidir}/.coveragerc \
      core/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      bigtable/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      storage/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      datastore/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      bigquery/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      pubsub/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      logging/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      dns/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      language/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      error_reporting/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      resource_manager/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      monitoring/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      vision/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      translate/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      speech/unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      runtimeconfig/unit_tests
    coverage report --show-missing --fail-under=100

[testenv]
commands =
    python {toxinidir}/scripts/run_unit_tests.py {posargs}
deps =
skip_install =
    py27: True
    py34: True
    py35: True
    cover: True
passenv = CI_* CIRCLE* TRAVIS* GOOGLE_CLOUD_*

[testenv:cover]
commands =
    python {toxinidir}/scripts/run_unit_tests.py {posargs} --tox-env cover

[testenv:umbrella-cover]
basepython =
    python2.7
commands =
    {[testing]covercmd}
deps =
    {[testing]deps}
    coverage
    pytest-cov

[testenv:coveralls]
basepython = {[testenv:umbrella-cover]basepython}
commands =
    {[testing]covercmd}
    coveralls
ignore_errors = True
deps =
    {[testenv:umbrella-cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:json-docs]
basepython =
    python2.7
commands =
    python -c \
        "import shutil; shutil.rmtree('docs/_build/json', ignore_errors=True)"
    {toxinidir}/scripts/update_json_docs.sh
deps =
    parinx
    pdoc
    Sphinx
passenv =
    TRAVIS_TAG
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
    GH_OAUTH_TOKEN

[testenv:docs]
basepython =
    python2.7
commands =
    python -c \
        "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    python {toxinidir}/scripts/verify_included_modules.py --build-root _build
deps =
    {[testing]deps}
    Sphinx
    sphinx_rtd_theme
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS

[testenv:docs-doc2dash]
setenv =
    PYTHONPATH = {toxinidir}/_testing
basepython = {[testenv:docs]basepython}
commands =
    sphinx-build -W -b html -d docs/_build_doc2dash/doctrees \
        docs docs/_build_doc2dash/html
    doc2dash -vv --force -n google-cloud-python \
        -i docs/_static/images/gcp-logo-32x32.png -I index.html \
        -u https://google-cloud-python.readthedocs.io/en/latest/ \
        -d docs/_build_doc2dash/ docs/_build_doc2dash/html
deps =
    {[testenv:docs]deps}
    doc2dash
passenv =
    {[testenv:docs]passenv}

[pycodestyle]
exclude =
    docs/conf.py,
    bigtable/google/cloud/bigtable/_generated/*,
    datastore/google/cloud/datastore/_generated/*
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pycodestyle_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    {[testing]deps}
    pycodestyle >= 2.1.0
    pylint >= 1.6.4
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py {posargs}
deps =
    {[testing]deps}
passenv = CI_* CIRCLE* GOOGLE_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py {posargs}
deps =
    {[testing]deps}
passenv = {[testenv:system-tests]passenv}

[emulator]
deps =
    {[testing]deps}
    psutil
setenv =
    GOOGLE_CLOUD_NO_PRINT=true
passenv =
    GOOGLE_CLOUD_DISABLE_GRPC
emulatorcmd =
    python {toxinidir}/system_tests/run_emulator.py

[testenv:datastore-emulator]
commands =
    {[emulator]emulatorcmd} --package=datastore
setenv = {[emulator]setenv}
passenv = {[emulator]passenv}
deps = {[emulator]deps}

[testenv:pubsub-emulator]
commands =
    {[emulator]emulatorcmd} --package=pubsub
setenv = {[emulator]setenv}
passenv = {[emulator]passenv}
deps = {[emulator]deps}

[testenv:bigtable-emulator]
commands =
    {[emulator]emulatorcmd} --package=bigtable
setenv = {[emulator]setenv}
passenv = {[emulator]passenv}
deps = {[emulator]deps}
