[tox]
envlist =
    py26,py27,py34,py35,cover,docs,lint

[testenv]
commands =
    nosetests
deps =
    nose
    nose-exclude
    unittest2
setenv =
    PYTHONPATH = {toxinidir}/_testing
covercmd =
    nosetests \
      --exclude-dir=system_tests \
      --with-coverage \
      --cover-package=gcloud \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --nocapture

# Until grpcio 0.13.1 ships, this environment is broken on UCS2 builds.
# See: https://github.com/grpc/grpc/issues/5280 and
#      https://github.com/grpc/grpc/pull/5319
#[testenv:py27]
#basepython =
#    python2.7
#deps =
#    {[testenv]deps}
#    grpcio >= 0.13.0
#setenv =
#    PYTHONPATH =

[testenv:cover]
basepython =
    python2.7
commands =
    {[testenv]covercmd} --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv]covercmd}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    python {toxinidir}/scripts/verify_included_modules.py
deps =
    Sphinx
    sphinx_rtd_theme
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS LOCAL_RTD

[testenv:docs-rtd]
setenv =
    PYTHONPATH = {toxinidir}/_testing
    LOCAL_RTD = True
basepython = {[testenv:docs]basepython}
commands =
    python -c "import shutil; shutil.rmtree('docs/_build_rtd', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build_rtd/doctrees docs docs/_build_rtd/html
    python {toxinidir}/scripts/verify_included_modules.py
deps = {[testenv:docs]deps}
passenv = {[testenv:docs]passenv}

[pep8]
exclude = gcloud/datastore/_generated/*,gcloud/datastore/_datastore_v1_pb2.py,gcloud/bigtable/_generated/*,docs/conf.py,
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pep8_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    pep8
    pylint
    unittest2
    psutil
    Sphinx
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
setenv =
    PYTHONPATH =
deps =
    {[testenv]deps}
    grpcio >= 0.13.0
passenv = GOOGLE_* GCLOUD_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py
passenv = {[testenv:system-tests]passenv}

[testenv:datastore-emulator]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/run_emulator.py --package=datastore
setenv =
    PYTHONPATH = {toxinidir}/_testing
    GCLOUD_NO_PRINT=true
deps =
    {[testenv]deps}
    psutil

[testenv:pubsub-emulator]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/run_emulator.py --package=pubsub
passenv = GCLOUD_*
deps = {[testenv:datastore-emulator]deps}
