[tox]
envlist =
    py26,py27,py34,py35,cover,docs,lint

[testenv]
commands =
    nosetests
deps =
    nose
    unittest2
setenv =
    PYTHONPATH = {toxinidir}/_testing
    PIP_FIND_LINKS = https://gapi-pypi.appspot.com/admin/nurpc-dev
covercmd =
    nosetests \
      --ignore-files=run_system_test\.py \
      --with-coverage \
      --cover-package=gcloud \
      --cover-erase \
      --cover-tests \
      --cover-branches \
      --nocapture

[testenv:cover]
basepython =
    python2.7
commands =
    {[testenv]covercmd} --cover-min-percentage=100
deps =
    {[testenv]deps}
    coverage

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv]covercmd}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:docs]
basepython =
    python2.7
commands =
    python -c "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS LOCAL_RTD

[testenv:docs-rtd]
setenv =
    PYTHONPATH = {toxinidir}/_testing
    LOCAL_RTD = True
basepython = {[testenv:docs]basepython}
commands =
    python -c "import shutil; shutil.rmtree('docs/_build_rtd', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build_rtd/doctrees docs docs/_build_rtd/html
deps = {[testenv:docs]deps}
passenv = {[testenv:docs]passenv}

[pep8]
exclude = gcloud/datastore/_generated/*,gcloud/datastore/_datastore_v1_pb2.py,gcloud/bigtable/_generated/*,docs/conf.py,
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pep8_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    pep8
    pylint
    unittest2
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/attempt_system_tests.py
passenv = GOOGLE_* GCLOUD_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/scripts/attempt_system_tests.py
passenv = {[testenv:system-tests]passenv}

[testenv:datastore-emulator]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/datastore_emulator.py
