[tox]
envlist =
    py27,py34,py35,cover,docs,lint

[testing]
deps =
    {toxinidir}/core
    pytest
covercmd =
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-config {toxinidir}/.coveragerc \
      unit_tests
    py.test --quiet \
      --cov=google.cloud \
      --cov=unit_tests \
      --cov-append \
      --cov-config {toxinidir}/.coveragerc \
      core/unit_tests
    coverage report --show-missing --fail-under=100

[testenv]
commands =
    py.test --quiet {posargs} unit_tests
deps =
    {[testing]deps}

[testenv:py27-pandas]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pandas

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]covercmd}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testing]covercmd}
    coveralls
ignore_errors = True
deps =
    {[testenv:cover]deps}
    coveralls
passenv = {[testenv:system-tests]passenv}

[testenv:json-docs]
basepython =
    python2.7
commands =
    python -c \
        "import shutil; shutil.rmtree('docs/_build/json', ignore_errors=True)"
    {toxinidir}/scripts/update_json_docs.sh
deps =
    parinx
    pdoc
    Sphinx
passenv =
    TRAVIS_TAG
    TRAVIS_BRANCH
    TRAVIS_PULL_REQUEST
    GH_OWNER
    GH_OAUTH_TOKEN
    GH_PROJECT_NAME

[testenv:docs]
basepython =
    python2.7
commands =
    python -c \
        "import shutil; shutil.rmtree('docs/_build', ignore_errors=True)"
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
    python {toxinidir}/scripts/verify_included_modules.py --build-root _build
deps =
    {[testenv]deps}
    Sphinx
    sphinx_rtd_theme
passenv = {[testenv:system-tests]passenv} SPHINX_RELEASE READTHEDOCS

[pep8]
exclude =
    docs/conf.py,
    google/cloud/bigtable/_generated*/*,
    google/cloud/datastore/_generated/*
verbose = 1

[testenv:lint]
basepython =
    python2.7
commands =
    python {toxinidir}/scripts/pycodestyle_on_repo.py
    python {toxinidir}/scripts/run_pylint.py
deps =
    {[testenv]deps}
    pycodestyle
    pylint >= 1.6.4
passenv = {[testenv:system-tests]passenv}

[testenv:system-tests]
basepython =
    python2.7
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py {posargs}
passenv = GOOGLE_* GOOGLE_CLOUD_* TRAVIS* encrypted_*

[testenv:system-tests3]
basepython =
    python3.4
commands =
    python {toxinidir}/system_tests/attempt_system_tests.py {posargs}
passenv = {[testenv:system-tests]passenv}

[emulator]
deps =
    {[testenv]deps}
    psutil
setenv =
    GOOGLE_CLOUD_NO_PRINT=true
passenv =
    GOOGLE_CLOUD_DISABLE_GRPC
emulatorcmd =
    python {toxinidir}/system_tests/run_emulator.py

[testenv:datastore-emulator]
commands =
    {[emulator]emulatorcmd} --package=datastore
setenv = {[emulator]setenv}
passenv = {[emulator]passenv}
deps = {[emulator]deps}

[testenv:pubsub-emulator]
commands =
    {[emulator]emulatorcmd} --package=pubsub
setenv = {[emulator]setenv}
passenv = {[emulator]passenv}
deps = {[emulator]deps}

[testenv:bigtable-emulator]
commands =
    {[emulator]emulatorcmd} --package=bigtable
setenv = {[emulator]setenv}
passenv = {[emulator]passenv}
deps = {[emulator]deps}
