{
  "updateTime": "2019-08-06T12:50:49.456325Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.32.1",
        "dockerImage": "googleapis/artman@sha256:a684d40ba9a4e15946f5f2ca6b4bd9fe301192f522e9de4fff622118775f309b"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e699b0cba64ffddfae39633417180f1f65875896",
        "internalRef": "261759677"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p2beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p3beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p3beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p4beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p4beta1.yaml"
      }
    }
  ]
}