{
  "updateTime": "2019-06-28T12:44:41.382476Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.2",
        "dockerImage": "googleapis/artman@sha256:45263333b058a4b3c26a8b7680a2710f43eae3d250f791a6cb66423991dcb2df"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "84c8ad4e52f8eec8f08a60636cfa597b86969b5c",
        "internalRef": "255474859"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p2beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p3beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p3beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p4beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/vision/artman_vision_v1p4beta1.yaml"
      }
    }
  ]
}