{
  "updateTime": "2019-04-30T19:27:14.073793Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.17.1",
        "dockerImage": "googleapis/artman@sha256:a40ca4dd4ef031c0ded4df4909ffdf7b3f20d29b23e682ef991eb60ba0ca6025"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "be3005c8a16e8424d0330e977ac78f2976bf01d3",
        "internalRef": "245840921"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.4.24"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/phishingprotection/artman_phishingprotection_v1beta1.yaml"
      }
    }
  ]
}