{
  "updateTime": "2019-04-24T22:29:50.910790Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.17.0",
        "dockerImage": "googleapis/artman@sha256:c58f4ec3838eb4e0718eb1bccc6512bd6850feaa85a360a9e38f6f848ec73bc2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "fc37c47e70b83c1cc5cc1616c9a307c4303fe789",
        "internalRef": "245108285"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.4.24"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/phishingprotection/artman_phishingprotection_v1beta1.yaml"
      }
    }
  ]
}