{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-tasks.git",
        "sha": "01304e72b9f4dd6091f770c08135b012075ba731"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "b882b8e6bfcd708042ff00f7adc67ce750817dd0",
        "internalRef": "318028816"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "2a29860e484695a07aa8670f9e750bfeeb308a43"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}