{
  "updateTime": "2019-03-28T12:24:01.464582Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.20",
        "dockerImage": "googleapis/artman@sha256:e3c054a2fb85a12481c722af616c7fb6f1d02d862248385eecbec3e4240ebd1e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6a84b3267b0a95e922608b9891219075047eee29",
        "internalRef": "240640999"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta2",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2beta3",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2beta3.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "tasks",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/tasks/artman_cloudtasks_v2.yaml"
      }
    }
  ]
}