

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.pubsub.connection &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.pubsub.connection</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.pubsub.connection</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2015 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Create / interact with Google Cloud Pub/Sub connections.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">connection</span> <span class="k">as</span> <span class="n">base_connection</span>
<span class="kn">from</span> <span class="nn">google.cloud.environment_vars</span> <span class="k">import</span> <span class="n">PUBSUB_EMULATOR</span>


<span class="n">PUBSUB_API_HOST</span> <span class="o">=</span> <span class="s1">&#39;pubsub.googleapis.com&#39;</span>
<span class="sd">&quot;&quot;&quot;Pub / Sub API request host.&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Connection"><a class="viewcode-back" href="../../../../pubsub-client.html#google.cloud.pubsub.connection.Connection">[docs]</a><span class="k">class</span> <span class="nc">Connection</span><span class="p">(</span><span class="n">base_connection</span><span class="o">.</span><span class="n">JSONConnection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A connection to Google Cloud Pub/Sub via the JSON REST API.</span>

<span class="sd">    :type credentials: :class:`oauth2client.client.OAuth2Credentials`</span>
<span class="sd">    :param credentials: (Optional) The OAuth2 Credentials to use for this</span>
<span class="sd">                        connection.</span>

<span class="sd">    :type http: :class:`httplib2.Http` or class that defines ``request()``.</span>
<span class="sd">    :param http: (Optional) HTTP object to make requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">API_BASE_URL</span> <span class="o">=</span> <span class="s1">&#39;https://&#39;</span> <span class="o">+</span> <span class="n">PUBSUB_API_HOST</span>
    <span class="sd">&quot;&quot;&quot;The base of the API call URL.&quot;&quot;&quot;</span>

    <span class="n">API_VERSION</span> <span class="o">=</span> <span class="s1">&#39;v1&#39;</span>
    <span class="sd">&quot;&quot;&quot;The version of the API, used in building the API call&#39;s URL.&quot;&quot;&quot;</span>

    <span class="n">API_URL_TEMPLATE</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{api_base_url}</span><span class="s1">/</span><span class="si">{api_version}{path}</span><span class="s1">&#39;</span>
    <span class="sd">&quot;&quot;&quot;A template for the URL of a particular API call.&quot;&quot;&quot;</span>

    <span class="n">SCOPE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https://www.googleapis.com/auth/pubsub&#39;</span><span class="p">,</span>
             <span class="s1">&#39;https://www.googleapis.com/auth/cloud-platform&#39;</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;The scopes required for authenticating as a Cloud Pub/Sub consumer.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">http</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Connection</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">credentials</span><span class="p">,</span> <span class="n">http</span><span class="o">=</span><span class="n">http</span><span class="p">)</span>
        <span class="n">emulator_host</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="n">PUBSUB_EMULATOR</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">emulator_host</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">API_BASE_URL</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api_base_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">API_BASE_URL</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">in_emulator</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">emulator_host</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api_base_url</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span> <span class="o">+</span> <span class="n">emulator_host</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">in_emulator</span> <span class="o">=</span> <span class="kc">True</span>

<div class="viewcode-block" id="Connection.build_api_url"><a class="viewcode-back" href="../../../../pubsub-client.html#google.cloud.pubsub.connection.Connection.build_api_url">[docs]</a>    <span class="k">def</span> <span class="nf">build_api_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">api_base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">api_version</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct an API url given a few components, some optional.</span>

<span class="sd">        Typically, you shouldn&#39;t need to use this method.</span>

<span class="sd">        :type path: string</span>
<span class="sd">        :param path: The path to the resource.</span>

<span class="sd">        :type query_params: dict or list</span>
<span class="sd">        :param query_params: A dictionary of keys and values (or list of</span>
<span class="sd">                             key-value pairs) to insert into the query</span>
<span class="sd">                             string of the URL.</span>

<span class="sd">        :type api_base_url: string</span>
<span class="sd">        :param api_base_url: The base URL for the API endpoint.</span>
<span class="sd">                             Typically you won&#39;t have to provide this.</span>

<span class="sd">        :type api_version: string</span>
<span class="sd">        :param api_version: The version of the API to call.</span>
<span class="sd">                            Typically you shouldn&#39;t provide this and instead</span>
<span class="sd">                            use the default for the library.</span>

<span class="sd">        :rtype: string</span>
<span class="sd">        :returns: The URL assembled from the pieces provided.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">api_base_url</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">api_base_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_base_url</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">Connection</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">)</span><span class="o">.</span><span class="n">build_api_url</span><span class="p">(</span>
            <span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="n">query_params</span><span class="p">,</span>
            <span class="n">api_base_url</span><span class="o">=</span><span class="n">api_base_url</span><span class="p">,</span> <span class="n">api_version</span><span class="o">=</span><span class="n">api_version</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">_PublisherAPI</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper mapping publisher-related APIs.</span>

<span class="sd">    :type connection: :class:`Connection`</span>
<span class="sd">    :param connection: the connection used to make API requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">connection</span>

    <span class="k">def</span> <span class="nf">list_topics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_token</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  list topics for a given project</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/list</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: project ID</span>

<span class="sd">        :type page_size: int</span>
<span class="sd">        :param page_size: maximum number of topics to return, If not passed,</span>
<span class="sd">                          defaults to a value set by the API.</span>

<span class="sd">        :type page_token: string</span>
<span class="sd">        :param page_token: opaque marker for the next &quot;page&quot; of topics. If not</span>
<span class="sd">                           passed, the API will return the first page of</span>
<span class="sd">                           topics.</span>

<span class="sd">        :rtype: tuple, (list, str)</span>
<span class="sd">        :returns: list of ``Topic`` resource dicts, plus a</span>
<span class="sd">                  &quot;next page token&quot; string:  if not None, indicates that</span>
<span class="sd">                  more topics can be retrieved with another call (pass that</span>
<span class="sd">                  value as ``page_token``).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">page_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageSize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_size</span>

        <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageToken&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_token</span>

        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/projects/</span><span class="si">%s</span><span class="s1">/topics&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">project</span><span class="p">,)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;topics&#39;</span><span class="p">,</span> <span class="p">()),</span> <span class="n">resp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nextPageToken&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">topic_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">topic_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  create a topic</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/create</span>

<span class="sd">        :type topic_path: string</span>
<span class="sd">        :param topic_path: the fully-qualified path of the new topic, in format</span>
<span class="sd">                           ``projects/&lt;PROJECT&gt;/topics/&lt;TOPIC_NAME&gt;``.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: ``Topic`` resource returned from the API.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">topic_path</span><span class="p">,))</span>

    <span class="k">def</span> <span class="nf">topic_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">topic_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  retrieve a topic</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/get</span>

<span class="sd">        :type topic_path: string</span>
<span class="sd">        :param topic_path: the fully-qualified path of the topic, in format</span>
<span class="sd">                           ``projects/&lt;PROJECT&gt;/topics/&lt;TOPIC_NAME&gt;``.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: ``Topic`` resource returned from the API.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">topic_path</span><span class="p">,))</span>

    <span class="k">def</span> <span class="nf">topic_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">topic_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  delete a topic</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/delete</span>

<span class="sd">        :type topic_path: string</span>
<span class="sd">        :param topic_path: the fully-qualified path of the topic, in format</span>
<span class="sd">                           ``projects/&lt;PROJECT&gt;/topics/&lt;TOPIC_NAME&gt;``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">topic_path</span><span class="p">,))</span>

    <span class="k">def</span> <span class="nf">topic_publish</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">topic_path</span><span class="p">,</span> <span class="n">messages</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  publish one or more messages to a topic</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/publish</span>

<span class="sd">        :type topic_path: string</span>
<span class="sd">        :param topic_path: the fully-qualified path of the topic, in format</span>
<span class="sd">                           ``projects/&lt;PROJECT&gt;/topics/&lt;TOPIC_NAME&gt;``.</span>

<span class="sd">        :type messages: list of dict</span>
<span class="sd">        :param messages: messages to be published.</span>

<span class="sd">        :rtype: list of string</span>
<span class="sd">        :returns: list of opaque IDs for published messages.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;messages&#39;</span><span class="p">:</span> <span class="n">messages</span><span class="p">}</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:publish&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">topic_path</span><span class="p">,),</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;messageIds&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">topic_list_subscriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">topic_path</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                 <span class="n">page_token</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  list subscriptions bound to a topic</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics.subscriptions/list</span>

<span class="sd">        :type topic_path: string</span>
<span class="sd">        :param topic_path: the fully-qualified path of the topic, in format</span>
<span class="sd">                           ``projects/&lt;PROJECT&gt;/topics/&lt;TOPIC_NAME&gt;``.</span>

<span class="sd">        :type page_size: int</span>
<span class="sd">        :param page_size: maximum number of subscriptions to return, If not</span>
<span class="sd">                          passed, defaults to a value set by the API.</span>

<span class="sd">        :type page_token: string</span>
<span class="sd">        :param page_token: opaque marker for the next &quot;page&quot; of topics. If not</span>
<span class="sd">                           passed, the API will return the first page of</span>
<span class="sd">                           topics.</span>

<span class="sd">        :rtype: list of strings</span>
<span class="sd">        :returns: fully-qualified names of subscriptions for the supplied</span>
<span class="sd">                  topic.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">page_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageSize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_size</span>

        <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageToken&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_token</span>

        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">/subscriptions&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">topic_path</span><span class="p">,)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subscriptions&#39;</span><span class="p">,</span> <span class="p">()),</span> <span class="n">resp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nextPageToken&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_SubscriberAPI</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper mapping subscriber-related APIs.</span>

<span class="sd">    :type connection: :class:`Connection`</span>
<span class="sd">    :param connection: the connection used to make API requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">connection</span>

    <span class="k">def</span> <span class="nf">list_subscriptions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_token</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  list subscriptions for a given project</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/list</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: project ID</span>

<span class="sd">        :type page_size: int</span>
<span class="sd">        :param page_size: maximum number of subscriptions to return, If not</span>
<span class="sd">                          passed, defaults to a value set by the API.</span>

<span class="sd">        :type page_token: string</span>
<span class="sd">        :param page_token: opaque marker for the next &quot;page&quot; of subscriptions.</span>
<span class="sd">                           If not passed, the API will return the first page</span>
<span class="sd">                           of subscriptions.</span>

<span class="sd">        :rtype: tuple, (list, str)</span>
<span class="sd">        :returns: list of ``Subscription`` resource dicts, plus a</span>
<span class="sd">                  &quot;next page token&quot; string:  if not None, indicates that</span>
<span class="sd">                  more subscriptions can be retrieved with another call (pass</span>
<span class="sd">                  that value as ``page_token``).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">page_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageSize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_size</span>

        <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageToken&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_token</span>

        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/projects/</span><span class="si">%s</span><span class="s1">/subscriptions&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">project</span><span class="p">,)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;subscriptions&#39;</span><span class="p">,</span> <span class="p">()),</span> <span class="n">resp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nextPageToken&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subscription_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription_path</span><span class="p">,</span> <span class="n">topic_path</span><span class="p">,</span>
                            <span class="n">ack_deadline</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">push_endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  create a subscription</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/create</span>

<span class="sd">        :type subscription_path: string</span>
<span class="sd">        :param subscription_path: the fully-qualified path of the new</span>
<span class="sd">                                  subscription, in format</span>
<span class="sd">                                  ``projects/&lt;PROJECT&gt;/subscriptions/&lt;SUB_NAME&gt;``.</span>

<span class="sd">        :type topic_path: string</span>
<span class="sd">        :param topic_path: the fully-qualified path of the topic being</span>
<span class="sd">                           subscribed, in format</span>
<span class="sd">                           ``projects/&lt;PROJECT&gt;/topics/&lt;TOPIC_NAME&gt;``.</span>

<span class="sd">        :type ack_deadline: int, or ``NoneType``</span>
<span class="sd">        :param ack_deadline: the deadline (in seconds) by which messages pulled</span>
<span class="sd">                            from the back-end must be acknowledged.</span>

<span class="sd">        :type push_endpoint: string, or ``NoneType``</span>
<span class="sd">        :param push_endpoint: URL to which messages will be pushed by the</span>
<span class="sd">                              back-end.  If not set, the application must pull</span>
<span class="sd">                              messages.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: ``Subscription`` resource returned from the API.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subscription_path</span><span class="p">,)</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;topic&#39;</span><span class="p">:</span> <span class="n">topic_path</span><span class="p">}</span>

        <span class="k">if</span> <span class="n">ack_deadline</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">resource</span><span class="p">[</span><span class="s1">&#39;ackDeadlineSeconds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ack_deadline</span>

        <span class="k">if</span> <span class="n">push_endpoint</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">resource</span><span class="p">[</span><span class="s1">&#39;pushConfig&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pushEndpoint&#39;</span><span class="p">:</span> <span class="n">push_endpoint</span><span class="p">}</span>

        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">resource</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subscription_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  retrieve a subscription</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/get</span>

<span class="sd">        :type subscription_path: string</span>
<span class="sd">        :param subscription_path: the fully-qualified path of the subscription,</span>
<span class="sd">                                  in format</span>
<span class="sd">                                  ``projects/&lt;PROJECT&gt;/subscriptions/&lt;SUB_NAME&gt;``.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: ``Subscription`` resource returned from the API.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subscription_path</span><span class="p">,)</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subscription_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  delete a subscription</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/delete</span>

<span class="sd">        :type subscription_path: string</span>
<span class="sd">        :param subscription_path: the fully-qualified path of the subscription,</span>
<span class="sd">                                  in format</span>
<span class="sd">                                  ``projects/&lt;PROJECT&gt;/subscriptions/&lt;SUB_NAME&gt;``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subscription_path</span><span class="p">,)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subscription_modify_push_config</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription_path</span><span class="p">,</span>
                                        <span class="n">push_endpoint</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  update push config of a subscription</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/modifyPushConfig</span>

<span class="sd">        :type subscription_path: string</span>
<span class="sd">        :param subscription_path: the fully-qualified path of the new</span>
<span class="sd">                                  subscription, in format</span>
<span class="sd">                                  ``projects/&lt;PROJECT&gt;/subscriptions/&lt;SUB_NAME&gt;``.</span>

<span class="sd">        :type push_endpoint: string, or ``NoneType``</span>
<span class="sd">        :param push_endpoint: URL to which messages will be pushed by the</span>
<span class="sd">                              back-end.  If not set, the application must pull</span>
<span class="sd">                              messages.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:modifyPushConfig&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subscription_path</span><span class="p">,)</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pushConfig&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;pushEndpoint&#39;</span><span class="p">:</span> <span class="n">push_endpoint</span><span class="p">}}</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">resource</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subscription_pull</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription_path</span><span class="p">,</span> <span class="n">return_immediately</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">max_messages</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  retrieve messages for a subscription</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/modifyPushConfig</span>

<span class="sd">        :type subscription_path: string</span>
<span class="sd">        :param subscription_path: the fully-qualified path of the new</span>
<span class="sd">                                  subscription, in format</span>
<span class="sd">                                  ``projects/&lt;PROJECT&gt;/subscriptions/&lt;SUB_NAME&gt;``.</span>

<span class="sd">        :type return_immediately: boolean</span>
<span class="sd">        :param return_immediately: if True, the back-end returns even if no</span>
<span class="sd">                                   messages are available;  if False, the API</span>
<span class="sd">                                   call blocks until one or more messages are</span>
<span class="sd">                                   available.</span>

<span class="sd">        :type max_messages: int</span>
<span class="sd">        :param max_messages: the maximum number of messages to return.</span>

<span class="sd">        :rtype: list of dict</span>
<span class="sd">        :returns:  the ``receivedMessages`` element of the response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:pull&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subscription_path</span><span class="p">,)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;returnImmediately&#39;</span><span class="p">:</span> <span class="n">return_immediately</span><span class="p">,</span>
            <span class="s1">&#39;maxMessages&#39;</span><span class="p">:</span> <span class="n">max_messages</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;receivedMessages&#39;</span><span class="p">,</span> <span class="p">())</span>

    <span class="k">def</span> <span class="nf">subscription_acknowledge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription_path</span><span class="p">,</span> <span class="n">ack_ids</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  acknowledge retrieved messages</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/modifyPushConfig</span>

<span class="sd">        :type subscription_path: string</span>
<span class="sd">        :param subscription_path: the fully-qualified path of the new</span>
<span class="sd">                                  subscription, in format</span>
<span class="sd">                                  ``projects/&lt;PROJECT&gt;/subscriptions/&lt;SUB_NAME&gt;``.</span>

<span class="sd">        :type ack_ids: list of string</span>
<span class="sd">        :param ack_ids: ack IDs of messages being acknowledged</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:acknowledge&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subscription_path</span><span class="p">,)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;ackIds&#39;</span><span class="p">:</span> <span class="n">ack_ids</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">subscription_modify_ack_deadline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subscription_path</span><span class="p">,</span> <span class="n">ack_ids</span><span class="p">,</span>
                                         <span class="n">ack_deadline</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  update ack deadline for retrieved messages</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/modifyAckDeadline</span>

<span class="sd">        :type subscription_path: string</span>
<span class="sd">        :param subscription_path: the fully-qualified path of the new</span>
<span class="sd">                                  subscription, in format</span>
<span class="sd">                                  ``projects/&lt;PROJECT&gt;/subscriptions/&lt;SUB_NAME&gt;``.</span>

<span class="sd">        :type ack_ids: list of string</span>
<span class="sd">        :param ack_ids: ack IDs of messages being acknowledged</span>

<span class="sd">        :type ack_deadline: int</span>
<span class="sd">        :param ack_deadline: the deadline (in seconds) by which messages pulled</span>
<span class="sd">                            from the back-end must be acknowledged.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:modifyAckDeadline&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">subscription_path</span><span class="p">,)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;ackIds&#39;</span><span class="p">:</span> <span class="n">ack_ids</span><span class="p">,</span>
            <span class="s1">&#39;ackDeadlineSeconds&#39;</span><span class="p">:</span> <span class="n">ack_deadline</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_IAMPolicyAPI</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper mapping IAM policy-related APIs.</span>

<span class="sd">    :type connection: :class:`Connection`</span>
<span class="sd">    :param connection: the connection used to make API requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span> <span class="o">=</span> <span class="n">connection</span>

    <span class="k">def</span> <span class="nf">get_iam_policy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  fetch the IAM policy for the target</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/getIamPolicy</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/getIamPolicy</span>

<span class="sd">        :type target_path: string</span>
<span class="sd">        :param target_path: the path of the target object.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: the resource returned by the ``getIamPolicy`` API request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:getIamPolicy&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">target_path</span><span class="p">,)</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_iam_policy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_path</span><span class="p">,</span> <span class="n">policy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  update the IAM policy for the target</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/setIamPolicy</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/setIamPolicy</span>

<span class="sd">        :type target_path: string</span>
<span class="sd">        :param target_path: the path of the target object.</span>

<span class="sd">        :type policy: dict</span>
<span class="sd">        :param policy: the new policy resource.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: the resource returned by the ``setIamPolicy`` API request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">wrapped</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;policy&#39;</span><span class="p">:</span> <span class="n">policy</span><span class="p">}</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:setIamPolicy&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">target_path</span><span class="p">,)</span>
        <span class="k">return</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">wrapped</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_iam_permissions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target_path</span><span class="p">,</span> <span class="n">permissions</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;API call:  test permissions</span>

<span class="sd">        See:</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.topics/testIamPermissions</span>
<span class="sd">        https://cloud.google.com/pubsub/reference/rest/v1/projects.subscriptions/testIamPermissions</span>

<span class="sd">        :type target_path: string</span>
<span class="sd">        :param target_path: the path of the target object.</span>

<span class="sd">        :type permissions: list of string</span>
<span class="sd">        :param permissions: the permissions to check</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: the resource returned by the ``getIamPolicy`` API request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">conn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connection</span>
        <span class="n">wrapped</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;permissions&#39;</span><span class="p">:</span> <span class="n">permissions</span><span class="p">}</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/</span><span class="si">%s</span><span class="s1">:testIamPermissions&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">target_path</span><span class="p">,)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">wrapped</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;permissions&#39;</span><span class="p">,</span> <span class="p">[])</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>