{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-phishingprotection",
        "sha": "1a041b7ee8f667dca573c2cdf09d7c6e556520de"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "95dd24960cf9f794ef583e59ad9f1fabe1c4a924",
        "internalRef": "365882072"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "551dd78ca04f7989abc9e63e392f8b8cfa1a0ef9"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}