{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-phishingprotection.git",
        "sha": "4f57701cc4d163eff7cfd83dd2f3932ad80ff264"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "184661793fbe3b89f2b485c303e7466cef9d21a1",
        "internalRef": "316182409"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cd522c3b4dde821766d95c80ae5aeb43d7a41170"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}