{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-phishingprotection.git",
        "sha": "c0d3f2d8388b324ef7c33ee051eea343a21f840d"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "dbe60ec0ab6e093298cf41338e0122cce6ce7c24"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "phishingprotection",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}