{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-recommendations-ai",
        "sha": "6c6581870702de9834b39ef63b66ee3b1acf13c7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c0507a2bf28ea9f9af82559f2c876d2af598d6d9",
        "internalRef": "365593953"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "60fc32cc950c20cfdd774b846a4a7dc5d1e4d0ef"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "60fc32cc950c20cfdd774b846a4a7dc5d1e4d0ef"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommendationengine",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}