{
  "updateTime": "2019-11-15T13:16:37.374488Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.1",
        "dockerImage": "googleapis/artman@sha256:545c758c76c3f779037aa259023ec3d1ef2d57d2c8cd00a222cb187d63ceac5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f6808ff4e8b966cd571e99279d4a2780ed97dff2",
        "internalRef": "280581337"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "billingbudgets",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/billing/budgets/artman_billingbudgets_v1beta1.yaml"
      }
    }
  ]
}