

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.datastore.batch &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.datastore.batch</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.datastore.batch</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2014 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Create / interact with a batch of updates / deletes.</span>

<span class="sd">Batches provide the ability to execute multiple operations</span>
<span class="sd">in a single request to the Cloud Datastore API.</span>

<span class="sd">See</span>
<span class="sd">https://cloud.google.com/datastore/docs/concepts/entities#Datastore_Batch_operations</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">google.cloud.datastore</span> <span class="k">import</span> <span class="n">helpers</span>
<span class="kn">from</span> <span class="nn">google.cloud.datastore._generated</span> <span class="k">import</span> <span class="n">datastore_pb2</span> <span class="k">as</span> <span class="n">_datastore_pb2</span>


<div class="viewcode-block" id="Batch"><a class="viewcode-back" href="../../../../datastore-batches.html#google.cloud.datastore.batch.Batch">[docs]</a><span class="k">class</span> <span class="nc">Batch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An abstraction representing a collected group of updates / deletes.</span>

<span class="sd">    Used to build up a bulk mutation.</span>

<span class="sd">    For example, the following snippet of code will put the two ``save``</span>
<span class="sd">    operations and the ``delete`` operation into the same mutation, and send</span>
<span class="sd">    them to the server in a single API request::</span>

<span class="sd">      &gt;&gt;&gt; from google.cloud import datastore</span>
<span class="sd">      &gt;&gt;&gt; client = datastore.Client()</span>
<span class="sd">      &gt;&gt;&gt; batch = client.batch()</span>
<span class="sd">      &gt;&gt;&gt; batch.put(entity1)</span>
<span class="sd">      &gt;&gt;&gt; batch.put(entity2)</span>
<span class="sd">      &gt;&gt;&gt; batch.delete(key3)</span>
<span class="sd">      &gt;&gt;&gt; batch.commit()</span>

<span class="sd">    You can also use a batch as a context manager, in which case</span>
<span class="sd">    :meth:`commit` will be called automatically if its block exits without</span>
<span class="sd">    raising an exception::</span>

<span class="sd">      &gt;&gt;&gt; with batch:</span>
<span class="sd">      ...     batch.put(entity1)</span>
<span class="sd">      ...     batch.put(entity2)</span>
<span class="sd">      ...     batch.delete(key3)</span>

<span class="sd">    By default, no updates will be sent if the block exits with an error::</span>

<span class="sd">      &gt;&gt;&gt; with batch:</span>
<span class="sd">      ...     do_some_work(batch)</span>
<span class="sd">      ...     raise Exception()  # rolls back</span>

<span class="sd">    :type client: :class:`google.cloud.datastore.client.Client`</span>
<span class="sd">    :param client: The client used to connect to datastore.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_id</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># &quot;protected&quot; attribute, always None for non-transactions</span>

    <span class="n">_INITIAL</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="sd">&quot;&quot;&quot;Enum value for _INITIAL status of batch/transaction.&quot;&quot;&quot;</span>

    <span class="n">_IN_PROGRESS</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="sd">&quot;&quot;&quot;Enum value for _IN_PROGRESS status of batch/transaction.&quot;&quot;&quot;</span>

    <span class="n">_ABORTED</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="sd">&quot;&quot;&quot;Enum value for _ABORTED status of batch/transaction.&quot;&quot;&quot;</span>

    <span class="n">_FINISHED</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="sd">&quot;&quot;&quot;Enum value for _FINISHED status of batch/transaction.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_commit_request</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">CommitRequest</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_partial_key_entities</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_INITIAL</span>

<div class="viewcode-block" id="Batch.current"><a class="viewcode-back" href="../../../../datastore-batches.html#google.cloud.datastore.batch.Batch.current">[docs]</a>    <span class="k">def</span> <span class="nf">current</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the topmost batch / transaction, or None.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">current_batch</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">project</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for project in which the batch will run.</span>

<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :returns: The project in which the batch will run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">project</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">namespace</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for namespace in which the batch will run.</span>

<span class="sd">        :rtype: :class:`str`</span>
<span class="sd">        :returns: The namespace in which the batch will run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">namespace</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">connection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for connection over which the batch will run.</span>

<span class="sd">        :rtype: :class:`google.cloud.datastore.connection.Connection`</span>
<span class="sd">        :returns: The connection over which the batch will run.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">connection</span>

    <span class="k">def</span> <span class="nf">_add_partial_key_entity_pb</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a new mutation for an entity with a partial key.</span>

<span class="sd">        :rtype: :class:`google.cloud.datastore._generated.entity_pb2.Entity`</span>
<span class="sd">        :returns: The newly created entity protobuf that will be</span>
<span class="sd">                  updated and sent with a commit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_mutation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutations</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">new_mutation</span><span class="o">.</span><span class="n">insert</span>

    <span class="k">def</span> <span class="nf">_add_complete_key_entity_pb</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a new mutation for an entity with a completed key.</span>

<span class="sd">        :rtype: :class:`google.cloud.datastore._generated.entity_pb2.Entity`</span>
<span class="sd">        :returns: The newly created entity protobuf that will be</span>
<span class="sd">                  updated and sent with a commit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># We use ``upsert`` for entities with completed keys, rather than</span>
        <span class="c1"># ``insert`` or ``update``, in order not to create race conditions</span>
        <span class="c1"># based on prior existence / removal of the entity.</span>
        <span class="n">new_mutation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutations</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">new_mutation</span><span class="o">.</span><span class="n">upsert</span>

    <span class="k">def</span> <span class="nf">_add_delete_key_pb</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a new mutation for a key to be deleted.</span>

<span class="sd">        :rtype: :class:`google.cloud.datastore._generated.entity_pb2.Key`</span>
<span class="sd">        :returns: The newly created key protobuf that will be</span>
<span class="sd">                  deleted when sent with a commit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_mutation</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutations</span><span class="o">.</span><span class="n">add</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">new_mutation</span><span class="o">.</span><span class="n">delete</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">mutations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for the changes accumulated by this batch.</span>

<span class="sd">        Every batch is committed with a single commit request containing all</span>
<span class="sd">        the work to be done as mutations. Inside a batch, calling :meth:`put`</span>
<span class="sd">        with an entity, or :meth:`delete` with a key, builds up the request by</span>
<span class="sd">        adding a new mutation. This getter returns the protobuf that has been</span>
<span class="sd">        built-up so far.</span>

<span class="sd">        :rtype: iterable</span>
<span class="sd">        :returns: The list of :class:`._generated.datastore_pb2.Mutation`</span>
<span class="sd">                  protobufs to be sent in the commit request.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_commit_request</span><span class="o">.</span><span class="n">mutations</span>

<div class="viewcode-block" id="Batch.put"><a class="viewcode-back" href="../../../../datastore-batches.html#google.cloud.datastore.batch.Batch.put">[docs]</a>    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remember an entity&#39;s state to be saved during :meth:`commit`.</span>

<span class="sd">        .. note::</span>
<span class="sd">           Any existing properties for the entity will be replaced by those</span>
<span class="sd">           currently set on this instance.  Already-stored properties which do</span>
<span class="sd">           not correspond to keys set on this instance will be removed from</span>
<span class="sd">           the datastore.</span>

<span class="sd">        .. note::</span>
<span class="sd">           Property values which are &quot;text&quot; (&#39;unicode&#39; in Python2, &#39;str&#39; in</span>
<span class="sd">           Python3) map to &#39;string_value&#39; in the datastore;  values which are</span>
<span class="sd">           &quot;bytes&quot; (&#39;str&#39; in Python2, &#39;bytes&#39; in Python3) map to &#39;blob_value&#39;.</span>

<span class="sd">        When an entity has a partial key, calling :meth:`commit` sends it as</span>
<span class="sd">        an ``insert`` mutation and the key is completed. On return,</span>
<span class="sd">        the key for the ``entity`` passed in is updated to match the key ID</span>
<span class="sd">        assigned by the server.</span>

<span class="sd">        :type entity: :class:`google.cloud.datastore.entity.Entity`</span>
<span class="sd">        :param entity: the entity to be saved.</span>

<span class="sd">        :raises: :class:`~exceptions.ValueError` if the batch is not in</span>
<span class="sd">                 progress, if entity has no key assigned, or if the key&#39;s</span>
<span class="sd">                 ``project`` does not match ours.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_IN_PROGRESS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Batch must be in progress to put()&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">entity</span><span class="o">.</span><span class="n">key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Entity must have a key&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span> <span class="o">!=</span> <span class="n">entity</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">project</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Key must be from same project as batch&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">entity</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">is_partial</span><span class="p">:</span>
            <span class="n">entity_pb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_partial_key_entity_pb</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_partial_key_entities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">entity_pb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_add_complete_key_entity_pb</span><span class="p">()</span>

        <span class="n">_assign_entity_to_pb</span><span class="p">(</span><span class="n">entity_pb</span><span class="p">,</span> <span class="n">entity</span><span class="p">)</span></div>

<div class="viewcode-block" id="Batch.delete"><a class="viewcode-back" href="../../../../datastore-batches.html#google.cloud.datastore.batch.Batch.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remember a key to be deleted during :meth:`commit`.</span>

<span class="sd">        :type key: :class:`google.cloud.datastore.key.Key`</span>
<span class="sd">        :param key: the key to be deleted.</span>

<span class="sd">        :raises: :class:`~exceptions.ValueError` if the batch is not in</span>
<span class="sd">                 progress, if key is not complete, or if the key&#39;s</span>
<span class="sd">                 ``project`` does not match ours.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_IN_PROGRESS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Batch must be in progress to delete()&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">is_partial</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Key must be complete&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">project</span> <span class="o">!=</span> <span class="n">key</span><span class="o">.</span><span class="n">project</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Key must be from same project as batch&quot;</span><span class="p">)</span>

        <span class="n">key_pb</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">to_protobuf</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_add_delete_key_pb</span><span class="p">()</span><span class="o">.</span><span class="n">CopyFrom</span><span class="p">(</span><span class="n">key_pb</span><span class="p">)</span></div>

<div class="viewcode-block" id="Batch.begin"><a class="viewcode-back" href="../../../../datastore-batches.html#google.cloud.datastore.batch.Batch.begin">[docs]</a>    <span class="k">def</span> <span class="nf">begin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Begins a batch.</span>

<span class="sd">        This method is called automatically when entering a with</span>
<span class="sd">        statement, however it can be called explicitly if you don&#39;t want</span>
<span class="sd">        to use a context manager.</span>

<span class="sd">        Overridden by :class:`google.cloud.datastore.transaction.Transaction`.</span>

<span class="sd">        :raises: :class:`ValueError` if the batch has already begun.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_INITIAL</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Batch already started previously.&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_IN_PROGRESS</span></div>

    <span class="k">def</span> <span class="nf">_commit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Commits the batch.</span>

<span class="sd">        This is called by :meth:`commit`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># NOTE: ``self._commit_request`` will be modified.</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">updated_keys</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">project</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_commit_request</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span><span class="p">)</span>
        <span class="c1"># If the back-end returns without error, we are guaranteed that</span>
        <span class="c1"># :meth:`Connection.commit` will return keys that match (length and</span>
        <span class="c1"># order) directly ``_partial_key_entities``.</span>
        <span class="k">for</span> <span class="n">new_key_pb</span><span class="p">,</span> <span class="n">entity</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">updated_keys</span><span class="p">,</span>
                                      <span class="bp">self</span><span class="o">.</span><span class="n">_partial_key_entities</span><span class="p">):</span>
            <span class="n">new_id</span> <span class="o">=</span> <span class="n">new_key_pb</span><span class="o">.</span><span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">id</span>
            <span class="n">entity</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">completed_key</span><span class="p">(</span><span class="n">new_id</span><span class="p">)</span>

<div class="viewcode-block" id="Batch.commit"><a class="viewcode-back" href="../../../../datastore-batches.html#google.cloud.datastore.batch.Batch.commit">[docs]</a>    <span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Commits the batch.</span>

<span class="sd">        This is called automatically upon exiting a with statement,</span>
<span class="sd">        however it can be called explicitly if you don&#39;t want to use a</span>
<span class="sd">        context manager.</span>

<span class="sd">        :raises: :class:`~exceptions.ValueError` if the batch is not</span>
<span class="sd">                 in progress.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_IN_PROGRESS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Batch must be in progress to commit()&#39;</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_commit</span><span class="p">()</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_FINISHED</span></div>

<div class="viewcode-block" id="Batch.rollback"><a class="viewcode-back" href="../../../../datastore-batches.html#google.cloud.datastore.batch.Batch.rollback">[docs]</a>    <span class="k">def</span> <span class="nf">rollback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Rolls back the current batch.</span>

<span class="sd">        Marks the batch as aborted (can&#39;t be used again).</span>

<span class="sd">        Overridden by :class:`google.cloud.datastore.transaction.Transaction`.</span>

<span class="sd">        :raises: :class:`~exceptions.ValueError` if the batch is not</span>
<span class="sd">                 in progress.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_IN_PROGRESS</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Batch must be in progress to rollback()&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ABORTED</span></div>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
        <span class="c1"># NOTE: We make sure begin() succeeds before pushing onto the stack.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_push_batch</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">exc_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_pop_batch</span><span class="p">()</span></div>


<span class="k">def</span> <span class="nf">_assign_entity_to_pb</span><span class="p">(</span><span class="n">entity_pb</span><span class="p">,</span> <span class="n">entity</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Copy ``entity`` into ``entity_pb``.</span>

<span class="sd">    Helper method for ``Batch.put``.</span>

<span class="sd">    :type entity_pb: :class:`._generated.entity_pb2.Entity`</span>
<span class="sd">    :param entity_pb: The entity owned by a mutation.</span>

<span class="sd">    :type entity: :class:`google.cloud.datastore.entity.Entity`</span>
<span class="sd">    :param entity: The entity being updated within the batch / transaction.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bare_entity_pb</span> <span class="o">=</span> <span class="n">helpers</span><span class="o">.</span><span class="n">entity_to_protobuf</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
    <span class="n">bare_entity_pb</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">CopyFrom</span><span class="p">(</span><span class="n">bare_entity_pb</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
    <span class="n">entity_pb</span><span class="o">.</span><span class="n">CopyFrom</span><span class="p">(</span><span class="n">bare_entity_pb</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>