

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.datastore.connection &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.datastore.connection</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.datastore.connection</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2014 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Connections to Google Cloud Datastore API servers.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">google.rpc</span> <span class="k">import</span> <span class="n">status_pb2</span>

<span class="kn">from</span> <span class="nn">google.cloud._helpers</span> <span class="k">import</span> <span class="n">make_insecure_stub</span>
<span class="kn">from</span> <span class="nn">google.cloud._helpers</span> <span class="k">import</span> <span class="n">make_secure_stub</span>
<span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">connection</span> <span class="k">as</span> <span class="n">connection_module</span>
<span class="kn">from</span> <span class="nn">google.cloud.environment_vars</span> <span class="k">import</span> <span class="n">DISABLE_GRPC</span>
<span class="kn">from</span> <span class="nn">google.cloud.environment_vars</span> <span class="k">import</span> <span class="n">GCD_HOST</span>
<span class="kn">from</span> <span class="nn">google.cloud.exceptions</span> <span class="k">import</span> <span class="n">Conflict</span>
<span class="kn">from</span> <span class="nn">google.cloud.exceptions</span> <span class="k">import</span> <span class="n">make_exception</span>
<span class="kn">from</span> <span class="nn">google.cloud.datastore._generated</span> <span class="k">import</span> <span class="n">datastore_pb2</span> <span class="k">as</span> <span class="n">_datastore_pb2</span>
<span class="c1"># pylint: disable=ungrouped-imports</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">grpc</span> <span class="k">import</span> <span class="n">StatusCode</span>
    <span class="kn">from</span> <span class="nn">grpc._channel</span> <span class="k">import</span> <span class="n">_Rendezvous</span>
    <span class="kn">from</span> <span class="nn">google.cloud.datastore._generated</span> <span class="k">import</span> <span class="n">datastore_grpc_pb2</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c1"># pragma: NO COVER</span>
    <span class="n">_HAVE_GRPC</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">datastore_grpc_pb2</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">StatusCode</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_Rendezvous</span> <span class="o">=</span> <span class="ne">Exception</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">_HAVE_GRPC</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># pylint: enable=ungrouped-imports</span>


<span class="n">DATASTORE_API_HOST</span> <span class="o">=</span> <span class="s1">&#39;datastore.googleapis.com&#39;</span>
<span class="sd">&quot;&quot;&quot;Datastore API request host.&quot;&quot;&quot;</span>

<span class="n">_DISABLE_GRPC</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="n">DISABLE_GRPC</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">_USE_GRPC</span> <span class="o">=</span> <span class="n">_HAVE_GRPC</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">_DISABLE_GRPC</span>


<span class="k">class</span> <span class="nc">_DatastoreAPIOverHttp</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper mapping datastore API methods.</span>

<span class="sd">    Makes requests to send / receive protobuf content over HTTP/1.1.</span>

<span class="sd">    Methods make bare API requests without any helpers for constructing</span>
<span class="sd">    the requests or parsing the responses.</span>

<span class="sd">    :type connection: :class:`google.cloud.datastore.connection.Connection`</span>
<span class="sd">    :param connection: A connection object that contains helpful</span>
<span class="sd">                       information for making requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>

    <span class="k">def</span> <span class="nf">_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make a request over the Http transport to the Cloud Datastore API.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to make the request for.</span>

<span class="sd">        :type method: string</span>
<span class="sd">        :param method: The API call method name (ie, ``runQuery``,</span>
<span class="sd">                       ``lookup``, etc)</span>

<span class="sd">        :type data: string</span>
<span class="sd">        :param data: The data to send with the API call.</span>
<span class="sd">                     Typically this is a serialized Protobuf string.</span>

<span class="sd">        :rtype: string</span>
<span class="sd">        :returns: The string response content from the API call.</span>
<span class="sd">        :raises: :class:`google.cloud.exceptions.GoogleCloudError` if the</span>
<span class="sd">                 response code is not 200 OK.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/x-protobuf&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Content-Length&#39;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span>
            <span class="s1">&#39;User-Agent&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">USER_AGENT</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">headers</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
            <span class="n">uri</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">build_api_url</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">),</span>
            <span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

        <span class="n">status</span> <span class="o">=</span> <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">status</span> <span class="o">!=</span> <span class="s1">&#39;200&#39;</span><span class="p">:</span>
            <span class="n">error_status</span> <span class="o">=</span> <span class="n">status_pb2</span><span class="o">.</span><span class="n">Status</span><span class="o">.</span><span class="n">FromString</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">make_exception</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">error_status</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="n">use_json</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">content</span>

    <span class="k">def</span> <span class="nf">_rpc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">,</span> <span class="n">response_pb_cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make a protobuf RPC request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type method: string</span>
<span class="sd">        :param method: The name of the method to invoke.</span>

<span class="sd">        :type request_pb: :class:`google.protobuf.message.Message` instance</span>
<span class="sd">        :param request_pb: the protobuf instance representing the request.</span>

<span class="sd">        :type response_pb_cls: A :class:`google.protobuf.message.Message`</span>
<span class="sd">                               subclass.</span>
<span class="sd">        :param response_pb_cls: The class used to unmarshall the response</span>
<span class="sd">                                protobuf.</span>

<span class="sd">        :rtype: :class:`google.protobuf.message.Message`</span>
<span class="sd">        :returns: The RPC message parsed from the response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span>
                                 <span class="n">data</span><span class="o">=</span><span class="n">request_pb</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">response_pb_cls</span><span class="o">.</span><span class="n">FromString</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``lookup`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.LookupRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.LookupResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rpc</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="s1">&#39;lookup&#39;</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">,</span>
                         <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">LookupResponse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``runQuery`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.RunQueryRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.RunQueryResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rpc</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="s1">&#39;runQuery&#39;</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">,</span>
                         <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">RunQueryResponse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">begin_transaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``beginTransaction`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb:</span>
<span class="sd">            :class:`._generated.datastore_pb2.BeginTransactionRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.BeginTransactionResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rpc</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="s1">&#39;beginTransaction&#39;</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">,</span>
                         <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">BeginTransactionResponse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``commit`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.CommitRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.CommitResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rpc</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="s1">&#39;commit&#39;</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">,</span>
                         <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">CommitResponse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">rollback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``rollback`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.RollbackRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.RollbackResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rpc</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="s1">&#39;rollback&#39;</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">,</span>
                         <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">RollbackResponse</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">allocate_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform an ``allocateIds`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.AllocateIdsRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.AllocateIdsResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rpc</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="s1">&#39;allocateIds&#39;</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">,</span>
                         <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">AllocateIdsResponse</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_DatastoreAPIOverGRPC</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper mapping datastore API methods.</span>

<span class="sd">    Makes requests to send / receive protobuf content over gRPC.</span>

<span class="sd">    Methods make bare API requests without any helpers for constructing</span>
<span class="sd">    the requests or parsing the responses.</span>

<span class="sd">    :type connection: :class:`google.cloud.datastore.connection.Connection`</span>
<span class="sd">    :param connection: A connection object that contains helpful</span>
<span class="sd">                       information for making requests.</span>

<span class="sd">    :type secure: bool</span>
<span class="sd">    :param secure: Flag indicating if a secure stub connection is needed.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">secure</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">secure</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span> <span class="o">=</span> <span class="n">make_secure_stub</span><span class="p">(</span><span class="n">connection</span><span class="o">.</span><span class="n">credentials</span><span class="p">,</span>
                                          <span class="n">connection</span><span class="o">.</span><span class="n">USER_AGENT</span><span class="p">,</span>
                                          <span class="n">datastore_grpc_pb2</span><span class="o">.</span><span class="n">DatastoreStub</span><span class="p">,</span>
                                          <span class="n">connection</span><span class="o">.</span><span class="n">host</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span> <span class="o">=</span> <span class="n">make_insecure_stub</span><span class="p">(</span><span class="n">datastore_grpc_pb2</span><span class="o">.</span><span class="n">DatastoreStub</span><span class="p">,</span>
                                            <span class="n">connection</span><span class="o">.</span><span class="n">host</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``lookup`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.LookupRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.LookupResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span><span class="o">.</span><span class="n">project_id</span> <span class="o">=</span> <span class="n">project</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span><span class="o">.</span><span class="n">Lookup</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``runQuery`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.RunQueryRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.RunQueryResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span><span class="o">.</span><span class="n">project_id</span> <span class="o">=</span> <span class="n">project</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span><span class="o">.</span><span class="n">RunQuery</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">begin_transaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``beginTransaction`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb:</span>
<span class="sd">            :class:`._generated.datastore_pb2.BeginTransactionRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.BeginTransactionResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span><span class="o">.</span><span class="n">project_id</span> <span class="o">=</span> <span class="n">project</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span><span class="o">.</span><span class="n">BeginTransaction</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``commit`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.CommitRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.CommitResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span><span class="o">.</span><span class="n">project_id</span> <span class="o">=</span> <span class="n">project</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span><span class="o">.</span><span class="n">Commit</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">_Rendezvous</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">exc</span><span class="o">.</span><span class="n">code</span><span class="p">()</span> <span class="o">==</span> <span class="n">StatusCode</span><span class="o">.</span><span class="n">ABORTED</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">Conflict</span><span class="p">(</span><span class="n">exc</span><span class="o">.</span><span class="n">details</span><span class="p">())</span>
            <span class="k">raise</span>

    <span class="k">def</span> <span class="nf">rollback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform a ``rollback`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.RollbackRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.RollbackResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span><span class="o">.</span><span class="n">project_id</span> <span class="o">=</span> <span class="n">project</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span><span class="o">.</span><span class="n">Rollback</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">allocate_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Perform an ``allocateIds`` request.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type request_pb: :class:`._generated.datastore_pb2.AllocateIdsRequest`</span>
<span class="sd">        :param request_pb: The request protobuf object.</span>

<span class="sd">        :rtype: :class:`._generated.datastore_pb2.AllocateIdsResponse`</span>
<span class="sd">        :returns: The returned protobuf response object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span><span class="o">.</span><span class="n">project_id</span> <span class="o">=</span> <span class="n">project</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stub</span><span class="o">.</span><span class="n">AllocateIds</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>


<div class="viewcode-block" id="Connection"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection">[docs]</a><span class="k">class</span> <span class="nc">Connection</span><span class="p">(</span><span class="n">connection_module</span><span class="o">.</span><span class="n">Connection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A connection to the Google Cloud Datastore via the Protobuf API.</span>

<span class="sd">    This class should understand only the basic types (and protobufs)</span>
<span class="sd">    in method arguments, however it should be capable of returning advanced</span>
<span class="sd">    types.</span>

<span class="sd">    :type credentials: :class:`oauth2client.client.OAuth2Credentials`</span>
<span class="sd">    :param credentials: The OAuth2 Credentials to use for this connection.</span>

<span class="sd">    :type http: :class:`httplib2.Http` or class that defines ``request()``.</span>
<span class="sd">    :param http: An optional HTTP object to make requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">API_BASE_URL</span> <span class="o">=</span> <span class="s1">&#39;https://&#39;</span> <span class="o">+</span> <span class="n">DATASTORE_API_HOST</span>
    <span class="sd">&quot;&quot;&quot;The base of the API call URL.&quot;&quot;&quot;</span>

    <span class="n">API_VERSION</span> <span class="o">=</span> <span class="s1">&#39;v1&#39;</span>
    <span class="sd">&quot;&quot;&quot;The version of the API, used in building the API call&#39;s URL.&quot;&quot;&quot;</span>

    <span class="n">API_URL_TEMPLATE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{api_base}</span><span class="s1">/</span><span class="si">{api_version}</span><span class="s1">/projects&#39;</span>
                        <span class="s1">&#39;/</span><span class="si">{project}</span><span class="s1">:</span><span class="si">{method}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;A template for the URL of a particular API call.&quot;&quot;&quot;</span>

    <span class="n">SCOPE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;https://www.googleapis.com/auth/datastore&#39;</span><span class="p">,)</span>
    <span class="sd">&quot;&quot;&quot;The scopes required for authenticating as a Cloud Datastore consumer.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">http</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Connection</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">credentials</span><span class="p">,</span> <span class="n">http</span><span class="o">=</span><span class="n">http</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">GCD_HOST</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api_base_url</span> <span class="o">=</span> <span class="s1">&#39;http://&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span>
            <span class="n">secure</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">DATASTORE_API_HOST</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">api_base_url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">API_BASE_URL</span>
            <span class="n">secure</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="n">_USE_GRPC</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span> <span class="o">=</span> <span class="n">_DatastoreAPIOverGRPC</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">secure</span><span class="o">=</span><span class="n">secure</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span> <span class="o">=</span> <span class="n">_DatastoreAPIOverHttp</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Connection.build_api_url"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection.build_api_url">[docs]</a>    <span class="k">def</span> <span class="nf">build_api_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">api_version</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct the URL for a particular API call.</span>

<span class="sd">        This method is used internally to come up with the URL to use when</span>
<span class="sd">        making RPCs to the Cloud Datastore API.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to connect to. This is</span>
<span class="sd">                        usually your project name in the cloud console.</span>

<span class="sd">        :type method: string</span>
<span class="sd">        :param method: The API method to call (e.g. &#39;runQuery&#39;, &#39;lookup&#39;).</span>

<span class="sd">        :type base_url: string</span>
<span class="sd">        :param base_url: The base URL where the API lives.</span>
<span class="sd">                         You shouldn&#39;t have to provide this.</span>

<span class="sd">        :type api_version: string</span>
<span class="sd">        :param api_version: The version of the API to connect to.</span>
<span class="sd">                            You shouldn&#39;t have to provide this.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: The API URL created.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">API_URL_TEMPLATE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">api_base</span><span class="o">=</span><span class="p">(</span><span class="n">base_url</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_base_url</span><span class="p">),</span>
            <span class="n">api_version</span><span class="o">=</span><span class="p">(</span><span class="n">api_version</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">API_VERSION</span><span class="p">),</span>
            <span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connection.lookup"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection.lookup">[docs]</a>    <span class="k">def</span> <span class="nf">lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">key_pbs</span><span class="p">,</span>
               <span class="n">eventual</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">transaction_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Lookup keys from a project in the Cloud Datastore.</span>

<span class="sd">        Maps the ``DatastoreService.Lookup`` protobuf RPC.</span>

<span class="sd">        This uses mostly protobufs</span>
<span class="sd">        (:class:`google.cloud.datastore._generated.entity_pb2.Key` as input</span>
<span class="sd">        and :class:`google.cloud.datastore._generated.entity_pb2.Entity`</span>
<span class="sd">        as output). It is used under the hood in</span>
<span class="sd">        :meth:`Client.get() &lt;.datastore.client.Client.get&gt;`:</span>

<span class="sd">        &gt;&gt;&gt; from google.cloud import datastore</span>
<span class="sd">        &gt;&gt;&gt; client = datastore.Client(project=&#39;project&#39;)</span>
<span class="sd">        &gt;&gt;&gt; key = client.key(&#39;MyKind&#39;, 1234)</span>
<span class="sd">        &gt;&gt;&gt; client.get(key)</span>
<span class="sd">        [&lt;Entity object&gt;]</span>

<span class="sd">        Using a :class:`Connection` directly:</span>

<span class="sd">        &gt;&gt;&gt; connection.lookup(&#39;project&#39;, [key.to_protobuf()])</span>
<span class="sd">        [&lt;Entity protobuf&gt;]</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to look up the keys in.</span>

<span class="sd">        :type key_pbs: list of</span>
<span class="sd">                       :class:`google.cloud.datastore._generated.entity_pb2.Key`</span>
<span class="sd">        :param key_pbs: The keys to retrieve from the datastore.</span>

<span class="sd">        :type eventual: bool</span>
<span class="sd">        :param eventual: If False (the default), request ``STRONG`` read</span>
<span class="sd">                         consistency.  If True, request ``EVENTUAL`` read</span>
<span class="sd">                         consistency.</span>

<span class="sd">        :type transaction_id: string</span>
<span class="sd">        :param transaction_id: If passed, make the request in the scope of</span>
<span class="sd">                               the given transaction.  Incompatible with</span>
<span class="sd">                               ``eventual==True``.</span>

<span class="sd">        :rtype: tuple</span>
<span class="sd">        :returns: A triple of (``results``, ``missing``, ``deferred``) where</span>
<span class="sd">                  both ``results`` and ``missing`` are lists of</span>
<span class="sd">                  :class:`google.cloud.datastore._generated.entity_pb2.Entity`</span>
<span class="sd">                  and ``deferred`` is a list of</span>
<span class="sd">                  :class:`google.cloud.datastore._generated.entity_pb2.Key`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lookup_request</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">LookupRequest</span><span class="p">()</span>
        <span class="n">_set_read_options</span><span class="p">(</span><span class="n">lookup_request</span><span class="p">,</span> <span class="n">eventual</span><span class="p">,</span> <span class="n">transaction_id</span><span class="p">)</span>
        <span class="n">_add_keys_to_request</span><span class="p">(</span><span class="n">lookup_request</span><span class="o">.</span><span class="n">keys</span><span class="p">,</span> <span class="n">key_pbs</span><span class="p">)</span>

        <span class="n">lookup_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span><span class="o">.</span><span class="n">lookup</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">lookup_request</span><span class="p">)</span>

        <span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">entity</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">lookup_response</span><span class="o">.</span><span class="n">found</span><span class="p">]</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="o">.</span><span class="n">entity</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">lookup_response</span><span class="o">.</span><span class="n">missing</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">results</span><span class="p">,</span> <span class="n">missing</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">lookup_response</span><span class="o">.</span><span class="n">deferred</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connection.run_query"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection.run_query">[docs]</a>    <span class="k">def</span> <span class="nf">run_query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">query_pb</span><span class="p">,</span> <span class="n">namespace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                  <span class="n">eventual</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">transaction_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run a query on the Cloud Datastore.</span>

<span class="sd">        Maps the ``DatastoreService.RunQuery`` protobuf RPC.</span>

<span class="sd">        Given a Query protobuf, sends a ``runQuery`` request to the</span>
<span class="sd">        Cloud Datastore API and returns a list of entity protobufs</span>
<span class="sd">        matching the query.</span>

<span class="sd">        You typically wouldn&#39;t use this method directly, in favor of the</span>
<span class="sd">        :meth:`google.cloud.datastore.query.Query.fetch` method.</span>

<span class="sd">        Under the hood, the :class:`google.cloud.datastore.query.Query` class</span>
<span class="sd">        uses this method to fetch data.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project over which to run the query.</span>

<span class="sd">        :type query_pb: :class:`.datastore._generated.query_pb2.Query`</span>
<span class="sd">        :param query_pb: The Protobuf representing the query to run.</span>

<span class="sd">        :type namespace: string</span>
<span class="sd">        :param namespace: The namespace over which to run the query.</span>

<span class="sd">        :type eventual: bool</span>
<span class="sd">        :param eventual: If False (the default), request ``STRONG`` read</span>
<span class="sd">                         consistency.  If True, request ``EVENTUAL`` read</span>
<span class="sd">                         consistency.</span>

<span class="sd">        :type transaction_id: string</span>
<span class="sd">        :param transaction_id: If passed, make the request in the scope of</span>
<span class="sd">                               the given transaction.  Incompatible with</span>
<span class="sd">                               ``eventual==True``.</span>

<span class="sd">        :rtype: tuple</span>
<span class="sd">        :returns: Four-tuple containing the entities returned,</span>
<span class="sd">                  the end cursor of the query, a ``more_results``</span>
<span class="sd">                  enum and a count of the number of skipped results.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">RunQueryRequest</span><span class="p">()</span>
        <span class="n">_set_read_options</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">eventual</span><span class="p">,</span> <span class="n">transaction_id</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">namespace</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">partition_id</span><span class="o">.</span><span class="n">namespace_id</span> <span class="o">=</span> <span class="n">namespace</span>

        <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">CopyFrom</span><span class="p">(</span><span class="n">query_pb</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span><span class="o">.</span><span class="n">run_query</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">[</span><span class="n">e</span><span class="o">.</span><span class="n">entity</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">entity_results</span><span class="p">],</span>
            <span class="n">response</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">end_cursor</span><span class="p">,</span>  <span class="c1"># Assume response always has cursor.</span>
            <span class="n">response</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">more_results</span><span class="p">,</span>
            <span class="n">response</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">skipped_results</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Connection.begin_transaction"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection.begin_transaction">[docs]</a>    <span class="k">def</span> <span class="nf">begin_transaction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Begin a transaction.</span>

<span class="sd">        Maps the ``DatastoreService.BeginTransaction`` protobuf RPC.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to which the transaction applies.</span>

<span class="sd">        :rtype: bytes</span>
<span class="sd">        :returns: The serialized transaction that was begun.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">BeginTransactionRequest</span><span class="p">()</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span><span class="o">.</span><span class="n">begin_transaction</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">transaction</span></div>

<div class="viewcode-block" id="Connection.commit"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection.commit">[docs]</a>    <span class="k">def</span> <span class="nf">commit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">transaction_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Commit mutations in context of current transaction (if any).</span>

<span class="sd">        Maps the ``DatastoreService.Commit`` protobuf RPC.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to which the transaction applies.</span>

<span class="sd">        :type request: :class:`._generated.datastore_pb2.CommitRequest`</span>
<span class="sd">        :param request: The protobuf with the mutations being committed.</span>

<span class="sd">        :type transaction_id: string or None</span>
<span class="sd">        :param transaction_id: The transaction ID returned from</span>
<span class="sd">                               :meth:`begin_transaction`.  Non-transactional</span>
<span class="sd">                               batches must pass ``None``.</span>

<span class="sd">        .. note::</span>

<span class="sd">            This method will mutate ``request`` before using it.</span>

<span class="sd">        :rtype: tuple</span>
<span class="sd">        :returns: The pair of the number of index updates and a list of</span>
<span class="sd">                  :class:`._generated.entity_pb2.Key` for each incomplete key</span>
<span class="sd">                  that was completed in the commit.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">transaction_id</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">CommitRequest</span><span class="o">.</span><span class="n">TRANSACTIONAL</span>
            <span class="n">request</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">transaction_id</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">CommitRequest</span><span class="o">.</span><span class="n">NON_TRANSACTIONAL</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">_parse_commit_response</span><span class="p">(</span><span class="n">response</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connection.rollback"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection.rollback">[docs]</a>    <span class="k">def</span> <span class="nf">rollback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">transaction_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Rollback the connection&#39;s existing transaction.</span>

<span class="sd">        Maps the ``DatastoreService.Rollback`` protobuf RPC.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to which the transaction belongs.</span>

<span class="sd">        :type transaction_id: string</span>
<span class="sd">        :param transaction_id: The transaction ID returned from</span>
<span class="sd">                               :meth:`begin_transaction`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">RollbackRequest</span><span class="p">()</span>
        <span class="n">request</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">transaction_id</span>
        <span class="c1"># Nothing to do with this response, so just execute the method.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span><span class="o">.</span><span class="n">rollback</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span></div>

<div class="viewcode-block" id="Connection.allocate_ids"><a class="viewcode-back" href="../../../../datastore-client.html#google.cloud.datastore.connection.Connection.allocate_ids">[docs]</a>    <span class="k">def</span> <span class="nf">allocate_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">key_pbs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Obtain backend-generated IDs for a set of keys.</span>

<span class="sd">        Maps the ``DatastoreService.AllocateIds`` protobuf RPC.</span>

<span class="sd">        :type project: string</span>
<span class="sd">        :param project: The project to which the transaction belongs.</span>

<span class="sd">        :type key_pbs: list of</span>
<span class="sd">                       :class:`google.cloud.datastore._generated.entity_pb2.Key`</span>
<span class="sd">        :param key_pbs: The keys for which the backend should allocate IDs.</span>

<span class="sd">        :rtype: list of :class:`.datastore._generated.entity_pb2.Key`</span>
<span class="sd">        :returns: An equal number of keys,  with IDs filled in by the backend.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">AllocateIdsRequest</span><span class="p">()</span>
        <span class="n">_add_keys_to_request</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">keys</span><span class="p">,</span> <span class="n">key_pbs</span><span class="p">)</span>
        <span class="c1"># Nothing to do with this response, so just execute the method.</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_datastore_api</span><span class="o">.</span><span class="n">allocate_ids</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">keys</span><span class="p">)</span></div></div>


<span class="k">def</span> <span class="nf">_set_read_options</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">eventual</span><span class="p">,</span> <span class="n">transaction_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Validate rules for read options, and assign to the request.</span>

<span class="sd">    Helper method for ``lookup()`` and ``run_query``.</span>

<span class="sd">    :raises: :class:`ValueError` if ``eventual`` is ``True`` and the</span>
<span class="sd">             ``transaction_id`` is not ``None``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">eventual</span> <span class="ow">and</span> <span class="p">(</span><span class="n">transaction_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;eventual must be False when in a transaction&#39;</span><span class="p">)</span>

    <span class="n">opts</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">read_options</span>
    <span class="k">if</span> <span class="n">eventual</span><span class="p">:</span>
        <span class="n">opts</span><span class="o">.</span><span class="n">read_consistency</span> <span class="o">=</span> <span class="n">_datastore_pb2</span><span class="o">.</span><span class="n">ReadOptions</span><span class="o">.</span><span class="n">EVENTUAL</span>
    <span class="k">elif</span> <span class="n">transaction_id</span><span class="p">:</span>
        <span class="n">opts</span><span class="o">.</span><span class="n">transaction</span> <span class="o">=</span> <span class="n">transaction_id</span>


<span class="k">def</span> <span class="nf">_add_keys_to_request</span><span class="p">(</span><span class="n">request_field_pb</span><span class="p">,</span> <span class="n">key_pbs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add protobuf keys to a request object.</span>

<span class="sd">    :type request_field_pb: `RepeatedCompositeFieldContainer`</span>
<span class="sd">    :param request_field_pb: A repeated proto field that contains keys.</span>

<span class="sd">    :type key_pbs: list of :class:`.datastore._generated.entity_pb2.Key`</span>
<span class="sd">    :param key_pbs: The keys to add to a request.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key_pb</span> <span class="ow">in</span> <span class="n">key_pbs</span><span class="p">:</span>
        <span class="n">request_field_pb</span><span class="o">.</span><span class="n">add</span><span class="p">()</span><span class="o">.</span><span class="n">CopyFrom</span><span class="p">(</span><span class="n">key_pb</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_parse_commit_response</span><span class="p">(</span><span class="n">commit_response_pb</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract response data from a commit response.</span>

<span class="sd">    :type commit_response_pb: :class:`._generated.datastore_pb2.CommitResponse`</span>
<span class="sd">    :param commit_response_pb: The protobuf response from a commit request.</span>

<span class="sd">    :rtype: tuple</span>
<span class="sd">    :returns: The pair of the number of index updates and a list of</span>
<span class="sd">              :class:`._generated.entity_pb2.Key` for each incomplete key</span>
<span class="sd">              that was completed in the commit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mut_results</span> <span class="o">=</span> <span class="n">commit_response_pb</span><span class="o">.</span><span class="n">mutation_results</span>
    <span class="n">index_updates</span> <span class="o">=</span> <span class="n">commit_response_pb</span><span class="o">.</span><span class="n">index_updates</span>
    <span class="n">completed_keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">mut_result</span><span class="o">.</span><span class="n">key</span> <span class="k">for</span> <span class="n">mut_result</span> <span class="ow">in</span> <span class="n">mut_results</span>
                      <span class="k">if</span> <span class="n">mut_result</span><span class="o">.</span><span class="n">HasField</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">)]</span>  <span class="c1"># Message field (Key)</span>
    <span class="k">return</span> <span class="n">index_updates</span><span class="p">,</span> <span class="n">completed_keys</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>