
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subscriptions &#8212; google-cloud 3012b5e documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3012b5e',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Message" href="message.html" />
    <link rel="prev" title="Topics" href="topic.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-google.cloud.pubsub.subscription">
<span id="subscriptions"></span><h1>Subscriptions<a class="headerlink" href="#module-google.cloud.pubsub.subscription" title="Permalink to this headline">#</a></h1>
<p>Define API Subscriptions.</p>
<dl class="class">
<dt id="google.cloud.pubsub.subscription.Subscription">
<em class="property">class </em><code class="descclassname">google.cloud.pubsub.subscription.</code><code class="descname">Subscription</code><span class="sig-paren">(</span><em>name</em>, <em>topic=None</em>, <em>ack_deadline=None</em>, <em>push_endpoint=None</em>, <em>retain_acked_messages=None</em>, <em>message_retention_duration=None</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Subscriptions receive messages published to their topics.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – the name of the subscription.</li>
<li><strong>topic</strong> (<a class="reference internal" href="topic.html#google.cloud.pubsub.topic.Topic" title="google.cloud.pubsub.topic.Topic"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.topic.Topic</span></code></a>) – (Optional) the topic to which the subscription belongs;  if <code class="docutils literal"><span class="pre">None</span></code>,
the subscription’s topic has been deleted.</li>
<li><strong>ack_deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – the deadline (in seconds) by which messages pulled
from the back-end must be acknowledged.</li>
<li><strong>push_endpoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – (Optional) URL to which messages will be pushed by the back-end.  If
not set, the application must pull messages.</li>
<li><strong>retain_acked_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – (Optional) Whether to retain acked messages. If set, acked messages
are retained in the subscription’s backlog for a duration indicated
by <cite>message_retention_duration</cite>.</li>
<li><strong>message_retention_duration</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></code></a>) – (Optional) Whether to retain acked messages. If set, acked messages
are retained in the subscription’s backlog for a duration indicated
by <cite>message_retention_duration</cite>. If unset, defaults to 7 days.</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a>) – (Optional) The client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the topic.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="google.cloud.pubsub.subscription.Subscription.from_api_repr">
<em class="property">classmethod </em><code class="descname">from_api_repr</code><span class="sig-paren">(</span><em>resource</em>, <em>client</em>, <em>topics=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.from_api_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.from_api_repr" title="Permalink to this definition">#</a></dt>
<dd><p>Factory:  construct a topic given its API representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – topic resource representation returned from the API.</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.client.Client</span></code></a>) – Client which holds credentials and project
configuration for a topic.</li>
<li><strong>topics</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – (Optional) A mapping of topic names -&gt; topics.  If not passed, the
subscription will have a newly-created topic.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription" title="google.cloud.pubsub.subscription.Subscription"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.subscription.Subscription</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Subscription parsed from <code class="docutils literal"><span class="pre">resource</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.pubsub.subscription.Subscription.project">
<code class="descname">project</code><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.project" title="Permalink to this definition">#</a></dt>
<dd><p>Project bound to the subscription.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.pubsub.subscription.Subscription.full_name">
<code class="descname">full_name</code><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.full_name" title="Permalink to this definition">#</a></dt>
<dd><p>Fully-qualified name used in subscription APIs</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.pubsub.subscription.Subscription.path">
<code class="descname">path</code><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.path" title="Permalink to this definition">#</a></dt>
<dd><p>URL path for the subscription’s APIs</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.auto_ack">
<code class="descname">auto_ack</code><span class="sig-paren">(</span><em>return_immediately=False</em>, <em>max_messages=1</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.auto_ack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.auto_ack" title="Permalink to this definition">#</a></dt>
<dd><p><a class="reference internal" href="#google.cloud.pubsub.subscription.AutoAck" title="google.cloud.pubsub.subscription.AutoAck"><code class="xref py py-class docutils literal"><span class="pre">AutoAck</span></code></a> factory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>return_immediately</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – passed through to <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.pull" title="google.cloud.pubsub.subscription.Subscription.pull"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.pull()</span></code></a></li>
<li><strong>max_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – passed through to <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.pull" title="google.cloud.pubsub.subscription.Subscription.pull"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.pull()</span></code></a></li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – passed through to <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.pull" title="google.cloud.pubsub.subscription.Subscription.pull"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.pull()</span></code></a> and
<a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.acknowledge" title="google.cloud.pubsub.subscription.Subscription.acknowledge"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.acknowledge()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.pubsub.subscription.AutoAck" title="google.cloud.pubsub.subscription.AutoAck"><code class="xref py py-class docutils literal"><span class="pre">AutoAck</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the instance created for the given <code class="docutils literal"><span class="pre">ack_id</span></code> and <code class="docutils literal"><span class="pre">message</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.create" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  create the subscription via a PUT request</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/create">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/create</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">subscription</span> <span class="o">=</span> <span class="n">topic</span><span class="o">.</span><span class="n">subscription</span><span class="p">(</span><span class="n">SUB_NAME</span><span class="p">)</span>
    <span class="n">subscription</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>                               <span class="c1"># API request</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.exists" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  test existence of the subscription via a GET request</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/get">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/get</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="k">assert</span> <span class="n">subscription</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>                        <span class="c1"># API request</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating existence of the subscription.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.reload" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  sync local subscription configuration via a GET request</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/get">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/get</a></p>
<p><code class="xref py py-attr docutils literal"><span class="pre">ack_deadline</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">push_endpoint</span></code> might never have
been set locally, or might have been updated by another client.  This
method fetches their values from the server.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">subscription</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>                               <span class="c1"># API request</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.delete" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  delete the subscription via a DELETE request.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/delete">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/delete</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">subscription</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>                               <span class="c1"># API request</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.modify_push_configuration">
<code class="descname">modify_push_configuration</code><span class="sig-paren">(</span><em>push_endpoint</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.modify_push_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.modify_push_configuration" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  update the push endpoint for the subscription.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/modifyPushConfig">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/modifyPushConfig</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">subscription</span><span class="o">.</span><span class="n">modify_push_configuration</span><span class="p">(</span><span class="n">push_endpoint</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>  <span class="c1"># API request</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">subscription</span><span class="o">.</span><span class="n">modify_push_configuration</span><span class="p">(</span>
        <span class="n">push_endpoint</span><span class="o">=</span><span class="n">PUSH_URL</span><span class="p">)</span>                                 <span class="c1"># API request</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>push_endpoint</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – URL to which messages will be pushed by the
back-end.  If None, the application must pull
messages.</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.pull">
<code class="descname">pull</code><span class="sig-paren">(</span><em>return_immediately=False</em>, <em>max_messages=1</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.pull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.pull" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  retrieve messages for the subscription.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/pull">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/pull</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">pulled</span> <span class="o">=</span> <span class="n">subscription</span><span class="o">.</span><span class="n">pull</span><span class="p">(</span><span class="n">max_messages</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>return_immediately</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – if True, the back-end returns even if no
messages are available;  if False, the API
call blocks until one or more messages are
available.</li>
<li><strong>max_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – the maximum number of messages to return.</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list of (ack_id, <a class="reference internal" href="message.html#module-google.cloud.pubsub.message" title="google.cloud.pubsub.message">message</a>) tuples</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">sequence of tuples: <code class="docutils literal"><span class="pre">ack_id</span></code> is the ID to be used in a
subsequent call to <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.acknowledge" title="google.cloud.pubsub.subscription.Subscription.acknowledge"><code class="xref py py-meth docutils literal"><span class="pre">acknowledge()</span></code></a>, and <code class="docutils literal"><span class="pre">message</span></code>
is an instance of
<a class="reference internal" href="message.html#google.cloud.pubsub.message.Message" title="google.cloud.pubsub.message.Message"><code class="xref py py-class docutils literal"><span class="pre">Message</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.acknowledge">
<code class="descname">acknowledge</code><span class="sig-paren">(</span><em>ack_ids</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.acknowledge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.acknowledge" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  acknowledge retrieved messages for the subscription.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/acknowledge">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/acknowledge</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="k">for</span> <span class="n">ack_id</span><span class="p">,</span> <span class="n">message</span> <span class="ow">in</span> <span class="n">pulled</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">do_something_with</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">ApplicationException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">log_exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">subscription</span><span class="o">.</span><span class="n">acknowledge</span><span class="p">([</span><span class="n">ack_id</span><span class="p">])</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ack_ids</strong> (<em>list of string</em>) – ack IDs of messages being acknowledged</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.modify_ack_deadline">
<code class="descname">modify_ack_deadline</code><span class="sig-paren">(</span><em>ack_ids</em>, <em>ack_deadline</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.modify_ack_deadline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.modify_ack_deadline" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  update acknowledgement deadline for a retrieved message.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/modifyAckDeadline">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/modifyAckDeadline</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ack_ids</strong> (<em>list of string</em>) – ack IDs of messages being updated</li>
<li><strong>ack_deadline</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – new deadline for the message, in seconds</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.snapshot">
<code class="descname">snapshot</code><span class="sig-paren">(</span><em>name</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.snapshot" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a snapshot of this subscription.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – the name of the subscription</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Snapshot</span></code></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The snapshot created with the passed in arguments.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.seek_snapshot">
<code class="descname">seek_snapshot</code><span class="sig-paren">(</span><em>snapshot</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.seek_snapshot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.seek_snapshot" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  seek a subscription to a given snapshot</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/seek">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/seek</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>snapshot</strong> (<code class="xref py py-class docutils literal"><span class="pre">Snapshot</span></code>) – The snapshot to seek to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.seek_timestamp">
<code class="descname">seek_timestamp</code><span class="sig-paren">(</span><em>timestamp</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.seek_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.seek_timestamp" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  seek a subscription to a given point in time</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/seek">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/seek</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>) – The time to seek to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.get_iam_policy">
<code class="descname">get_iam_policy</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.get_iam_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.get_iam_policy" title="Permalink to this definition">#</a></dt>
<dd><p>Fetch the IAM policy for the subscription.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/getIamPolicy">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/getIamPolicy</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">policy</span> <span class="o">=</span> <span class="n">subscription</span><span class="o">.</span><span class="n">get_iam_policy</span><span class="p">()</span>             <span class="c1"># API request</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="iam.html#google.cloud.pubsub.iam.Policy" title="google.cloud.pubsub.iam.Policy"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.iam.Policy</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">policy created from the resource returned by the
<code class="docutils literal"><span class="pre">getIamPolicy</span></code> API request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.set_iam_policy">
<code class="descname">set_iam_policy</code><span class="sig-paren">(</span><em>policy</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.set_iam_policy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.set_iam_policy" title="Permalink to this definition">#</a></dt>
<dd><p>Update the IAM policy for the subscription.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/setIamPolicy">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/setIamPolicy</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">ALL_USERS</span> <span class="o">=</span> <span class="n">policy</span><span class="o">.</span><span class="n">all_users</span><span class="p">()</span>
    <span class="n">policy</span><span class="o">.</span><span class="n">viewers</span> <span class="o">=</span> <span class="p">[</span><span class="n">ALL_USERS</span><span class="p">]</span>
    <span class="n">LOGS_GROUP</span> <span class="o">=</span> <span class="n">policy</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;cloud-logs@google.com&#39;</span><span class="p">)</span>
    <span class="n">policy</span><span class="o">.</span><span class="n">editors</span> <span class="o">=</span> <span class="p">[</span><span class="n">LOGS_GROUP</span><span class="p">]</span>
    <span class="n">new_policy</span> <span class="o">=</span> <span class="n">subscription</span><span class="o">.</span><span class="n">set_iam_policy</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>   <span class="c1"># API request</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>policy</strong> (<a class="reference internal" href="iam.html#google.cloud.pubsub.iam.Policy" title="google.cloud.pubsub.iam.Policy"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.iam.Policy</span></code></a>) – the new policy, typically fetched via
<a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.get_iam_policy" title="google.cloud.pubsub.subscription.Subscription.get_iam_policy"><code class="xref py py-meth docutils literal"><span class="pre">get_iam_policy()</span></code></a> and updated in place.</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="iam.html#google.cloud.pubsub.iam.Policy" title="google.cloud.pubsub.iam.Policy"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.iam.Policy</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">updated policy created from the resource returned by the
<code class="docutils literal"><span class="pre">setIamPolicy</span></code> API request.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub.subscription.Subscription.check_iam_permissions">
<code class="descname">check_iam_permissions</code><span class="sig-paren">(</span><em>permissions</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#Subscription.check_iam_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.Subscription.check_iam_permissions" title="Permalink to this definition">#</a></dt>
<dd><p>Verify permissions allowed for the current user.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/testIamPermissions">https://cloud.google.com/pubsub/docs/reference/rest/v1/projects.subscriptions/testIamPermissions</a></p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="kn">from</span> <span class="nn">google.cloud.pubsub.iam</span> <span class="k">import</span> <span class="n">OWNER_ROLE</span><span class="p">,</span> <span class="n">EDITOR_ROLE</span><span class="p">,</span> <span class="n">VIEWER_ROLE</span>
    <span class="n">TO_CHECK</span> <span class="o">=</span> <span class="p">[</span><span class="n">OWNER_ROLE</span><span class="p">,</span> <span class="n">EDITOR_ROLE</span><span class="p">,</span> <span class="n">VIEWER_ROLE</span><span class="p">]</span>
    <span class="n">ALLOWED</span> <span class="o">=</span> <span class="n">subscription</span><span class="o">.</span><span class="n">check_iam_permissions</span><span class="p">(</span><span class="n">TO_CHECK</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">ALLOWED</span><span class="p">)</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">TO_CHECK</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>permissions</strong> (<em>list of string</em>) – list of permissions to be tested</li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current subscription’s topic.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">sequence of string</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">subset of <code class="docutils literal"><span class="pre">permissions</span></code> allowed by current IAM policy.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.pubsub.subscription.AutoAck">
<em class="property">class </em><code class="descclassname">google.cloud.pubsub.subscription.</code><code class="descname">AutoAck</code><span class="sig-paren">(</span><em>subscription</em>, <em>return_immediately=False</em>, <em>max_messages=1</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/google/cloud/pubsub/subscription.html#AutoAck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub.subscription.AutoAck" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></p>
<p>Wrapper for <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.pull" title="google.cloud.pubsub.subscription.Subscription.pull"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.pull()</span></code></a> results.</p>
<p>Mapping, tracks messages still-to-be-acknowledged.</p>
<p>When used as a context manager, acknowledges all messages still in the
mapping on <cite>__exit__</cite>.  When processing the pulled messages, application
code MUST delete messages from the <a class="reference internal" href="#google.cloud.pubsub.subscription.AutoAck" title="google.cloud.pubsub.subscription.AutoAck"><code class="xref py py-class docutils literal"><span class="pre">AutoAck</span></code></a> mapping which are not
successfully processed, e.g.:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subscription</strong> (<a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription" title="google.cloud.pubsub.subscription.Subscription"><code class="xref py py-class docutils literal"><span class="pre">Subscription</span></code></a>) – subscription to be pulled.</li>
<li><strong>return_immediately</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) – passed through to <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.pull" title="google.cloud.pubsub.subscription.Subscription.pull"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.pull()</span></code></a></li>
<li><strong>max_messages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – passed through to <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.pull" title="google.cloud.pubsub.subscription.Subscription.pull"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.pull()</span></code></a></li>
<li><strong>client</strong> (<a class="reference internal" href="client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> or
<code class="docutils literal"><span class="pre">NoneType</span></code>) – passed through to <a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.pull" title="google.cloud.pubsub.subscription.Subscription.pull"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.pull()</span></code></a> and
<a class="reference internal" href="#google.cloud.pubsub.subscription.Subscription.acknowledge" title="google.cloud.pubsub.subscription.Subscription.acknowledge"><code class="xref py py-meth docutils literal"><span class="pre">Subscription.acknowledge()</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-cloud</a></h1>



<p class="blurb">Google Cloud Client Libraries for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-cloud-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/GoogleCloudPlatform/google-cloud-python">
    <img
        alt="https://secure.travis-ci.org/GoogleCloudPlatform/google-cloud-python.svg?branch=master"
        src="https://secure.travis-ci.org/GoogleCloudPlatform/google-cloud-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigquery/usage.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigtable/usage.html">Bigtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastore/usage.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dns/usage.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/usage.html">Natural Language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">Pub / Sub</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">Pub/Sub Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="topic.html">Topics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Subscriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="iam.html">IAM Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#authentication-configuration">Authentication / Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#manage-topics-for-a-project">Manage topics for a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#publish-messages-to-a-topic">Publish messages to a topic</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#manage-subscriptions-to-topics">Manage subscriptions to topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#pull-messages-from-a-subscription">Pull messages from a subscription</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resource-manager/api.html">Resource Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtimeconfig/usage.html">Runtimeconfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spanner/usage.html">Spanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../error-reporting/usage.html">Stackdriver Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring/usage.html">Stackdriver Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging/usage.html">Stackdriver Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/client.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translate/usage.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vision/index.html">Vision</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="usage.html">Pub / Sub</a><ul>
      <li>Previous: <a href="topic.html" title="previous chapter">Topics</a></li>
      <li>Next: <a href="message.html" title="next chapter">Message</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/pubsub/subscription.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-cloud-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>