
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Types for Google Cloud OS Login API Client &#8212; google-cloud 5396808 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Changelog" href="../../changelog.html" />
    <link rel="prev" title="Client for Google Cloud OS Login API" href="api.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-google.cloud.oslogin_v1.types">
<span id="types-for-google-cloud-os-login-api-client"></span><h1>Types for Google Cloud OS Login API Client<a class="headerlink" href="#module-google.cloud.oslogin_v1.types" title="Permalink to this headline">#</a></h1>
<dl class="class">
<dt id="google.cloud.oslogin_v1.types.CustomHttpPattern">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">CustomHttpPattern</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.CustomHttpPattern" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.DeletePosixAccountRequest">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">DeletePosixAccountRequest</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.DeletePosixAccountRequest" title="Permalink to this definition">#</a></dt>
<dd><p>A request message for deleting a POSIX account entry.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.DeletePosixAccountRequest.name">
<code class="descname">name</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.DeletePosixAccountRequest.name" title="Permalink to this definition">#</a></dt>
<dd><p>A reference to the POSIX account to update. POSIX accounts are
identified by the project ID they are associated with. A
reference to the POSIX account is in format
<code class="docutils literal notranslate"><span class="pre">users/{user}/projects/{project}</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.DeleteSshPublicKeyRequest">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">DeleteSshPublicKeyRequest</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.DeleteSshPublicKeyRequest" title="Permalink to this definition">#</a></dt>
<dd><p>A request message for deleting an SSH public key.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.DeleteSshPublicKeyRequest.name">
<code class="descname">name</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.DeleteSshPublicKeyRequest.name" title="Permalink to this definition">#</a></dt>
<dd><p>The fingerprint of the public key to update. Public keys are
identified by their SHA-256 fingerprint. The fingerprint of
the public key is in format
<code class="docutils literal notranslate"><span class="pre">users/{user}/sshPublicKeys/{fingerprint}</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.DescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">DescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.DescriptorProto" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.oslogin_v1.types.DescriptorProto.ExtensionRange">
<em class="property">class </em><code class="descname">ExtensionRange</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.DescriptorProto.ExtensionRange" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.DescriptorProto.ReservedRange">
<em class="property">class </em><code class="descname">ReservedRange</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.DescriptorProto.ReservedRange" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.Empty">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">Empty</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.Empty" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.EnumDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">EnumDescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.EnumDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.oslogin_v1.types.EnumDescriptorProto.EnumReservedRange">
<em class="property">class </em><code class="descname">EnumReservedRange</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.EnumDescriptorProto.EnumReservedRange" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.EnumOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">EnumOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.EnumOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.EnumValueDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">EnumValueDescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.EnumValueDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.EnumValueOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">EnumValueOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.EnumValueOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.ExtensionRangeOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">ExtensionRangeOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ExtensionRangeOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.FieldDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">FieldDescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.FieldDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.FieldMask">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">FieldMask</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.FieldMask" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.FieldOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">FieldOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.FieldOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.FileDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">FileDescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.FileDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.FileDescriptorSet">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">FileDescriptorSet</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.FileDescriptorSet" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.FileOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">FileOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.FileOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.GeneratedCodeInfo">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">GeneratedCodeInfo</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.GeneratedCodeInfo" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.oslogin_v1.types.GeneratedCodeInfo.Annotation">
<em class="property">class </em><code class="descname">Annotation</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.GeneratedCodeInfo.Annotation" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.GetLoginProfileRequest">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">GetLoginProfileRequest</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.GetLoginProfileRequest" title="Permalink to this definition">#</a></dt>
<dd><p>A request message for retrieving the login profile information for a
user.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.GetLoginProfileRequest.name">
<code class="descname">name</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.GetLoginProfileRequest.name" title="Permalink to this definition">#</a></dt>
<dd><p>The unique ID for the user in format <code class="docutils literal notranslate"><span class="pre">users/{user}</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.GetSshPublicKeyRequest">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">GetSshPublicKeyRequest</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.GetSshPublicKeyRequest" title="Permalink to this definition">#</a></dt>
<dd><p>A request message for retrieving an SSH public key.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.GetSshPublicKeyRequest.name">
<code class="descname">name</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.GetSshPublicKeyRequest.name" title="Permalink to this definition">#</a></dt>
<dd><p>The fingerprint of the public key to retrieve. Public keys are
identified by their SHA-256 fingerprint. The fingerprint of
the public key is in format
<code class="docutils literal notranslate"><span class="pre">users/{user}/sshPublicKeys/{fingerprint}</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.Http">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">Http</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.Http" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.HttpRule">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">HttpRule</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.HttpRule" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">ImportSshPublicKeyRequest</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest" title="Permalink to this definition">#</a></dt>
<dd><p>A request message for importing an SSH public key.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest.parent">
<code class="descname">parent</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest.parent" title="Permalink to this definition">#</a></dt>
<dd><p>The unique ID for the user in format <code class="docutils literal notranslate"><span class="pre">users/{user}</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest.ssh_public_key">
<code class="descname">ssh_public_key</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest.ssh_public_key" title="Permalink to this definition">#</a></dt>
<dd><p>The SSH public key and expiration time.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest.project_id">
<code class="descname">project_id</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ImportSshPublicKeyRequest.project_id" title="Permalink to this definition">#</a></dt>
<dd><p>The project ID of the Google Cloud Platform project.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.ImportSshPublicKeyResponse">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">ImportSshPublicKeyResponse</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ImportSshPublicKeyResponse" title="Permalink to this definition">#</a></dt>
<dd><p>A response message for importing an SSH public key.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.ImportSshPublicKeyResponse.login_profile">
<code class="descname">login_profile</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ImportSshPublicKeyResponse.login_profile" title="Permalink to this definition">#</a></dt>
<dd><p>The login profile information for the user.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.LoginProfile">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">LoginProfile</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.LoginProfile" title="Permalink to this definition">#</a></dt>
<dd><p>The user profile information used for logging in to a virtual machine on
Google Compute Engine.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.LoginProfile.name">
<code class="descname">name</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.LoginProfile.name" title="Permalink to this definition">#</a></dt>
<dd><p>The primary email address that uniquely identifies the user.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.LoginProfile.posix_accounts">
<code class="descname">posix_accounts</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.LoginProfile.posix_accounts" title="Permalink to this definition">#</a></dt>
<dd><p>The list of POSIX accounts associated with the user.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.LoginProfile.ssh_public_keys">
<code class="descname">ssh_public_keys</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.LoginProfile.ssh_public_keys" title="Permalink to this definition">#</a></dt>
<dd><p>A map from SSH public key fingerprint to the associated key
object.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.LoginProfile.suspended">
<code class="descname">suspended</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.LoginProfile.suspended" title="Permalink to this definition">#</a></dt>
<dd><p>Indicates if the user is suspended. A suspended user cannot
log in but their profile information is retained.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.LoginProfile.SshPublicKeysEntry">
<em class="property">class </em><code class="descname">SshPublicKeysEntry</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.LoginProfile.SshPublicKeysEntry" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.MessageOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">MessageOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.MessageOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.MethodDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">MethodDescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.MethodDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.MethodOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">MethodOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.MethodOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.OneofDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">OneofDescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.OneofDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.OneofOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">OneofOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.OneofOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.PosixAccount">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">PosixAccount</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount" title="Permalink to this definition">#</a></dt>
<dd><p>The POSIX account information associated with a Google account.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.primary">
<code class="descname">primary</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.primary" title="Permalink to this definition">#</a></dt>
<dd><p>Only one POSIX account can be marked as primary.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.username">
<code class="descname">username</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.username" title="Permalink to this definition">#</a></dt>
<dd><p>The username of the POSIX account.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.uid">
<code class="descname">uid</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.uid" title="Permalink to this definition">#</a></dt>
<dd><p>The user ID.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.gid">
<code class="descname">gid</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.gid" title="Permalink to this definition">#</a></dt>
<dd><p>The default group ID.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.home_directory">
<code class="descname">home_directory</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.home_directory" title="Permalink to this definition">#</a></dt>
<dd><p>The path to the home directory for this account.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.shell">
<code class="descname">shell</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.shell" title="Permalink to this definition">#</a></dt>
<dd><p>The path to the logic shell for this account.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.gecos">
<code class="descname">gecos</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.gecos" title="Permalink to this definition">#</a></dt>
<dd><p>The GECOS (user information) entry for this account.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.system_id">
<code class="descname">system_id</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.system_id" title="Permalink to this definition">#</a></dt>
<dd><p>System identifier for which account the username or uid
applies to. By default, the empty value is used.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.PosixAccount.account_id">
<code class="descname">account_id</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.PosixAccount.account_id" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. A POSIX account identifier.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.ServiceDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">ServiceDescriptorProto</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ServiceDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.ServiceOptions">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">ServiceOptions</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.ServiceOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.SourceCodeInfo">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">SourceCodeInfo</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.SourceCodeInfo" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.oslogin_v1.types.SourceCodeInfo.Location">
<em class="property">class </em><code class="descname">Location</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.SourceCodeInfo.Location" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.SshPublicKey">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">SshPublicKey</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.SshPublicKey" title="Permalink to this definition">#</a></dt>
<dd><p>The SSH public key information associated with a Google account.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.SshPublicKey.key">
<code class="descname">key</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.SshPublicKey.key" title="Permalink to this definition">#</a></dt>
<dd><p>Public key text in SSH format, defined by RFC4253 section 6.6.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.SshPublicKey.expiration_time_usec">
<code class="descname">expiration_time_usec</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.SshPublicKey.expiration_time_usec" title="Permalink to this definition">#</a></dt>
<dd><p>An expiration time in microseconds since epoch.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.SshPublicKey.fingerprint">
<code class="descname">fingerprint</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.SshPublicKey.fingerprint" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. The SHA-256 fingerprint of the SSH public key.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.UninterpretedOption">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">UninterpretedOption</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.UninterpretedOption" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.oslogin_v1.types.UninterpretedOption.NamePart">
<em class="property">class </em><code class="descname">NamePart</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.UninterpretedOption.NamePart" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest">
<em class="property">class </em><code class="descclassname">google.cloud.oslogin_v1.types.</code><code class="descname">UpdateSshPublicKeyRequest</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest" title="Permalink to this definition">#</a></dt>
<dd><p>A request message for updating an SSH public key.</p>
<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest.name">
<code class="descname">name</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest.name" title="Permalink to this definition">#</a></dt>
<dd><p>The fingerprint of the public key to update. Public keys are
identified by their SHA-256 fingerprint. The fingerprint of
the public key is in format
<code class="docutils literal notranslate"><span class="pre">users/{user}/sshPublicKeys/{fingerprint}</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest.ssh_public_key">
<code class="descname">ssh_public_key</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest.ssh_public_key" title="Permalink to this definition">#</a></dt>
<dd><p>The SSH public key and expiration time.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest.update_mask">
<code class="descname">update_mask</code><a class="headerlink" href="#google.cloud.oslogin_v1.types.UpdateSshPublicKeyRequest.update_mask" title="Permalink to this definition">#</a></dt>
<dd><p>Mask to control which fields get updated. Updates all if not
present.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">google-cloud</a></h1>



<p class="blurb">Google Cloud Client Libraries for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-cloud-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../core/index.html">Core Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../asset/index.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../automl/index.html">AutoML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery_datatransfer/index.html">BigQuery Data-Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable/index.html">Bigtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container/index.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataproc/index.html">Dataproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore/index.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dlp/index.html">Data Loss Prevention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns/index.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../firestore/index.html">Firestore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iot/index.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kms/index.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/index.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub/index.html">PubSub</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">OSLogin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager/index.html">Resource Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtimeconfig/index.html">Python Client for Google Cloud RuntimeConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtimeconfig/index.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../securitycenter/index.html">Security Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../websecurityscanner/index.html">Security Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spanner/index.html">Spanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tasks/index.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../texttospeech/index.html">Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../translate/index.html">Translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../videointelligence/index.html">Video Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting/index.html">Stackdriver Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging/index.html">Stackdriver Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring/index.html">Stackdriver Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../trace/index.html">Stackdriver Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases.html">Release History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Python Client for Google Cloud OS Login API (unreleased)</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">Client for Google Cloud OS Login API</a></li>
      <li>Next: <a href="../../changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/oslogin/gapic/v1/types.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-cloud-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>