{
  "updateTime": "2020-01-30T13:46:17.950128Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1246a29e22b0f98e800a536b5b0da2d933a55f2",
        "internalRef": "292310790",
        "log": "c1246a29e22b0f98e800a536b5b0da2d933a55f2\nUpdating v1 protos with the latest inline documentation (in comments) and config options. Also adding a per-service .yaml file.\n\nPiperOrigin-RevId: 292310790\n\n"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "webrisk",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/webrisk/artman_webrisk_v1beta1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".coveragerc"
    },
    {
      "path": ".flake8"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "MANIFEST.in"
    },
    {
      "path": "README.rst"
    },
    {
      "path": "docs/README.rst"
    },
    {
      "path": "docs/_static/custom.css"
    },
    {
      "path": "docs/_templates/layout.html"
    },
    {
      "path": "docs/changelog.md"
    },
    {
      "path": "docs/conf.py"
    },
    {
      "path": "docs/gapic/v1beta1/api.rst"
    },
    {
      "path": "docs/gapic/v1beta1/types.rst"
    },
    {
      "path": "docs/index.rst"
    },
    {
      "path": "google/__init__.py"
    },
    {
      "path": "google/cloud/__init__.py"
    },
    {
      "path": "google/cloud/webrisk.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/__init__.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/gapic/enums.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/gapic/transports/web_risk_service_v1_beta1_grpc_transport.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/gapic/web_risk_service_v1_beta1_client.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/gapic/web_risk_service_v1_beta1_client_config.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/proto/__init__.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/proto/webrisk.proto"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/proto/webrisk_pb2.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/proto/webrisk_pb2_grpc.py"
    },
    {
      "path": "google/cloud/webrisk_v1beta1/types.py"
    },
    {
      "path": "noxfile.py"
    },
    {
      "path": "setup.cfg"
    },
    {
      "path": "setup.py"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "tests/unit/gapic/v1beta1/test_web_risk_service_v1_beta1_client_v1beta1.py"
    }
  ]
}