
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stackdriver Error Reporting &#8212; google-cloud 67e0286fff documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error Reporting Client" href="client.html" />
    <link rel="prev" title="Changelog" href="../videointelligence/changelog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="stackdriver-error-reporting">
<h1>Stackdriver Error Reporting<a class="headerlink" href="#stackdriver-error-reporting" title="Permalink to this headline">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<p>Install the <code class="docutils literal notranslate"><span class="pre">google-cloud-error-reporting</span></code> library using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install google-cloud-error-reporting
</pre></div>
</div>
</div>
<div class="section" id="authentication-and-configuration">
<h2>Authentication and Configuration<a class="headerlink" href="#authentication-and-configuration" title="Permalink to this headline">#</a></h2>
<ul>
<li><p class="first">For an overview of authentication in <code class="docutils literal notranslate"><span class="pre">google-cloud-python</span></code>,
see <a class="reference internal" href="../core/auth.html"><span class="doc">Authentication</span></a>.</p>
</li>
<li><p class="first">In addition to any authentication configuration, you should also set the
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">GOOGLE_CLOUD_PROJECT</span></code> environment variable for the project you’d like
to interact with. If you are Google App Engine or Google Compute Engine
this will be detected automatically.</p>
</li>
<li><p class="first">After configuring your environment, create a
<a class="reference internal" href="client.html#google.cloud.error_reporting.client.Client" title="google.cloud.error_reporting.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">error_reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<p>or pass in <code class="docutils literal notranslate"><span class="pre">credentials</span></code> and <code class="docutils literal notranslate"><span class="pre">project</span></code> explicitly</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">error_reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;my-project&#39;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
</pre></div>
</div>
<p>Error Reporting associates errors with a service, which is an identifier for an executable,
App Engine service, or job. The default service is “python”, but a default can be specified
for the client on construction time. You can also optionally specify a version for that service,
which defaults to “default.”</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">error_reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;my-project&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">service</span><span class="o">=</span><span class="s2">&quot;login_service&quot;</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.1.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="reporting-an-exception">
<h2>Reporting an exception<a class="headerlink" href="#reporting-an-exception" title="Permalink to this headline">#</a></h2>
<p>Report a stacktrace to Stackdriver Error Reporting after an exception</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">error_reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">raise</span> <span class="ne">NameError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">client</span><span class="o">.</span><span class="n">report_exception</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, the client will report the error using the service specified in the client’s
constructor, or the default service of “python”.</p>
<p>The user and HTTP context can also be included in the exception. The HTTP context
can be constructed using <code class="xref py py-class docutils literal notranslate"><span class="pre">google.cloud.error_reporting.HTTPContext</span></code>. This will
be used by Stackdriver Error Reporting to help group exceptions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">error_reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;example@gmail.com&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http_context</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">HTTPContext</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">user_agent</span><span class="o">=</span><span class="s1">&#39;test agent&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">referrer</span><span class="o">=</span><span class="s1">&#39;example.com&#39;</span><span class="p">,</span> <span class="n">response_status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">remote_ip</span><span class="o">=</span><span class="s1">&#39;1.2.3.4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">raise</span> <span class="ne">NameError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">client</span><span class="o">.</span><span class="n">report_exception</span><span class="p">(</span><span class="n">http_context</span><span class="o">=</span><span class="n">http_context</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">))</span>
</pre></div>
</div>
<p>An automatic helper to build the HTTP Context from a Flask (Werkzeug) request
object is provided.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud.error_reporting</span> <span class="kn">import</span> <span class="n">build_flask_context</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@app.errorhandler</span><span class="p">(</span><span class="n">HTTPException</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span><span class="n">exc</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">client</span><span class="o">.</span><span class="n">report_exception</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">http_context</span><span class="o">=</span><span class="n">build_flask_context</span><span class="p">(</span><span class="n">request</span><span class="p">))</span>
<span class="gp">... </span>    <span class="c1"># rest of error response code here</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="reporting-an-error-without-an-exception">
<h2>Reporting an error without an exception<a class="headerlink" href="#reporting-an-error-without-an-exception" title="Permalink to this headline">#</a></h2>
<p>Errors can also be reported to Stackdriver Error Reporting outside the context of an exception.
The library will include the file path, function name, and line number of the location where the
error was reported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">error_reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error_reporting</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s2">&quot;Found an error!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly to reporting an exception, the user and HTTP context can be provided:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">error_reporting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;example@gmail.com&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">http_context</span> <span class="o">=</span> <span class="n">error_reporting</span><span class="o">.</span><span class="n">HTTPContext</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="n">user_agent</span><span class="o">=</span><span class="s1">&#39;test agent&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">referrer</span><span class="o">=</span><span class="s1">&#39;example.com&#39;</span><span class="p">,</span> <span class="n">response_status_code</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">remote_ip</span><span class="o">=</span><span class="s1">&#39;1.2.3.4&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">error_reporting</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s2">&quot;Found an error!&quot;</span><span class="p">,</span> <span class="n">http_context</span><span class="o">=</span><span class="n">http_context</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">#</a></h2>
<p>For a list of all <code class="docutils literal notranslate"><span class="pre">google-cloud-error-reporting</span></code> releases:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#">0.30.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#">0.29.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#">0.29.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#">0.28.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">google-cloud</a></h1>



<p class="blurb">Google Cloud Client Libraries for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-cloud-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset/index.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../automl/index.html">AutoML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigquery_datatransfer/index.html">BigQuery Data-Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bigtable/index.html">Bigtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container/index.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataproc/index.html">Dataproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastore/index.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dlp/index.html">Data Loss Prevention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dns/index.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firestore/index.html">Firestore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iot/index.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kms/index.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/index.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pubsub/index.html">PubSub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oslogin/index.html">OSLogin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../redis/index.html">Redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource-manager/index.html">Resource Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtimeconfig/index.html">Python Client for Google Cloud RuntimeConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runtimeconfig/index.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../websecurityscanner/index.html">Security Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spanner/index.html">Spanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tasks/index.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../texttospeech/index.html">Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translate/index.html">Translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videointelligence/index.html">Video Intelligence</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stackdriver Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logging/index.html">Stackdriver Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../monitoring/index.html">Stackdriver Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trace/index.html">Stackdriver Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Release History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../videointelligence/changelog.html" title="previous chapter">Changelog</a></li>
      <li>Next: <a href="client.html" title="next chapter">Error Reporting Client</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/error-reporting/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-cloud-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>