{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:danoscarmike/python-recommender",
        "sha": "8538b29f6938d2967ef71845ddf43e2c286a6147"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7ea91db77f53f169a08726bd33efb73042c38284",
        "internalRef": "343321102"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "68742c6016bf0d16948a572633d17955a8737414"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "68742c6016bf0d16948a572633d17955a8737414"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "recommender",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}