

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jobs &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Tables" href="bigquery-table.html"/>
        <link rel="prev" title="Datasets" href="bigquery-dataset.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Jobs</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/bigquery-job.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-google.cloud.bigquery.job">
<span id="jobs"></span><h1>Jobs<a class="headerlink" href="#module-google.cloud.bigquery.job" title="Permalink to this headline">#</a></h1>
<p>Define API Jobs.</p>
<dl class="class">
<dt id="google.cloud.bigquery.job.Compression">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">Compression</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#Compression"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.Compression" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers._EnumProperty</span></code></p>
<p>Pseudo-enum for <code class="docutils literal"><span class="pre">compression</span></code> properties.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.CopyJob">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">CopyJob</code><span class="sig-paren">(</span><em>name</em>, <em>destination</em>, <em>sources</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#CopyJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.CopyJob" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job._AsyncJob</span></code></p>
<p>Asynchronous job: copy data into a table from other tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the job</li>
<li><strong>destination</strong> (<a class="reference internal" href="bigquery-table.html#google.cloud.bigquery.table.Table" title="google.cloud.bigquery.table.Table"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.table.Table</span></code></a>) &#8211; Table into which data is to be loaded.</li>
<li><strong>sources</strong> (list of <a class="reference internal" href="bigquery-table.html#google.cloud.bigquery.table.Table" title="google.cloud.bigquery.table.Table"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.table.Table</span></code></a>) &#8211; Table into which data is to be loaded.</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; A client which holds credentials and project configuration
for the dataset (which requires a project).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.bigquery.job.CopyJob.create_disposition">
<code class="descname">create_disposition</code><a class="headerlink" href="#google.cloud.bigquery.job.CopyJob.create_disposition" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.copy.createDisposition">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.copy.createDisposition</a></p>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.bigquery.job.CopyJob.from_api_repr">
<em class="property">classmethod </em><code class="descname">from_api_repr</code><span class="sig-paren">(</span><em>resource</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#CopyJob.from_api_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.CopyJob.from_api_repr" title="Permalink to this definition">#</a></dt>
<dd><p>Factory:  construct a job given its API representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; dataset job representation returned from the API</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; Client which holds credentials and project
configuration for the dataset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.bigquery.job.CopyJob" title="google.cloud.bigquery.job.CopyJob"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job.CopyJob</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Job parsed from <code class="docutils literal"><span class="pre">resource</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.CopyJob.write_disposition">
<code class="descname">write_disposition</code><a class="headerlink" href="#google.cloud.bigquery.job.CopyJob.write_disposition" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.copy.writeDisposition">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.copy.writeDisposition</a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.CreateDisposition">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">CreateDisposition</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#CreateDisposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.CreateDisposition" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers._EnumProperty</span></code></p>
<p>Pseudo-enum for <code class="docutils literal"><span class="pre">create_disposition</span></code> properties.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.DestinationFormat">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">DestinationFormat</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#DestinationFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.DestinationFormat" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers._EnumProperty</span></code></p>
<p>Pseudo-enum for <code class="docutils literal"><span class="pre">destination_format</span></code> properties.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.Encoding">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">Encoding</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#Encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.Encoding" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers._EnumProperty</span></code></p>
<p>Pseudo-enum for <code class="docutils literal"><span class="pre">encoding</span></code> properties.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.ExtractTableToStorageJob">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">ExtractTableToStorageJob</code><span class="sig-paren">(</span><em>name</em>, <em>source</em>, <em>destination_uris</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#ExtractTableToStorageJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.ExtractTableToStorageJob" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job._AsyncJob</span></code></p>
<p>Asynchronous job: extract data from a table into Cloud Storage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the job</li>
<li><strong>source</strong> (<a class="reference internal" href="bigquery-table.html#google.cloud.bigquery.table.Table" title="google.cloud.bigquery.table.Table"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.table.Table</span></code></a>) &#8211; Table into which data is to be loaded.</li>
<li><strong>destination_uris</strong> (<em>list of string</em>) &#8211; URIs describing Cloud Storage blobs into which
extracted data will be written, in format
<code class="docutils literal"><span class="pre">gs://&lt;bucket_name&gt;/&lt;object_name_or_glob&gt;</span></code>.</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; A client which holds credentials and project configuration
for the dataset (which requires a project).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.bigquery.job.ExtractTableToStorageJob.compression">
<code class="descname">compression</code><a class="headerlink" href="#google.cloud.bigquery.job.ExtractTableToStorageJob.compression" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.compression">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.compression</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.ExtractTableToStorageJob.destination_format">
<code class="descname">destination_format</code><a class="headerlink" href="#google.cloud.bigquery.job.ExtractTableToStorageJob.destination_format" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.destinationFormat">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.destinationFormat</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.ExtractTableToStorageJob.field_delimiter">
<code class="descname">field_delimiter</code><a class="headerlink" href="#google.cloud.bigquery.job.ExtractTableToStorageJob.field_delimiter" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.fieldDelimiter">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.fieldDelimiter</a></p>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.bigquery.job.ExtractTableToStorageJob.from_api_repr">
<em class="property">classmethod </em><code class="descname">from_api_repr</code><span class="sig-paren">(</span><em>resource</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#ExtractTableToStorageJob.from_api_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.ExtractTableToStorageJob.from_api_repr" title="Permalink to this definition">#</a></dt>
<dd><p>Factory:  construct a job given its API representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; dataset job representation returned from the API</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; Client which holds credentials and project
configuration for the dataset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.bigquery.job.ExtractTableToStorageJob" title="google.cloud.bigquery.job.ExtractTableToStorageJob"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job.ExtractTableToStorageJob</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Job parsed from <code class="docutils literal"><span class="pre">resource</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.ExtractTableToStorageJob.print_header">
<code class="descname">print_header</code><a class="headerlink" href="#google.cloud.bigquery.job.ExtractTableToStorageJob.print_header" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.printHeader">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.extracted.printHeader</a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">LoadTableFromStorageJob</code><span class="sig-paren">(</span><em>name</em>, <em>destination</em>, <em>source_uris</em>, <em>client</em>, <em>schema=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#LoadTableFromStorageJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job._AsyncJob</span></code></p>
<p>Asynchronous job for loading data into a table from CloudStorage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the job</li>
<li><strong>destination</strong> (<a class="reference internal" href="bigquery-table.html#google.cloud.bigquery.table.Table" title="google.cloud.bigquery.table.Table"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.table.Table</span></code></a>) &#8211; Table into which data is to be loaded.</li>
<li><strong>source_uris</strong> (<em>sequence of string</em>) &#8211; URIs of one or more data files to be loaded, in
format <code class="docutils literal"><span class="pre">gs://&lt;bucket_name&gt;/&lt;object_name_or_glob&gt;</span></code>.</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; A client which holds credentials and project configuration
for the dataset (which requires a project).</li>
<li><strong>schema</strong> (list of <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.table.SchemaField</span></code>) &#8211; The job&#8217;s schema</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.allow_jagged_rows">
<code class="descname">allow_jagged_rows</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.allow_jagged_rows" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.allowJaggedRows">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.allowJaggedRows</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.allow_quoted_newlines">
<code class="descname">allow_quoted_newlines</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.allow_quoted_newlines" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.allowQuotedNewlines">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.allowQuotedNewlines</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.create_disposition">
<code class="descname">create_disposition</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.create_disposition" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.createDisposition">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.createDisposition</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.encoding">
<code class="descname">encoding</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.encoding" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.encoding">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.encoding</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.field_delimiter">
<code class="descname">field_delimiter</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.field_delimiter" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.fieldDelimiter">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.fieldDelimiter</a></p>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.from_api_repr">
<em class="property">classmethod </em><code class="descname">from_api_repr</code><span class="sig-paren">(</span><em>resource</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#LoadTableFromStorageJob.from_api_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.from_api_repr" title="Permalink to this definition">#</a></dt>
<dd><p>Factory:  construct a job given its API representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; dataset job representation returned from the API</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; Client which holds credentials and project
configuration for the dataset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.bigquery.job.LoadTableFromStorageJob" title="google.cloud.bigquery.job.LoadTableFromStorageJob"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job.LoadTableFromStorageJob</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Job parsed from <code class="docutils literal"><span class="pre">resource</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.ignore_unknown_values">
<code class="descname">ignore_unknown_values</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.ignore_unknown_values" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.ignoreUnknownValues">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.ignoreUnknownValues</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.input_file_bytes">
<code class="descname">input_file_bytes</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.input_file_bytes" title="Permalink to this definition">#</a></dt>
<dd><p>Count of bytes loaded from source files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the count (None until set from the server).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.input_files">
<code class="descname">input_files</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.input_files" title="Permalink to this definition">#</a></dt>
<dd><p>Count of source files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the count (None until set from the server).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.max_bad_records">
<code class="descname">max_bad_records</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.max_bad_records" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.maxBadRecords">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.maxBadRecords</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.output_bytes">
<code class="descname">output_bytes</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.output_bytes" title="Permalink to this definition">#</a></dt>
<dd><p>Count of bytes saved to destination table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the count (None until set from the server).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.output_rows">
<code class="descname">output_rows</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.output_rows" title="Permalink to this definition">#</a></dt>
<dd><p>Count of rows saved to destination table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the count (None until set from the server).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.quote_character">
<code class="descname">quote_character</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.quote_character" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.quote">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.quote</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.schema">
<code class="descname">schema</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.schema" title="Permalink to this definition">#</a></dt>
<dd><p>Table&#8217;s schema.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <code class="xref py py-class docutils literal"><span class="pre">SchemaField</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">fields describing the schema</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.skip_leading_rows">
<code class="descname">skip_leading_rows</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.skip_leading_rows" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.skipLeadingRows">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.skipLeadingRows</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.source_format">
<code class="descname">source_format</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.source_format" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.sourceFormat">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.sourceFormat</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.LoadTableFromStorageJob.write_disposition">
<code class="descname">write_disposition</code><a class="headerlink" href="#google.cloud.bigquery.job.LoadTableFromStorageJob.write_disposition" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.writeDisposition">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.load.writeDisposition</a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.QueryJob">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">QueryJob</code><span class="sig-paren">(</span><em>name</em>, <em>query</em>, <em>client</em>, <em>udf_resources=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#QueryJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job._AsyncJob</span></code></p>
<p>Asynchronous job: query tables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the job</li>
<li><strong>query</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; SQL query string</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; A client which holds credentials and project configuration
for the dataset (which requires a project).</li>
<li><strong>udf_resources</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; An iterable of
<code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers.UDFResource</span></code>
(empty by default)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.allow_large_results">
<code class="descname">allow_large_results</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.allow_large_results" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.allowLargeResults">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.allowLargeResults</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.create_disposition">
<code class="descname">create_disposition</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.create_disposition" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.createDisposition">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.createDisposition</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.default_dataset">
<code class="descname">default_dataset</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.default_dataset" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.defaultDataset">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.defaultDataset</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.destination">
<code class="descname">destination</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.destination" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.destinationTable">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.destinationTable</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.flatten_results">
<code class="descname">flatten_results</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.flatten_results" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.flattenResults">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.flattenResults</a></p>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.bigquery.job.QueryJob.from_api_repr">
<em class="property">classmethod </em><code class="descname">from_api_repr</code><span class="sig-paren">(</span><em>resource</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#QueryJob.from_api_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.from_api_repr" title="Permalink to this definition">#</a></dt>
<dd><p>Factory:  construct a job given its API representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; dataset job representation returned from the API</li>
<li><strong>client</strong> (<a class="reference internal" href="bigquery-client.html#google.cloud.bigquery.client.Client" title="google.cloud.bigquery.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.client.Client</span></code></a>) &#8211; Client which holds credentials and project
configuration for the dataset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery.job.RunAsyncQueryJob</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Job parsed from <code class="docutils literal"><span class="pre">resource</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.maximum_billing_tier">
<code class="descname">maximum_billing_tier</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.maximum_billing_tier" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.maximumBillingTier">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.maximumBillingTier</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.maximum_bytes_billed">
<code class="descname">maximum_bytes_billed</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.maximum_bytes_billed" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.maximumBytesBilled">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.maximumBytesBilled</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.priority">
<code class="descname">priority</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.priority" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.priority">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.priority</a></p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigquery.job.QueryJob.results">
<code class="descname">results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#QueryJob.results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.results" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a QueryResults instance, bound to this job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="bigquery-query.html#google.cloud.bigquery.query.QueryResults" title="google.cloud.bigquery.query.QueryResults"><code class="xref py py-class docutils literal"><span class="pre">QueryResults</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">results instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.use_legacy_sql">
<code class="descname">use_legacy_sql</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.use_legacy_sql" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/">https://cloud.google.com/bigquery/docs/</a>reference/v2/jobs#configuration.query.useLegacySql</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.use_query_cache">
<code class="descname">use_query_cache</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.use_query_cache" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.useQueryCache">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.useQueryCache</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.bigquery.job.QueryJob.write_disposition">
<code class="descname">write_disposition</code><a class="headerlink" href="#google.cloud.bigquery.job.QueryJob.write_disposition" title="Permalink to this definition">#</a></dt>
<dd><p>See:
<a class="reference external" href="https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.writeDisposition">https://cloud.google.com/bigquery/docs/reference/v2/jobs#configuration.query.writeDisposition</a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.QueryPriority">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">QueryPriority</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#QueryPriority"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.QueryPriority" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers._EnumProperty</span></code></p>
<p>Pseudo-enum for <code class="docutils literal"><span class="pre">QueryJob.priority</span></code> property.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.SourceFormat">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">SourceFormat</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#SourceFormat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.SourceFormat" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers._EnumProperty</span></code></p>
<p>Pseudo-enum for <code class="docutils literal"><span class="pre">source_format</span></code> properties.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.bigquery.job.WriteDisposition">
<em class="property">class </em><code class="descclassname">google.cloud.bigquery.job.</code><code class="descname">WriteDisposition</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigquery/job.html#WriteDisposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigquery.job.WriteDisposition" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigquery._helpers._EnumProperty</span></code></p>
<p>Pseudo-enum for <code class="docutils literal"><span class="pre">write_disposition</span></code> properties.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bigquery-table.html" class="btn btn-neutral float-right" title="Tables" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bigquery-dataset.html" class="btn btn-neutral" title="Datasets" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>