

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data API &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Client" href="bigtable-client.html"/>
        <link rel="prev" title="Table Admin API" href="bigtable-table-api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cells-vs-columns-vs-column-families">Cells vs. Columns vs. Column Families</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modifying-data">Modifying Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#direct-vs-conditional-vs-append">Direct vs. Conditional vs. Append</a></li>
<li class="toctree-l3"><a class="reference internal" href="#row-factory">Row Factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-up-mutations">Building Up Mutations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-mutations">Direct Mutations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-mutations">Conditional Mutations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#append-mutations">Append Mutations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-fresh">Starting Fresh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reading-data">Reading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-single-row-from-a-table">Read Single Row from a Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stream-many-rows-from-a-table">Stream Many Rows from a Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sample-keys-in-a-table">Sample Keys in a Table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Data API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/bigtable-data-api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-api">
<h1>Data API<a class="headerlink" href="#data-api" title="Permalink to this headline">#</a></h1>
<p>After creating a <a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table" title="google.cloud.bigtable.table.Table"><code class="xref py py-class docutils literal"><span class="pre">Table</span></code></a> and some
column families, you are ready to store and retrieve data.</p>
<div class="section" id="cells-vs-columns-vs-column-families">
<h2>Cells vs. Columns vs. Column Families<a class="headerlink" href="#cells-vs-columns-vs-column-families" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li>As explained in the <a class="reference internal" href="bigtable-table-api.html"><span class="doc">table overview</span></a>, tables can
have many column families.</li>
<li>As described below, a table can also have many rows which are
specified by row keys.</li>
<li>Within a row, data is stored in a cell. A cell simply has a value (as
bytes) and a timestamp. The number of cells in each row can be
different, depending on what was stored in each row.</li>
<li>Each cell lies in a column (<strong>not</strong> a column family). A column is really
just a more <strong>specific</strong> modifier within a column family. A column
can be present in every column family, in only one or anywhere in between.</li>
<li>Within a column family there can be many columns. For example within
the column family <code class="docutils literal"><span class="pre">foo</span></code> we could have columns <code class="docutils literal"><span class="pre">bar</span></code> and <code class="docutils literal"><span class="pre">baz</span></code>.
These would typically be represented as <code class="docutils literal"><span class="pre">foo:bar</span></code> and <code class="docutils literal"><span class="pre">foo:baz</span></code>.</li>
</ul>
</div>
<div class="section" id="modifying-data">
<h2>Modifying Data<a class="headerlink" href="#modifying-data" title="Permalink to this headline">#</a></h2>
<p>Since data is stored in cells, which are stored in rows, we
use the metaphor of a <strong>row</strong> in classes that are used to modify
(write, update, delete) data in a
<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table" title="google.cloud.bigtable.table.Table"><code class="xref py py-class docutils literal"><span class="pre">Table</span></code></a>.</p>
<div class="section" id="direct-vs-conditional-vs-append">
<h3>Direct vs. Conditional vs. Append<a class="headerlink" href="#direct-vs-conditional-vs-append" title="Permalink to this headline">#</a></h3>
<p>There are three ways to modify data in a table, described by the
<a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L50-L52">MutateRow</a>, <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L62-L64">CheckAndMutateRow</a> and <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L70-L72">ReadModifyWriteRow</a> API
methods.</p>
<ul class="simple">
<li>The <strong>direct</strong> way is via <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L50-L52">MutateRow</a> which involves simply
adding, overwriting or deleting cells. The
<a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a> class
handles direct mutations.</li>
<li>The <strong>conditional</strong> way is via <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L62-L64">CheckAndMutateRow</a>. This method
first checks if some filter is matched in a a given row, then
applies one of two sets of mutations, depending on if a match
occurred or not. (These mutation sets are called the &#8220;true
mutations&#8221; and &#8220;false mutations&#8221;.) The
<a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.ConditionalRow" title="google.cloud.bigtable.row.ConditionalRow"><code class="xref py py-class docutils literal"><span class="pre">ConditionalRow</span></code></a> class
handles conditional mutations.</li>
<li>The <strong>append</strong> way is via <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L70-L72">ReadModifyWriteRow</a>. This simply
appends (as bytes) or increments (as an integer) data in a presumed
existing cell in a row. The
<a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.AppendRow" title="google.cloud.bigtable.row.AppendRow"><code class="xref py py-class docutils literal"><span class="pre">AppendRow</span></code></a> class
handles append mutations.</li>
</ul>
</div>
<div class="section" id="row-factory">
<h3>Row Factory<a class="headerlink" href="#row-factory" title="Permalink to this headline">#</a></h3>
<p>A single factory can be used to create any of the three row types.
To create a <a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">row_key</span><span class="p">)</span>
</pre></div>
</div>
<p>Unlike the previous string values we&#8217;ve used before, the row key must
be <code class="docutils literal"><span class="pre">bytes</span></code>.</p>
<p>To create a <a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.ConditionalRow" title="google.cloud.bigtable.row.ConditionalRow"><code class="xref py py-class docutils literal"><span class="pre">ConditionalRow</span></code></a>,
first create a <code class="xref py py-class docutils literal"><span class="pre">RowFilter</span></code> and
then</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">cond_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">row_key</span><span class="p">,</span> <span class="n">filter_</span><span class="o">=</span><span class="n">filter_</span><span class="p">)</span>
</pre></div>
</div>
<p>To create an <a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.AppendRow" title="google.cloud.bigtable.row.AppendRow"><code class="xref py py-class docutils literal"><span class="pre">AppendRow</span></code></a></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">append_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">row_key</span><span class="p">,</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="building-up-mutations">
<h3>Building Up Mutations<a class="headerlink" href="#building-up-mutations" title="Permalink to this headline">#</a></h3>
<p>In all three cases, a set of mutations (or two sets) are built up
on a row before they are sent of in a batch via</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="direct-mutations">
<h3>Direct Mutations<a class="headerlink" href="#direct-mutations" title="Permalink to this headline">#</a></h3>
<p>Direct mutations can be added via one of four methods</p>
<ul>
<li><p class="first"><a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow.set_cell" title="google.cloud.bigtable.row.DirectRow.set_cell"><code class="xref py py-meth docutils literal"><span class="pre">set_cell()</span></code></a> allows a
single value to be written to a column</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span>
             <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">)</span>
</pre></div>
</div>
<p>If the <code class="docutils literal"><span class="pre">timestamp</span></code> is omitted, the current time on the Google Cloud
Bigtable server will be used when the cell is stored.</p>
<p>The value can either by bytes or an integer (which will be converted to
bytes as a signed 64-bit integer).</p>
</li>
<li><p class="first"><a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow.delete_cell" title="google.cloud.bigtable.row.DirectRow.delete_cell"><code class="xref py py-meth docutils literal"><span class="pre">delete_cell()</span></code></a> deletes
all cells (i.e. for all timestamps) in a given column</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">delete_cell</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="n">column</span><span class="p">)</span>
</pre></div>
</div>
<p>Remember, this only happens in the <code class="docutils literal"><span class="pre">row</span></code> we are using.</p>
<p>If we only want to delete cells from a limited range of time, a
<code class="xref py py-class docutils literal"><span class="pre">TimestampRange</span></code> can
be used</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">delete_cell</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span>
                <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow.delete_cells" title="google.cloud.bigtable.row.DirectRow.delete_cells"><code class="xref py py-meth docutils literal"><span class="pre">delete_cells()</span></code></a> does
the same thing as
<a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow.delete_cell" title="google.cloud.bigtable.row.DirectRow.delete_cell"><code class="xref py py-meth docutils literal"><span class="pre">delete_cell()</span></code></a>
but accepts a list of columns in a column family rather than a single one.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">delete_cells</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="p">[</span><span class="n">column1</span><span class="p">,</span> <span class="n">column2</span><span class="p">],</span>
                 <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition, if we want to delete cells from every column in a column family,
the special <code class="xref py py-attr docutils literal"><span class="pre">ALL_COLUMNS</span></code>
value can be used</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">delete_cells</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="n">row</span><span class="o">.</span><span class="n">ALL_COLUMNS</span><span class="p">,</span>
                 <span class="n">time_range</span><span class="o">=</span><span class="n">time_range</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow.delete" title="google.cloud.bigtable.row.DirectRow.delete"><code class="xref py py-meth docutils literal"><span class="pre">delete()</span></code></a> will delete the
entire row</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="conditional-mutations">
<h3>Conditional Mutations<a class="headerlink" href="#conditional-mutations" title="Permalink to this headline">#</a></h3>
<p>Making <strong>conditional</strong> modifications is essentially identical
to <strong>direct</strong> modifications: it uses the exact same methods
to accumulate mutations.</p>
<p>However, each mutation added must specify a <code class="docutils literal"><span class="pre">state</span></code>: will the mutation be
applied if the filter matches or if it fails to match.</p>
<p>For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">cond_row</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span>
                  <span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>will add to the set of true mutations.</p>
</div>
<div class="section" id="append-mutations">
<h3>Append Mutations<a class="headerlink" href="#append-mutations" title="Permalink to this headline">#</a></h3>
<p>Append mutations can be added via one of two methods</p>
<ul>
<li><p class="first"><a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.AppendRow.append_cell_value" title="google.cloud.bigtable.row.AppendRow.append_cell_value"><code class="xref py py-meth docutils literal"><span class="pre">append_cell_value()</span></code></a>
appends a bytes value to an existing cell:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">append_row</span><span class="o">.</span><span class="n">append_cell_value</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">bytes_value</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.AppendRow.increment_cell_value" title="google.cloud.bigtable.row.AppendRow.increment_cell_value"><code class="xref py py-meth docutils literal"><span class="pre">increment_cell_value()</span></code></a>
increments an integer value in an existing cell:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">append_row</span><span class="o">.</span><span class="n">increment_cell_value</span><span class="p">(</span><span class="n">column_family_id</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">int_value</span><span class="p">)</span>
</pre></div>
</div>
<p>Since only bytes are stored in a cell, the cell value is decoded as
a signed 64-bit integer before being incremented. (This happens on
the Google Cloud Bigtable server, not in the library.)</p>
</li>
</ul>
<p>Notice that no timestamp was specified. This is because <strong>append</strong> mutations
operate on the latest value of the specified column.</p>
<p>If there are no cells in the specified column, then the empty string (bytes
case) or zero (integer case) are the assumed values.</p>
</div>
<div class="section" id="starting-fresh">
<h3>Starting Fresh<a class="headerlink" href="#starting-fresh" title="Permalink to this headline">#</a></h3>
<p>If accumulated mutations need to be dropped, use</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-data">
<h2>Reading Data<a class="headerlink" href="#reading-data" title="Permalink to this headline">#</a></h2>
<div class="section" id="read-single-row-from-a-table">
<h3>Read Single Row from a Table<a class="headerlink" href="#read-single-row-from-a-table" title="Permalink to this headline">#</a></h3>
<p>To make a <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L36-L38">ReadRows</a> API request for a single row key, use
<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table.read_row" title="google.cloud.bigtable.table.Table.read_row"><code class="xref py py-meth docutils literal"><span class="pre">Table.read_row()</span></code></a>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row_data</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">read_row</span><span class="p">(</span><span class="n">row_key</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_data</span><span class="o">.</span><span class="n">cells</span>
<span class="go">{</span>
<span class="go">    u&#39;fam1&#39;: {</span>
<span class="go">        b&#39;col1&#39;: [</span>
<span class="go">            &lt;google.cloud.bigtable.row_data.Cell at 0x7f80d150ef10&gt;,</span>
<span class="go">            &lt;google.cloud.bigtable.row_data.Cell at 0x7f80d150ef10&gt;,</span>
<span class="go">        ],</span>
<span class="go">        b&#39;col2&#39;: [</span>
<span class="go">            &lt;google.cloud.bigtable.row_data.Cell at 0x7f80d150ef10&gt;,</span>
<span class="go">        ],</span>
<span class="go">    },</span>
<span class="go">    u&#39;fam2&#39;: {</span>
<span class="go">        b&#39;col3&#39;: [</span>
<span class="go">            &lt;google.cloud.bigtable.row_data.Cell at 0x7f80d150ef10&gt;,</span>
<span class="go">            &lt;google.cloud.bigtable.row_data.Cell at 0x7f80d150ef10&gt;,</span>
<span class="go">            &lt;google.cloud.bigtable.row_data.Cell at 0x7f80d150ef10&gt;,</span>
<span class="go">        ],</span>
<span class="go">    },</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span> <span class="o">=</span> <span class="n">row_data</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s1">u&#39;fam1&#39;</span><span class="p">][</span><span class="n">b</span><span class="s1">&#39;col1&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span>
<span class="go">&lt;google.cloud.bigtable.row_data.Cell at 0x7f80d150ef10&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">value</span>
<span class="go">b&#39;val1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell</span><span class="o">.</span><span class="n">timestamp</span>
<span class="go">datetime.datetime(2016, 2, 27, 3, 41, 18, 122823, tzinfo=&lt;UTC&gt;)</span>
</pre></div>
</div>
<p>Rather than returning a <a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a>
or similar class, this method returns a
<a class="reference internal" href="bigtable-row-data.html#google.cloud.bigtable.row_data.PartialRowData" title="google.cloud.bigtable.row_data.PartialRowData"><code class="xref py py-class docutils literal"><span class="pre">PartialRowData</span></code></a>
instance. This class is used for reading and parsing data rather than for
modifying data (as <a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a> is).</p>
<p>A filter can also be applied to the results:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row_data</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">read_row</span><span class="p">(</span><span class="n">row_key</span><span class="p">,</span> <span class="n">filter_</span><span class="o">=</span><span class="n">filter_val</span><span class="p">)</span>
</pre></div>
</div>
<p>The allowable <code class="docutils literal"><span class="pre">filter_</span></code> values are the same as those used for a
<a class="reference internal" href="bigtable-row.html#google.cloud.bigtable.row.ConditionalRow" title="google.cloud.bigtable.row.ConditionalRow"><code class="xref py py-class docutils literal"><span class="pre">ConditionalRow</span></code></a>. For
more information, see the
<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table.read_row" title="google.cloud.bigtable.table.Table.read_row"><code class="xref py py-meth docutils literal"><span class="pre">Table.read_row()</span></code></a> documentation.</p>
</div>
<div class="section" id="stream-many-rows-from-a-table">
<h3>Stream Many Rows from a Table<a class="headerlink" href="#stream-many-rows-from-a-table" title="Permalink to this headline">#</a></h3>
<p>To make a <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L36-L38">ReadRows</a> API request for a stream of rows, use
<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table.read_rows" title="google.cloud.bigtable.table.Table.read_rows"><code class="xref py py-meth docutils literal"><span class="pre">Table.read_rows()</span></code></a>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">row_data</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">read_rows</span><span class="p">()</span>
</pre></div>
</div>
<p>Using gRPC over HTTP/2, a continual stream of responses will be delivered.
In particular</p>
<ul class="simple">
<li><a class="reference internal" href="bigtable-row-data.html#google.cloud.bigtable.row_data.PartialRowsData.consume_next" title="google.cloud.bigtable.row_data.PartialRowsData.consume_next"><code class="xref py py-meth docutils literal"><span class="pre">consume_next()</span></code></a>
pulls the next result from the stream, parses it and stores it on the
<a class="reference internal" href="bigtable-row-data.html#google.cloud.bigtable.row_data.PartialRowsData" title="google.cloud.bigtable.row_data.PartialRowsData"><code class="xref py py-class docutils literal"><span class="pre">PartialRowsData</span></code></a> instance</li>
<li><a class="reference internal" href="bigtable-row-data.html#google.cloud.bigtable.row_data.PartialRowsData.consume_all" title="google.cloud.bigtable.row_data.PartialRowsData.consume_all"><code class="xref py py-meth docutils literal"><span class="pre">consume_all()</span></code></a>
pulls results from the stream until there are no more</li>
<li><a class="reference internal" href="bigtable-row-data.html#google.cloud.bigtable.row_data.PartialRowsData.cancel" title="google.cloud.bigtable.row_data.PartialRowsData.cancel"><code class="xref py py-meth docutils literal"><span class="pre">cancel()</span></code></a> closes
the stream</li>
</ul>
<p>See the <a class="reference internal" href="bigtable-row-data.html#google.cloud.bigtable.row_data.PartialRowsData" title="google.cloud.bigtable.row_data.PartialRowsData"><code class="xref py py-class docutils literal"><span class="pre">PartialRowsData</span></code></a>
documentation for more information.</p>
<p>As with
<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table.read_row" title="google.cloud.bigtable.table.Table.read_row"><code class="xref py py-meth docutils literal"><span class="pre">Table.read_row()</span></code></a>, an optional
<code class="docutils literal"><span class="pre">filter_</span></code> can be applied. In addition a <code class="docutils literal"><span class="pre">start_key</span></code> and / or <code class="docutils literal"><span class="pre">end_key</span></code>
can be supplied for the stream, a <code class="docutils literal"><span class="pre">limit</span></code> can be set and a boolean
<code class="docutils literal"><span class="pre">allow_row_interleaving</span></code> can be specified to allow faster streamed results
at the potential cost of non-sequential reads.</p>
<p>See the <a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table.read_rows" title="google.cloud.bigtable.table.Table.read_rows"><code class="xref py py-meth docutils literal"><span class="pre">Table.read_rows()</span></code></a>
documentation for more information on the optional arguments.</p>
</div>
<div class="section" id="sample-keys-in-a-table">
<h3>Sample Keys in a Table<a class="headerlink" href="#sample-keys-in-a-table" title="Permalink to this headline">#</a></h3>
<p>Make a <a class="reference external" href="https://github.com/GoogleCloudPlatform/cloud-bigtable-client/blob/2aae624081f652427052fb652d3ae43d8ac5bf5a/bigtable-protos/src/main/proto/google/bigtable/v1/bigtable_service.proto#L44-L46">SampleRowKeys</a> API request with
<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table.sample_row_keys" title="google.cloud.bigtable.table.Table.sample_row_keys"><code class="xref py py-meth docutils literal"><span class="pre">Table.sample_row_keys()</span></code></a>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">keys_iterator</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">sample_row_keys</span><span class="p">()</span>
</pre></div>
</div>
<p>The returned row keys will delimit contiguous sections of the table of
approximately equal size, which can be used to break up the data for
distributed tasks like mapreduces.</p>
<p>As with
<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table.read_rows" title="google.cloud.bigtable.table.Table.read_rows"><code class="xref py py-meth docutils literal"><span class="pre">Table.read_rows()</span></code></a>, the
returned <code class="docutils literal"><span class="pre">keys_iterator</span></code> is connected to a cancellable HTTP/2 stream.</p>
<p>The next key in the result can be accessed via</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">next_key</span> <span class="o">=</span> <span class="n">keys_iterator</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
</pre></div>
</div>
<p>or all keys can be iterated over via</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">curr_key</span> <span class="ow">in</span> <span class="n">keys_iterator</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">(</span><span class="n">curr_key</span><span class="p">)</span>
</pre></div>
</div>
<p>Just as with reading, the stream can be canceled:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">keys_iterator</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bigtable-client.html" class="btn btn-neutral float-right" title="Client" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bigtable-table-api.html" class="btn btn-neutral" title="Table Admin API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>