

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bigtable Row &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Bigtable Row Filters" href="bigtable-row-filters.html"/>
        <link rel="prev" title="Column Families" href="bigtable-column-family.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Bigtable Row</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/bigtable-row.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-google.cloud.bigtable.row">
<span id="bigtable-row"></span><h1>Bigtable Row<a class="headerlink" href="#module-google.cloud.bigtable.row" title="Permalink to this headline">#</a></h1>
<p>User friendly container for Google Cloud Bigtable Row.</p>
<dl class="class">
<dt id="google.cloud.bigtable.row.AppendRow">
<em class="property">class </em><code class="descclassname">google.cloud.bigtable.row.</code><code class="descname">AppendRow</code><span class="sig-paren">(</span><em>row_key</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#AppendRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.AppendRow" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.bigtable.row.Row" title="google.cloud.bigtable.row.Row"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigtable.row.Row</span></code></a></p>
<p>Google Cloud Bigtable Row for sending append mutations.</p>
<p>These mutations are intended to augment the value of an existing cell
and uses the methods:</p>
<ul class="simple">
<li><a class="reference internal" href="#google.cloud.bigtable.row.AppendRow.append_cell_value" title="google.cloud.bigtable.row.AppendRow.append_cell_value"><code class="xref py py-meth docutils literal"><span class="pre">append_cell_value()</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.AppendRow.increment_cell_value" title="google.cloud.bigtable.row.AppendRow.increment_cell_value"><code class="xref py py-meth docutils literal"><span class="pre">increment_cell_value()</span></code></a></li>
</ul>
<p>The first works by appending bytes and the second by incrementing an
integer (stored in the cell as 8 bytes). In either case, if the
cell is empty, assumes the default empty value (empty string for
bytes or and 0 for integer).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row_key</strong> (<em>bytes</em>) &#8211; The key for the current row.</li>
<li><strong>table</strong> (<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table" title="google.cloud.bigtable.table.Table"><code class="xref py py-class docutils literal"><span class="pre">Table</span></code></a>) &#8211; The table that owns the row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.bigtable.row.AppendRow.append_cell_value">
<code class="descname">append_cell_value</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>column</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#AppendRow.append_cell_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.AppendRow.append_cell_value" title="Permalink to this definition">#</a></dt>
<dd><p>Appends a value to an existing cell.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a read-modify rule protobuf to the accumulated
read-modify rules on this row, but does not make an API
request. To actually send an API request (with the rules) to the
Google Cloud Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.AppendRow.commit" title="google.cloud.bigtable.row.AppendRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column.
Must be of the form
<code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>column</strong> (<em>bytes</em>) &#8211; The column within the column family where the cell
is located.</li>
<li><strong>value</strong> (<em>bytes</em>) &#8211; The value to append to the existing value in the cell. If
the targeted cell is unset, it will be treated as
containing the empty string.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.AppendRow.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#AppendRow.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.AppendRow.clear" title="Permalink to this definition">#</a></dt>
<dd><p>Removes all currently accumulated modifications on current row.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.AppendRow.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#AppendRow.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.AppendRow.commit" title="Permalink to this definition">#</a></dt>
<dd><p>Makes a <code class="docutils literal"><span class="pre">ReadModifyWriteRow</span></code> API request.</p>
<p>This commits modifications made by <a class="reference internal" href="#google.cloud.bigtable.row.AppendRow.append_cell_value" title="google.cloud.bigtable.row.AppendRow.append_cell_value"><code class="xref py py-meth docutils literal"><span class="pre">append_cell_value()</span></code></a> and
<a class="reference internal" href="#google.cloud.bigtable.row.AppendRow.increment_cell_value" title="google.cloud.bigtable.row.AppendRow.increment_cell_value"><code class="xref py py-meth docutils literal"><span class="pre">increment_cell_value()</span></code></a>. If no modifications were made, makes
no API request and just returns <code class="docutils literal"><span class="pre">{}</span></code>.</p>
<p>Modifies a row atomically, reading the latest existing
timestamp / value from the specified columns and writing a new value by
appending / incrementing. The new cell created uses either the current
server time or the highest timestamp of a cell in that column (if it
exceeds the server time).</p>
<p>After committing the accumulated mutations, resets the local mutations.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">append_row</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="go">{</span>
<span class="go">    u&#39;col-fam-id&#39;: {</span>
<span class="go">        b&#39;col-name1&#39;: [</span>
<span class="go">            (b&#39;cell-val&#39;, datetime.datetime(...)),</span>
<span class="go">            (b&#39;cell-val-newer&#39;, datetime.datetime(...)),</span>
<span class="go">        ],</span>
<span class="go">        b&#39;col-name2&#39;: [</span>
<span class="go">            (b&#39;altcol-cell-val&#39;, datetime.datetime(...)),</span>
<span class="go">        ],</span>
<span class="go">    },</span>
<span class="go">    u&#39;col-fam-id2&#39;: {</span>
<span class="go">        b&#39;col-name3-but-other-fam&#39;: [</span>
<span class="go">            (b&#39;foo&#39;, datetime.datetime(...)),</span>
<span class="go">        ],</span>
<span class="go">    },</span>
<span class="go">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)">dict</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The new contents of all modified cells. Returned as a
dictionary of column families, each of which holds a
dictionary of columns. Each column contains a list of cells
modified. Each cell is represented with a two-tuple with the
value (in bytes) and the timestamp for the cell.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.ValueError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></a> if the number of
mutations exceeds the <a class="reference internal" href="#google.cloud.bigtable.row.MAX_MUTATIONS" title="google.cloud.bigtable.row.MAX_MUTATIONS"><code class="xref py py-data docutils literal"><span class="pre">MAX_MUTATIONS</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.AppendRow.increment_cell_value">
<code class="descname">increment_cell_value</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>column</em>, <em>int_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#AppendRow.increment_cell_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.AppendRow.increment_cell_value" title="Permalink to this definition">#</a></dt>
<dd><p>Increments a value in an existing cell.</p>
<p>Assumes the value in the cell is stored as a 64 bit integer
serialized to bytes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a read-modify rule protobuf to the accumulated
read-modify rules on this row, but does not make an API
request. To actually send an API request (with the rules) to the
Google Cloud Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.AppendRow.commit" title="google.cloud.bigtable.row.AppendRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column.
Must be of the form
<code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>column</strong> (<em>bytes</em>) &#8211; The column within the column family where the cell
is located.</li>
<li><strong>int_value</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The value to increment the existing value in the cell
by. If the targeted cell is unset, it will be treated
as containing a zero. Otherwise, the targeted cell
must contain an 8-byte value (interpreted as a 64-bit
big-endian signed integer), or the entire request
will fail.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.bigtable.row.ConditionalRow">
<em class="property">class </em><code class="descclassname">google.cloud.bigtable.row.</code><code class="descname">ConditionalRow</code><span class="sig-paren">(</span><em>row_key</em>, <em>table</em>, <em>filter_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#ConditionalRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.ConditionalRow" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigtable.row._SetDeleteRow</span></code></p>
<p>Google Cloud Bigtable Row for sending mutations conditionally.</p>
<p>Each mutation has an associated state: <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a> or <a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">False</span></code></a>.
When <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.commit" title="google.cloud.bigtable.row.ConditionalRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>-ed, the mutations for the <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a>
state will be applied if the filter matches any cells in
the row, otherwise the <a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">False</span></code></a> state will be applied.</p>
<p>A <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow" title="google.cloud.bigtable.row.ConditionalRow"><code class="xref py py-class docutils literal"><span class="pre">ConditionalRow</span></code></a> accumulates mutations in the same way a
<a class="reference internal" href="#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a> does:</p>
<ul class="simple">
<li><a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.set_cell" title="google.cloud.bigtable.row.ConditionalRow.set_cell"><code class="xref py py-meth docutils literal"><span class="pre">set_cell()</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.delete" title="google.cloud.bigtable.row.ConditionalRow.delete"><code class="xref py py-meth docutils literal"><span class="pre">delete()</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.delete_cell" title="google.cloud.bigtable.row.ConditionalRow.delete_cell"><code class="xref py py-meth docutils literal"><span class="pre">delete_cell()</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.delete_cells" title="google.cloud.bigtable.row.ConditionalRow.delete_cells"><code class="xref py py-meth docutils literal"><span class="pre">delete_cells()</span></code></a></li>
</ul>
<p>with the only change the extra <code class="docutils literal"><span class="pre">state</span></code> parameter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row_cond</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">b</span><span class="s1">&#39;row-key2&#39;</span><span class="p">,</span> <span class="n">filter_</span><span class="o">=</span><span class="n">row_filter</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_cond</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="s1">u&#39;fam&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;col&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;cell-val&#39;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row_cond</span><span class="o">.</span><span class="n">delete_cell</span><span class="p">(</span><span class="s1">u&#39;fam&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;col&#39;</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As with <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a>, to actually send these mutations to the
Google Cloud Bigtable API, you must call <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.commit" title="google.cloud.bigtable.row.ConditionalRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row_key</strong> (<em>bytes</em>) &#8211; The key for the current row.</li>
<li><strong>table</strong> (<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table" title="google.cloud.bigtable.table.Table"><code class="xref py py-class docutils literal"><span class="pre">Table</span></code></a>) &#8211; The table that owns the row.</li>
<li><strong>filter</strong> (<a class="reference internal" href="bigtable-row-filters.html#google.cloud.bigtable.row_filters.RowFilter" title="google.cloud.bigtable.row_filters.RowFilter"><code class="xref py py-class docutils literal"><span class="pre">RowFilter</span></code></a>) &#8211; Filter to be used for conditional mutations.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.bigtable.row.ConditionalRow.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#ConditionalRow.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.ConditionalRow.clear" title="Permalink to this definition">#</a></dt>
<dd><p>Removes all currently accumulated mutations on the current row.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.ConditionalRow.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#ConditionalRow.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.ConditionalRow.commit" title="Permalink to this definition">#</a></dt>
<dd><p>Makes a <code class="docutils literal"><span class="pre">CheckAndMutateRow</span></code> API request.</p>
<p>If no mutations have been created in the row, no request is made.</p>
<p>The mutations will be applied conditionally, based on whether the
filter matches any cells in the <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow" title="google.cloud.bigtable.row.ConditionalRow"><code class="xref py py-class docutils literal"><span class="pre">ConditionalRow</span></code></a> or not. (Each
method which adds a mutation has a <code class="docutils literal"><span class="pre">state</span></code> parameter for this
purpose.)</p>
<p>Mutations are applied atomically and in order, meaning that earlier
mutations can be masked / negated by later ones. Cells already present
in the row are left unchanged unless explicitly changed by a mutation.</p>
<p>After committing the accumulated mutations, resets the local
mutations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Flag indicating if the filter was matched (which also
indicates which set of mutations were applied by the server).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.ValueError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></a> if the number of
mutations exceeds the <a class="reference internal" href="#google.cloud.bigtable.row.MAX_MUTATIONS" title="google.cloud.bigtable.row.MAX_MUTATIONS"><code class="xref py py-data docutils literal"><span class="pre">MAX_MUTATIONS</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.ConditionalRow.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>state=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#ConditionalRow.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.ConditionalRow.delete" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes this row from the table.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.commit" title="google.cloud.bigtable.row.ConditionalRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) The state that the mutation should be
applied in. Defaults to <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.ConditionalRow.delete_cell">
<code class="descname">delete_cell</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>column</em>, <em>time_range=None</em>, <em>state=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#ConditionalRow.delete_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.ConditionalRow.delete_cell" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes cell in this row.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.commit" title="google.cloud.bigtable.row.ConditionalRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column
or columns with cells being deleted. Must be
of the form <code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>column</strong> (<em>bytes</em>) &#8211; The column within the column family that will have a
cell deleted.</li>
<li><strong>time_range</strong> (<code class="xref py py-class docutils literal"><span class="pre">TimestampRange</span></code>) &#8211; (Optional) The range of time within which cells
should be deleted.</li>
<li><strong>state</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) The state that the mutation should be
applied in. Defaults to <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.ConditionalRow.delete_cells">
<code class="descname">delete_cells</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>columns</em>, <em>time_range=None</em>, <em>state=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#ConditionalRow.delete_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.ConditionalRow.delete_cells" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes cells in this row.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.commit" title="google.cloud.bigtable.row.ConditionalRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column
or columns with cells being deleted. Must be
of the form <code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> /
<a class="reference external" href="https://docs.python.org/2/library/functions.html#unicode" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">unicode</span></code></a>, or <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a>) &#8211; The columns within the column family that will have
cells deleted. If <code class="xref py py-attr docutils literal"><span class="pre">ALL_COLUMNS</span></code> is used then the
entire column family will be deleted from the row.</li>
<li><strong>time_range</strong> (<code class="xref py py-class docutils literal"><span class="pre">TimestampRange</span></code>) &#8211; (Optional) The range of time within which cells
should be deleted.</li>
<li><strong>state</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) The state that the mutation should be
applied in. Defaults to <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.ConditionalRow.set_cell">
<code class="descname">set_cell</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>column</em>, <em>value</em>, <em>timestamp=None</em>, <em>state=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#ConditionalRow.set_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.ConditionalRow.set_cell" title="Permalink to this definition">#</a></dt>
<dd><p>Sets a value in this row.</p>
<p>The cell is determined by the <code class="docutils literal"><span class="pre">row_key</span></code> of this
<a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow" title="google.cloud.bigtable.row.ConditionalRow"><code class="xref py py-class docutils literal"><span class="pre">ConditionalRow</span></code></a> and the <code class="docutils literal"><span class="pre">column</span></code>. The <code class="docutils literal"><span class="pre">column</span></code> must be in
an existing <a class="reference internal" href="bigtable-column-family.html#google.cloud.bigtable.column_family.ColumnFamily" title="google.cloud.bigtable.column_family.ColumnFamily"><code class="xref py py-class docutils literal"><span class="pre">ColumnFamily</span></code></a> (as determined by
<code class="docutils literal"><span class="pre">column_family_id</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow.commit" title="google.cloud.bigtable.row.ConditionalRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column.
Must be of the form
<code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>column</strong> (<em>bytes</em>) &#8211; The column within the column family where the cell
is located.</li>
<li><strong>value</strong> (bytes or <a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>) &#8211; The value to set in the cell. If an integer is used,
will be interpreted as a 64-bit big-endian signed
integer (8 bytes).</li>
<li><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>) &#8211; (Optional) The timestamp of the operation.</li>
<li><strong>state</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) The state that the mutation should be
applied in. Defaults to <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal"><span class="pre">True</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.bigtable.row.DirectRow">
<em class="property">class </em><code class="descclassname">google.cloud.bigtable.row.</code><code class="descname">DirectRow</code><span class="sig-paren">(</span><em>row_key</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#DirectRow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.DirectRow" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.bigtable.row._SetDeleteRow</span></code></p>
<p>Google Cloud Bigtable Row for sending &#8220;direct&#8221; mutations.</p>
<p>These mutations directly set or delete cell contents:</p>
<ul class="simple">
<li><a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.set_cell" title="google.cloud.bigtable.row.DirectRow.set_cell"><code class="xref py py-meth docutils literal"><span class="pre">set_cell()</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.delete" title="google.cloud.bigtable.row.DirectRow.delete"><code class="xref py py-meth docutils literal"><span class="pre">delete()</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.delete_cell" title="google.cloud.bigtable.row.DirectRow.delete_cell"><code class="xref py py-meth docutils literal"><span class="pre">delete_cell()</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.delete_cells" title="google.cloud.bigtable.row.DirectRow.delete_cells"><code class="xref py py-meth docutils literal"><span class="pre">delete_cells()</span></code></a></li>
</ul>
<p>These methods can be used directly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">row</span><span class="p">(</span><span class="n">b</span><span class="s1">&#39;row-key1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="s1">u&#39;fam&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;cell-val&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span><span class="o">.</span><span class="n">delete_cell</span><span class="p">(</span><span class="s1">u&#39;fam&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;col2&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a> accumulates mutations locally via the
<a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.set_cell" title="google.cloud.bigtable.row.DirectRow.set_cell"><code class="xref py py-meth docutils literal"><span class="pre">set_cell()</span></code></a>, <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.delete" title="google.cloud.bigtable.row.DirectRow.delete"><code class="xref py py-meth docutils literal"><span class="pre">delete()</span></code></a>, <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.delete_cell" title="google.cloud.bigtable.row.DirectRow.delete_cell"><code class="xref py py-meth docutils literal"><span class="pre">delete_cell()</span></code></a> and
<a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.delete_cells" title="google.cloud.bigtable.row.DirectRow.delete_cells"><code class="xref py py-meth docutils literal"><span class="pre">delete_cells()</span></code></a> methods. To actually send these mutations to the
Google Cloud Bigtable API, you must call <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.commit" title="google.cloud.bigtable.row.DirectRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row_key</strong> (<em>bytes</em>) &#8211; The key for the current row.</li>
<li><strong>table</strong> (<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table" title="google.cloud.bigtable.table.Table"><code class="xref py py-class docutils literal"><span class="pre">Table</span></code></a>) &#8211; The table that owns the row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.bigtable.row.DirectRow.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#DirectRow.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.DirectRow.clear" title="Permalink to this definition">#</a></dt>
<dd><p>Removes all currently accumulated mutations on the current row.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.DirectRow.commit">
<code class="descname">commit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#DirectRow.commit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.DirectRow.commit" title="Permalink to this definition">#</a></dt>
<dd><p>Makes a <code class="docutils literal"><span class="pre">MutateRow</span></code> API request.</p>
<p>If no mutations have been created in the row, no request is made.</p>
<p>Mutations are applied atomically and in order, meaning that earlier
mutations can be masked / negated by later ones. Cells already present
in the row are left unchanged unless explicitly changed by a mutation.</p>
<p>After committing the accumulated mutations, resets the local
mutations to an empty list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.ValueError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></a> if the number of
mutations exceeds the <a class="reference internal" href="#google.cloud.bigtable.row.MAX_MUTATIONS" title="google.cloud.bigtable.row.MAX_MUTATIONS"><code class="xref py py-data docutils literal"><span class="pre">MAX_MUTATIONS</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.DirectRow.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#DirectRow.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.DirectRow.delete" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes this row from the table.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.commit" title="google.cloud.bigtable.row.DirectRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.DirectRow.delete_cell">
<code class="descname">delete_cell</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>column</em>, <em>time_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#DirectRow.delete_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.DirectRow.delete_cell" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes cell in this row.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.commit" title="google.cloud.bigtable.row.DirectRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column
or columns with cells being deleted. Must be
of the form <code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>column</strong> (<em>bytes</em>) &#8211; The column within the column family that will have a
cell deleted.</li>
<li><strong>time_range</strong> (<code class="xref py py-class docutils literal"><span class="pre">TimestampRange</span></code>) &#8211; (Optional) The range of time within which cells
should be deleted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.DirectRow.delete_cells">
<code class="descname">delete_cells</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>columns</em>, <em>time_range=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#DirectRow.delete_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.DirectRow.delete_cells" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes cells in this row.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.commit" title="google.cloud.bigtable.row.DirectRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column
or columns with cells being deleted. Must be
of the form <code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a> /
<a class="reference external" href="https://docs.python.org/2/library/functions.html#unicode" title="(in Python v2.7)"><code class="xref py py-func docutils literal"><span class="pre">unicode</span></code></a>, or <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a>) &#8211; The columns within the column family that will have
cells deleted. If <code class="xref py py-attr docutils literal"><span class="pre">ALL_COLUMNS</span></code> is used then
the entire column family will be deleted from the row.</li>
<li><strong>time_range</strong> (<code class="xref py py-class docutils literal"><span class="pre">TimestampRange</span></code>) &#8211; (Optional) The range of time within which cells
should be deleted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.bigtable.row.DirectRow.set_cell">
<code class="descname">set_cell</code><span class="sig-paren">(</span><em>column_family_id</em>, <em>column</em>, <em>value</em>, <em>timestamp=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#DirectRow.set_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.DirectRow.set_cell" title="Permalink to this definition">#</a></dt>
<dd><p>Sets a value in this row.</p>
<p>The cell is determined by the <code class="docutils literal"><span class="pre">row_key</span></code> of this <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a>
and the <code class="docutils literal"><span class="pre">column</span></code>. The <code class="docutils literal"><span class="pre">column</span></code> must be in an existing
<a class="reference internal" href="bigtable-column-family.html#google.cloud.bigtable.column_family.ColumnFamily" title="google.cloud.bigtable.column_family.ColumnFamily"><code class="xref py py-class docutils literal"><span class="pre">ColumnFamily</span></code></a> (as determined by <code class="docutils literal"><span class="pre">column_family_id</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method adds a mutation to the accumulated mutations on this
row, but does not make an API request. To actually
send an API request (with the mutations) to the Google Cloud
Bigtable API, call <a class="reference internal" href="#google.cloud.bigtable.row.DirectRow.commit" title="google.cloud.bigtable.row.DirectRow.commit"><code class="xref py py-meth docutils literal"><span class="pre">commit()</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>column_family_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The column family that contains the column.
Must be of the form
<code class="docutils literal"><span class="pre">[_a-zA-Z0-9][-_.a-zA-Z0-9]*</span></code>.</li>
<li><strong>column</strong> (<em>bytes</em>) &#8211; The column within the column family where the cell
is located.</li>
<li><strong>value</strong> (bytes or <a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>) &#8211; The value to set in the cell. If an integer is used,
will be interpreted as a 64-bit big-endian signed
integer (8 bytes).</li>
<li><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>) &#8211; (Optional) The timestamp of the operation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="google.cloud.bigtable.row.MAX_MUTATIONS">
<code class="descclassname">google.cloud.bigtable.row.</code><code class="descname">MAX_MUTATIONS</code><em class="property"> = 100000</em><a class="headerlink" href="#google.cloud.bigtable.row.MAX_MUTATIONS" title="Permalink to this definition">#</a></dt>
<dd><p>The maximum number of mutations that a row can accumulate.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.bigtable.row.Row">
<em class="property">class </em><code class="descclassname">google.cloud.bigtable.row.</code><code class="descname">Row</code><span class="sig-paren">(</span><em>row_key</em>, <em>table</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/bigtable/row.html#Row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.bigtable.row.Row" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Base representation of a Google Cloud Bigtable Row.</p>
<p>This class has three subclasses corresponding to the three
RPC methods for sending row mutations:</p>
<ul class="simple">
<li><a class="reference internal" href="#google.cloud.bigtable.row.DirectRow" title="google.cloud.bigtable.row.DirectRow"><code class="xref py py-class docutils literal"><span class="pre">DirectRow</span></code></a> for <code class="docutils literal"><span class="pre">MutateRow</span></code></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.ConditionalRow" title="google.cloud.bigtable.row.ConditionalRow"><code class="xref py py-class docutils literal"><span class="pre">ConditionalRow</span></code></a> for <code class="docutils literal"><span class="pre">CheckAndMutateRow</span></code></li>
<li><a class="reference internal" href="#google.cloud.bigtable.row.AppendRow" title="google.cloud.bigtable.row.AppendRow"><code class="xref py py-class docutils literal"><span class="pre">AppendRow</span></code></a> for <code class="docutils literal"><span class="pre">ReadModifyWriteRow</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row_key</strong> (<em>bytes</em>) &#8211; The key for the current row.</li>
<li><strong>table</strong> (<a class="reference internal" href="bigtable-table.html#google.cloud.bigtable.table.Table" title="google.cloud.bigtable.table.Table"><code class="xref py py-class docutils literal"><span class="pre">Table</span></code></a>) &#8211; The table that owns the row.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bigtable-row-filters.html" class="btn btn-neutral float-right" title="Bigtable Row Filters" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bigtable-column-family.html" class="btn btn-neutral" title="Column Families" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>