

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Managed Zones &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Resource Record Sets" href="dns-resource-record-set.html"/>
        <link rel="prev" title="DNS Client" href="dns-client.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Managed Zones</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/dns-zone.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-google.cloud.dns.zone">
<span id="managed-zones"></span><h1>Managed Zones<a class="headerlink" href="#module-google.cloud.dns.zone" title="Permalink to this headline">#</a></h1>
<p>Define API ManagedZones.</p>
<dl class="class">
<dt id="google.cloud.dns.zone.ManagedZone">
<em class="property">class </em><code class="descclassname">google.cloud.dns.zone.</code><code class="descname">ManagedZone</code><span class="sig-paren">(</span><em>name</em>, <em>dns_name=None</em>, <em>client=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>ManagedZones are containers for DNS resource records.</p>
<p>See:
<a class="reference external" href="https://cloud.google.com/dns/api/v1/managedZones">https://cloud.google.com/dns/api/v1/managedZones</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the name of the zone</li>
<li><strong>dns_name</strong> (string or <code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; the DNS name of the zone.  If not passed, then calls
to <a class="reference internal" href="#google.cloud.dns.zone.ManagedZone.create" title="google.cloud.dns.zone.ManagedZone.create"><code class="xref py py-meth docutils literal"><span class="pre">create()</span></code></a> will fail.</li>
<li><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a>) &#8211; A client which holds credentials and project configuration
for the zone (which requires a project).</li>
<li><strong>description</strong> (string or <code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; the description for the zone.  If not passed, defaults
to the value of &#8216;dns_name&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.changes">
<code class="descname">changes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.changes" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a change set bound to this zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="dns-changes.html#google.cloud.dns.changes.Changes" title="google.cloud.dns.changes.Changes"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.changes.Changes</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new <code class="docutils literal"><span class="pre">Changes</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.create" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  create the zone via a PUT request</p>
<p>See:
<a class="reference external" href="https://cloud.google.com/dns/api/v1/managedZones/create">https://cloud.google.com/dns/api/v1/managedZones/create</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a> or <code class="docutils literal"><span class="pre">NoneType</span></code>) &#8211; the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current zone.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.dns.zone.ManagedZone.created">
<code class="descname">created</code><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.created" title="Permalink to this definition">#</a></dt>
<dd><p>Datetime at which the zone was created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><code class="docutils literal"><span class="pre">datetime.datetime</span></code>, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the creation time (None until set from the server).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.delete" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  delete the zone via a DELETE request</p>
<p>See:
<a class="reference external" href="https://cloud.google.com/dns/api/v1/managedZones/delete">https://cloud.google.com/dns/api/v1/managedZones/delete</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a> or <code class="docutils literal"><span class="pre">NoneType</span></code>) &#8211; the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current zone.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.dns.zone.ManagedZone.description">
<code class="descname">description</code><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.description" title="Permalink to this definition">#</a></dt>
<dd><p>Description of the zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The description as set by the user, or None (the default).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.exists" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  test for the existence of the zone via a GET request</p>
<p>See
<a class="reference external" href="https://cloud.google.com/dns/api/v1/managedZones/get">https://cloud.google.com/dns/api/v1/managedZones/get</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a> or <code class="docutils literal"><span class="pre">NoneType</span></code>) &#8211; the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current zone.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Boolean indicating existence of the managed zone.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.dns.zone.ManagedZone.from_api_repr">
<em class="property">classmethod </em><code class="descname">from_api_repr</code><span class="sig-paren">(</span><em>resource</em>, <em>client</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.from_api_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.from_api_repr" title="Permalink to this definition">#</a></dt>
<dd><p>Factory:  construct a zone given its API representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; zone resource representation returned from the API</li>
<li><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a>) &#8211; Client which holds credentials and project
configuration for the zone.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.dns.zone.ManagedZone" title="google.cloud.dns.zone.ManagedZone"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.zone.ManagedZone</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Zone parsed from <code class="docutils literal"><span class="pre">resource</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.list_changes">
<code class="descname">list_changes</code><span class="sig-paren">(</span><em>max_results=None</em>, <em>page_token=None</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.list_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.list_changes" title="Permalink to this definition">#</a></dt>
<dd><p>List change sets for this zone.</p>
<p>See:
<a class="reference external" href="https://cloud.google.com/dns/api/v1/resourceRecordSets/list">https://cloud.google.com/dns/api/v1/resourceRecordSets/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_results</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; maximum number of zones to return, If not
passed, defaults to a value set by the API.</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; opaque marker for the next &#8220;page&#8221; of zones. If
not passed, the API will return the first page of
zones.</li>
<li><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a> or <code class="docutils literal"><span class="pre">NoneType</span></code>) &#8211; the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current zone.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple, (list, str)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of
<a class="reference internal" href="dns-resource-record-set.html#google.cloud.dns.resource_record_set.ResourceRecordSet" title="google.cloud.dns.resource_record_set.ResourceRecordSet"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.resource_record_set.ResourceRecordSet</span></code></a>,
plus a &#8220;next page token&#8221; string:  if the token is not None,
indicates that more zones can be retrieved with another
call (pass that value as <code class="docutils literal"><span class="pre">page_token</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.list_resource_record_sets">
<code class="descname">list_resource_record_sets</code><span class="sig-paren">(</span><em>max_results=None</em>, <em>page_token=None</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.list_resource_record_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.list_resource_record_sets" title="Permalink to this definition">#</a></dt>
<dd><p>List resource record sets for this zone.</p>
<p>See:
<a class="reference external" href="https://cloud.google.com/dns/api/v1/resourceRecordSets/list">https://cloud.google.com/dns/api/v1/resourceRecordSets/list</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>max_results</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; maximum number of zones to return, If not
passed, defaults to a value set by the API.</li>
<li><strong>page_token</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; opaque marker for the next &#8220;page&#8221; of zones. If
not passed, the API will return the first page of
zones.</li>
<li><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a> or <code class="docutils literal"><span class="pre">NoneType</span></code>) &#8211; the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current zone.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple, (list, str)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of
<a class="reference internal" href="dns-resource-record-set.html#google.cloud.dns.resource_record_set.ResourceRecordSet" title="google.cloud.dns.resource_record_set.ResourceRecordSet"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.resource_record_set.ResourceRecordSet</span></code></a>,
plus a &#8220;next page token&#8221; string:  if the token is not None,
indicates that more zones can be retrieved with another
call (pass that value as <code class="docutils literal"><span class="pre">page_token</span></code>).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.dns.zone.ManagedZone.name_server_set">
<code class="descname">name_server_set</code><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.name_server_set" title="Permalink to this definition">#</a></dt>
<dd><p>Named set of DNS name servers that all host the same ManagedZones.</p>
<p>Most users will leave this blank.</p>
<p>See:
<a class="reference external" href="https://cloud.google.com/dns/api/v1/managedZones#nameServerSet">https://cloud.google.com/dns/api/v1/managedZones#nameServerSet</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The name as set by the user, or None (the default).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.dns.zone.ManagedZone.name_servers">
<code class="descname">name_servers</code><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.name_servers" title="Permalink to this definition">#</a></dt>
<dd><p>Datetime at which the zone was created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of strings, or <code class="docutils literal"><span class="pre">NoneType</span></code>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the assigned name servers (None until set from the server).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.dns.zone.ManagedZone.path">
<code class="descname">path</code><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.path" title="Permalink to this definition">#</a></dt>
<dd><p>URL path for the zone&#8217;s APIs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the path based on project and dataste name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.dns.zone.ManagedZone.project">
<code class="descname">project</code><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.project" title="Permalink to this definition">#</a></dt>
<dd><p>Project bound to the zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the project (derived from the client).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.reload" title="Permalink to this definition">#</a></dt>
<dd><p>API call:  refresh zone properties via a GET request</p>
<p>See
<a class="reference external" href="https://cloud.google.com/dns/api/v1/managedZones/get">https://cloud.google.com/dns/api/v1/managedZones/get</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<a class="reference internal" href="dns-client.html#google.cloud.dns.client.Client" title="google.cloud.dns.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.client.Client</span></code></a> or <code class="docutils literal"><span class="pre">NoneType</span></code>) &#8211; the client to use.  If not passed, falls back to the
<code class="docutils literal"><span class="pre">client</span></code> stored on the current zone.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.dns.zone.ManagedZone.resource_record_set">
<code class="descname">resource_record_set</code><span class="sig-paren">(</span><em>name</em>, <em>record_type</em>, <em>ttl</em>, <em>rrdatas</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/dns/zone.html#ManagedZone.resource_record_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.resource_record_set" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a resource record set bound to this zone.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Name of the record set.</li>
<li><strong>record_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; RR type</li>
<li><strong>ttl</strong> (<em>integer</em>) &#8211; TTL for the RR, in seconds</li>
<li><strong>rrdatas</strong> (<em>list of string</em>) &#8211; resource data for the RR</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="dns-resource-record-set.html#google.cloud.dns.resource_record_set.ResourceRecordSet" title="google.cloud.dns.resource_record_set.ResourceRecordSet"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.dns.resource_record_set.ResourceRecordSet</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a new <code class="docutils literal"><span class="pre">ResourceRecordSet</span></code> instance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.dns.zone.ManagedZone.zone_id">
<code class="descname">zone_id</code><a class="headerlink" href="#google.cloud.dns.zone.ManagedZone.zone_id" title="Permalink to this definition">#</a></dt>
<dd><p>ID for the zone resource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string, or <code class="docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the ID (None until set from the server).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="dns-resource-record-set.html" class="btn btn-neutral float-right" title="Resource Record Sets" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dns-client.html" class="btn btn-neutral" title="DNS Client" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>