

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shared Core Modules &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Configuration" href="google-cloud-config.html"/>
        <link rel="prev" title="Getting started" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shared Core Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-google.cloud.client">Base Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-google.cloud.credentials">Credentials Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-google.cloud.connection">Base Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-google.cloud.exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-google.cloud.environment_vars">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Shared Core Modules</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/google-cloud-api.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="shared-core-modules">
<h1>Shared Core Modules<a class="headerlink" href="#shared-core-modules" title="Permalink to this headline">#</a></h1>
<div class="section" id="module-google.cloud.client">
<span id="base-client"></span><h2>Base Client<a class="headerlink" href="#module-google.cloud.client" title="Permalink to this headline">#</a></h2>
<p>Base classes for client used to interact with Google Cloud APIs.</p>
<dl class="class">
<dt id="google.cloud.client.Client">
<em class="property">class </em><code class="descclassname">google.cloud.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.client.Client" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">google.cloud.client._ClientFactoryMixin</span></code></p>
<p>Client to bundle configuration needed for API requests.</p>
<p>Assumes that the associated <code class="docutils literal"><span class="pre">_connection_class</span></code> only accepts
<code class="docutils literal"><span class="pre">http</span></code> and <code class="docutils literal"><span class="pre">credentials</span></code> in its constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>credentials</strong> (<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a> or
<code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; The OAuth2 Credentials to use for the connection
owned by this client. If not passed (and if no <code class="docutils literal"><span class="pre">http</span></code>
object is passed), falls back to the default inferred
from the environment.</li>
<li><strong>http</strong> (<a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> or class that defines <code class="docutils literal"><span class="pre">request()</span></code>.) &#8211; An optional HTTP object to make requests. If not passed, an
<code class="docutils literal"><span class="pre">http</span></code> object is created that is bound to the
<code class="docutils literal"><span class="pre">credentials</span></code> for the current object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.client.Client.from_service_account_json">
<code class="descname">from_service_account_json</code><span class="sig-paren">(</span><em>json_credentials_path</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.client.Client.from_service_account_json" title="Permalink to this definition">#</a></dt>
<dd><p>Factory to retrieve JSON credentials while creating client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>json_credentials_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The path to a private key file (this file
was given to you when you created the
service account). This file must contain
a JSON object with a private key and
other credentials information (downloaded
from the Google APIs console).</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Remaining positional arguments to pass to constructor.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Remaining keyword arguments to pass to constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pubsub-client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.client.Client</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The client created with the retrieved JSON credentials.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">TypeError</span></code> if there is a conflict with the kwargs
and the credentials created by the factory.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.client.Client.from_service_account_p12">
<code class="descname">from_service_account_p12</code><span class="sig-paren">(</span><em>client_email</em>, <em>private_key_path</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.client.Client.from_service_account_p12" title="Permalink to this definition">#</a></dt>
<dd><p>Factory to retrieve P12 credentials while creating client.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unless you have an explicit reason to use a PKCS12 key for your
service account, we recommend using a JSON key.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client_email</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The e-mail attached to the service account.</li>
<li><strong>private_key_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The path to a private key file (this file was
given to you when you created the service
account). This file must be in P12 format.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Remaining positional arguments to pass to constructor.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Remaining keyword arguments to pass to constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.client.Client" title="google.cloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.client.Client</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The client created with the retrieved P12 credentials.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">TypeError</span></code> if there is a conflict with the kwargs
and the credentials created by the factory.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.client.JSONClient">
<em class="property">class </em><code class="descclassname">google.cloud.client.</code><code class="descname">JSONClient</code><span class="sig-paren">(</span><em>project=None</em>, <em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/client.html#JSONClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.client.JSONClient" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.client.Client" title="google.cloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.client.Client</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">google.cloud.client._ClientProjectMixin</span></code></p>
<p>Client to for Google JSON-based API.</p>
<p>Assumes such APIs use the <code class="docutils literal"><span class="pre">project</span></code> and the client needs to store this
value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; the project which the client acts on behalf of. If not
passed falls back to the default inferred from the
environment.</li>
<li><strong>credentials</strong> (<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a> or
<code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; The OAuth2 Credentials to use for the connection
owned by this client. If not passed (and if no <code class="docutils literal"><span class="pre">http</span></code>
object is passed), falls back to the default inferred
from the environment.</li>
<li><strong>http</strong> (<a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> or class that defines <code class="docutils literal"><span class="pre">request()</span></code>.) &#8211; An optional HTTP object to make requests. If not passed, an
<code class="docutils literal"><span class="pre">http</span></code> object is created that is bound to the
<code class="docutils literal"><span class="pre">credentials</span></code> for the current object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code> if the project is neither passed in nor
set in the environment.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.client.JSONClient.from_service_account_json">
<code class="descname">from_service_account_json</code><span class="sig-paren">(</span><em>json_credentials_path</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.client.JSONClient.from_service_account_json" title="Permalink to this definition">#</a></dt>
<dd><p>Factory to retrieve JSON credentials while creating client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>json_credentials_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The path to a private key file (this file
was given to you when you created the
service account). This file must contain
a JSON object with a private key and
other credentials information (downloaded
from the Google APIs console).</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Remaining positional arguments to pass to constructor.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Remaining keyword arguments to pass to constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="pubsub-client.html#google.cloud.pubsub.client.Client" title="google.cloud.pubsub.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.pubsub.client.Client</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The client created with the retrieved JSON credentials.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">TypeError</span></code> if there is a conflict with the kwargs
and the credentials created by the factory.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.client.JSONClient.from_service_account_p12">
<code class="descname">from_service_account_p12</code><span class="sig-paren">(</span><em>client_email</em>, <em>private_key_path</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.client.JSONClient.from_service_account_p12" title="Permalink to this definition">#</a></dt>
<dd><p>Factory to retrieve P12 credentials while creating client.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unless you have an explicit reason to use a PKCS12 key for your
service account, we recommend using a JSON key.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client_email</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The e-mail attached to the service account.</li>
<li><strong>private_key_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The path to a private key file (this file was
given to you when you created the service
account). This file must be in P12 format.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Remaining positional arguments to pass to constructor.</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Remaining keyword arguments to pass to constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.client.Client" title="google.cloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.client.Client</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The client created with the retrieved P12 credentials.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal"><span class="pre">TypeError</span></code> if there is a conflict with the kwargs
and the credentials created by the factory.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-google.cloud.credentials">
<span id="credentials-helpers"></span><h2>Credentials Helpers<a class="headerlink" href="#module-google.cloud.credentials" title="Permalink to this headline">#</a></h2>
<p>A simple wrapper around the OAuth2 credentials library.</p>
<dl class="function">
<dt id="google.cloud.credentials.generate_signed_url">
<code class="descclassname">google.cloud.credentials.</code><code class="descname">generate_signed_url</code><span class="sig-paren">(</span><em>credentials</em>, <em>resource</em>, <em>expiration</em>, <em>api_access_endpoint=''</em>, <em>method='GET'</em>, <em>content_md5=None</em>, <em>content_type=None</em>, <em>response_type=None</em>, <em>response_disposition=None</em>, <em>generation=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/credentials.html#generate_signed_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.credentials.generate_signed_url" title="Permalink to this definition">#</a></dt>
<dd><p>Generate signed URL to provide query-string auth&#8217;n to a resource.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Assumes <code class="docutils literal"><span class="pre">credentials</span></code> implements a <code class="docutils literal"><span class="pre">sign_blob()</span></code> method that takes
bytes to sign and returns a pair of the key ID (unused here) and the
signed bytes (this is abstract in the base class
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.AssertionCredentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.AssertionCredentials</span></code></a>). Also assumes
<code class="docutils literal"><span class="pre">credentials</span></code> has a <code class="docutils literal"><span class="pre">service_account_email</span></code> property which
identifies the credentials.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are on Google Compute Engine, you can&#8217;t generate a signed URL.
Follow <a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues/922">Issue 922</a> for updates on this. If you&#8217;d like to be able to
generate a signed URL from GCE, you can use a standard service account
from a JSON file rather than a GCE service account.</p>
</div>
<p>See headers <a class="reference external" href="https://cloud.google.com/storage/docs/reference-headers">reference</a> for more details on optional arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>credentials</strong> (<code class="xref py py-class docutils literal"><span class="pre">oauth2client.appengine.AppAssertionCredentials</span></code>) &#8211; Credentials object with an associated private key to
sign text.</li>
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; A pointer to a specific resource
(typically, <code class="docutils literal"><span class="pre">/bucket-name/path/to/blob.txt</span></code>).</li>
<li><strong>expiration</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">long</span></code></a>, <a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a>,
<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.timedelta" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime.timedelta</span></code></a>) &#8211; When the signed URL should expire.</li>
<li><strong>api_access_endpoint</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Optional URI base. Defaults to empty string.</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The HTTP verb that will be used when requesting the URL.
Defaults to <code class="docutils literal"><span class="pre">'GET'</span></code>.</li>
<li><strong>content_md5</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) The MD5 hash of the object referenced by
<code class="docutils literal"><span class="pre">resource</span></code>.</li>
<li><strong>content_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) The content type of the object referenced
by <code class="docutils literal"><span class="pre">resource</span></code>.</li>
<li><strong>response_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) Content type of responses to requests for
the signed URL. Used to over-ride the content type of
the underlying resource.</li>
<li><strong>response_disposition</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) Content disposition of responses to
requests for the signed URL.</li>
<li><strong>generation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) A value that indicates which generation of
the resource to fetch.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A signed URL you can use to access the resource
until expiration.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="google.cloud.credentials.get_credentials">
<code class="descclassname">google.cloud.credentials.</code><code class="descname">get_credentials</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/credentials.html#get_credentials"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.credentials.get_credentials" title="Permalink to this definition">#</a></dt>
<dd><p>Gets credentials implicitly from the current environment.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should not need to use this function directly. Instead, use a
helper method which uses this method under the hood.</p>
</div>
<p>Checks environment in order of precedence:</p>
<ul class="simple">
<li>Google App Engine (production and testing)</li>
<li>Environment variable <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> pointing to
a file with stored credentials information.</li>
<li>Stored &#8220;well known&#8221; file associated with <code class="docutils literal"><span class="pre">gcloud</span></code> command line tool.</li>
<li>Google Compute Engine production environment.</li>
</ul>
<p>The file referred to in <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> is
expected to contain information about credentials that are ready to use.
This means either service account information or user account information
with a ready-to-use refresh token:</p>
<div class="code json highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;authorized_user&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_secret&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;refresh_token&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>or</p>
<div class="code json highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;service_account&#39;</span><span class="p">,</span>
    <span class="s1">&#39;project_id&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;private_key_id&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;private_key&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_email&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_id&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auth_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;token_uri&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;auth_provider_x509_cert_url&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span><span class="p">,</span>
    <span class="s1">&#39;client_x509_cert_url&#39;</span><span class="p">:</span> <span class="s1">&#39;...&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The second of these is simply a JSON key downloaded from the Google APIs
console. The first is a close cousin of the &#8220;client secrets&#8221; JSON file
used by <a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.clientsecrets.html#module-oauth2client.clientsecrets" title="(in oauth2client v3.0.0)"><code class="xref py py-mod docutils literal"><span class="pre">oauth2client.clientsecrets</span></code></a> but differs in formatting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.GoogleCredentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.GoogleCredentials</span></code></a>,
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.contrib.appengine.html#oauth2client.contrib.appengine.AppAssertionCredentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.contrib.appengine.AppAssertionCredentials</span></code></a>,
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.contrib.gce.html#oauth2client.contrib.gce.AppAssertionCredentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.contrib.gce.AppAssertionCredentials</span></code></a>,
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.service_account.html#oauth2client.service_account.ServiceAccountCredentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.service_account.ServiceAccountCredentials</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new credentials instance corresponding to the implicit
environment.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-google.cloud.connection">
<span id="base-connections"></span><h2>Base Connections<a class="headerlink" href="#module-google.cloud.connection" title="Permalink to this headline">#</a></h2>
<p>Shared implementation of connections to API servers.</p>
<dl class="data">
<dt id="google.cloud.connection.API_BASE_URL">
<code class="descclassname">google.cloud.connection.</code><code class="descname">API_BASE_URL</code><em class="property"> = 'https://www.googleapis.com'</em><a class="headerlink" href="#google.cloud.connection.API_BASE_URL" title="Permalink to this definition">#</a></dt>
<dd><p>The base of the API call URL.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.connection.Connection">
<em class="property">class </em><code class="descclassname">google.cloud.connection.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/connection.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.connection.Connection" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A generic connection to Google Cloud Platform.</p>
<p>Subclasses should understand only the basic types in method arguments,
however they should be capable of returning advanced types.</p>
<p>If no value is passed in for <code class="docutils literal"><span class="pre">http</span></code>, a <a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> object
will be created and authorized with the <code class="docutils literal"><span class="pre">credentials</span></code>. If not, the
<code class="docutils literal"><span class="pre">credentials</span></code> and <code class="docutils literal"><span class="pre">http</span></code> need not be related.</p>
<p>Subclasses may seek to use the private key from <code class="docutils literal"><span class="pre">credentials</span></code> to sign
data.</p>
<p>A custom (non-<code class="docutils literal"><span class="pre">httplib2</span></code>) HTTP object must have a <code class="docutils literal"><span class="pre">request</span></code> method
which accepts the following arguments:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">uri</span></code></li>
<li><code class="docutils literal"><span class="pre">method</span></code></li>
<li><code class="docutils literal"><span class="pre">body</span></code></li>
<li><code class="docutils literal"><span class="pre">headers</span></code></li>
</ul>
<p>In addition, <code class="docutils literal"><span class="pre">redirections</span></code> and <code class="docutils literal"><span class="pre">connection_type</span></code> may be used.</p>
<p>Without the use of <code class="docutils literal"><span class="pre">credentials.authorize(http)</span></code>, a custom <code class="docutils literal"><span class="pre">http</span></code>
object will also need to be able to add a bearer token to API
requests and handle token refresh on 401 errors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>credentials</strong> (<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a> or
<code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; The OAuth2 Credentials to use for this connection.</li>
<li><strong>http</strong> (<a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> or class that defines <code class="docutils literal"><span class="pre">request()</span></code>.) &#8211; An optional HTTP object to make requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.connection.Connection.SCOPE">
<code class="descname">SCOPE</code><em class="property"> = None</em><a class="headerlink" href="#google.cloud.connection.Connection.SCOPE" title="Permalink to this definition">#</a></dt>
<dd><p>The scopes required for authenticating with a service.</p>
<p>Needs to be set by subclasses.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.connection.Connection.credentials">
<code class="descname">credentials</code><a class="headerlink" href="#google.cloud.connection.Connection.credentials" title="Permalink to this definition">#</a></dt>
<dd><p>Getter for current credentials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a> or
<code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The credentials object associated with this connection.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.connection.Connection.http">
<code class="descname">http</code><a class="headerlink" href="#google.cloud.connection.Connection.http" title="Permalink to this definition">#</a></dt>
<dd><p>A getter for the HTTP transport used in talking to the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Http object used to transport data.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="google.cloud.connection.DEFAULT_USER_AGENT">
<code class="descclassname">google.cloud.connection.</code><code class="descname">DEFAULT_USER_AGENT</code><em class="property"> = 'gcloud-python/0.18.0'</em><a class="headerlink" href="#google.cloud.connection.DEFAULT_USER_AGENT" title="Permalink to this definition">#</a></dt>
<dd><p>The user agent for google-cloud-python requests.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.connection.JSONConnection">
<em class="property">class </em><code class="descclassname">google.cloud.connection.</code><code class="descname">JSONConnection</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/connection.html#JSONConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.connection.JSONConnection" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.connection.Connection" title="google.cloud.connection.Connection"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.connection.Connection</span></code></a></p>
<p>A connection to a Google JSON-based API.</p>
<p>These APIs are discovery based. For reference:</p>
<blockquote>
<div><a class="reference external" href="https://developers.google.com/discovery/">https://developers.google.com/discovery/</a></div></blockquote>
<p>This defines <a class="reference internal" href="#google.cloud.connection.JSONConnection.api_request" title="google.cloud.connection.JSONConnection.api_request"><code class="xref py py-meth docutils literal"><span class="pre">api_request()</span></code></a> for making a generic JSON
API request and API requests are created elsewhere.</p>
<p>The class constants</p>
<ul class="simple">
<li><a class="reference internal" href="#google.cloud.connection.API_BASE_URL" title="google.cloud.connection.API_BASE_URL"><code class="xref py py-attr docutils literal"><span class="pre">API_BASE_URL</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.connection.JSONConnection.API_VERSION" title="google.cloud.connection.JSONConnection.API_VERSION"><code class="xref py py-attr docutils literal"><span class="pre">API_VERSION</span></code></a></li>
<li><a class="reference internal" href="#google.cloud.connection.JSONConnection.API_URL_TEMPLATE" title="google.cloud.connection.JSONConnection.API_URL_TEMPLATE"><code class="xref py py-attr docutils literal"><span class="pre">API_URL_TEMPLATE</span></code></a></li>
</ul>
<p>must be updated by subclasses.</p>
<dl class="attribute">
<dt id="google.cloud.connection.JSONConnection.API_BASE_URL">
<code class="descname">API_BASE_URL</code><em class="property"> = None</em><a class="headerlink" href="#google.cloud.connection.JSONConnection.API_BASE_URL" title="Permalink to this definition">#</a></dt>
<dd><p>The base of the API call URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.connection.JSONConnection.API_URL_TEMPLATE">
<code class="descname">API_URL_TEMPLATE</code><em class="property"> = None</em><a class="headerlink" href="#google.cloud.connection.JSONConnection.API_URL_TEMPLATE" title="Permalink to this definition">#</a></dt>
<dd><p>A template for the URL of a particular API call.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.connection.JSONConnection.API_VERSION">
<code class="descname">API_VERSION</code><em class="property"> = None</em><a class="headerlink" href="#google.cloud.connection.JSONConnection.API_VERSION" title="Permalink to this definition">#</a></dt>
<dd><p>The version of the API, used in building the API call&#8217;s URL.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.connection.JSONConnection.api_request">
<code class="descname">api_request</code><span class="sig-paren">(</span><em>method</em>, <em>path</em>, <em>query_params=None</em>, <em>data=None</em>, <em>content_type=None</em>, <em>api_base_url=None</em>, <em>api_version=None</em>, <em>expect_json=True</em>, <em>_target_object=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/connection.html#JSONConnection.api_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.connection.JSONConnection.api_request" title="Permalink to this definition">#</a></dt>
<dd><p>Make a request over the HTTP transport to the API.</p>
<p>You shouldn&#8217;t need to use this method, but if you plan to
interact with the API using these primitives, this is the
correct one to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The HTTP method name (ie, <code class="docutils literal"><span class="pre">GET</span></code>, <code class="docutils literal"><span class="pre">POST</span></code>, etc).
Required.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The path to the resource (ie, <code class="docutils literal"><span class="pre">'/b/bucket-name'</span></code>).
Required.</li>
<li><strong>query_params</strong> (<em>dict or list</em>) &#8211; A dictionary of keys and values (or list of
key-value pairs) to insert into the query
string of the URL.</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The data to send as the body of the request. Default is
the empty string.</li>
<li><strong>content_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The proper MIME type of the data provided. Default
is None.</li>
<li><strong>api_base_url</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The base URL for the API endpoint.
Typically you won&#8217;t have to provide this.
Default is the standard API base URL.</li>
<li><strong>api_version</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The version of the API to call.  Typically
you shouldn&#8217;t provide this and instead use
the default for the library.  Default is the
latest API version supported by
google-cloud-python.</li>
<li><strong>expect_json</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True, this method will try to parse the
response as JSON and raise an exception if
that cannot be done.  Default is True.</li>
<li><strong>_target_object</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a> or <code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; Protected argument to be used by library
callers. This can allow custom behavior, for
example, to defer an HTTP request and complete
initialization of the object at a later time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first">Exception if the response code is not 200 OK.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">dict or str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The API response payload, either as a raw string or
a dictionary if the response is valid JSON.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.connection.JSONConnection.build_api_url">
<em class="property">classmethod </em><code class="descname">build_api_url</code><span class="sig-paren">(</span><em>path</em>, <em>query_params=None</em>, <em>api_base_url=None</em>, <em>api_version=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/connection.html#JSONConnection.build_api_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.connection.JSONConnection.build_api_url" title="Permalink to this definition">#</a></dt>
<dd><p>Construct an API url given a few components, some optional.</p>
<p>Typically, you shouldn&#8217;t need to use this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The path to the resource (ie, <code class="docutils literal"><span class="pre">'/b/bucket-name'</span></code>).</li>
<li><strong>query_params</strong> (<em>dict or list</em>) &#8211; A dictionary of keys and values (or list of
key-value pairs) to insert into the query
string of the URL.</li>
<li><strong>api_base_url</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The base URL for the API endpoint.
Typically you won&#8217;t have to provide this.</li>
<li><strong>api_version</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The version of the API to call.
Typically you shouldn&#8217;t provide this and instead
use the default for the library.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)">string</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The URL assembled from the pieces provided.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-google.cloud.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-google.cloud.exceptions" title="Permalink to this headline">#</a></h2>
<p>Custom exceptions for <code class="xref py py-mod docutils literal"><span class="pre">google.cloud</span></code> package.</p>
<p>See: <a class="reference external" href="https://cloud.google.com/storage/docs/json_api/v1/status-codes">https://cloud.google.com/storage/docs/json_api/v1/status-codes</a></p>
<dl class="exception">
<dt id="google.cloud.exceptions.BadGateway">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">BadGateway</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#BadGateway"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.BadGateway" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ServerError" title="google.cloud.exceptions.ServerError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ServerError</span></code></a></p>
<p>Exception mapping a &#8216;502 Bad Gateway&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.BadRequest">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">BadRequest</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#BadRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.BadRequest" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;400 Bad Request&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.ClientError">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">ClientError</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#ClientError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.ClientError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.GoogleCloudError" title="google.cloud.exceptions.GoogleCloudError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.GoogleCloudError</span></code></a></p>
<p>Base for 4xx responses</p>
<p>This class is abstract</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.Conflict">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">Conflict</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#Conflict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.Conflict" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;409 Conflict&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.Forbidden">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">Forbidden</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#Forbidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.Forbidden" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;403 Forbidden&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.GoogleCloudError">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">GoogleCloudError</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#GoogleCloudError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.GoogleCloudError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></a></p>
<p>Base error class for Google Cloud errors (abstract).</p>
<p>Each subclass represents a single type of HTTP error response.</p>
<dl class="attribute">
<dt id="google.cloud.exceptions.GoogleCloudError.code">
<code class="descname">code</code><em class="property"> = None</em><a class="headerlink" href="#google.cloud.exceptions.GoogleCloudError.code" title="Permalink to this definition">#</a></dt>
<dd><p>HTTP status code.  Concrete subclasses <em>must</em> define.</p>
<p>See: <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a></p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.exceptions.GoogleCloudError.errors">
<code class="descname">errors</code><a class="headerlink" href="#google.cloud.exceptions.GoogleCloudError.errors" title="Permalink to this definition">#</a></dt>
<dd><p>Detailed error information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list(dict)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of mappings describing each error.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.InternalServerError">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">InternalServerError</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#InternalServerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.InternalServerError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ServerError" title="google.cloud.exceptions.ServerError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ServerError</span></code></a></p>
<p>Exception mapping a &#8216;500 Internal Server Error&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.LengthRequired">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">LengthRequired</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#LengthRequired"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.LengthRequired" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;411 Length Required&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.MethodNotAllowed">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">MethodNotAllowed</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#MethodNotAllowed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.MethodNotAllowed" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;405 Method Not Allowed&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.MethodNotImplemented">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">MethodNotImplemented</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#MethodNotImplemented"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.MethodNotImplemented" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ServerError" title="google.cloud.exceptions.ServerError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ServerError</span></code></a></p>
<p>Exception mapping a &#8216;501 Not Implemented&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.MovedPermanently">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">MovedPermanently</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#MovedPermanently"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.MovedPermanently" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.Redirection" title="google.cloud.exceptions.Redirection"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.Redirection</span></code></a></p>
<p>Exception mapping a &#8216;301 Moved Permanently&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.NotFound">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">NotFound</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#NotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.NotFound" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;404 Not Found&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.NotModified">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">NotModified</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#NotModified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.NotModified" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.Redirection" title="google.cloud.exceptions.Redirection"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.Redirection</span></code></a></p>
<p>Exception mapping a &#8216;304 Not Modified&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.PreconditionFailed">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">PreconditionFailed</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#PreconditionFailed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.PreconditionFailed" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;412 Precondition Failed&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.Redirection">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">Redirection</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#Redirection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.Redirection" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.GoogleCloudError" title="google.cloud.exceptions.GoogleCloudError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.GoogleCloudError</span></code></a></p>
<p>Base for 3xx responses</p>
<p>This class is abstract.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.RequestRangeNotSatisfiable">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">RequestRangeNotSatisfiable</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#RequestRangeNotSatisfiable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.RequestRangeNotSatisfiable" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;416 Request Range Not Satisfiable&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.ResumeIncomplete">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">ResumeIncomplete</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#ResumeIncomplete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.ResumeIncomplete" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.Redirection" title="google.cloud.exceptions.Redirection"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.Redirection</span></code></a></p>
<p>Exception mapping a &#8216;308 Resume Incomplete&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.ServerError">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">ServerError</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#ServerError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.ServerError" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.GoogleCloudError" title="google.cloud.exceptions.GoogleCloudError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.GoogleCloudError</span></code></a></p>
<p>Base for 5xx responses:  (abstract)</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.ServiceUnavailable">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">ServiceUnavailable</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#ServiceUnavailable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.ServiceUnavailable" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ServerError" title="google.cloud.exceptions.ServerError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ServerError</span></code></a></p>
<p>Exception mapping a &#8216;503 Service Unavailable&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.TemporaryRedirect">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">TemporaryRedirect</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#TemporaryRedirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.TemporaryRedirect" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.Redirection" title="google.cloud.exceptions.Redirection"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.Redirection</span></code></a></p>
<p>Exception mapping a &#8216;307 Temporary Redirect&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.TooManyRequests">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">TooManyRequests</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#TooManyRequests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.TooManyRequests" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;429 Too Many Requests&#8217; response.</p>
</dd></dl>

<dl class="exception">
<dt id="google.cloud.exceptions.Unauthorized">
<em class="property">exception </em><code class="descclassname">google.cloud.exceptions.</code><code class="descname">Unauthorized</code><span class="sig-paren">(</span><em>message</em>, <em>errors=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#Unauthorized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.Unauthorized" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#google.cloud.exceptions.ClientError" title="google.cloud.exceptions.ClientError"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.ClientError</span></code></a></p>
<p>Exception mapping a &#8216;401 Unauthorized&#8217; response.</p>
</dd></dl>

<dl class="function">
<dt id="google.cloud.exceptions.make_exception">
<code class="descclassname">google.cloud.exceptions.</code><code class="descname">make_exception</code><span class="sig-paren">(</span><em>response</em>, <em>content</em>, <em>error_info=None</em>, <em>use_json=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/exceptions.html#make_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.exceptions.make_exception" title="Permalink to this definition">#</a></dt>
<dd><p>Factory:  create exception based on HTTP response code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>response</strong> (<a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Response" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Response</span></code></a> or other HTTP response object) &#8211; A response object that defines a status code as the
status attribute.</li>
<li><strong>content</strong> (<em>string or dictionary</em>) &#8211; The body of the HTTP error response.</li>
<li><strong>error_info</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Optional string giving extra information about the
failed request.</li>
<li><strong>use_json</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Flag indicating if <code class="docutils literal"><span class="pre">content</span></code> is expected to be JSON.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">instance of <a class="reference internal" href="#google.cloud.exceptions.GoogleCloudError" title="google.cloud.exceptions.GoogleCloudError"><code class="xref py py-class docutils literal"><span class="pre">GoogleCloudError</span></code></a>, or a concrete subclass.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Exception specific to the error response.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-google.cloud.environment_vars">
<span id="environment-variables"></span><h2>Environment Variables<a class="headerlink" href="#module-google.cloud.environment_vars" title="Permalink to this headline">#</a></h2>
<p>Comprehensive list of environment variables used in google-cloud.</p>
<p>These enable many types of implicit behavior in both production
and tests.</p>
<dl class="data">
<dt id="google.cloud.environment_vars.BIGTABLE_EMULATOR">
<code class="descclassname">google.cloud.environment_vars.</code><code class="descname">BIGTABLE_EMULATOR</code><em class="property"> = 'BIGTABLE_EMULATOR_HOST'</em><a class="headerlink" href="#google.cloud.environment_vars.BIGTABLE_EMULATOR" title="Permalink to this definition">#</a></dt>
<dd><p>Environment variable defining host for Bigtable emulator.</p>
</dd></dl>

<dl class="data">
<dt id="google.cloud.environment_vars.CREDENTIALS">
<code class="descclassname">google.cloud.environment_vars.</code><code class="descname">CREDENTIALS</code><em class="property"> = 'GOOGLE_APPLICATION_CREDENTIALS'</em><a class="headerlink" href="#google.cloud.environment_vars.CREDENTIALS" title="Permalink to this definition">#</a></dt>
<dd><p>Environment variable defining location of Google credentials.</p>
</dd></dl>

<dl class="data">
<dt id="google.cloud.environment_vars.DISABLE_GRPC">
<code class="descclassname">google.cloud.environment_vars.</code><code class="descname">DISABLE_GRPC</code><em class="property"> = 'GOOGLE_CLOUD_DISABLE_GRPC'</em><a class="headerlink" href="#google.cloud.environment_vars.DISABLE_GRPC" title="Permalink to this definition">#</a></dt>
<dd><p>Environment variable acting as flag to disable gRPC.</p>
<p>To be used for APIs where both an HTTP and gRPC implementation
exist.</p>
</dd></dl>

<dl class="data">
<dt id="google.cloud.environment_vars.GCD_DATASET">
<code class="descclassname">google.cloud.environment_vars.</code><code class="descname">GCD_DATASET</code><em class="property"> = 'DATASTORE_DATASET'</em><a class="headerlink" href="#google.cloud.environment_vars.GCD_DATASET" title="Permalink to this definition">#</a></dt>
<dd><p>Environment variable defining default dataset ID under GCD.</p>
</dd></dl>

<dl class="data">
<dt id="google.cloud.environment_vars.GCD_HOST">
<code class="descclassname">google.cloud.environment_vars.</code><code class="descname">GCD_HOST</code><em class="property"> = 'DATASTORE_EMULATOR_HOST'</em><a class="headerlink" href="#google.cloud.environment_vars.GCD_HOST" title="Permalink to this definition">#</a></dt>
<dd><p>Environment variable defining host for GCD dataset server.</p>
</dd></dl>

<dl class="data">
<dt id="google.cloud.environment_vars.PROJECT">
<code class="descclassname">google.cloud.environment_vars.</code><code class="descname">PROJECT</code><em class="property"> = 'GOOGLE_CLOUD_PROJECT'</em><a class="headerlink" href="#google.cloud.environment_vars.PROJECT" title="Permalink to this definition">#</a></dt>
<dd><p>Environment variable defining default project.</p>
</dd></dl>

<dl class="data">
<dt id="google.cloud.environment_vars.PUBSUB_EMULATOR">
<code class="descclassname">google.cloud.environment_vars.</code><code class="descname">PUBSUB_EMULATOR</code><em class="property"> = 'PUBSUB_EMULATOR_HOST'</em><a class="headerlink" href="#google.cloud.environment_vars.PUBSUB_EMULATOR" title="Permalink to this definition">#</a></dt>
<dd><p>Environment variable defining host for Pub/Sub emulator.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="google-cloud-config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Getting started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>