

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Authentication &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Long-Running Operations" href="operation-api.html"/>
        <link rel="prev" title="Configuration" href="google-cloud-config.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#client-provided-authentication">Client-Provided Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credential-discovery-precedence">Credential Discovery Precedence</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#explicit-credentials">Explicit Credentials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#google-app-engine-environment">Google App Engine Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#google-compute-engine-environment">Google Compute Engine Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#service-accounts">Service Accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-accounts-3-legged-oauth-2-0-with-a-refresh-token">User Accounts (3-legged OAuth 2.0) with a refresh token</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-a-service-account">Setting up a Service Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-google-compute-engine">Using Google Compute Engine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-customization">Advanced Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Authentication</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/google-cloud-auth.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">#</a></h1>
<div class="section" id="overview">
<span id="id1"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">#</a></h2>
<ul>
<li><p class="first"><strong>If you&#8217;re running in Compute Engine or App Engine</strong>,
authentication should &#8220;just work&#8221;.</p>
</li>
<li><p class="first"><strong>If you&#8217;re developing locally</strong>,
the easiest way to authenticate is using the <a class="reference external" href="http://cloud.google.com/sdk">Google Cloud SDK</a>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gcloud beta auth application-default login
</pre></div>
</div>
<p>Note that this command generates credentials for client libraries. To authenticate the CLI itself, use:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gcloud auth login
</pre></div>
</div>
<p>Previously, <code class="docutils literal"><span class="pre">gcloud</span> <span class="pre">auth</span> <span class="pre">login</span></code> was used for both use cases. If
your <code class="docutils literal"><span class="pre">gcloud</span></code> installation does not support the new command,
please update it:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gcloud components update
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p class="first"><strong>If you&#8217;re running your application elsewhere</strong>,
you should download a <a class="reference external" href="https://cloud.google.com/storage/docs/authentication#generating-a-private-key">service account</a> JSON keyfile
and point to it using an environment variable:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">export</span> <span class="nv">GOOGLE_APPLICATION_CREDENTIALS</span><span class="o">=</span><span class="s2">&quot;/path/to/keyfile.json&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="client-provided-authentication">
<h2>Client-Provided Authentication<a class="headerlink" href="#client-provided-authentication" title="Permalink to this headline">#</a></h2>
<p>Every package uses a <a class="reference internal" href="google-cloud-api.html#google.cloud.client.Client" title="google.cloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a>
as a base for interacting with an API.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">datastore</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">datastore</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<p>Passing no arguments at all will &#8220;just work&#8221; if you&#8217;ve followed the
instructions in the <a class="reference internal" href="#overview"><span class="std std-ref">Overview</span></a>.
The credentials are inferred from your local environment by using
Google <a class="reference external" href="https://developers.google.com/identity/protocols/application-default-credentials">Application Default Credentials</a>.</p>
<div class="section" id="credential-discovery-precedence">
<span id="precedence"></span><h3>Credential Discovery Precedence<a class="headerlink" href="#credential-discovery-precedence" title="Permalink to this headline">#</a></h3>
<p>When loading the <a class="reference external" href="https://developers.google.com/identity/protocols/application-default-credentials">Application Default Credentials</a>,
the library will check properties of your local environment
in the following order:</p>
<ol class="arabic simple">
<li>Application running in Google App Engine</li>
<li>JSON or PKCS12/P12 keyfile pointed to by
<code class="docutils literal"><span class="pre">GOOGLE_APPLICATION_CREDENTIALS</span></code> environment variable</li>
<li>Credentials provided by the Google Cloud SDK (via <code class="docutils literal"><span class="pre">gcloud</span> <span class="pre">auth</span> <span class="pre">login</span></code>)</li>
<li>Application running in Google Compute Engine</li>
</ol>
</div>
</div>
<div class="section" id="explicit-credentials">
<h2>Explicit Credentials<a class="headerlink" href="#explicit-credentials" title="Permalink to this headline">#</a></h2>
<p>The Application Default Credentials discussed above can be useful
if your code needs to run in many different environments or
if you just don&#8217;t want authentication to be a focus in your code.</p>
<p>However, you may want to be explicit because</p>
<ul class="simple">
<li>your code will only run in one place</li>
<li>you may have code which needs to be run as a specific service account
every time (rather than with the locally inferred credentials)</li>
<li>you may want to use two separate accounts to simultaneously access data
from different projects</li>
</ul>
<p>In these situations, you can create an explicit
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">Credentials</span></code></a> object suited to your
environment.
After creation,
you can pass it directly to a <a class="reference internal" href="google-cloud-api.html#google.cloud.client.Client" title="google.cloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span><span class="n">credentials</span><span class="o">=</span><span class="n">credentials</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="google-app-engine-environment">
<h3>Google App Engine Environment<a class="headerlink" href="#google-app-engine-environment" title="Permalink to this headline">#</a></h3>
<p>To create
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.contrib.appengine.html#oauth2client.contrib.appengine.AppAssertionCredentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">credentials</span></code></a>
just for Google App Engine:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oauth2client.contrib.appengine</span> <span class="k">import</span> <span class="n">AppAssertionCredentials</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">AppAssertionCredentials</span><span class="p">([])</span>
</pre></div>
</div>
</div>
<div class="section" id="google-compute-engine-environment">
<h3>Google Compute Engine Environment<a class="headerlink" href="#google-compute-engine-environment" title="Permalink to this headline">#</a></h3>
<p>To create
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.contrib.gce.html#oauth2client.contrib.gce.AppAssertionCredentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">credentials</span></code></a>
just for Google Compute Engine:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oauth2client.contrib.gce</span> <span class="k">import</span> <span class="n">AppAssertionCredentials</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">AppAssertionCredentials</span><span class="p">([])</span>
</pre></div>
</div>
</div>
<div class="section" id="service-accounts">
<h3>Service Accounts<a class="headerlink" href="#service-accounts" title="Permalink to this headline">#</a></h3>
<p>A <a class="reference external" href="https://cloud.google.com/storage/docs/authentication#generating-a-private-key">service account</a> can be used with both a JSON keyfile and
a PKCS12/P12 keyfile.</p>
<p>Directly creating <code class="docutils literal"><span class="pre">credentials</span></code> in <a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/">oauth2client</a> for a service
account is a rather complex process,
so as a convenience, the
<a class="reference internal" href="google-cloud-api.html#google.cloud.client.Client.from_service_account_json" title="google.cloud.client.Client.from_service_account_json"><code class="xref py py-meth docutils literal"><span class="pre">from_service_account_json()</span></code></a>
and
<a class="reference internal" href="google-cloud-api.html#google.cloud.client.Client.from_service_account_p12" title="google.cloud.client.Client.from_service_account_p12"><code class="xref py py-meth docutils literal"><span class="pre">from_service_account_p12()</span></code></a>
factories are provided to create a <a class="reference internal" href="google-cloud-api.html#google.cloud.client.Client" title="google.cloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> with
service account credentials.</p>
<p>For example, with a JSON keyfile:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="o">.</span><span class="n">from_service_account_json</span><span class="p">(</span><span class="s1">&#39;/path/to/keyfile.json&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Unless you have a specific reason to use a PKCS12/P12 key for your
service account,
we recommend using a JSON key.</p>
</div>
</div>
<div class="section" id="user-accounts-3-legged-oauth-2-0-with-a-refresh-token">
<h3>User Accounts (3-legged OAuth 2.0) with a refresh token<a class="headerlink" href="#user-accounts-3-legged-oauth-2-0-with-a-refresh-token" title="Permalink to this headline">#</a></h3>
<p>The majority of cases are intended to authenticate machines or
workers rather than actual user accounts. However, it&#8217;s also
possible to call Google Cloud APIs with a user account via
<a class="reference external" href="https://developers.google.com/identity/protocols/OAuth2">OAuth 2.0</a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">A production application should <strong>use a service account</strong>,
but you may wish to use your own personal user account when first
getting started with the <code class="docutils literal"><span class="pre">google-cloud-python</span></code> library.</p>
</div>
<p>The simplest way to use credentials from a user account is via
Application Default Credentials using <code class="docutils literal"><span class="pre">gcloud</span> <span class="pre">auth</span> <span class="pre">login</span></code>
(as mentioned above):</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">oauth2client.client</span> <span class="k">import</span> <span class="n">GoogleCredentials</span>
<span class="n">credentials</span> <span class="o">=</span> <span class="n">GoogleCredentials</span><span class="o">.</span><span class="n">get_application_default</span><span class="p">()</span>
</pre></div>
</div>
<p>This will still follow the <a class="reference internal" href="#precedence"><span class="std std-ref">precedence</span></a>
described above,
so be sure none of the other possible environments conflict
with your user provided credentials.</p>
<p>Advanced users of <a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/">oauth2client</a> can also use custom flows to
create credentials using <a class="reference external" href="https://developers.google.com/api-client-library/python/guide/aaa_oauth#flow_from_clientsecrets">client secrets</a> or using a
<a class="reference external" href="https://developers.google.com/api-client-library/python/guide/aaa_oauth#OAuth2WebServerFlow">webserver flow</a>.
After creation, <a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">Credentials</span></code></a>
can be serialized with
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.Credentials.to_json" title="(in oauth2client v3.0.0)"><code class="xref py py-meth docutils literal"><span class="pre">to_json()</span></code></a>
and stored in a file and then and deserialized with
<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.Credentials.from_json" title="(in oauth2client v3.0.0)"><code class="xref py py-meth docutils literal"><span class="pre">from_json()</span></code></a>.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">#</a></h2>
<div class="section" id="setting-up-a-service-account">
<h3>Setting up a Service Account<a class="headerlink" href="#setting-up-a-service-account" title="Permalink to this headline">#</a></h3>
<p>If your application is not running on Google Compute Engine,
you need a <a class="reference external" href="https://developers.google.com/accounts/docs/OAuth2ServiceAccount">Google Developers Service Account</a>.</p>
<ol class="arabic">
<li><p class="first">Visit the <a class="reference external" href="https://console.developers.google.com/project">Google Developers Console</a>.</p>
</li>
<li><p class="first">Create a new project or click on an existing project.</p>
</li>
<li><p class="first">Navigate to <strong>APIs &amp; auth</strong> &gt; <strong>APIs</strong> and enable the APIs
that your application requires.</p>
<img src="https://raw.githubusercontent.com/GoogleCloudPlatform/gcloud-common/master/authentication/enable-apis.png"/></li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You may need to enable billing in order to use these services.</p>
<ul class="last simple">
<li><strong>BigQuery</strong><ul>
<li>BigQuery API</li>
</ul>
</li>
<li><strong>Datastore</strong><ul>
<li>Google Cloud Datastore API</li>
</ul>
</li>
<li><strong>Pub/Sub</strong><ul>
<li>Google Cloud Pub/Sub</li>
</ul>
</li>
<li><strong>Storage</strong><ul>
<li>Google Cloud Storage</li>
<li>Google Cloud Storage JSON API</li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Navigate to <strong>APIs &amp; auth</strong> &gt; <strong>Credentials</strong>.</p>
<p>You should see a screen like one of the following:</p>
<img src="https://raw.githubusercontent.com/GoogleCloudPlatform/gcloud-common/master/authentication/create-new-service-account.png"><img src="https://raw.githubusercontent.com/GoogleCloudPlatform/gcloud-common/master/authentication/create-new-service-account-existing-keys.png"></li>
</ol>
<blockquote>
<div><p>Find the &#8220;Add credentials&#8221; drop down and select &#8220;Service account&#8221; to be
guided through downloading a new JSON keyfile.</p>
<p>If you want to re-use an existing service account,
you can easily generate a new keyfile.
Just select the account you wish to re-use,
and click <strong>Generate new JSON key</strong>:</p>
<blockquote>
<div><img src="https://raw.githubusercontent.com/GoogleCloudPlatform/gcloud-common/master/authentication/reuse-service-account.png"></div></blockquote>
</div></blockquote>
</div>
<div class="section" id="using-google-compute-engine">
<h3>Using Google Compute Engine<a class="headerlink" href="#using-google-compute-engine" title="Permalink to this headline">#</a></h3>
<p>If your code is running on Google Compute Engine,
using the inferred Google <a class="reference external" href="https://developers.google.com/identity/protocols/application-default-credentials">Application Default Credentials</a>
will be sufficient for retrieving credentials.</p>
<p>However, by default your credentials may not grant you
access to the services you intend to use.
Be sure when you <a class="reference external" href="https://cloud.google.com/compute/docs/authentication#using">set up the GCE instance</a>,
you add the correct scopes for the APIs you want to access:</p>
<ul>
<li><p class="first"><strong>All APIs</strong></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/cloud-platform</span></code></li>
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/cloud-platform.read-only</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>BigQuery</strong></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/bigquery</span></code></li>
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/bigquery.insertdata</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Datastore</strong></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/datastore</span></code></li>
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/userinfo.email</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Pub/Sub</strong></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/pubsub</span></code></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>Storage</strong></p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/devstorage.full_control</span></code></li>
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/devstorage.read_only</span></code></li>
<li><code class="docutils literal"><span class="pre">https://www.googleapis.com/auth/devstorage.read_write</span></code></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="advanced-customization">
<h2>Advanced Customization<a class="headerlink" href="#advanced-customization" title="Permalink to this headline">#</a></h2>
<p>Though the <code class="docutils literal"><span class="pre">google-cloud-python</span></code> library defaults to using <a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/">oauth2client</a>
to sign requests and <code class="docutils literal"><span class="pre">httplib2</span></code> for sending requests,
it is not a strict requirement.</p>
<p>The <a class="reference internal" href="google-cloud-api.html#google.cloud.client.Client" title="google.cloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> constructor accepts an optional
<code class="docutils literal"><span class="pre">http</span></code> argument in place of a <code class="docutils literal"><span class="pre">credentials</span></code> object.
If passed, all HTTP requests made by the client will use your
custom HTTP object.</p>
<p>In order for this to be possible,
the <code class="docutils literal"><span class="pre">http</span></code> object must do two things:</p>
<ul class="simple">
<li>Handle authentication on its own</li>
<li>Define a method <code class="docutils literal"><span class="pre">request()</span></code> that can subsitute for
<a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http.request" title="(in httplib2 v0.4)"><code class="xref py py-meth docutils literal"><span class="pre">httplib2.Http.request()</span></code></a>.</li>
</ul>
<p>The entire signature from <code class="docutils literal"><span class="pre">httplib2</span></code> need not be implemented,
we only use it as</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method_name</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<p>For an example of such an implementation,
a <code class="docutils literal"><span class="pre">google-cloud-python</span></code> user created a <a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues/908#issuecomment-110811556">custom HTTP class</a>
using the <a class="reference external" href="http://www.python-requests.org/en/latest/">requests</a> library.</p>
<p>As for handling authentication on your own,
it may be easiest just to re-use bits from <code class="docutils literal"><span class="pre">oauth2client</span></code>.
Unfortunately, these parts have a hard dependency on <code class="docutils literal"><span class="pre">httplib2</span></code>.
We hope to enable using <a class="reference external" href="https://github.com/google/oauth2client/issues/128">custom HTTP libraries</a> with <code class="docutils literal"><span class="pre">oauth2client</span></code> at
some point.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="operation-api.html" class="btn btn-neutral float-right" title="Long-Running Operations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="google-cloud-config.html" class="btn btn-neutral" title="Configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>