

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Natural Language Response Classes" href="language-responses.html"/>
        <link rel="prev" title="Natural Language Client" href="language-client.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Document</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/language-document.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-google.cloud.language.document">
<span id="document"></span><h1>Document<a class="headerlink" href="#module-google.cloud.language.document" title="Permalink to this headline">#</a></h1>
<p>Definition for Google Cloud Natural Language API documents.</p>
<p>A document is used to hold text to be analyzed and annotated.</p>
<dl class="class">
<dt id="google.cloud.language.document.Annotations">
<em class="property">class </em><code class="descclassname">google.cloud.language.document.</code><code class="descname">Annotations</code><span class="sig-paren">(</span><em>sentences</em>, <em>tokens</em>, <em>sentiment</em>, <em>entities</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.language.document.Annotations" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<p>Annotations for a document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sentences</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of <a class="reference internal" href="language-responses.html#google.cloud.language.syntax.Sentence" title="google.cloud.language.syntax.Sentence"><code class="xref py py-class docutils literal"><span class="pre">Sentence</span></code></a> in a document.</li>
<li><strong>tokens</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of <a class="reference internal" href="language-responses.html#google.cloud.language.syntax.Token" title="google.cloud.language.syntax.Token"><code class="xref py py-class docutils literal"><span class="pre">Token</span></code></a> from a document.</li>
<li><strong>sentiment</strong> (<code class="xref py py-class docutils literal"><span class="pre">Sentiment</span></code>) &#8211; The sentiment of a document.</li>
<li><strong>entities</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of <a class="reference internal" href="language-responses.html#google.cloud.language.entity.Entity" title="google.cloud.language.entity.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a>
found in a document.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.language.document.Annotations.entities">
<code class="descname">entities</code><a class="headerlink" href="#google.cloud.language.document.Annotations.entities" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Annotations.sentences">
<code class="descname">sentences</code><a class="headerlink" href="#google.cloud.language.document.Annotations.sentences" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Annotations.sentiment">
<code class="descname">sentiment</code><a class="headerlink" href="#google.cloud.language.document.Annotations.sentiment" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Annotations.tokens">
<code class="descname">tokens</code><a class="headerlink" href="#google.cloud.language.document.Annotations.tokens" title="Permalink to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="google.cloud.language.document.DEFAULT_LANGUAGE">
<code class="descclassname">google.cloud.language.document.</code><code class="descname">DEFAULT_LANGUAGE</code><em class="property"> = 'en-US'</em><a class="headerlink" href="#google.cloud.language.document.DEFAULT_LANGUAGE" title="Permalink to this definition">#</a></dt>
<dd><p>Default document language, English.</p>
</dd></dl>

<dl class="class">
<dt id="google.cloud.language.document.Document">
<em class="property">class </em><code class="descclassname">google.cloud.language.document.</code><code class="descname">Document</code><span class="sig-paren">(</span><em>client</em>, <em>content=None</em>, <em>gcs_url=None</em>, <em>doc_type='PLAIN_TEXT'</em>, <em>language='en-US'</em>, <em>encoding='UTF8'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/language/document.html#Document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.language.document.Document" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Document to send to Google Cloud Natural Language API.</p>
<p>Represents either plain text or HTML, and the content is either
stored on the document or referred to in a Google Cloud Storage
object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<a class="reference internal" href="language-client.html#google.cloud.language.client.Client" title="google.cloud.language.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a>) &#8211; A client which holds credentials and other
configuration.</li>
<li><strong>content</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) The document text content (either plain
text or HTML).</li>
<li><strong>gcs_url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) The URL of the Google Cloud Storage object
holding the content. Of the form
<code class="docutils literal"><span class="pre">gs://{bucket}/{blob-name}</span></code>.</li>
<li><strong>doc_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) The type of text in the document.
Defaults to plain text. Can be one of
<a class="reference internal" href="#google.cloud.language.document.Document.PLAIN_TEXT" title="google.cloud.language.document.Document.PLAIN_TEXT"><code class="xref py py-attr docutils literal"><span class="pre">PLAIN_TEXT</span></code></a> or
or <a class="reference internal" href="#google.cloud.language.document.Document.HTML" title="google.cloud.language.document.Document.HTML"><code class="xref py py-attr docutils literal"><span class="pre">HTML</span></code></a>.</li>
<li><strong>language</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) The language of the document text.
Defaults to <a class="reference internal" href="#google.cloud.language.document.DEFAULT_LANGUAGE" title="google.cloud.language.document.DEFAULT_LANGUAGE"><code class="xref py py-data docutils literal"><span class="pre">DEFAULT_LANGUAGE</span></code></a>.</li>
<li><strong>encoding</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; (Optional) The encoding of the document text.
Defaults to UTF-8. Can be one of
<a class="reference internal" href="#google.cloud.language.document.Encoding.UTF8" title="google.cloud.language.document.Encoding.UTF8"><code class="xref py py-attr docutils literal"><span class="pre">UTF8</span></code></a>, <a class="reference internal" href="#google.cloud.language.document.Encoding.UTF16" title="google.cloud.language.document.Encoding.UTF16"><code class="xref py py-attr docutils literal"><span class="pre">UTF16</span></code></a>
or <a class="reference internal" href="#google.cloud.language.document.Encoding.UTF32" title="google.cloud.language.document.Encoding.UTF32"><code class="xref py py-attr docutils literal"><span class="pre">UTF32</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.ValueError" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">ValueError</span></code></a> both <code class="docutils literal"><span class="pre">content</span></code> and <code class="docutils literal"><span class="pre">gcs_url</span></code>
are specified or if neither are specified.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.language.document.Document.HTML">
<code class="descname">HTML</code><em class="property"> = 'HTML'</em><a class="headerlink" href="#google.cloud.language.document.Document.HTML" title="Permalink to this definition">#</a></dt>
<dd><p>HTML document type.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Document.PLAIN_TEXT">
<code class="descname">PLAIN_TEXT</code><em class="property"> = 'PLAIN_TEXT'</em><a class="headerlink" href="#google.cloud.language.document.Document.PLAIN_TEXT" title="Permalink to this definition">#</a></dt>
<dd><p>Plain text document type.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Document.TYPE_UNSPECIFIED">
<code class="descname">TYPE_UNSPECIFIED</code><em class="property"> = 'TYPE_UNSPECIFIED'</em><a class="headerlink" href="#google.cloud.language.document.Document.TYPE_UNSPECIFIED" title="Permalink to this definition">#</a></dt>
<dd><p>Unspecified document type.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.language.document.Document.analyze_entities">
<code class="descname">analyze_entities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/language/document.html#Document.analyze_entities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.language.document.Document.analyze_entities" title="Permalink to this definition">#</a></dt>
<dd><p>Analyze the entities in the current document.</p>
<p>Finds named entities (currently finds proper names as of August 2016)
in the text, entity types, salience, mentions for each entity, and
other properties.</p>
<p>See <a class="reference external" href="https://cloud.google.com/natural-language/reference/rest/v1beta1/documents/analyzeEntities">analyzeEntities</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="language-responses.html#google.cloud.language.entity.Entity" title="google.cloud.language.entity.Entity"><code class="xref py py-class docutils literal"><span class="pre">Entity</span></code></a> returned from
the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.language.document.Document.analyze_sentiment">
<code class="descname">analyze_sentiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/language/document.html#Document.analyze_sentiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.language.document.Document.analyze_sentiment" title="Permalink to this definition">#</a></dt>
<dd><p>Analyze the sentiment in the current document.</p>
<p>See <a class="reference external" href="https://cloud.google.com/natural-language/reference/rest/v1beta1/documents/analyzeSentiment">analyzeSentiment</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="language-responses.html#google.cloud.language.sentiment.Sentiment" title="google.cloud.language.sentiment.Sentiment"><code class="xref py py-class docutils literal"><span class="pre">Sentiment</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The sentiment of the current document.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.language.document.Document.annotate_text">
<code class="descname">annotate_text</code><span class="sig-paren">(</span><em>include_syntax=True</em>, <em>include_entities=True</em>, <em>include_sentiment=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/language/document.html#Document.annotate_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.language.document.Document.annotate_text" title="Permalink to this definition">#</a></dt>
<dd><p>Advanced natural language API: document syntax and other features.</p>
<p>Includes the full functionality of <a class="reference internal" href="#google.cloud.language.document.Document.analyze_entities" title="google.cloud.language.document.Document.analyze_entities"><code class="xref py py-meth docutils literal"><span class="pre">analyze_entities()</span></code></a> and
<a class="reference internal" href="#google.cloud.language.document.Document.analyze_sentiment" title="google.cloud.language.document.Document.analyze_sentiment"><code class="xref py py-meth docutils literal"><span class="pre">analyze_sentiment()</span></code></a>, enabled by the flags
<code class="docutils literal"><span class="pre">include_entities</span></code> and <code class="docutils literal"><span class="pre">include_sentiment</span></code> respectively.</p>
<p>In addition <code class="docutils literal"><span class="pre">include_syntax</span></code> adds a new feature that analyzes
the document for semantic and syntacticinformation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This API is intended for users who are familiar with machine
learning and need in-depth text features to build upon.</p>
</div>
<p>See <a class="reference external" href="https://cloud.google.com/natural-language/reference/rest/v1beta1/documents/annotateText">annotateText</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>include_syntax</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) Flag to enable syntax analysis
of the current document.</li>
<li><strong>include_entities</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) Flag to enable entity extraction
from the current document.</li>
<li><strong>include_sentiment</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; (Optional) Flag to enable sentiment
analysis of the current document.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#google.cloud.language.document.Annotations" title="google.cloud.language.document.Annotations"><code class="xref py py-class docutils literal"><span class="pre">Annotations</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of each of the four values returned from the API:
sentences, tokens, sentiment and entities.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.language.document.Encoding">
<em class="property">class </em><code class="descclassname">google.cloud.language.document.</code><code class="descname">Encoding</code><a class="reference internal" href="_modules/google/cloud/language/document.html#Encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.language.document.Encoding" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Document text encoding types.</p>
<dl class="attribute">
<dt id="google.cloud.language.document.Encoding.NONE">
<code class="descname">NONE</code><em class="property"> = 'NONE'</em><a class="headerlink" href="#google.cloud.language.document.Encoding.NONE" title="Permalink to this definition">#</a></dt>
<dd><p>Unspecified encoding type.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Encoding.UTF16">
<code class="descname">UTF16</code><em class="property"> = 'UTF16'</em><a class="headerlink" href="#google.cloud.language.document.Encoding.UTF16" title="Permalink to this definition">#</a></dt>
<dd><p>UTF-16 encoding type.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Encoding.UTF32">
<code class="descname">UTF32</code><em class="property"> = 'UTF32'</em><a class="headerlink" href="#google.cloud.language.document.Encoding.UTF32" title="Permalink to this definition">#</a></dt>
<dd><p>UTF-32 encoding type.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.language.document.Encoding.UTF8">
<code class="descname">UTF8</code><em class="property"> = 'UTF8'</em><a class="headerlink" href="#google.cloud.language.document.Encoding.UTF8" title="Permalink to this definition">#</a></dt>
<dd><p>UTF-8 encoding type.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="language-responses.html" class="btn btn-neutral float-right" title="Natural Language Response Classes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="language-client.html" class="btn btn-neutral" title="Natural Language Client" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>