

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using the API &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Stackdriver Logging Client" href="logging-client.html"/>
        <link rel="prev" title="Change Sets" href="dns-changes.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#authentication-and-configuration">Authentication and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-log-entries">Writing log entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrieving-log-entries">Retrieving log entries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#delete-all-entries-for-a-logger">Delete all entries for a logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manage-log-metrics">Manage log metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-log-entries-using-sinks">Export log entries using sinks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#export-to-cloud-storage">Export to Cloud Storage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-bigquery">Export to BigQuery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-to-pub-sub">Export to Pub/Sub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-python-logging-module">Integration with Python logging module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Using the API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/logging-usage.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-the-api">
<h1>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">#</a></h1>
<div class="section" id="authentication-and-configuration">
<h2>Authentication and Configuration<a class="headerlink" href="#authentication-and-configuration" title="Permalink to this headline">#</a></h2>
<ul>
<li><p class="first">For an overview of authentication in <code class="docutils literal"><span class="pre">google-cloud-python</span></code>,
see <a class="reference internal" href="google-cloud-auth.html"><span class="doc">Authentication</span></a>.</p>
</li>
<li><p class="first">In addition to any authentication configuration, you should also set the
<span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">GOOGLE_CLOUD_PROJECT</span></code> environment variable for the project you&#8217;d like
to interact with. If you are Google App Engine or Google Compute Engine
this will be detected automatically.</p>
</li>
<li><p class="first">The library now enables the <code class="docutils literal"><span class="pre">gRPC</span></code> transport for the logging API by
default, assuming that the required dependencies are installed and
importable.  To <em>disable</em> this transport, set the
<span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal"><span class="pre">GOOGLE_CLOUD_DISABLE_GRPC</span></code> environment variable to a
non-empty string, e.g.:  <code class="docutils literal"><span class="pre">$</span> <span class="pre">export</span> <span class="pre">GOOGLE_CLOUD_DISABLE_GRPC=true</span></code>.</p>
</li>
<li><p class="first">After configuring your environment, create a
<a class="reference internal" href="logging-client.html#google.cloud.logging.client.Client" title="google.cloud.logging.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<p>or pass in <code class="docutils literal"><span class="pre">credentials</span></code> and <code class="docutils literal"><span class="pre">project</span></code> explicitly</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;my-project&#39;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="writing-log-entries">
<h2>Writing log entries<a class="headerlink" href="#writing-log-entries" title="Permalink to this headline">#</a></h2>
<p>Write a simple text entry to a logger.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="s1">&#39;log_name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">log_text</span><span class="p">(</span><span class="s2">&quot;A simple entry&quot;</span><span class="p">)</span>  <span class="c1"># API call</span>
</pre></div>
</div>
<p>Write a dictionary entry to a logger.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="s1">&#39;log_name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">log_struct</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">message</span><span class="o">=</span><span class="s2">&quot;My second entry&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">weather</span><span class="o">=</span><span class="s2">&quot;partly cloudy&quot;</span><span class="p">)</span>  <span class="c1"># API call</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-log-entries">
<h2>Retrieving log entries<a class="headerlink" href="#retrieving-log-entries" title="Permalink to this headline">#</a></h2>
<p>Fetch entries for the default project.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_entries</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">timestamp</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">timestamp</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">Z: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span>
<span class="gp">... </span>         <span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">entry</span><span class="o">.</span><span class="n">payload</span><span class="p">))</span>
<span class="go">2016-02-17T20:35:49.031864072Z: A simple entry | None</span>
<span class="go">2016-02-17T20:38:15.944418531Z: None | {&#39;message&#39;: &#39;My second entry&#39;, &#39;weather&#39;: &#39;partly cloudy&#39;}</span>
</pre></div>
</div>
<p>Fetch entries across multiple projects.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_entries</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">project_ids</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;one-project&#39;</span><span class="p">,</span> <span class="s1">&#39;another-project&#39;</span><span class="p">])</span>  <span class="c1"># API call</span>
</pre></div>
</div>
<p>Filter entries retrieved using the <a class="reference external" href="https://cloud.google.com/logging/docs/view/advanced_filters">Advanced Logs Filters</a> syntax</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FILTER</span> <span class="o">=</span> <span class="s2">&quot;log:log_name AND textPayload:simple&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_entries</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="n">FILTER</span><span class="p">)</span>  <span class="c1"># API call</span>
</pre></div>
</div>
<p>Sort entries in descending timestamp order.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_entries</span><span class="p">(</span><span class="n">order_by</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DESCENDING</span><span class="p">)</span>  <span class="c1"># API call</span>
</pre></div>
</div>
<p>Retrieve entries in batches of 10, iterating until done.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">retrieved</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">token</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">entries</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_entries</span><span class="p">(</span><span class="n">page_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">page_token</span><span class="o">=</span><span class="n">token</span><span class="p">)</span>  <span class="c1"># API call</span>
<span class="gp">... </span>    <span class="n">retrieved</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">token</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">break</span>
</pre></div>
</div>
<p>Retrieve entries for a single logger, sorting in descending timestamp order:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="s1">&#39;log_name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entries</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="n">list_entries</span><span class="p">(</span><span class="n">order_by</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DESCENDING</span><span class="p">)</span>  <span class="c1"># API call</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-all-entries-for-a-logger">
<h2>Delete all entries for a logger<a class="headerlink" href="#delete-all-entries-for-a-logger" title="Permalink to this headline">#</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">logger</span><span class="p">(</span><span class="s1">&#39;log_name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># API call</span>
</pre></div>
</div>
</div>
<div class="section" id="manage-log-metrics">
<h2>Manage log metrics<a class="headerlink" href="#manage-log-metrics" title="Permalink to this headline">#</a></h2>
<p>Metrics are counters of entries which match a given filter.  They can be
used within Stackdriver Monitoring to create charts and alerts.</p>
<p>Create a metric:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;robots&quot;</span><span class="p">,</span> <span class="s2">&quot;Robots all up in your server&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;log:apache-access AND textPayload:robot&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">True</span>
</pre></div>
</div>
<p>List all metrics for a project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_metrics</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span> <span class="o">=</span> <span class="n">metrics</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">name</span>
<span class="go">&quot;robots&quot;</span>
</pre></div>
</div>
<p>Refresh local information about a metric:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="s2">&quot;robots&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">description</span>
<span class="go">&quot;Robots all up in your server&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">filter_</span>
<span class="go">&quot;log:apache-access AND textPayload:robot&quot;</span>
</pre></div>
</div>
<p>Update a metric:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="s2">&quot;robots&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;Danger, Will Robinson!&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>  <span class="c1"># API call</span>
</pre></div>
</div>
<p>Delete a metric:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="s2">&quot;robots&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="export-log-entries-using-sinks">
<h2>Export log entries using sinks<a class="headerlink" href="#export-log-entries-using-sinks" title="Permalink to this headline">#</a></h2>
<p>Sinks allow exporting entries which match a given filter to Cloud Storage
buckets, BigQuery datasets, or Cloud Pub/Sub topics.</p>
<div class="section" id="export-to-cloud-storage">
<h3>Export to Cloud Storage<a class="headerlink" href="#export-to-cloud-storage" title="Permalink to this headline">#</a></h3>
<p>Make sure that the storage bucket you want to export logs too has
<code class="docutils literal"><span class="pre">cloud-logs&#64;google.com</span></code> as the owner. See <a class="reference external" href="https://cloud.google.com/logging/docs/export/configure_export#setting_product_name_short_permissions_for_writing_exported_logs">Set permission for writing exported logs</a>.</p>
<p>Add <code class="docutils literal"><span class="pre">cloud-logs&#64;google.com</span></code> as the owner of <code class="docutils literal"><span class="pre">my-bucket-name</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">storage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_bucket</span><span class="p">(</span><span class="s1">&#39;my-bucket-name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span><span class="o">.</span><span class="n">acl</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logs_group</span> <span class="o">=</span> <span class="n">bucket</span><span class="o">.</span><span class="n">acl</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;cloud-logs@google.com&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logs_group</span><span class="o">.</span><span class="n">grant_owner</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span><span class="o">.</span><span class="n">acl</span><span class="o">.</span><span class="n">add_entity</span><span class="p">(</span><span class="n">logs_group</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bucket</span><span class="o">.</span><span class="n">acl</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="export-to-bigquery">
<h3>Export to BigQuery<a class="headerlink" href="#export-to-bigquery" title="Permalink to this headline">#</a></h3>
<p>To export logs to BigQuery you must log into the Cloud Platform Console
and add <code class="docutils literal"><span class="pre">cloud-logs&#64;google.com</span></code> to a dataset.</p>
<p>See: <a class="reference external" href="https://cloud.google.com/logging/docs/export/configure_export#manual-access-bq">Setting permissions for BigQuery</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">bigquery</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud.bigquery.dataset</span> <span class="k">import</span> <span class="n">AccessGrant</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bigquery_client</span> <span class="o">=</span> <span class="n">bigquery</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">bigquery_client</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="s1">&#39;my-dataset-name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grants</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">access_grants</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grants</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">AccessGrant</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;WRITER&#39;</span><span class="p">,</span> <span class="s1">&#39;groupByEmail&#39;</span><span class="p">,</span> <span class="s1">&#39;cloud-logs@google.com&#39;</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">access_grants</span> <span class="o">=</span> <span class="n">grants</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="export-to-pub-sub">
<h3>Export to Pub/Sub<a class="headerlink" href="#export-to-pub-sub" title="Permalink to this headline">#</a></h3>
<p>To export logs to BigQuery you must log into the Cloud Platform Console
and add <code class="docutils literal"><span class="pre">cloud-logs&#64;google.com</span></code> to a topic.</p>
<p>See: <a class="reference external" href="https://cloud.google.com/logging/docs/export/configure_export#manual-access-pubsub">Setting permissions for Pub/Sub</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">topic</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic</span><span class="p">(</span><span class="s1">&#39;your-topic-name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">policy</span> <span class="o">=</span> <span class="n">top</span><span class="o">.</span><span class="n">get_iam_policy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">policy</span><span class="o">.</span><span class="n">owners</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">policy</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;cloud-logs@google.com&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">topic</span><span class="o">.</span><span class="n">set_iam_policy</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a Cloud Storage sink:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sink</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;robots-storage&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;log:apache-access AND textPayload:robot&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;storage.googleapis.com/my-bucket-name&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Create a BigQuery sink:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sink</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;robots-bq&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;log:apache-access AND textPayload:robot&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;bigquery.googleapis.com/projects/projects/my-project/datasets/my-dataset&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Create a Cloud Pub/Sub sink:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sink</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;robots-pubsub&quot;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="s1">&#39;log:apache-access AND textPayload:robot&#39;</span><span class="p">,</span>
<span class="gp">... </span>     <span class="s1">&#39;pubsub.googleapis.com/projects/my-project/topics/my-topic&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">True</span>
</pre></div>
</div>
<p>List all sinks for a project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sinks</span><span class="p">,</span> <span class="n">token</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">list_sinks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sink</span> <span class="ow">in</span> <span class="n">sinks</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sink</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sink</span><span class="o">.</span><span class="n">destination</span><span class="p">))</span>
<span class="go">robots-storage: storage.googleapis.com/my-bucket-name</span>
<span class="go">robots-bq: bigquery.googleapis.com/projects/my-project/datasets/my-dataset</span>
<span class="go">robots-pubsub: pubsub.googleapis.com/projects/my-project/topics/my-topic</span>
</pre></div>
</div>
<p>Refresh local information about a sink:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sink</span><span class="p">(</span><span class="s1">&#39;robots-storage&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">filter_</span> <span class="ow">is</span> <span class="kc">None</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">filter_</span>
<span class="go">&#39;log:apache-access AND textPayload:robot&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">destination</span>
<span class="go">&#39;storage.googleapis.com/my-bucket-name&#39;</span>
</pre></div>
</div>
<p>Update a sink:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sink</span><span class="p">(</span><span class="s2">&quot;robots&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">filter_</span> <span class="o">=</span> <span class="s2">&quot;log:apache-access&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>  <span class="c1"># API call</span>
</pre></div>
</div>
<p>Delete a sink:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">sink</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s2">&quot;robots&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="nb">filter</span><span class="o">=</span><span class="s1">&#39;log:apache-access AND textPayload:robot&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sink</span><span class="o">.</span><span class="n">exists</span><span class="p">()</span>  <span class="c1"># API call</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="integration-with-python-logging-module">
<h2>Integration with Python logging module<a class="headerlink" href="#integration-with-python-logging-module" title="Permalink to this headline">#</a></h2>
<p>It&#8217;s possible to tie the Python <a class="reference external" href="https://docs.python.org/2/library/logging.html#module-logging" title="(in Python v2.7)"><code class="xref py py-mod docutils literal"><span class="pre">logging</span></code></a> module directly into Google Cloud Logging. To use it,
create a <code class="xref py py-class docutils literal"><span class="pre">CloudLoggingHandler</span></code> instance from your
Logging client.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">google.cloud.logging</span> <span class="c1"># Don&#39;t conflict with standard logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud.logging.handlers</span> <span class="k">import</span> <span class="n">CloudLoggingHandler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span> <span class="o">=</span> <span class="n">CloudLoggingHandler</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cloud_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;cloudLogger&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cloud_logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span> <span class="c1"># defaults to WARN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cloud_logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cloud_logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;bad news&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>This handler by default uses an asynchronous transport that sends log entries on a background</dt>
<dd>thread. However, the API call will still be made in the same process. For other transport
options, see the transports section.</dd>
</dl>
</div>
<p>All logs will go to a single custom log, which defaults to &#8220;python&#8221;. The name of the Python
logger will be included in the structured log entry under the &#8220;python_logger&#8221; field. You can
change it by providing a name to the handler:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span> <span class="o">=</span> <span class="n">CloudLoggingHandler</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mycustomlog&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>It is also possible to attach the handler to the root Python logger, so that for example a plain
<cite>logging.warn</cite> call would be sent to Cloud Logging, as well as any other loggers created. However,
you must avoid infinite recursion from the logging calls the client itself makes. A helper
method <code class="xref py py-meth docutils literal"><span class="pre">setup_logging</span></code> is provided to configure
this automatically:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">google.cloud.logging</span> <span class="c1"># Don&#39;t conflict with standard logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud.logging.handlers</span> <span class="k">import</span> <span class="n">CloudLoggingHandler</span><span class="p">,</span> <span class="n">setup_logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">google</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">handler</span> <span class="o">=</span> <span class="n">CloudLoggingHandler</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span> <span class="c1"># defaults to WARN</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">setup_logging</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;bad news&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also exclude certain loggers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">setup_logging</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">excluded_loggers</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;werkzeug&#39;</span><span class="p">,)))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="python-logging-handler-transports">
<h1>Python logging handler transports<a class="headerlink" href="#python-logging-handler-transports" title="Permalink to this headline">#</a></h1>
<p>The Python logging handler can use different transports. The default is
<code class="xref py py-class docutils literal"><span class="pre">google.cloud.logging.handlers.BackgroundThreadTransport</span></code>.</p>
<blockquote>
<div><p>1. <code class="xref py py-class docutils literal"><span class="pre">google.cloud.logging.handlers.BackgroundThreadTransport</span></code> this is the default. It writes
entries on a background <code class="xref py py-class docutils literal"><span class="pre">python.threading.Thread</span></code>.</p>
<p>1. <code class="xref py py-class docutils literal"><span class="pre">google.cloud.logging.handlers.SyncTransport</span></code> this handler does a direct API call on each
logging statement to write the entry.</p>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging-client.html" class="btn btn-neutral float-right" title="Stackdriver Logging Client" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dns-changes.html" class="btn btn-neutral" title="Change Sets" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>