

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stackdriver Monitoring Client &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Metric Descriptors" href="monitoring-metric.html"/>
        <link rel="prev" title="Using the API" href="monitoring-usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-google.cloud.monitoring.connection">Connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Stackdriver Monitoring Client</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/monitoring-client.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-google.cloud.monitoring.client">
<span id="stackdriver-monitoring-client"></span><h1>Stackdriver Monitoring Client<a class="headerlink" href="#module-google.cloud.monitoring.client" title="Permalink to this headline">#</a></h1>
<p>Client for interacting with the <a class="reference external" href="https://cloud.google.com/monitoring/api/v3/">Google Stackdriver Monitoring API (V3)</a>.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">monitoring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">monitoring</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">as_dataframe</span><span class="p">())</span>  <span class="c1"># Requires pandas.</span>
</pre></div>
</div>
<p>At present, the client supports querying of time series, metric descriptors,
and monitored resource descriptors.</p>
<dl class="class">
<dt id="google.cloud.monitoring.client.Client">
<em class="property">class </em><code class="descclassname">google.cloud.monitoring.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>project=None</em>, <em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="google-cloud-api.html#google.cloud.client.JSONClient" title="google.cloud.client.JSONClient"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.client.JSONClient</span></code></a></p>
<p>Client to bundle configuration needed for API requests.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>project</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The target project. If not passed, falls back to the
default inferred from the environment.</li>
<li><strong>credentials</strong> (<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a> or
<code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; The OAuth2 Credentials to use for the connection
owned by this client. If not passed (and if no <code class="docutils literal"><span class="pre">http</span></code>
object is passed), falls back to the default inferred
from the environment.</li>
<li><strong>http</strong> (<a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> or class that defines <code class="docutils literal"><span class="pre">request()</span></code>) &#8211; An optional HTTP object to make requests. If not passed, an
<code class="docutils literal"><span class="pre">http</span></code> object is created that is bound to the
<code class="docutils literal"><span class="pre">credentials</span></code> for the current object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.monitoring.client.Client.fetch_group">
<code class="descname">fetch_group</code><span class="sig-paren">(</span><em>group_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.fetch_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.fetch_group" title="Permalink to this definition">#</a></dt>
<dd><p>Fetch a group from the API based on it&#8217;s ID.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">try</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">group</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">fetch_group</span><span class="p">(</span><span class="s1">&#39;1234&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">except</span> <span class="n">google</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">NotFound</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;That group does not exist!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The ID of the group.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="monitoring-group.html#google.cloud.monitoring.group.Group" title="google.cloud.monitoring.group.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The group instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="google-cloud-api.html#google.cloud.exceptions.NotFound" title="google.cloud.exceptions.NotFound"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.NotFound</span></code></a> if the group
is not found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.fetch_metric_descriptor">
<code class="descname">fetch_metric_descriptor</code><span class="sig-paren">(</span><em>metric_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.fetch_metric_descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.fetch_metric_descriptor" title="Permalink to this definition">#</a></dt>
<dd><p>Look up a metric descriptor by type.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">METRIC</span> <span class="o">=</span> <span class="s1">&#39;compute.googleapis.com/instance/cpu/utilization&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">fetch_metric_descriptor</span><span class="p">(</span><span class="n">METRIC</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>metric_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The metric type name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.MetricDescriptor" title="google.cloud.monitoring.metric.MetricDescriptor"><code class="xref py py-class docutils literal"><span class="pre">MetricDescriptor</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The metric descriptor instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="google-cloud-api.html#google.cloud.exceptions.NotFound" title="google.cloud.exceptions.NotFound"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.NotFound</span></code></a> if the metric
descriptor is not found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.fetch_resource_descriptor">
<code class="descname">fetch_resource_descriptor</code><span class="sig-paren">(</span><em>resource_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.fetch_resource_descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.fetch_resource_descriptor" title="Permalink to this definition">#</a></dt>
<dd><p>Look up a monitored resource descriptor by type.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">fetch_resource_descriptor</span><span class="p">(</span><span class="s1">&#39;gce_instance&#39;</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resource_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The resource type name.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="monitoring-resource.html#google.cloud.monitoring.resource.ResourceDescriptor" title="google.cloud.monitoring.resource.ResourceDescriptor"><code class="xref py py-class docutils literal"><span class="pre">ResourceDescriptor</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The resource descriptor instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="google-cloud-api.html#google.cloud.exceptions.NotFound" title="google.cloud.exceptions.NotFound"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.exceptions.NotFound</span></code></a> if the resource
descriptor is not found.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.group">
<code class="descname">group</code><span class="sig-paren">(</span><em>group_id=None</em>, <em>display_name=None</em>, <em>parent_id=None</em>, <em>filter_string=None</em>, <em>is_cluster=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.group" title="Permalink to this definition">#</a></dt>
<dd><p>Factory constructor for group object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This will not make an HTTP request; it simply instantiates
a group object owned by this client.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>group_id</strong> (<em>string or None</em>) &#8211; The ID of the group.</li>
<li><strong>display_name</strong> (<em>string or None</em>) &#8211; A user-assigned name for this group, used only for display
purposes.</li>
<li><strong>parent_id</strong> (<em>string or None</em>) &#8211; The ID of the group&#8217;s parent, if it has one.</li>
<li><strong>filter_string</strong> (<em>string or None</em>) &#8211; The filter string used to determine which monitored resources
belong to this group.</li>
<li><strong>is_cluster</strong> (<em>boolean</em>) &#8211; If true, the members of this group are considered to be a cluster.
The system can perform additional analysis on groups that are
clusters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The group created with the passed-in arguments.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> if both <code class="docutils literal"><span class="pre">group_id</span></code> and <code class="docutils literal"><span class="pre">name</span></code> are specified.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.list_groups">
<code class="descname">list_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.list_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.list_groups" title="Permalink to this definition">#</a></dt>
<dd><p>List all groups for the project.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_groups</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">((</span><span class="n">group</span><span class="o">.</span><span class="n">display_name</span><span class="p">,</span> <span class="n">group</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of <a class="reference internal" href="monitoring-group.html#google.cloud.monitoring.group.Group" title="google.cloud.monitoring.group.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of group instances.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.list_metric_descriptors">
<code class="descname">list_metric_descriptors</code><span class="sig-paren">(</span><em>filter_string=None</em>, <em>type_prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.list_metric_descriptors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.list_metric_descriptors" title="Permalink to this definition">#</a></dt>
<dd><p>List all metric descriptors for the project.</p>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_metric_descriptors</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">descriptor</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_metric_descriptors</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">type_prefix</span><span class="o">=</span><span class="s1">&#39;custom.&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">descriptor</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_string</strong> (<em>string or None</em>) &#8211; An optional filter expression describing the metric descriptors
to be returned. See the <a class="reference external" href="https://cloud.google.com/monitoring/api/v3/filters">filter documentation</a>.</li>
<li><strong>type_prefix</strong> (<em>string or None</em>) &#8211; An optional prefix constraining the selected
metric types. This adds <code class="docutils literal"><span class="pre">metric.type</span> <span class="pre">=</span> <span class="pre">starts_with(&quot;&lt;prefix&gt;&quot;)</span></code>
to the filter.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list of <a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.MetricDescriptor" title="google.cloud.monitoring.metric.MetricDescriptor"><code class="xref py py-class docutils literal"><span class="pre">MetricDescriptor</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of metric descriptor instances.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.list_resource_descriptors">
<code class="descname">list_resource_descriptors</code><span class="sig-paren">(</span><em>filter_string=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.list_resource_descriptors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.list_resource_descriptors" title="Permalink to this definition">#</a></dt>
<dd><p>List all monitored resource descriptors for the project.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_resource_descriptors</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">descriptor</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filter_string</strong> (<em>string or None</em>) &#8211; An optional filter expression describing the resource descriptors
to be returned. See the <a class="reference external" href="https://cloud.google.com/monitoring/api/v3/filters">filter documentation</a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of
<a class="reference internal" href="monitoring-resource.html#google.cloud.monitoring.resource.ResourceDescriptor" title="google.cloud.monitoring.resource.ResourceDescriptor"><code class="xref py py-class docutils literal"><span class="pre">ResourceDescriptor</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of resource descriptor instances.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="google.cloud.monitoring.client.Client.metric">
<em class="property">static </em><code class="descname">metric</code><span class="sig-paren">(</span><em>type_</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.metric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.metric" title="Permalink to this definition">#</a></dt>
<dd><p>Factory for constructing metric objects.</p>
<p><a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.Metric" title="google.cloud.monitoring.metric.Metric"><code class="xref py py-class docutils literal"><span class="pre">Metric</span></code></a> objects are typically
created to write custom metric values. The type should match the
metric type specified in the
<a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.MetricDescriptor" title="google.cloud.monitoring.metric.MetricDescriptor"><code class="xref py py-class docutils literal"><span class="pre">MetricDescriptor</span></code></a> used to
create the custom metric:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metric</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">metric</span><span class="p">(</span><span class="s1">&#39;custom.googleapis.com/my_metric&#39;</span><span class="p">,</span>
<span class="gp">... </span>                       <span class="n">labels</span><span class="o">=</span><span class="p">{</span>
<span class="gp">... </span>                           <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;successful&#39;</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="p">})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The metric type name.</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A mapping from label names to values for all labels
enumerated in the associated
<a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.MetricDescriptor" title="google.cloud.monitoring.metric.MetricDescriptor"><code class="xref py py-class docutils literal"><span class="pre">MetricDescriptor</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.Metric" title="google.cloud.monitoring.metric.Metric"><code class="xref py py-class docutils literal"><span class="pre">Metric</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The metric object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.metric_descriptor">
<code class="descname">metric_descriptor</code><span class="sig-paren">(</span><em>type_</em>, <em>metric_kind='METRIC_KIND_UNSPECIFIED'</em>, <em>value_type='VALUE_TYPE_UNSPECIFIED'</em>, <em>labels=()</em>, <em>unit=''</em>, <em>description=''</em>, <em>display_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.metric_descriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.metric_descriptor" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a metric descriptor object.</p>
<p>Metric descriptors specify the schema for a particular metric type.</p>
<p>This factory method is used most often in conjunction with the metric
descriptor
<a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.MetricDescriptor.create" title="google.cloud.monitoring.metric.MetricDescriptor.create"><code class="xref py py-meth docutils literal"><span class="pre">create()</span></code></a>
method to define custom metrics:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">descriptor</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">metric_descriptor</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;custom.googleapis.com/my_metric&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">metric_kind</span><span class="o">=</span><span class="n">MetricKind</span><span class="o">.</span><span class="n">GAUGE</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">value_type</span><span class="o">=</span><span class="n">ValueType</span><span class="o">.</span><span class="n">DOUBLE</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;This is a simple example of a custom metric.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descriptor</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<p>Here is an example where the custom metric is parameterized by a
metric label:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">label</span> <span class="o">=</span> <span class="n">LabelDescriptor</span><span class="p">(</span><span class="s1">&#39;response_code&#39;</span><span class="p">,</span> <span class="n">LabelValueType</span><span class="o">.</span><span class="n">INT64</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">description</span><span class="o">=</span><span class="s1">&#39;HTTP status code&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descriptor</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">metric_descriptor</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;custom.googleapis.com/my_app/response_count&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">metric_kind</span><span class="o">=</span><span class="n">MetricKind</span><span class="o">.</span><span class="n">CUMULATIVE</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">value_type</span><span class="o">=</span><span class="n">ValueType</span><span class="o">.</span><span class="n">INT64</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="n">label</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Cumulative count of HTTP responses.&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">descriptor</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The metric type including a DNS name prefix. For example:
<code class="docutils literal"><span class="pre">&quot;custom.googleapis.com/my_metric&quot;</span></code></li>
<li><strong>metric_kind</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The kind of measurement. It must be one of
<code class="xref py py-data docutils literal"><span class="pre">MetricKind.GAUGE</span></code>, <code class="xref py py-data docutils literal"><span class="pre">MetricKind.DELTA</span></code>,
or <code class="xref py py-data docutils literal"><span class="pre">MetricKind.CUMULATIVE</span></code>.
See <a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.MetricKind" title="google.cloud.monitoring.metric.MetricKind"><code class="xref py py-class docutils literal"><span class="pre">MetricKind</span></code></a>.</li>
<li><strong>value_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The value type of the metric. It must be one of
<code class="xref py py-data docutils literal"><span class="pre">ValueType.BOOL</span></code>, <code class="xref py py-data docutils literal"><span class="pre">ValueType.INT64</span></code>,
<code class="xref py py-data docutils literal"><span class="pre">ValueType.DOUBLE</span></code>, <code class="xref py py-data docutils literal"><span class="pre">ValueType.STRING</span></code>,
or <code class="xref py py-data docutils literal"><span class="pre">ValueType.DISTRIBUTION</span></code>.
See <code class="xref py py-class docutils literal"><span class="pre">ValueType</span></code>.</li>
<li><strong>labels</strong> (list of <a class="reference internal" href="monitoring-label.html#google.cloud.monitoring.label.LabelDescriptor" title="google.cloud.monitoring.label.LabelDescriptor"><code class="xref py py-class docutils literal"><span class="pre">LabelDescriptor</span></code></a>) &#8211; A sequence of zero or more label descriptors specifying the labels
used to identify a specific instance of this metric.</li>
<li><strong>unit</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; An optional unit in which the metric value is reported.</li>
<li><strong>description</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; An optional detailed description of the metric.</li>
<li><strong>display_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; An optional concise name for the metric.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">MetricDescriptor</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The metric descriptor created with the passed-in arguments.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.monitoring.client.Client.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>metric_type='compute.googleapis.com/instance/cpu/utilization'</em>, <em>end_time=None</em>, <em>days=0</em>, <em>hours=0</em>, <em>minutes=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.query" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a query object for retrieving metric data.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">as_dataframe</span><span class="p">())</span>  <span class="c1"># Requires pandas.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>metric_type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The metric type name. The default value is
<code class="xref py py-data docutils literal"><span class="pre">Query.DEFAULT_METRIC_TYPE</span></code>,
but please note that this default value is provided only for
demonstration purposes and is subject to change. See the
<a class="reference external" href="https://cloud.google.com/monitoring/api/metrics">supported metrics</a>.</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></code></a> or None) &#8211; <p>The end time (inclusive) of the time interval
for which results should be returned, as a datetime object.
The default is the start of the current minute.</p>
<p>The start time (exclusive) is determined by combining the
values of  <code class="docutils literal"><span class="pre">days</span></code>, <code class="docutils literal"><span class="pre">hours</span></code>, and <code class="docutils literal"><span class="pre">minutes</span></code>, and
subtracting the resulting duration from the end time.</p>
<p>It is also allowed to omit the end time and duration here,
in which case
<a class="reference internal" href="monitoring-query.html#google.cloud.monitoring.query.Query.select_interval" title="google.cloud.monitoring.query.Query.select_interval"><code class="xref py py-meth docutils literal"><span class="pre">select_interval()</span></code></a>
must be called before the query is executed.</p>
</li>
<li><strong>days</strong> (<em>integer</em>) &#8211; The number of days in the time interval.</li>
<li><strong>hours</strong> (<em>integer</em>) &#8211; The number of hours in the time interval.</li>
<li><strong>minutes</strong> (<em>integer</em>) &#8211; The number of minutes in the time interval.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="monitoring-query.html#google.cloud.monitoring.query.Query" title="google.cloud.monitoring.query.Query"><code class="xref py py-class docutils literal"><span class="pre">Query</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The query object.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> if <code class="docutils literal"><span class="pre">end_time</span></code> is specified but
<code class="docutils literal"><span class="pre">days</span></code>, <code class="docutils literal"><span class="pre">hours</span></code>, and <code class="docutils literal"><span class="pre">minutes</span></code> are all zero.
If you really want to specify a point in time, use
<a class="reference internal" href="monitoring-query.html#google.cloud.monitoring.query.Query.select_interval" title="google.cloud.monitoring.query.Query.select_interval"><code class="xref py py-meth docutils literal"><span class="pre">select_interval()</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="google.cloud.monitoring.client.Client.resource">
<em class="property">static </em><code class="descname">resource</code><span class="sig-paren">(</span><em>type_</em>, <em>labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.resource" title="Permalink to this definition">#</a></dt>
<dd><p>Factory for constructing monitored resource objects.</p>
<p>A monitored resource object (
<a class="reference internal" href="monitoring-resource.html#google.cloud.monitoring.resource.Resource" title="google.cloud.monitoring.resource.Resource"><code class="xref py py-class docutils literal"><span class="pre">Resource</span></code></a>) is
typically used to create a
<a class="reference internal" href="monitoring-timeseries.html#google.cloud.monitoring.timeseries.TimeSeries" title="google.cloud.monitoring.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a> object.</p>
<p>For a list of possible monitored resource types and their associated
labels, see:</p>
<p><a class="reference external" href="https://cloud.google.com/monitoring/api/resources">https://cloud.google.com/monitoring/api/resources</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The monitored resource type name.</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A mapping from label names to values for all labels
enumerated in the associated
<a class="reference internal" href="monitoring-resource.html#google.cloud.monitoring.resource.ResourceDescriptor" title="google.cloud.monitoring.resource.ResourceDescriptor"><code class="xref py py-class docutils literal"><span class="pre">ResourceDescriptor</span></code></a>,
except that <code class="docutils literal"><span class="pre">project_id</span></code> can and should be omitted
when writing time series data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="monitoring-resource.html#google.cloud.monitoring.resource.Resource" title="google.cloud.monitoring.resource.Resource"><code class="xref py py-class docutils literal"><span class="pre">Resource</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A monitored resource object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="google.cloud.monitoring.client.Client.time_series">
<em class="property">static </em><code class="descname">time_series</code><span class="sig-paren">(</span><em>metric</em>, <em>resource</em>, <em>value</em>, <em>end_time=None</em>, <em>start_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/client.html#Client.time_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.client.Client.time_series" title="Permalink to this definition">#</a></dt>
<dd><p>Construct a time series object for a single data point.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While <a class="reference internal" href="monitoring-timeseries.html#google.cloud.monitoring.timeseries.TimeSeries" title="google.cloud.monitoring.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a>
objects returned by the API typically have multiple data points,
<a class="reference internal" href="monitoring-timeseries.html#google.cloud.monitoring.timeseries.TimeSeries" title="google.cloud.monitoring.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a> objects
sent to the API must have at most one point.</p>
</div>
<p>For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">timeseries</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">time_series</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="mf">1.23</span><span class="p">,</span>
<span class="gp">... </span>                                <span class="n">end_time</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information, see:</p>
<p><a class="reference external" href="https://cloud.google.com/monitoring/api/ref_v3/rest/v3/TimeSeries">https://cloud.google.com/monitoring/api/ref_v3/rest/v3/TimeSeries</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>metric</strong> (<a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.Metric" title="google.cloud.monitoring.metric.Metric"><code class="xref py py-class docutils literal"><span class="pre">Metric</span></code></a>) &#8211; A <a class="reference internal" href="monitoring-metric.html#google.cloud.monitoring.metric.Metric" title="google.cloud.monitoring.metric.Metric"><code class="xref py py-class docutils literal"><span class="pre">Metric</span></code></a>.</li>
<li><strong>resource</strong> (<a class="reference internal" href="monitoring-resource.html#google.cloud.monitoring.resource.Resource" title="google.cloud.monitoring.resource.Resource"><code class="xref py py-class docutils literal"><span class="pre">Resource</span></code></a>) &#8211; A <a class="reference internal" href="monitoring-resource.html#google.cloud.monitoring.resource.Resource" title="google.cloud.monitoring.resource.Resource"><code class="xref py py-class docutils literal"><span class="pre">Resource</span></code></a>
object.</li>
<li><strong>value</strong> (<em>bool, int, string, or float</em>) &#8211; <p>The value of the data point to create for the
<a class="reference internal" href="monitoring-timeseries.html#google.cloud.monitoring.timeseries.TimeSeries" title="google.cloud.monitoring.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Python type of the value will determine the
<code class="xref py py-class docutils literal"><span class="pre">ValueType</span></code> sent to the API, which must match the value
type specified in the metric descriptor. For example, a Python
float will be sent to the API as a <code class="xref py py-data docutils literal"><span class="pre">ValueType.DOUBLE</span></code>.</p>
</div>
</li>
<li><strong>end_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a>) &#8211; The end time for the point to be included in the time series.
Assumed to be UTC if no time zone information is present.
Defaults to the current time, as obtained by calling
<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime.utcnow" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">datetime.datetime.utcnow()</span></code></a>.</li>
<li><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/2/library/datetime.html#datetime.datetime" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">datetime</span></code></a>) &#8211; The start time for the point to be included in the time series.
Assumed to be UTC if no time zone information is present
Defaults to None. If the start time is unspecified,
the API interprets the start time to be the same as the end time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="monitoring-timeseries.html#google.cloud.monitoring.timeseries.TimeSeries" title="google.cloud.monitoring.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A time series object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="module-google.cloud.monitoring.connection">
<span id="connection"></span><h2>Connection<a class="headerlink" href="#module-google.cloud.monitoring.connection" title="Permalink to this headline">#</a></h2>
<p>Create / interact with Stackdriver Monitoring connections.</p>
<dl class="class">
<dt id="google.cloud.monitoring.connection.Connection">
<em class="property">class </em><code class="descclassname">google.cloud.monitoring.connection.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/monitoring/connection.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.monitoring.connection.Connection" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="google-cloud-api.html#google.cloud.connection.JSONConnection" title="google.cloud.connection.JSONConnection"><code class="xref py py-class docutils literal"><span class="pre">google.cloud.connection.JSONConnection</span></code></a></p>
<p>A connection to Google Stackdriver Monitoring via the JSON REST API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>credentials</strong> (<a class="reference external" href="http://oauth2client.readthedocs.io/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v3.0.0)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a>) &#8211; (Optional) The OAuth2 Credentials to use for this
connection.</li>
<li><strong>http</strong> (<a class="reference external" href="http://httplib2.readthedocs.io/en/latest/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> or class that defines <code class="docutils literal"><span class="pre">request()</span></code>) &#8211; (Optional) HTTP object to make requests.</li>
<li><strong>api_base_url</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The base of the API call URL. Defaults to the value
<a class="reference internal" href="#google.cloud.monitoring.connection.Connection.API_BASE_URL" title="google.cloud.monitoring.connection.Connection.API_BASE_URL"><code class="xref py py-attr docutils literal"><span class="pre">Connection.API_BASE_URL</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.monitoring.connection.Connection.API_BASE_URL">
<code class="descname">API_BASE_URL</code><em class="property"> = 'https://monitoring.googleapis.com'</em><a class="headerlink" href="#google.cloud.monitoring.connection.Connection.API_BASE_URL" title="Permalink to this definition">#</a></dt>
<dd><p>The base of the API call URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.monitoring.connection.Connection.API_URL_TEMPLATE">
<code class="descname">API_URL_TEMPLATE</code><em class="property"> = '{api_base_url}/{api_version}{path}'</em><a class="headerlink" href="#google.cloud.monitoring.connection.Connection.API_URL_TEMPLATE" title="Permalink to this definition">#</a></dt>
<dd><p>A template for the URL of a particular API call.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.monitoring.connection.Connection.API_VERSION">
<code class="descname">API_VERSION</code><em class="property"> = 'v3'</em><a class="headerlink" href="#google.cloud.monitoring.connection.Connection.API_VERSION" title="Permalink to this definition">#</a></dt>
<dd><p>The version of the API, used in building the API call&#8217;s URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.monitoring.connection.Connection.SCOPE">
<code class="descname">SCOPE</code><em class="property"> = ('https://www.googleapis.com/auth/monitoring.read', 'https://www.googleapis.com/auth/monitoring', 'https://www.googleapis.com/auth/cloud-platform')</em><a class="headerlink" href="#google.cloud.monitoring.connection.Connection.SCOPE" title="Permalink to this definition">#</a></dt>
<dd><p>The scopes required for authenticating as a Monitoring consumer.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="monitoring-metric.html" class="btn btn-neutral float-right" title="Metric Descriptors" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="monitoring-usage.html" class="btn btn-neutral" title="Using the API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>