

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vision Safe Search &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="index.html"/>
        <link rel="next" title="Using the API" href="language-usage.html"/>
        <link rel="prev" title="Vision Image" href="vision-image.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision-image.html">Vision Image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vision Safe Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-google.cloud.vision.safe">Safe Search Annotation</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Vision Safe Search</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/vision-safe-search.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vision-safe-search">
<h1>Vision Safe Search<a class="headerlink" href="#vision-safe-search" title="Permalink to this headline">#</a></h1>
<div class="section" id="module-google.cloud.vision.safe">
<span id="safe-search-annotation"></span><h2>Safe Search Annotation<a class="headerlink" href="#module-google.cloud.vision.safe" title="Permalink to this headline">#</a></h2>
<p>Safe search class for information returned from annotating an image.</p>
<dl class="class">
<dt id="google.cloud.vision.safe.SafeSearchAnnotation">
<em class="property">class </em><code class="descclassname">google.cloud.vision.safe.</code><code class="descname">SafeSearchAnnotation</code><span class="sig-paren">(</span><em>adult_likelihood</em>, <em>spoof_likelihood</em>, <em>medical_likelihood</em>, <em>violence_likelihood</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/vision/safe.html#SafeSearchAnnotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.vision.safe.SafeSearchAnnotation" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Representation of a SafeSearchAnnotation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>adult_likelihood</strong> (<a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a>) &#8211; Likelihood that image contains adult material.</li>
<li><strong>spoof_likelihood</strong> (<a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a>) &#8211; Likelihood that image is a spoof.</li>
<li><strong>medical_likelihood</strong> (<a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a>) &#8211; Likelihood that image contains medical material.</li>
<li><strong>violence_likelihood</strong> (<a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a>) &#8211; Likelihood that image contains violence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="google.cloud.vision.safe.SafeSearchAnnotation.adult">
<code class="descname">adult</code><a class="headerlink" href="#google.cloud.vision.safe.SafeSearchAnnotation.adult" title="Permalink to this definition">#</a></dt>
<dd><p>Represents the adult contents likelihood for the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal"><span class="pre">Likelihood</span></code> of the image containing adult content.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.vision.safe.SafeSearchAnnotation.from_api_repr">
<em class="property">classmethod </em><code class="descname">from_api_repr</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/google/cloud/vision/safe.html#SafeSearchAnnotation.from_api_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.vision.safe.SafeSearchAnnotation.from_api_repr" title="Permalink to this definition">#</a></dt>
<dd><p>Factory: construct SafeSearchAnnotation from Vision API response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>response</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Dictionary response from Vision API with safe search
data.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#google.cloud.vision.safe.SafeSearchAnnotation" title="google.cloud.vision.safe.SafeSearchAnnotation"><code class="xref py py-class docutils literal"><span class="pre">SafeSearchAnnotation</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Instance of <code class="docutils literal"><span class="pre">SafeSearchAnnotation</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.vision.safe.SafeSearchAnnotation.medical">
<code class="descname">medical</code><a class="headerlink" href="#google.cloud.vision.safe.SafeSearchAnnotation.medical" title="Permalink to this definition">#</a></dt>
<dd><p>Likelihood this is a medical image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <code class="docutils literal"><span class="pre">Likelihood</span></code> that the image is medical in origin.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.vision.safe.SafeSearchAnnotation.spoof">
<code class="descname">spoof</code><a class="headerlink" href="#google.cloud.vision.safe.SafeSearchAnnotation.spoof" title="Permalink to this definition">#</a></dt>
<dd><p>The likelihood that an obvious modification was made to the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <code class="docutils literal"><span class="pre">Likelihood</span></code> that an obvious modification was made to
the image&#8217;s canonical version to make it appear funny or
offensive.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.vision.safe.SafeSearchAnnotation.violence">
<code class="descname">violence</code><a class="headerlink" href="#google.cloud.vision.safe.SafeSearchAnnotation.violence" title="Permalink to this definition">#</a></dt>
<dd><p>Likeliehood that this image contains violence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="vision-image.html#google.cloud.vision.likelihood.Likelihood" title="google.cloud.vision.likelihood.Likelihood"><code class="xref py py-class docutils literal"><span class="pre">Likelihood</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The <code class="docutils literal"><span class="pre">Likelihood</span></code> that the image contains violence.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="language-usage.html" class="btn btn-neutral float-right" title="Using the API" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="vision-image.html" class="btn btn-neutral" title="Vision Image" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>