{
  "updateTime": "2019-10-07T18:11:19.567489Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.38.0",
        "dockerImage": "googleapis/artman@sha256:0d2f8d429110aeb8d82df6550ef4ede59d40df9062d260a1580fce688b0512bf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9863e9407e7652b6bd5fc29676d8fcbfbf28bd29",
        "internalRef": "273093383"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "logging",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/logging/artman_logging.yaml"
      }
    }
  ]
}