

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.monitoring.client &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.monitoring.client</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.monitoring.client</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2016 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Client for interacting with the `Google Stackdriver Monitoring API (V3)`_.</span>

<span class="sd">Example::</span>

<span class="sd">    &gt;&gt;&gt; from google.cloud import monitoring</span>
<span class="sd">    &gt;&gt;&gt; client = monitoring.Client()</span>
<span class="sd">    &gt;&gt;&gt; query = client.query(minutes=5)</span>
<span class="sd">    &gt;&gt;&gt; print(query.as_dataframe())  # Requires pandas.</span>

<span class="sd">At present, the client supports querying of time series, metric descriptors,</span>
<span class="sd">and monitored resource descriptors.</span>

<span class="sd">.. _Google Stackdriver Monitoring API (V3):</span>
<span class="sd">    https://cloud.google.com/monitoring/api/v3/</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">google.cloud.client</span> <span class="k">import</span> <span class="n">JSONClient</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.connection</span> <span class="k">import</span> <span class="n">Connection</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.group</span> <span class="k">import</span> <span class="n">Group</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.metric</span> <span class="k">import</span> <span class="n">Metric</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.metric</span> <span class="k">import</span> <span class="n">MetricDescriptor</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.metric</span> <span class="k">import</span> <span class="n">MetricKind</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.metric</span> <span class="k">import</span> <span class="n">ValueType</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.query</span> <span class="k">import</span> <span class="n">Query</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.resource</span> <span class="k">import</span> <span class="n">Resource</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.resource</span> <span class="k">import</span> <span class="n">ResourceDescriptor</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.timeseries</span> <span class="k">import</span> <span class="n">Point</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>

<span class="n">_UTCNOW</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span>  <span class="c1"># To be replaced by tests.</span>


<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client">[docs]</a><span class="k">class</span> <span class="nc">Client</span><span class="p">(</span><span class="n">JSONClient</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Client to bundle configuration needed for API requests.</span>

<span class="sd">    :type project: string</span>
<span class="sd">    :param project: The target project. If not passed, falls back to the</span>
<span class="sd">                    default inferred from the environment.</span>

<span class="sd">    :type credentials: :class:`oauth2client.client.OAuth2Credentials` or</span>
<span class="sd">                       :class:`NoneType`</span>
<span class="sd">    :param credentials: The OAuth2 Credentials to use for the connection</span>
<span class="sd">                        owned by this client. If not passed (and if no ``http``</span>
<span class="sd">                        object is passed), falls back to the default inferred</span>
<span class="sd">                        from the environment.</span>

<span class="sd">    :type http: :class:`httplib2.Http` or class that defines ``request()``</span>
<span class="sd">    :param http: An optional HTTP object to make requests. If not passed, an</span>
<span class="sd">                 ``http`` object is created that is bound to the</span>
<span class="sd">                 ``credentials`` for the current object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_connection_class</span> <span class="o">=</span> <span class="n">Connection</span>

<div class="viewcode-block" id="Client.query"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.query">[docs]</a>    <span class="k">def</span> <span class="nf">query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
              <span class="n">metric_type</span><span class="o">=</span><span class="n">Query</span><span class="o">.</span><span class="n">DEFAULT_METRIC_TYPE</span><span class="p">,</span>
              <span class="n">end_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">days</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct a query object for retrieving metric data.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; query = client.query(minutes=5)</span>
<span class="sd">            &gt;&gt;&gt; print(query.as_dataframe())  # Requires pandas.</span>

<span class="sd">        :type metric_type: string</span>
<span class="sd">        :param metric_type: The metric type name. The default value is</span>
<span class="sd">            :data:`Query.DEFAULT_METRIC_TYPE</span>
<span class="sd">            &lt;google.cloud.monitoring.query.Query.DEFAULT_METRIC_TYPE&gt;`,</span>
<span class="sd">            but please note that this default value is provided only for</span>
<span class="sd">            demonstration purposes and is subject to change. See the</span>
<span class="sd">            `supported metrics`_.</span>

<span class="sd">        :type end_time: :class:`datetime.datetime` or None</span>
<span class="sd">        :param end_time: The end time (inclusive) of the time interval</span>
<span class="sd">            for which results should be returned, as a datetime object.</span>
<span class="sd">            The default is the start of the current minute.</span>

<span class="sd">            The start time (exclusive) is determined by combining the</span>
<span class="sd">            values of  ``days``, ``hours``, and ``minutes``, and</span>
<span class="sd">            subtracting the resulting duration from the end time.</span>

<span class="sd">            It is also allowed to omit the end time and duration here,</span>
<span class="sd">            in which case</span>
<span class="sd">            :meth:`~google.cloud.monitoring.query.Query.select_interval`</span>
<span class="sd">            must be called before the query is executed.</span>

<span class="sd">        :type days: integer</span>
<span class="sd">        :param days: The number of days in the time interval.</span>

<span class="sd">        :type hours: integer</span>
<span class="sd">        :param hours: The number of hours in the time interval.</span>

<span class="sd">        :type minutes: integer</span>
<span class="sd">        :param minutes: The number of minutes in the time interval.</span>

<span class="sd">        :rtype: :class:`~google.cloud.monitoring.query.Query`</span>
<span class="sd">        :returns: The query object.</span>

<span class="sd">        :raises: :exc:`ValueError` if ``end_time`` is specified but</span>
<span class="sd">            ``days``, ``hours``, and ``minutes`` are all zero.</span>
<span class="sd">            If you really want to specify a point in time, use</span>
<span class="sd">            :meth:`~google.cloud.monitoring.query.Query.select_interval`.</span>

<span class="sd">        .. _supported metrics: https://cloud.google.com/monitoring/api/metrics</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Query</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metric_type</span><span class="p">,</span>
                     <span class="n">end_time</span><span class="o">=</span><span class="n">end_time</span><span class="p">,</span>
                     <span class="n">days</span><span class="o">=</span><span class="n">days</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="n">hours</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="n">minutes</span><span class="p">)</span></div>

<div class="viewcode-block" id="Client.metric_descriptor"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.metric_descriptor">[docs]</a>    <span class="k">def</span> <span class="nf">metric_descriptor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span>
                          <span class="n">metric_kind</span><span class="o">=</span><span class="n">MetricKind</span><span class="o">.</span><span class="n">METRIC_KIND_UNSPECIFIED</span><span class="p">,</span>
                          <span class="n">value_type</span><span class="o">=</span><span class="n">ValueType</span><span class="o">.</span><span class="n">VALUE_TYPE_UNSPECIFIED</span><span class="p">,</span>
                          <span class="n">labels</span><span class="o">=</span><span class="p">(),</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">display_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct a metric descriptor object.</span>

<span class="sd">        Metric descriptors specify the schema for a particular metric type.</span>

<span class="sd">        This factory method is used most often in conjunction with the metric</span>
<span class="sd">        descriptor</span>
<span class="sd">        :meth:`~google.cloud.monitoring.metric.MetricDescriptor.create`</span>
<span class="sd">        method to define custom metrics::</span>

<span class="sd">            &gt;&gt;&gt; descriptor = client.metric_descriptor(</span>
<span class="sd">            ...     &#39;custom.googleapis.com/my_metric&#39;,</span>
<span class="sd">            ...     metric_kind=MetricKind.GAUGE,</span>
<span class="sd">            ...     value_type=ValueType.DOUBLE,</span>
<span class="sd">            ...     description=&#39;This is a simple example of a custom metric.&#39;)</span>
<span class="sd">            &gt;&gt;&gt; descriptor.create()</span>

<span class="sd">        Here is an example where the custom metric is parameterized by a</span>
<span class="sd">        metric label::</span>

<span class="sd">            &gt;&gt;&gt; label = LabelDescriptor(&#39;response_code&#39;, LabelValueType.INT64,</span>
<span class="sd">            ...                         description=&#39;HTTP status code&#39;)</span>
<span class="sd">            &gt;&gt;&gt; descriptor = client.metric_descriptor(</span>
<span class="sd">            ...     &#39;custom.googleapis.com/my_app/response_count&#39;,</span>
<span class="sd">            ...     metric_kind=MetricKind.CUMULATIVE,</span>
<span class="sd">            ...     value_type=ValueType.INT64,</span>
<span class="sd">            ...     labels=[label],</span>
<span class="sd">            ...     description=&#39;Cumulative count of HTTP responses.&#39;)</span>
<span class="sd">            &gt;&gt;&gt; descriptor.create()</span>

<span class="sd">        :type type_: string</span>
<span class="sd">        :param type_:</span>
<span class="sd">            The metric type including a DNS name prefix. For example:</span>
<span class="sd">            ``&quot;custom.googleapis.com/my_metric&quot;``</span>

<span class="sd">        :type metric_kind: string</span>
<span class="sd">        :param metric_kind:</span>
<span class="sd">            The kind of measurement. It must be one of</span>
<span class="sd">            :data:`MetricKind.GAUGE`, :data:`MetricKind.DELTA`,</span>
<span class="sd">            or :data:`MetricKind.CUMULATIVE`.</span>
<span class="sd">            See :class:`~google.cloud.monitoring.metric.MetricKind`.</span>

<span class="sd">        :type value_type: string</span>
<span class="sd">        :param value_type:</span>
<span class="sd">            The value type of the metric. It must be one of</span>
<span class="sd">            :data:`ValueType.BOOL`, :data:`ValueType.INT64`,</span>
<span class="sd">            :data:`ValueType.DOUBLE`, :data:`ValueType.STRING`,</span>
<span class="sd">            or :data:`ValueType.DISTRIBUTION`.</span>
<span class="sd">            See :class:`ValueType`.</span>

<span class="sd">        :type labels:</span>
<span class="sd">            list of :class:`~google.cloud.monitoring.label.LabelDescriptor`</span>
<span class="sd">        :param labels:</span>
<span class="sd">            A sequence of zero or more label descriptors specifying the labels</span>
<span class="sd">            used to identify a specific instance of this metric.</span>

<span class="sd">        :type unit: string</span>
<span class="sd">        :param unit: An optional unit in which the metric value is reported.</span>

<span class="sd">        :type description: string</span>
<span class="sd">        :param description: An optional detailed description of the metric.</span>

<span class="sd">        :type display_name: string</span>
<span class="sd">        :param display_name: An optional concise name for the metric.</span>

<span class="sd">        :rtype: :class:`MetricDescriptor`</span>
<span class="sd">        :returns: The metric descriptor created with the passed-in arguments.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">MetricDescriptor</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">type_</span><span class="p">,</span>
            <span class="n">metric_kind</span><span class="o">=</span><span class="n">metric_kind</span><span class="p">,</span>
            <span class="n">value_type</span><span class="o">=</span><span class="n">value_type</span><span class="p">,</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
            <span class="n">unit</span><span class="o">=</span><span class="n">unit</span><span class="p">,</span>
            <span class="n">description</span><span class="o">=</span><span class="n">description</span><span class="p">,</span>
            <span class="n">display_name</span><span class="o">=</span><span class="n">display_name</span><span class="p">,</span>
        <span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Client.metric"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.metric">[docs]</a>    <span class="k">def</span> <span class="nf">metric</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory for constructing metric objects.</span>

<span class="sd">        :class:`~google.cloud.monitoring.metric.Metric` objects are typically</span>
<span class="sd">        created to write custom metric values. The type should match the</span>
<span class="sd">        metric type specified in the</span>
<span class="sd">        :class:`~google.cloud.monitoring.metric.MetricDescriptor` used to</span>
<span class="sd">        create the custom metric::</span>

<span class="sd">             &gt;&gt;&gt; metric = client.metric(&#39;custom.googleapis.com/my_metric&#39;,</span>
<span class="sd">             ...                        labels={</span>
<span class="sd">             ...                            &#39;status&#39;: &#39;successful&#39;,</span>
<span class="sd">             ...                         })</span>

<span class="sd">        :type type_: string</span>
<span class="sd">        :param type_: The metric type name.</span>

<span class="sd">        :type labels: dict</span>
<span class="sd">        :param labels: A mapping from label names to values for all labels</span>
<span class="sd">                       enumerated in the associated</span>
<span class="sd">                       :class:`~google.cloud.monitoring.metric.MetricDescriptor`.</span>

<span class="sd">        :rtype: :class:`~google.cloud.monitoring.metric.Metric`</span>
<span class="sd">        :returns: The metric object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Metric</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="n">type_</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Client.resource"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.resource">[docs]</a>    <span class="k">def</span> <span class="nf">resource</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory for constructing monitored resource objects.</span>

<span class="sd">        A monitored resource object (</span>
<span class="sd">        :class:`~google.cloud.monitoring.resource.Resource`) is</span>
<span class="sd">        typically used to create a</span>
<span class="sd">        :class:`~google.cloud.monitoring.timeseries.TimeSeries` object.</span>

<span class="sd">        For a list of possible monitored resource types and their associated</span>
<span class="sd">        labels, see:</span>

<span class="sd">        https://cloud.google.com/monitoring/api/resources</span>

<span class="sd">        :type type_: string</span>
<span class="sd">        :param type_: The monitored resource type name.</span>

<span class="sd">        :type labels: dict</span>
<span class="sd">        :param labels: A mapping from label names to values for all labels</span>
<span class="sd">                       enumerated in the associated</span>
<span class="sd">                       :class:`~google.cloud.monitoring.resource.ResourceDescriptor`,</span>
<span class="sd">                       except that ``project_id`` can and should be omitted</span>
<span class="sd">                       when writing time series data.</span>

<span class="sd">        :rtype: :class:`~google.cloud.monitoring.resource.Resource`</span>
<span class="sd">        :returns: A monitored resource object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Resource</span><span class="p">(</span><span class="n">type_</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Client.time_series"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.time_series">[docs]</a>    <span class="k">def</span> <span class="nf">time_series</span><span class="p">(</span><span class="n">metric</span><span class="p">,</span> <span class="n">resource</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span>
                    <span class="n">end_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct a time series object for a single data point.</span>

<span class="sd">        .. note::</span>

<span class="sd">           While :class:`~google.cloud.monitoring.timeseries.TimeSeries`</span>
<span class="sd">           objects returned by the API typically have multiple data points,</span>
<span class="sd">           :class:`~google.cloud.monitoring.timeseries.TimeSeries` objects</span>
<span class="sd">           sent to the API must have at most one point.</span>

<span class="sd">        For example::</span>

<span class="sd">            &gt;&gt;&gt; timeseries = client.time_series(metric, resource, 1.23,</span>
<span class="sd">            ...                                 end_time=end)</span>

<span class="sd">        For more information, see:</span>

<span class="sd">        https://cloud.google.com/monitoring/api/ref_v3/rest/v3/TimeSeries</span>

<span class="sd">        :type metric: :class:`~google.cloud.monitoring.metric.Metric`</span>
<span class="sd">        :param metric: A :class:`~google.cloud.monitoring.metric.Metric`.</span>

<span class="sd">        :type resource: :class:`~google.cloud.monitoring.resource.Resource`</span>
<span class="sd">        :param resource: A :class:`~google.cloud.monitoring.resource.Resource`</span>
<span class="sd">                         object.</span>

<span class="sd">        :type value: bool, int, string, or float</span>
<span class="sd">        :param value:</span>
<span class="sd">            The value of the data point to create for the</span>
<span class="sd">            :class:`~google.cloud.monitoring.timeseries.TimeSeries`.</span>

<span class="sd">            .. note::</span>

<span class="sd">               The Python type of the value will determine the</span>
<span class="sd">               :class:`~ValueType` sent to the API, which must match the value</span>
<span class="sd">               type specified in the metric descriptor. For example, a Python</span>
<span class="sd">               float will be sent to the API as a :data:`ValueType.DOUBLE`.</span>

<span class="sd">        :type end_time: :class:`~datetime.datetime`</span>
<span class="sd">        :param end_time:</span>
<span class="sd">            The end time for the point to be included in the time series.</span>
<span class="sd">            Assumed to be UTC if no time zone information is present.</span>
<span class="sd">            Defaults to the current time, as obtained by calling</span>
<span class="sd">            :meth:`datetime.datetime.utcnow`.</span>

<span class="sd">        :type start_time: :class:`~datetime.datetime`</span>
<span class="sd">        :param start_time:</span>
<span class="sd">            The start time for the point to be included in the time series.</span>
<span class="sd">            Assumed to be UTC if no time zone information is present</span>
<span class="sd">            Defaults to None. If the start time is unspecified,</span>
<span class="sd">            the API interprets the start time to be the same as the end time.</span>

<span class="sd">        :rtype: :class:`~google.cloud.monitoring.timeseries.TimeSeries`</span>
<span class="sd">        :returns: A time series object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">end_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">end_time</span> <span class="o">=</span> <span class="n">_UTCNOW</span><span class="p">()</span>
        <span class="n">point</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="n">end_time</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">TimeSeries</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">,</span> <span class="n">resource</span><span class="o">=</span><span class="n">resource</span><span class="p">,</span> <span class="n">metric_kind</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                          <span class="n">value_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="p">[</span><span class="n">point</span><span class="p">])</span></div>

<div class="viewcode-block" id="Client.fetch_metric_descriptor"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.fetch_metric_descriptor">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_metric_descriptor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metric_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Look up a metric descriptor by type.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; METRIC = &#39;compute.googleapis.com/instance/cpu/utilization&#39;</span>
<span class="sd">            &gt;&gt;&gt; print(client.fetch_metric_descriptor(METRIC))</span>

<span class="sd">        :type metric_type: string</span>
<span class="sd">        :param metric_type: The metric type name.</span>

<span class="sd">        :rtype: :class:`~google.cloud.monitoring.metric.MetricDescriptor`</span>
<span class="sd">        :returns: The metric descriptor instance.</span>

<span class="sd">        :raises: :class:`google.cloud.exceptions.NotFound` if the metric</span>
<span class="sd">                 descriptor is not found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">MetricDescriptor</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metric_type</span><span class="p">)</span></div>

<div class="viewcode-block" id="Client.list_metric_descriptors"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.list_metric_descriptors">[docs]</a>    <span class="k">def</span> <span class="nf">list_metric_descriptors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_string</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">type_prefix</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;List all metric descriptors for the project.</span>

<span class="sd">        Examples::</span>

<span class="sd">            &gt;&gt;&gt; for descriptor in client.list_metric_descriptors():</span>
<span class="sd">            ...     print(descriptor.type)</span>

<span class="sd">            &gt;&gt;&gt; for descriptor in client.list_metric_descriptors(</span>
<span class="sd">            ...         type_prefix=&#39;custom.&#39;):</span>
<span class="sd">            ...     print(descriptor.type)</span>

<span class="sd">        :type filter_string: string or None</span>
<span class="sd">        :param filter_string:</span>
<span class="sd">            An optional filter expression describing the metric descriptors</span>
<span class="sd">            to be returned. See the `filter documentation`_.</span>

<span class="sd">        :type type_prefix: string or None</span>
<span class="sd">        :param type_prefix: An optional prefix constraining the selected</span>
<span class="sd">            metric types. This adds ``metric.type = starts_with(&quot;&lt;prefix&gt;&quot;)``</span>
<span class="sd">            to the filter.</span>

<span class="sd">        :rtype:</span>
<span class="sd">            list of :class:`~google.cloud.monitoring.metric.MetricDescriptor`</span>
<span class="sd">        :returns: A list of metric descriptor instances.</span>

<span class="sd">        .. _filter documentation:</span>
<span class="sd">            https://cloud.google.com/monitoring/api/v3/filters</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">MetricDescriptor</span><span class="o">.</span><span class="n">_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_string</span><span class="p">,</span>
                                      <span class="n">type_prefix</span><span class="o">=</span><span class="n">type_prefix</span><span class="p">)</span></div>

<div class="viewcode-block" id="Client.fetch_resource_descriptor"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.fetch_resource_descriptor">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_resource_descriptor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource_type</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Look up a monitored resource descriptor by type.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; print(client.fetch_resource_descriptor(&#39;gce_instance&#39;))</span>

<span class="sd">        :type resource_type: string</span>
<span class="sd">        :param resource_type: The resource type name.</span>

<span class="sd">        :rtype: :class:`~google.cloud.monitoring.resource.ResourceDescriptor`</span>
<span class="sd">        :returns: The resource descriptor instance.</span>

<span class="sd">        :raises: :class:`google.cloud.exceptions.NotFound` if the resource</span>
<span class="sd">                 descriptor is not found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ResourceDescriptor</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resource_type</span><span class="p">)</span></div>

<div class="viewcode-block" id="Client.list_resource_descriptors"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.list_resource_descriptors">[docs]</a>    <span class="k">def</span> <span class="nf">list_resource_descriptors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_string</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;List all monitored resource descriptors for the project.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; for descriptor in client.list_resource_descriptors():</span>
<span class="sd">            ...     print(descriptor.type)</span>

<span class="sd">        :type filter_string: string or None</span>
<span class="sd">        :param filter_string:</span>
<span class="sd">            An optional filter expression describing the resource descriptors</span>
<span class="sd">            to be returned. See the `filter documentation`_.</span>

<span class="sd">        :rtype: list of</span>
<span class="sd">                :class:`~google.cloud.monitoring.resource.ResourceDescriptor`</span>
<span class="sd">        :returns: A list of resource descriptor instances.</span>

<span class="sd">        .. _filter documentation:</span>
<span class="sd">            https://cloud.google.com/monitoring/api/v3/filters</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ResourceDescriptor</span><span class="o">.</span><span class="n">_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_string</span><span class="p">)</span></div>

<div class="viewcode-block" id="Client.group"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.group">[docs]</a>    <span class="k">def</span> <span class="nf">group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">display_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">filter_string</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_cluster</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory constructor for group object.</span>

<span class="sd">        .. note::</span>
<span class="sd">          This will not make an HTTP request; it simply instantiates</span>
<span class="sd">          a group object owned by this client.</span>

<span class="sd">        :type group_id: string or None</span>
<span class="sd">        :param group_id: The ID of the group.</span>

<span class="sd">        :type display_name: string or None</span>
<span class="sd">        :param display_name:</span>
<span class="sd">            A user-assigned name for this group, used only for display</span>
<span class="sd">            purposes.</span>

<span class="sd">        :type parent_id: string or None</span>
<span class="sd">        :param parent_id:</span>
<span class="sd">            The ID of the group&#39;s parent, if it has one.</span>

<span class="sd">        :type filter_string: string or None</span>
<span class="sd">        :param filter_string:</span>
<span class="sd">            The filter string used to determine which monitored resources</span>
<span class="sd">            belong to this group.</span>

<span class="sd">        :type is_cluster: boolean</span>
<span class="sd">        :param is_cluster:</span>
<span class="sd">            If true, the members of this group are considered to be a cluster.</span>
<span class="sd">            The system can perform additional analysis on groups that are</span>
<span class="sd">            clusters.</span>

<span class="sd">        :rtype: :class:`Group`</span>
<span class="sd">        :returns: The group created with the passed-in arguments.</span>

<span class="sd">        :raises:</span>
<span class="sd">            :exc:`ValueError` if both ``group_id`` and ``name`` are specified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Group</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">group_id</span><span class="o">=</span><span class="n">group_id</span><span class="p">,</span>
            <span class="n">display_name</span><span class="o">=</span><span class="n">display_name</span><span class="p">,</span>
            <span class="n">parent_id</span><span class="o">=</span><span class="n">parent_id</span><span class="p">,</span>
            <span class="n">filter_string</span><span class="o">=</span><span class="n">filter_string</span><span class="p">,</span>
            <span class="n">is_cluster</span><span class="o">=</span><span class="n">is_cluster</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Client.fetch_group"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.fetch_group">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fetch a group from the API based on it&#39;s ID.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; try:</span>
<span class="sd">            &gt;&gt;&gt;     group = client.fetch_group(&#39;1234&#39;)</span>
<span class="sd">            &gt;&gt;&gt; except google.cloud.exceptions.NotFound:</span>
<span class="sd">            &gt;&gt;&gt;     print(&#39;That group does not exist!&#39;)</span>

<span class="sd">        :type group_id: string</span>
<span class="sd">        :param group_id: The ID of the group.</span>

<span class="sd">        :rtype: :class:`~google.cloud.monitoring.group.Group`</span>
<span class="sd">        :returns: The group instance.</span>

<span class="sd">        :raises: :class:`google.cloud.exceptions.NotFound` if the group</span>
<span class="sd">                 is not found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Group</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group_id</span><span class="p">)</span></div>

<div class="viewcode-block" id="Client.list_groups"><a class="viewcode-back" href="../../../../monitoring-client.html#google.cloud.monitoring.client.Client.list_groups">[docs]</a>    <span class="k">def</span> <span class="nf">list_groups</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;List all groups for the project.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; for group in client.list_groups():</span>
<span class="sd">            ...     print((group.display_name, group.name))</span>

<span class="sd">        :rtype: list of :class:`~google.cloud.monitoring.group.Group`</span>
<span class="sd">        :returns: A list of group instances.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Group</span><span class="o">.</span><span class="n">_list</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>