

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.monitoring.group &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.monitoring.group</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.monitoring.group</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2016 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Groups for the `Google Stackdriver Monitoring API (V3)`_.</span>

<span class="sd">.. _Google Stackdriver Monitoring API (V3):</span>
<span class="sd">    https://cloud.google.com/monitoring/api/ref_v3/rest/v3/\</span>
<span class="sd">    projects.groups</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">google.cloud._helpers</span> <span class="k">import</span> <span class="n">_datetime_to_rfc3339</span>
<span class="kn">from</span> <span class="nn">google.cloud._helpers</span> <span class="k">import</span> <span class="n">_name_from_project_path</span>
<span class="kn">from</span> <span class="nn">google.cloud.exceptions</span> <span class="k">import</span> <span class="n">NotFound</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.resource</span> <span class="k">import</span> <span class="n">Resource</span>


<span class="n">_GROUP_TEMPLATE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;&quot;&quot;</span>
<span class="s2">    projects/            # static prefix</span>
<span class="s2">    (?P&lt;project&gt;[^/]+)   # initial letter, wordchars + hyphen</span>
<span class="s2">    /groups/             # static midfix</span>
<span class="s2">    (?P&lt;name&gt;[^/]+)      # initial letter, wordchars + allowed punc</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_group_id_from_name</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">project</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Validate a group URI path and get the group ID.</span>

<span class="sd">    :type path: string</span>
<span class="sd">    :param path: URI path for a group API request.</span>

<span class="sd">    :type project: string or None</span>
<span class="sd">    :param project: The project associated with the request. It is</span>
<span class="sd">                    included for validation purposes.</span>

<span class="sd">    :rtype: string</span>
<span class="sd">    :returns: Group ID parsed from ``path``.</span>
<span class="sd">    :raises: :class:`ValueError` if the ``path`` is ill-formed or if</span>
<span class="sd">             the project from the ``path`` does not agree with the</span>
<span class="sd">             ``project`` passed in.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_name_from_project_path</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">project</span><span class="p">,</span> <span class="n">_GROUP_TEMPLATE</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_group_name_from_id</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">group_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build the group name given the project and group ID.</span>

<span class="sd">    :type project: string</span>
<span class="sd">    :param project: The project associated with the group.</span>

<span class="sd">    :type group_id: string</span>
<span class="sd">    :param group_id: The group ID.</span>

<span class="sd">    :rtype: string</span>
<span class="sd">    :returns: The fully qualified name of the group.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s1">&#39;projects/</span><span class="si">{project}</span><span class="s1">/groups/</span><span class="si">{group_id}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="n">group_id</span><span class="p">)</span>


<div class="viewcode-block" id="Group"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group">[docs]</a><span class="k">class</span> <span class="nc">Group</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A dynamic collection of monitored resources.</span>

<span class="sd">    :type client: :class:`google.cloud.monitoring.client.Client`</span>
<span class="sd">    :param client: A client for operating on the metric descriptor.</span>

<span class="sd">    :type group_id: string or None</span>
<span class="sd">    :param group_id: The ID of the group.</span>

<span class="sd">    :type display_name: string or None</span>
<span class="sd">    :param display_name:</span>
<span class="sd">        A user-assigned name for this group, used only for display purposes.</span>

<span class="sd">    :type parent_id: string or None</span>
<span class="sd">    :param parent_id:</span>
<span class="sd">        The ID of the group&#39;s parent, if it has one.</span>

<span class="sd">    :type filter_string: string or None</span>
<span class="sd">    :param filter_string:</span>
<span class="sd">        The filter string used to determine which monitored resources belong to</span>
<span class="sd">        this group.</span>

<span class="sd">    :type is_cluster: boolean</span>
<span class="sd">    :param is_cluster:</span>
<span class="sd">        If true, the members of this group are considered to be a cluster. The</span>
<span class="sd">        system can perform additional analysis on groups that are clusters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">group_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">display_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">parent_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filter_string</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_cluster</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id</span> <span class="o">=</span> <span class="n">group_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_name</span> <span class="o">=</span> <span class="n">display_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_id</span> <span class="o">=</span> <span class="n">parent_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter</span> <span class="o">=</span> <span class="n">filter_string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_cluster</span> <span class="o">=</span> <span class="n">is_cluster</span>

        <span class="k">if</span> <span class="n">group_id</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">_group_name_from_id</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">project</span><span class="p">,</span> <span class="n">group_id</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the group ID.</span>

<span class="sd">        :rtype: str or None</span>
<span class="sd">        :returns: the ID of the group based on it&#39;s name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the fully qualified name of the group.</span>

<span class="sd">        :rtype: str or None</span>
<span class="sd">        :returns:</span>
<span class="sd">            The fully qualified name of the group in the format</span>
<span class="sd">            &quot;projects/&lt;project&gt;/groups/&lt;id&gt;&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">parent_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the fully qualified name of the parent group.</span>

<span class="sd">        :rtype: str or None</span>
<span class="sd">        :returns:</span>
<span class="sd">            The fully qualified name of the parent group.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">_group_name_from_id</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">project</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_id</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">path</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;URL path to this group.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: the path based on project and group name.</span>

<span class="sd">        :raises: :exc:`ValueError` if :attr:`name` is not specified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Cannot determine path without group ID.&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

<div class="viewcode-block" id="Group.create"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a new group based on this object via a ``POST`` request.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; filter_string = &#39;resource.type = &quot;gce_instance&quot;&#39;</span>
<span class="sd">            &gt;&gt;&gt; group = client.group(</span>
<span class="sd">            ...     display_name=&#39;My group&#39;,</span>
<span class="sd">            ...     filter_string=filter_string,</span>
<span class="sd">            ...     parent_id=&#39;5678&#39;,</span>
<span class="sd">            ...     is_cluster=True)</span>
<span class="sd">            &gt;&gt;&gt; group.create()</span>

<span class="sd">        The ``name`` attribute is ignored in preparing the creation request.</span>
<span class="sd">        All attributes are overwritten by the values received in the response</span>
<span class="sd">        (normally affecting only ``name``).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/projects/</span><span class="si">%s</span><span class="s1">/groups/&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">project</span><span class="p">,)</span>
        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_to_dict</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_properties_from_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.exists"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.exists">[docs]</a>    <span class="k">def</span> <span class="nf">exists</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Test for the existence of the group via a ``GET`` request.</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: Boolean indicating existence of the group.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span>
                <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;fields&#39;</span><span class="p">:</span> <span class="s1">&#39;name&#39;</span><span class="p">})</span>
        <span class="k">except</span> <span class="n">NotFound</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Group.reload"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.reload">[docs]</a>    <span class="k">def</span> <span class="nf">reload</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sync local group information via a ``GET`` request.</span>

<span class="sd">        .. warning::</span>

<span class="sd">            This will overwrite any local changes you&#39;ve made and not saved</span>
<span class="sd">            via :meth:`update`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_properties_from_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.update"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the group via a ``PUT`` request.&quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_to_dict</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_properties_from_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.delete"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete the group via a ``DELETE`` request.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; group = client.group(&#39;1234&#39;)</span>
<span class="sd">            &gt;&gt;&gt; group.delete()</span>

<span class="sd">        Only the ``client`` and ``name`` attributes are used.</span>

<span class="sd">        .. warning::</span>

<span class="sd">            This method will fail for groups that have one or more children</span>
<span class="sd">            groups.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;DELETE&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.fetch_parent"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.fetch_parent">[docs]</a>    <span class="k">def</span> <span class="nf">fetch_parent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the parent group of this group via a ``GET`` request.</span>

<span class="sd">        :rtype: :class:`Group` or None</span>
<span class="sd">        :returns: The parent of the group.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_id</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_id</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.list_children"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.list_children">[docs]</a>    <span class="k">def</span> <span class="nf">list_children</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Lists all children of this group via a ``GET`` request.</span>

<span class="sd">        Returns groups whose parent_name field contains the group name. If no</span>
<span class="sd">        groups have this parent, the results are empty.</span>

<span class="sd">        :rtype: list of :class:`~google.cloud.monitoring.group.Group`</span>
<span class="sd">        :returns: A list of group instances.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">,</span> <span class="n">children_of_group</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.list_ancestors"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.list_ancestors">[docs]</a>    <span class="k">def</span> <span class="nf">list_ancestors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Lists all ancestors of this group via a ``GET`` request.</span>

<span class="sd">        The groups are returned in order, starting with the immediate parent</span>
<span class="sd">        and ending with the most distant ancestor. If the specified group has</span>
<span class="sd">        no immediate parent, the results are empty.</span>

<span class="sd">        :rtype: list of :class:`~google.cloud.monitoring.group.Group`</span>
<span class="sd">        :returns: A list of group instances.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">,</span> <span class="n">ancestors_of_group</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.list_descendants"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.list_descendants">[docs]</a>    <span class="k">def</span> <span class="nf">list_descendants</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Lists all descendants of this group via a ``GET`` request.</span>

<span class="sd">        This returns a superset of the results returned by the :meth:`children`</span>
<span class="sd">        method, and includes children-of-children, and so forth.</span>

<span class="sd">        :rtype: list of :class:`~google.cloud.monitoring.group.Group`</span>
<span class="sd">        :returns: A list of group instances.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="p">,</span> <span class="n">descendants_of_group</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Group.list_members"><a class="viewcode-back" href="../../../../monitoring-group.html#google.cloud.monitoring.group.Group.list_members">[docs]</a>    <span class="k">def</span> <span class="nf">list_members</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filter_string</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Lists all members of this group via a ``GET`` request.</span>

<span class="sd">        If no ``end_time`` is provided then the group membership over the last</span>
<span class="sd">        minute is returned.</span>

<span class="sd">        Example::</span>

<span class="sd">            &gt;&gt;&gt; for member in group.list_members():</span>
<span class="sd">            ...     print member</span>

<span class="sd">        List members that are Compute Engine VM instances::</span>

<span class="sd">            &gt;&gt;&gt; filter_string = &#39;resource.type = &quot;gce_instance&quot;&#39;</span>
<span class="sd">            &gt;&gt;&gt; for member in group.list_members(filter_string=filter_string):</span>
<span class="sd">            ...     print member</span>

<span class="sd">        List historical members that existed between 4 and 5 hours ago::</span>

<span class="sd">            &gt;&gt;&gt; import datetime</span>
<span class="sd">            &gt;&gt;&gt; t1 = datetime.datetime.utcnow() - datetime.timedelta(hours=4)</span>
<span class="sd">            &gt;&gt;&gt; t0 = t1 - datetime.timedelta(hours=1)</span>
<span class="sd">            &gt;&gt;&gt; for member in group.list_members(end_time=t1, start_time=t0):</span>
<span class="sd">            ...     print member</span>


<span class="sd">        :type filter_string: string or None</span>
<span class="sd">        :param filter_string:</span>
<span class="sd">            An optional list filter describing the members to be returned. The</span>
<span class="sd">            filter may reference the type, labels, and metadata of monitored</span>
<span class="sd">            resources that comprise the group. See the `filter documentation`_.</span>

<span class="sd">        :type end_time: :class:`datetime.datetime` or None</span>
<span class="sd">        :param end_time:</span>
<span class="sd">            The end time (inclusive) of the time interval for which results</span>
<span class="sd">            should be returned, as a datetime object. If ``start_time`` is</span>
<span class="sd">            specified, then this must also be specified.</span>

<span class="sd">        :type start_time: :class:`datetime.datetime` or None</span>
<span class="sd">        :param start_time:</span>
<span class="sd">            The start time (exclusive) of the time interval for which results</span>
<span class="sd">            should be returned, as a datetime object.</span>

<span class="sd">        :rtype: list of :class:`~google.cloud.monitoring.resource.Resource`</span>
<span class="sd">        :returns: A list of resource instances.</span>

<span class="sd">        :raises:</span>
<span class="sd">            :exc:`ValueError` if the ``start_time`` is specified, but the</span>
<span class="sd">            ``end_time`` is missing.</span>

<span class="sd">        .. _filter documentation:</span>
<span class="sd">            https://cloud.google.com/monitoring/api/v3/filters#group-filter</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">start_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">end_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;If &quot;start_time&quot; is specified, &quot;end_time&quot; must &#39;</span>
                             <span class="s1">&#39;also be specified&#39;</span><span class="p">)</span>

        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/members&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,)</span>
        <span class="n">resources</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">page_token</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">filter_string</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">filter_string</span>

        <span class="k">if</span> <span class="n">end_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;interval.endTime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_datetime_to_rfc3339</span><span class="p">(</span>
                <span class="n">end_time</span><span class="p">,</span> <span class="n">ignore_zone</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;interval.startTime&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_datetime_to_rfc3339</span><span class="p">(</span>
                <span class="n">start_time</span><span class="p">,</span> <span class="n">ignore_zone</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageToken&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_token</span>

            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span>
                <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;members&#39;</span><span class="p">,</span> <span class="p">()):</span>
                <span class="n">resources</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Resource</span><span class="o">.</span><span class="n">_from_dict</span><span class="p">(</span><span class="n">info</span><span class="p">))</span>

            <span class="n">page_token</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nextPageToken&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">page_token</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="k">return</span> <span class="n">resources</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_fetch</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">group_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fetch a group from the API based on it&#39;s ID.</span>

<span class="sd">        :type client: :class:`google.cloud.monitoring.client.Client`</span>
<span class="sd">        :param client: The client to use.</span>

<span class="sd">        :type group_id: string</span>
<span class="sd">        :param group_id: The group ID.</span>

<span class="sd">        :rtype: :class:`Group`</span>
<span class="sd">        :returns: The group instance.</span>

<span class="sd">        :raises: :class:`google.cloud.exceptions.NotFound` if the group</span>
<span class="sd">            is not found.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_group</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">group_id</span><span class="p">)</span>
        <span class="n">new_group</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">new_group</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_list</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">children_of_group</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ancestors_of_group</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
              <span class="n">descendants_of_group</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Lists all groups in the project.</span>

<span class="sd">        :type client: :class:`google.cloud.monitoring.client.Client`</span>
<span class="sd">        :param client: The client to use.</span>

<span class="sd">        :type children_of_group: string or None</span>
<span class="sd">        :param children_of_group:</span>
<span class="sd">            Returns groups whose parent_name field contains the group name. If</span>
<span class="sd">            no groups have this parent, the results are empty.</span>

<span class="sd">        :type ancestors_of_group: string or None</span>
<span class="sd">        :param ancestors_of_group:</span>
<span class="sd">            Returns groups that are ancestors of the specified group. If the</span>
<span class="sd">            specified group has no immediate parent, the results are empty.</span>

<span class="sd">        :type descendants_of_group: string or None</span>
<span class="sd">        :param descendants_of_group:</span>
<span class="sd">            Returns the descendants of the specified group. This is a superset</span>
<span class="sd">            of the results returned by the children_of_group filter, and</span>
<span class="sd">            includes children-of-children, and so forth.</span>

<span class="sd">        :rtype: list of :class:`~google.cloud.monitoring.group.Group`</span>
<span class="sd">        :returns: A list of group instances.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/projects/</span><span class="si">%s</span><span class="s1">/groups/&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">project</span><span class="p">,)</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">page_token</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">params</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">if</span> <span class="n">children_of_group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;childrenOfGroup&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">children_of_group</span>

        <span class="k">if</span> <span class="n">ancestors_of_group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;ancestorsOfGroup&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ancestors_of_group</span>

        <span class="k">if</span> <span class="n">descendants_of_group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">params</span><span class="p">[</span><span class="s1">&#39;descendantsOfGroup&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">descendants_of_group</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">params</span><span class="p">[</span><span class="s1">&#39;pageToken&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">page_token</span>

            <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span>
                <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;group&#39;</span><span class="p">,</span> <span class="p">()):</span>
                <span class="n">groups</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">_from_dict</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">info</span><span class="p">))</span>

            <span class="n">page_token</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nextPageToken&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">page_token</span><span class="p">:</span>
                <span class="k">break</span>

        <span class="k">return</span> <span class="n">groups</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_from_dict</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructs a Group instance from the parsed JSON representation.</span>

<span class="sd">        :type client: :class:`google.cloud.monitoring.client.Client`</span>
<span class="sd">        :param client: A client to be included in the returned object.</span>

<span class="sd">        :type info: dict</span>
<span class="sd">        :param info:</span>
<span class="sd">            A ``dict`` parsed from the JSON wire-format representation.</span>

<span class="sd">        :rtype: :class:`Group`</span>
<span class="sd">        :returns: A group.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">group</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
        <span class="n">group</span><span class="o">.</span><span class="n">_set_properties_from_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">group</span>

    <span class="k">def</span> <span class="nf">_set_properties_from_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the group properties from its API representation.</span>

<span class="sd">        :type info: dict</span>
<span class="sd">        :param info:</span>
<span class="sd">            A ``dict`` parsed from the JSON wire-format representation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id</span> <span class="o">=</span> <span class="n">_group_id_from_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_name</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;displayName&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filter</span> <span class="o">=</span> <span class="n">info</span><span class="p">[</span><span class="s1">&#39;filter&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_cluster</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;isCluster&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="n">parent_name</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;parentName&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">parent_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_id</span> <span class="o">=</span> <span class="n">_group_id_from_name</span><span class="p">(</span><span class="n">parent_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Build a dictionary ready to be serialized to the JSON wire format.</span>

<span class="sd">        :rtype: dict</span>
<span class="sd">        :returns: A dictionary.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;filter&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span><span class="p">,</span>
            <span class="s1">&#39;displayName&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">display_name</span><span class="p">,</span>
            <span class="s1">&#39;isCluster&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_cluster</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">info</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="n">parent_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_name</span>
        <span class="k">if</span> <span class="n">parent_name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">info</span><span class="p">[</span><span class="s1">&#39;parentName&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">parent_name</span>

        <span class="k">return</span> <span class="n">info</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;Group: </span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>