

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.monitoring.query &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.monitoring.query</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.monitoring.query</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2016 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1"># http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Time series query for the `Google Stackdriver Monitoring API (V3)`_.</span>

<span class="sd">.. _Google Stackdriver Monitoring API (V3):</span>
<span class="sd">    https://cloud.google.com/monitoring/api/ref_v3/rest/v3/\</span>
<span class="sd">    projects.timeSeries/list</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">import</span> <span class="nn">six</span>

<span class="kn">from</span> <span class="nn">google.cloud._helpers</span> <span class="k">import</span> <span class="n">_datetime_to_rfc3339</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring._dataframe</span> <span class="k">import</span> <span class="n">_build_dataframe</span>
<span class="kn">from</span> <span class="nn">google.cloud.monitoring.timeseries</span> <span class="k">import</span> <span class="n">TimeSeries</span>

<span class="n">_UTCNOW</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span>  <span class="c1"># To be replaced by tests.</span>


<div class="viewcode-block" id="Aligner"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Aligner">[docs]</a><span class="k">class</span> <span class="nc">Aligner</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Allowed values for the `supported aligners`_.&quot;&quot;&quot;</span>

    <span class="n">ALIGN_NONE</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_NONE&#39;</span>
    <span class="n">ALIGN_DELTA</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_DELTA&#39;</span>
    <span class="n">ALIGN_RATE</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_RATE&#39;</span>
    <span class="n">ALIGN_INTERPOLATE</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_INTERPOLATE&#39;</span>
    <span class="n">ALIGN_NEXT_OLDER</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_NEXT_OLDER&#39;</span>
    <span class="n">ALIGN_MIN</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_MIN&#39;</span>
    <span class="n">ALIGN_MAX</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_MAX&#39;</span>
    <span class="n">ALIGN_MEAN</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_MEAN&#39;</span>
    <span class="n">ALIGN_COUNT</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_COUNT&#39;</span>
    <span class="n">ALIGN_SUM</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_SUM&#39;</span>
    <span class="n">ALIGN_STDDEV</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_STDDEV&#39;</span>
    <span class="n">ALIGN_COUNT_TRUE</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_COUNT_TRUE&#39;</span>
    <span class="n">ALIGN_FRACTION_TRUE</span> <span class="o">=</span> <span class="s1">&#39;ALIGN_FRACTION_TRUE&#39;</span></div>


<div class="viewcode-block" id="Reducer"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Reducer">[docs]</a><span class="k">class</span> <span class="nc">Reducer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Allowed values for the `supported reducers`_.&quot;&quot;&quot;</span>

    <span class="n">REDUCE_NONE</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_NONE&#39;</span>
    <span class="n">REDUCE_MEAN</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_MEAN&#39;</span>
    <span class="n">REDUCE_MIN</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_MIN&#39;</span>
    <span class="n">REDUCE_MAX</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_MAX&#39;</span>
    <span class="n">REDUCE_SUM</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_SUM&#39;</span>
    <span class="n">REDUCE_STDDEV</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_STDDEV&#39;</span>
    <span class="n">REDUCE_COUNT</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_COUNT&#39;</span>
    <span class="n">REDUCE_COUNT_TRUE</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_COUNT_TRUE&#39;</span>
    <span class="n">REDUCE_FRACTION_TRUE</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_FRACTION_TRUE&#39;</span>
    <span class="n">REDUCE_PERCENTILE_99</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_PERCENTILE_99&#39;</span>
    <span class="n">REDUCE_PERCENTILE_95</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_PERCENTILE_95&#39;</span>
    <span class="n">REDUCE_PERCENTILE_50</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_PERCENTILE_50&#39;</span>
    <span class="n">REDUCE_PERCENTILE_05</span> <span class="o">=</span> <span class="s1">&#39;REDUCE_PERCENTILE_05&#39;</span></div>


<div class="viewcode-block" id="Query"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query">[docs]</a><span class="k">class</span> <span class="nc">Query</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Query object for retrieving metric data.</span>

<span class="sd">    The preferred way to construct a query object is using the</span>
<span class="sd">    :meth:`~google.cloud.monitoring.client.Client.query` method</span>
<span class="sd">    of the :class:`~google.cloud.monitoring.client.Client` class.</span>

<span class="sd">    :type client: :class:`google.cloud.monitoring.client.Client`</span>
<span class="sd">    :param client: The client to use.</span>

<span class="sd">    :type metric_type: string</span>
<span class="sd">    :param metric_type: The metric type name. The default value is</span>
<span class="sd">        :data:`Query.DEFAULT_METRIC_TYPE</span>
<span class="sd">        &lt;google.cloud.monitoring.query.Query.DEFAULT_METRIC_TYPE&gt;`,</span>
<span class="sd">        but please note that this default value is provided only for</span>
<span class="sd">        demonstration purposes and is subject to change. See the</span>
<span class="sd">        `supported metrics`_.</span>

<span class="sd">    :type end_time: :class:`datetime.datetime` or None</span>
<span class="sd">    :param end_time: The end time (inclusive) of the time interval</span>
<span class="sd">        for which results should be returned, as a datetime object.</span>
<span class="sd">        The default is the start of the current minute.</span>

<span class="sd">        The start time (exclusive) is determined by combining the</span>
<span class="sd">        values of  ``days``, ``hours``, and ``minutes``, and</span>
<span class="sd">        subtracting the resulting duration from the end time.</span>

<span class="sd">        It is also allowed to omit the end time and duration here,</span>
<span class="sd">        in which case</span>
<span class="sd">        :meth:`~google.cloud.monitoring.query.Query.select_interval`</span>
<span class="sd">        must be called before the query is executed.</span>

<span class="sd">    :type days: integer</span>
<span class="sd">    :param days: The number of days in the time interval.</span>

<span class="sd">    :type hours: integer</span>
<span class="sd">    :param hours: The number of hours in the time interval.</span>

<span class="sd">    :type minutes: integer</span>
<span class="sd">    :param minutes: The number of minutes in the time interval.</span>

<span class="sd">    :raises: :exc:`ValueError` if ``end_time`` is specified but</span>
<span class="sd">        ``days``, ``hours``, and ``minutes`` are all zero.</span>
<span class="sd">        If you really want to specify a point in time, use</span>
<span class="sd">        :meth:`~google.cloud.monitoring.query.Query.select_interval`.</span>

<span class="sd">    .. _supported metrics: https://cloud.google.com/monitoring/api/metrics</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">DEFAULT_METRIC_TYPE</span> <span class="o">=</span> <span class="s1">&#39;compute.googleapis.com/instance/cpu/utilization&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span>
                 <span class="n">metric_type</span><span class="o">=</span><span class="n">DEFAULT_METRIC_TYPE</span><span class="p">,</span>
                 <span class="n">end_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">days</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">days</span> <span class="ow">or</span> <span class="n">hours</span> <span class="ow">or</span> <span class="n">minutes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">end_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">end_time</span> <span class="o">=</span> <span class="n">_UTCNOW</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">second</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">microsecond</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">days</span><span class="p">,</span>
                                                       <span class="n">hours</span><span class="o">=</span><span class="n">hours</span><span class="p">,</span>
                                                       <span class="n">minutes</span><span class="o">=</span><span class="n">minutes</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">end_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Non-zero duration required for time interval.&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span> <span class="o">=</span> <span class="n">end_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">=</span> <span class="n">start_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filter</span> <span class="o">=</span> <span class="n">_Filter</span><span class="p">(</span><span class="n">metric_type</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_per_series_aligner</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_alignment_period_seconds</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cross_series_reducer</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_group_by_fields</span> <span class="o">=</span> <span class="p">()</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">iter</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">metric_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The metric type name.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filter</span><span class="o">.</span><span class="n">metric_type</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The filter string.</span>

<span class="sd">        This is constructed from the metric type, the resource type, and</span>
<span class="sd">        selectors for the group ID, monitored projects, resource labels,</span>
<span class="sd">        and metric labels.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filter</span><span class="p">)</span>

<div class="viewcode-block" id="Query.select_interval"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.select_interval">[docs]</a>    <span class="k">def</span> <span class="nf">select_interval</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query and set the query time interval.</span>

<span class="sd">        Example::</span>

<span class="sd">            import datetime</span>

<span class="sd">            now = datetime.datetime.utcnow()</span>
<span class="sd">            query = query.select_interval(</span>
<span class="sd">                end_time=now,</span>
<span class="sd">                start_time=now - datetime.timedelta(minutes=5))</span>

<span class="sd">        As a convenience, you can alternatively specify the end time and</span>
<span class="sd">        an interval duration when you create the query initially.</span>

<span class="sd">        :type end_time: :class:`datetime.datetime`</span>
<span class="sd">        :param end_time: The end time (inclusive) of the time interval</span>
<span class="sd">            for which results should be returned, as a datetime object.</span>

<span class="sd">        :type start_time: :class:`datetime.datetime` or None</span>
<span class="sd">        :param start_time: The start time (exclusive) of the time interval</span>
<span class="sd">            for which results should be returned, as a datetime object.</span>
<span class="sd">            If not specified, the interval is a point in time.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_end_time</span> <span class="o">=</span> <span class="n">end_time</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">=</span> <span class="n">start_time</span>
        <span class="k">return</span> <span class="n">new_query</span></div>

<div class="viewcode-block" id="Query.select_group"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.select_group">[docs]</a>    <span class="k">def</span> <span class="nf">select_group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query and add filtering by group.</span>

<span class="sd">        Example::</span>

<span class="sd">            query = query.select_group(&#39;1234567&#39;)</span>

<span class="sd">        :type group_id: string</span>
<span class="sd">        :param group_id: The ID of a group to filter by.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_filter</span><span class="o">.</span><span class="n">group_id</span> <span class="o">=</span> <span class="n">group_id</span>
        <span class="k">return</span> <span class="n">new_query</span></div>

<div class="viewcode-block" id="Query.select_projects"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.select_projects">[docs]</a>    <span class="k">def</span> <span class="nf">select_projects</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query and add filtering by monitored projects.</span>

<span class="sd">        This is only useful if the target project represents a Stackdriver</span>
<span class="sd">        account containing the specified monitored projects.</span>

<span class="sd">        Examples::</span>

<span class="sd">            query = query.select_projects(&#39;project-1&#39;)</span>
<span class="sd">            query = query.select_projects(&#39;project-1&#39;, &#39;project-2&#39;)</span>

<span class="sd">        :type args: tuple</span>
<span class="sd">        :param args: Project IDs limiting the resources to be included</span>
<span class="sd">            in the query.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_filter</span><span class="o">.</span><span class="n">projects</span> <span class="o">=</span> <span class="n">args</span>
        <span class="k">return</span> <span class="n">new_query</span></div>

<div class="viewcode-block" id="Query.select_resources"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.select_resources">[docs]</a>    <span class="k">def</span> <span class="nf">select_resources</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query and add filtering by resource labels.</span>

<span class="sd">        Examples::</span>

<span class="sd">            query = query.select_resources(zone=&#39;us-central1-a&#39;)</span>
<span class="sd">            query = query.select_resources(zone_prefix=&#39;europe-&#39;)</span>
<span class="sd">            query = query.select_resources(resource_type=&#39;gce_instance&#39;)</span>

<span class="sd">        A keyword argument ``&lt;label&gt;=&lt;value&gt;`` ordinarily generates a filter</span>
<span class="sd">        expression of the form::</span>

<span class="sd">            resource.label.&lt;label&gt; = &quot;&lt;value&gt;&quot;</span>

<span class="sd">        However, by adding ``&quot;_prefix&quot;`` or ``&quot;_suffix&quot;`` to the keyword,</span>
<span class="sd">        you can specify a partial match.</span>

<span class="sd">        ``&lt;label&gt;_prefix=&lt;value&gt;`` generates::</span>

<span class="sd">            resource.label.&lt;label&gt; = starts_with(&quot;&lt;value&gt;&quot;)</span>

<span class="sd">        ``&lt;label&gt;_suffix=&lt;value&gt;`` generates::</span>

<span class="sd">            resource.label.&lt;label&gt; = ends_with(&quot;&lt;value&gt;&quot;)</span>

<span class="sd">        As a special case, ``&quot;resource_type&quot;`` is treated as a special</span>
<span class="sd">        pseudo-label corresponding to the filter object ``resource.type``.</span>
<span class="sd">        For example, ``resource_type=&lt;value&gt;`` generates::</span>

<span class="sd">            resource.type = &quot;&lt;value&gt;&quot;</span>

<span class="sd">        See the `defined resource types`_.</span>

<span class="sd">        .. note::</span>

<span class="sd">            The label ``&quot;instance_name&quot;`` is a metric label,</span>
<span class="sd">            not a resource label. You would filter on it using</span>
<span class="sd">            ``select_metrics(instance_name=...)``.</span>

<span class="sd">        :type args: tuple</span>
<span class="sd">        :param args: Raw filter expression strings to include in the</span>
<span class="sd">            conjunction. If just one is provided and no keyword arguments</span>
<span class="sd">            are provided, it can be a disjunction.</span>

<span class="sd">        :type kwargs: dict</span>
<span class="sd">        :param kwargs: Label filters to include in the conjunction as</span>
<span class="sd">            described above.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>

<span class="sd">        .. _defined resource types:</span>
<span class="sd">            https://cloud.google.com/monitoring/api/v3/monitored-resources</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_filter</span><span class="o">.</span><span class="n">select_resources</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_query</span></div>

<div class="viewcode-block" id="Query.select_metrics"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.select_metrics">[docs]</a>    <span class="k">def</span> <span class="nf">select_metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query and add filtering by metric labels.</span>

<span class="sd">        Examples::</span>

<span class="sd">            query = query.select_metrics(instance_name=&#39;myinstance&#39;)</span>
<span class="sd">            query = query.select_metrics(instance_name_prefix=&#39;mycluster-&#39;)</span>

<span class="sd">        A keyword argument ``&lt;label&gt;=&lt;value&gt;`` ordinarily generates a filter</span>
<span class="sd">        expression of the form::</span>

<span class="sd">            metric.label.&lt;label&gt; = &quot;&lt;value&gt;&quot;</span>

<span class="sd">        However, by adding ``&quot;_prefix&quot;`` or ``&quot;_suffix&quot;`` to the keyword,</span>
<span class="sd">        you can specify a partial match.</span>

<span class="sd">        ``&lt;label&gt;_prefix=&lt;value&gt;`` generates::</span>

<span class="sd">            metric.label.&lt;label&gt; = starts_with(&quot;&lt;value&gt;&quot;)</span>

<span class="sd">        ``&lt;label&gt;_suffix=&lt;value&gt;`` generates::</span>

<span class="sd">            metric.label.&lt;label&gt; = ends_with(&quot;&lt;value&gt;&quot;)</span>

<span class="sd">        If the label&#39;s value type is ``INT64``, a similar notation can be</span>
<span class="sd">        used to express inequalities:</span>

<span class="sd">        ``&lt;label&gt;_less=&lt;value&gt;`` generates::</span>

<span class="sd">            metric.label.&lt;label&gt; &lt; &lt;value&gt;</span>

<span class="sd">        ``&lt;label&gt;_lessequal=&lt;value&gt;`` generates::</span>

<span class="sd">            metric.label.&lt;label&gt; &lt;= &lt;value&gt;</span>

<span class="sd">        ``&lt;label&gt;_greater=&lt;value&gt;`` generates::</span>

<span class="sd">            metric.label.&lt;label&gt; &gt; &lt;value&gt;</span>

<span class="sd">        ``&lt;label&gt;_greaterequal=&lt;value&gt;`` generates::</span>

<span class="sd">            metric.label.&lt;label&gt; &gt;= &lt;value&gt;</span>

<span class="sd">        :type args: tuple</span>
<span class="sd">        :param args: Raw filter expression strings to include in the</span>
<span class="sd">            conjunction. If just one is provided and no keyword arguments</span>
<span class="sd">            are provided, it can be a disjunction.</span>

<span class="sd">        :type kwargs: dict</span>
<span class="sd">        :param kwargs: Label filters to include in the conjunction as</span>
<span class="sd">            described above.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_filter</span><span class="o">.</span><span class="n">select_metrics</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_query</span></div>

<div class="viewcode-block" id="Query.align"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.align">[docs]</a>    <span class="k">def</span> <span class="nf">align</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">per_series_aligner</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query and add temporal alignment.</span>

<span class="sd">        If ``per_series_aligner`` is not :data:`Aligner.ALIGN_NONE`, each time</span>
<span class="sd">        series will contain data points only on the period boundaries.</span>

<span class="sd">        Example::</span>

<span class="sd">            query = query.align(Aligner.ALIGN_MEAN, minutes=5)</span>

<span class="sd">        It is also possible to specify the aligner as a literal string::</span>

<span class="sd">            query = query.align(&#39;ALIGN_MEAN&#39;, minutes=5)</span>

<span class="sd">        :type per_series_aligner: string</span>
<span class="sd">        :param per_series_aligner: The approach to be used to align</span>
<span class="sd">            individual time series. For example: :data:`Aligner.ALIGN_MEAN`.</span>
<span class="sd">            See :class:`Aligner` and the descriptions of the `supported</span>
<span class="sd">            aligners`_.</span>

<span class="sd">        :type seconds: integer</span>
<span class="sd">        :param seconds: The number of seconds in the alignment period.</span>

<span class="sd">        :type minutes: integer</span>
<span class="sd">        :param minutes: The number of minutes in the alignment period.</span>

<span class="sd">        :type hours: integer</span>
<span class="sd">        :param hours: The number of hours in the alignment period.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>

<span class="sd">        .. _supported aligners:</span>
<span class="sd">            https://cloud.google.com/monitoring/api/ref_v3/rest/v3/\</span>
<span class="sd">            projects.timeSeries/list#Aligner</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_per_series_aligner</span> <span class="o">=</span> <span class="n">per_series_aligner</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_alignment_period_seconds</span> <span class="o">=</span> <span class="n">seconds</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="p">(</span><span class="n">minutes</span> <span class="o">+</span>
                                                              <span class="mi">60</span> <span class="o">*</span> <span class="n">hours</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_query</span></div>

<div class="viewcode-block" id="Query.reduce"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.reduce">[docs]</a>    <span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cross_series_reducer</span><span class="p">,</span> <span class="o">*</span><span class="n">group_by_fields</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query and add cross-series reduction.</span>

<span class="sd">        Cross-series reduction combines time series by aggregating their</span>
<span class="sd">        data points.</span>

<span class="sd">        For example, you could request an aggregated time series for each</span>
<span class="sd">        combination of project and zone as follows::</span>

<span class="sd">            query = query.reduce(Reducer.REDUCE_MEAN,</span>
<span class="sd">                                 &#39;resource.project_id&#39;, &#39;resource.zone&#39;)</span>

<span class="sd">        :type cross_series_reducer: string</span>
<span class="sd">        :param cross_series_reducer:</span>
<span class="sd">            The approach to be used to combine time series. For example:</span>
<span class="sd">            :data:`Reducer.REDUCE_MEAN`. See :class:`Reducer` and the</span>
<span class="sd">            descriptions of the `supported reducers`_.</span>

<span class="sd">        :type group_by_fields: strings</span>
<span class="sd">        :param group_by_fields:</span>
<span class="sd">            Fields to be preserved by the reduction. For example, specifying</span>
<span class="sd">            just ``&quot;resource.zone&quot;`` will result in one time series per zone.</span>
<span class="sd">            The default is to aggregate all of the time series into just one.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>

<span class="sd">        .. _supported reducers:</span>
<span class="sd">            https://cloud.google.com/monitoring/api/ref_v3/rest/v3/\</span>
<span class="sd">            projects.timeSeries/list#Reducer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_cross_series_reducer</span> <span class="o">=</span> <span class="n">cross_series_reducer</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_group_by_fields</span> <span class="o">=</span> <span class="n">group_by_fields</span>
        <span class="k">return</span> <span class="n">new_query</span></div>

<div class="viewcode-block" id="Query.iter"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.iter">[docs]</a>    <span class="k">def</span> <span class="nf">iter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Yield all time series objects selected by the query.</span>

<span class="sd">        The generator returned iterates over</span>
<span class="sd">        :class:`~google.cloud.monitoring.timeseries.TimeSeries` objects</span>
<span class="sd">        containing points ordered from oldest to newest.</span>

<span class="sd">        Note that the :class:`Query` object itself is an iterable, such that</span>
<span class="sd">        the following are equivalent::</span>

<span class="sd">            for timeseries in query:</span>
<span class="sd">                ...</span>

<span class="sd">            for timeseries in query.iter():</span>
<span class="sd">                ...</span>

<span class="sd">        :type headers_only: boolean</span>
<span class="sd">        :param headers_only:</span>
<span class="sd">             Whether to omit the point data from the time series objects.</span>

<span class="sd">        :type page_size: integer or None</span>
<span class="sd">        :param page_size:</span>
<span class="sd">            An optional positive number specifying the maximum number of</span>
<span class="sd">            points to return per page. This can be used to control how far</span>
<span class="sd">            the iterator reads ahead.</span>

<span class="sd">        :raises: :exc:`ValueError` if the query time interval has not been</span>
<span class="sd">            specified.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># The following use of groupby() relies on equality comparison</span>
        <span class="c1"># of time series as (named) tuples.</span>
        <span class="k">for</span> <span class="n">timeseries</span><span class="p">,</span> <span class="n">fragments</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_iter_fragments</span><span class="p">(</span><span class="n">headers_only</span><span class="p">,</span> <span class="n">page_size</span><span class="p">),</span>
                <span class="k">lambda</span> <span class="n">fragment</span><span class="p">:</span> <span class="n">fragment</span><span class="o">.</span><span class="n">header</span><span class="p">()):</span>
            <span class="n">points</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span>
                <span class="n">fragment</span><span class="o">.</span><span class="n">points</span> <span class="k">for</span> <span class="n">fragment</span> <span class="ow">in</span> <span class="n">fragments</span><span class="p">))</span>
            <span class="n">points</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>  <span class="c1"># Order from oldest to newest.</span>
            <span class="k">yield</span> <span class="n">timeseries</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="n">points</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_iter_fragments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Yield all time series fragments selected by the query.</span>

<span class="sd">        There may be multiple fragments per time series. These will be</span>
<span class="sd">        contiguous.</span>

<span class="sd">        The parameters and return value are as for :meth:`Query.iter`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Query time interval not specified.&#39;</span><span class="p">)</span>

        <span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/projects/</span><span class="si">{project}</span><span class="s1">/timeSeries/&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">project</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">project</span><span class="p">)</span>

        <span class="n">page_token</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_build_query_params</span><span class="p">(</span>
                <span class="n">headers_only</span><span class="o">=</span><span class="n">headers_only</span><span class="p">,</span>
                <span class="n">page_size</span><span class="o">=</span><span class="n">page_size</span><span class="p">,</span>
                <span class="n">page_token</span><span class="o">=</span><span class="n">page_token</span><span class="p">,</span>
            <span class="p">))</span>
            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">api_request</span><span class="p">(</span>
                <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span>
                <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span>
                <span class="n">query_params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">info</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timeSeries&#39;</span><span class="p">,</span> <span class="p">()):</span>
                <span class="k">yield</span> <span class="n">TimeSeries</span><span class="o">.</span><span class="n">_from_dict</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>

            <span class="n">page_token</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;nextPageToken&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">page_token</span><span class="p">:</span>
                <span class="k">break</span>

    <span class="k">def</span> <span class="nf">_build_query_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers_only</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                            <span class="n">page_size</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">page_token</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Yield key-value pairs for the URL query string.</span>

<span class="sd">        We use a series of key-value pairs (suitable for passing to</span>
<span class="sd">        ``urlencode``) instead of a ``dict`` to allow for repeated fields.</span>

<span class="sd">        :type headers_only: boolean</span>
<span class="sd">        :param headers_only:</span>
<span class="sd">             Whether to omit the point data from the</span>
<span class="sd">             :class:`~google.cloud.monitoring.timeseries.TimeSeries` objects.</span>

<span class="sd">        :type page_size: integer or None</span>
<span class="sd">        :param page_size: A limit on the number of points to return per page.</span>

<span class="sd">        :type page_token: string or None</span>
<span class="sd">        :param page_token: A token to continue the retrieval.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">yield</span> <span class="s1">&#39;filter&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">filter</span>

        <span class="k">yield</span> <span class="s1">&#39;interval.endTime&#39;</span><span class="p">,</span> <span class="n">_datetime_to_rfc3339</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_end_time</span><span class="p">,</span> <span class="n">ignore_zone</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;interval.startTime&#39;</span><span class="p">,</span> <span class="n">_datetime_to_rfc3339</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span><span class="p">,</span> <span class="n">ignore_zone</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_per_series_aligner</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;aggregation.perSeriesAligner&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_per_series_aligner</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_alignment_period_seconds</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">alignment_period</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{period}</span><span class="s1">s&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">period</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_alignment_period_seconds</span><span class="p">)</span>
            <span class="k">yield</span> <span class="s1">&#39;aggregation.alignmentPeriod&#39;</span><span class="p">,</span> <span class="n">alignment_period</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cross_series_reducer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">(</span><span class="s1">&#39;aggregation.crossSeriesReducer&#39;</span><span class="p">,</span>
                   <span class="bp">self</span><span class="o">.</span><span class="n">_cross_series_reducer</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_group_by_fields</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;aggregation.groupByFields&#39;</span><span class="p">,</span> <span class="n">field</span>

        <span class="k">if</span> <span class="n">headers_only</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;view&#39;</span><span class="p">,</span> <span class="s1">&#39;HEADERS&#39;</span>

        <span class="k">if</span> <span class="n">page_size</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;pageSize&#39;</span><span class="p">,</span> <span class="n">page_size</span>

        <span class="k">if</span> <span class="n">page_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">yield</span> <span class="s1">&#39;pageToken&#39;</span><span class="p">,</span> <span class="n">page_token</span>

<div class="viewcode-block" id="Query.as_dataframe"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.as_dataframe">[docs]</a>    <span class="k">def</span> <span class="nf">as_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return all the selected time series as a :mod:`pandas` dataframe.</span>

<span class="sd">        .. note::</span>

<span class="sd">            Use of this method requires that you have :mod:`pandas` installed.</span>

<span class="sd">        Examples::</span>

<span class="sd">            # Generate a dataframe with a multi-level column header including</span>
<span class="sd">            # the resource type and all available resource and metric labels.</span>
<span class="sd">            # This can be useful for seeing what labels are available.</span>
<span class="sd">            dataframe = query.as_dataframe()</span>

<span class="sd">            # Generate a dataframe using a particular label for the column</span>
<span class="sd">            # names.</span>
<span class="sd">            dataframe = query.as_dataframe(label=&#39;instance_name&#39;)</span>

<span class="sd">            # Generate a dataframe with a multi-level column header.</span>
<span class="sd">            dataframe = query.as_dataframe(labels=[&#39;zone&#39;, &#39;instance_name&#39;])</span>

<span class="sd">            # Generate a dataframe with a multi-level column header, assuming</span>
<span class="sd">            # the metric is issued by more than one type of resource.</span>
<span class="sd">            dataframe = query.as_dataframe(</span>
<span class="sd">                labels=[&#39;resource_type&#39;, &#39;instance_id&#39;])</span>

<span class="sd">        :type label: string or None</span>
<span class="sd">        :param label: The label name to use for the dataframe header.</span>
<span class="sd">            This can be the name of a resource label or metric label</span>
<span class="sd">            (e.g., ``&quot;instance_name&quot;``), or the string ``&quot;resource_type&quot;``.</span>

<span class="sd">        :type labels: list of strings, or None</span>
<span class="sd">        :param labels: A list or tuple of label names to use for the dataframe</span>
<span class="sd">            header. If more than one label name is provided, the resulting</span>
<span class="sd">            dataframe will have a multi-level column header. Providing values</span>
<span class="sd">            for both ``label`` and ``labels`` is an error.</span>

<span class="sd">        :rtype: :class:`pandas.DataFrame`</span>
<span class="sd">        :returns: A dataframe where each column represents one time series.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_build_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">labels</span><span class="p">)</span>  <span class="c1"># pragma: NO COVER</span></div>

<div class="viewcode-block" id="Query.copy"><a class="viewcode-back" href="../../../../monitoring-query.html#google.cloud.monitoring.query.Query.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Copy the query object.</span>

<span class="sd">        :rtype: :class:`Query`</span>
<span class="sd">        :returns: The new query object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Using copy.deepcopy() would be appropriate, except that we want</span>
        <span class="c1"># to copy self._client only as a reference.</span>
        <span class="n">new_query</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">new_query</span><span class="o">.</span><span class="n">_filter</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_filter</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new_query</span></div></div>


<span class="k">class</span> <span class="nc">_Filter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Helper for assembling a filter string.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">metric_type</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metric_type</span> <span class="o">=</span> <span class="n">metric_type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">group_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">projects</span> <span class="o">=</span> <span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource_label_filter</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metric_label_filter</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">select_resources</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Select by resource labels.</span>

<span class="sd">        See :meth:`Query.select_resources`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resource_label_filter</span> <span class="o">=</span> <span class="n">_build_label_filter</span><span class="p">(</span><span class="s1">&#39;resource&#39;</span><span class="p">,</span>
                                                         <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">select_metrics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Select by metric labels.</span>

<span class="sd">        See :meth:`Query.select_metrics`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metric_label_filter</span> <span class="o">=</span> <span class="n">_build_label_filter</span><span class="p">(</span><span class="s1">&#39;metric&#39;</span><span class="p">,</span>
                                                       <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;metric.type = &quot;</span><span class="si">{type}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">metric_type</span><span class="p">)]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;group.id = &quot;</span><span class="si">{id}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">group_id</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">projects</span><span class="p">:</span>
            <span class="n">filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="s1">&#39; OR &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;project = &quot;</span><span class="si">{project}</span><span class="s1">&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project</span><span class="p">)</span>
                            <span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">projects</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">resource_label_filter</span><span class="p">:</span>
            <span class="n">filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resource_label_filter</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">metric_label_filter</span><span class="p">:</span>
            <span class="n">filters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">metric_label_filter</span><span class="p">)</span>

        <span class="c1"># Parentheses are never actually required, because OR binds more</span>
        <span class="c1"># tightly than AND in the Monitoring API&#39;s filter syntax.</span>
        <span class="k">return</span> <span class="s1">&#39; AND &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_build_label_filter</span><span class="p">(</span><span class="n">category</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Construct a filter string to filter on metric or resource labels.&quot;&quot;&quot;</span>
    <span class="n">terms</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="n">suffix</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">endswith</span><span class="p">((</span><span class="s1">&#39;_prefix&#39;</span><span class="p">,</span> <span class="s1">&#39;_suffix&#39;</span><span class="p">,</span> <span class="s1">&#39;_greater&#39;</span><span class="p">,</span> <span class="s1">&#39;_greaterequal&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;_less&#39;</span><span class="p">,</span> <span class="s1">&#39;_lessequal&#39;</span><span class="p">)):</span>
            <span class="n">key</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">category</span> <span class="o">==</span> <span class="s1">&#39;resource&#39;</span> <span class="ow">and</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;resource_type&#39;</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;resource.type&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">category</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s1">&#39;prefix&#39;</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> = starts_with(&quot;</span><span class="si">{value}</span><span class="s1">&quot;)&#39;</span>
        <span class="k">elif</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s1">&#39;suffix&#39;</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> = ends_with(&quot;</span><span class="si">{value}</span><span class="s1">&quot;)&#39;</span>
        <span class="k">elif</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s1">&#39;greater&#39;</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> &gt; </span><span class="si">{value}</span><span class="s1">&#39;</span>
        <span class="k">elif</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s1">&#39;greaterequal&#39;</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> &gt;= </span><span class="si">{value}</span><span class="s1">&#39;</span>
        <span class="k">elif</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s1">&#39;less&#39;</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> &lt; </span><span class="si">{value}</span><span class="s1">&#39;</span>
        <span class="k">elif</span> <span class="n">suffix</span> <span class="o">==</span> <span class="s1">&#39;lessequal&#39;</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> &lt;= </span><span class="si">{value}</span><span class="s1">&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{key}</span><span class="s1"> = &quot;</span><span class="si">{value}</span><span class="s1">&quot;&#39;</span>

        <span class="n">terms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">term</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">value</span><span class="p">))</span>

    <span class="k">return</span> <span class="s1">&#39; AND &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">terms</span><span class="p">))</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>