[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove once https://github.com/grpc/grpc/issues/35086 is fixed
    ignore:There is no current event loop:DeprecationWarning:grpc.aio._channel
    # Remove after support for Python 3.7 is dropped
    ignore:After January 1, 2024, new releases of this library will drop support for Python 3.7:DeprecationWarning
