{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-org-policy.git",
        "sha": "c5fbce5f0f05aa425c6c9fafc8263757da876c3c"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bfcdbe0da977b2de6c1c0471bb6dc2f1e13bf669"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "bfcdbe0da977b2de6c1c0471bb6dc2f1e13bf669"
      }
    }
  ]
}