{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-org-policy.git",
        "sha": "3f311b3105c60324bf64219d1402713d33f62fb9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "95dd24960cf9f794ef583e59ad9f1fabe1c4a924",
        "internalRef": "365882072"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "551dd78ca04f7989abc9e63e392f8b8cfa1a0ef9"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "551dd78ca04f7989abc9e63e392f8b8cfa1a0ef9"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "orgpolicy",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}