.. toctree::
  :maxdepth: 0
  :hidden:  

Storage
-------

.. include:: _components/storage-quickstart.rst

:mod:`gcloud.storage`
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: gcloud.storage.__init__
  :members:
  :undoc-members:
  :show-inheritance:

Connections
~~~~~~~~~~~

.. automodule:: gcloud.storage.connection
  :members:
  :undoc-members:
  :show-inheritance:

Iterators
~~~~~~~~~

.. automodule:: gcloud.storage.iterator
  :members:
  :undoc-members:
  :show-inheritance:

Exceptions
~~~~~~~~~~

.. automodule:: gcloud.storage.exceptions
  :members:
  :undoc-members:
  :show-inheritance:
