{
  "updateTime": "2020-01-30T13:42:30.204095Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1246a29e22b0f98e800a536b5b0da2d933a55f2",
        "internalRef": "292310790",
        "log": "c1246a29e22b0f98e800a536b5b0da2d933a55f2\nUpdating v1 protos with the latest inline documentation (in comments) and config options. Also adding a per-service .yaml file.\n\nPiperOrigin-RevId: 292310790\n\nb491d07cadaae7cde5608321f913e5ca1459b32d\nRevert accidental local_repository change\n\nPiperOrigin-RevId: 292245373\n\naf3400a8cb6110025198b59a0f7d018ae3cda700\nUpdate gapic-generator dependency (prebuilt PHP binary support).\n\nPiperOrigin-RevId: 292243997\n\n341fd5690fae36f36cf626ef048fbcf4bbe7cee6\ngrafeas: v1 add resource_definition for the grafeas.io/Project and change references for Project.\n\nPiperOrigin-RevId: 292221998\n\n42e915ec2ece1cd37a590fbcd10aa2c0fb0e5b06\nUpdate the gapic-generator, protoc-java-resource-name-plugin and protoc-docs-plugin to the latest commit.\n\nPiperOrigin-RevId: 292182368\n\nf035f47250675d31492a09f4a7586cfa395520a7\nFix grafeas build and update build.sh script to include gerafeas.\n\nPiperOrigin-RevId: 292168753\n\n26ccb214b7bc4a716032a6266bcb0a9ca55d6dbb\nasset: v1p1beta1 add client config annotations and retry config\n\nPiperOrigin-RevId: 292154210\n\n974ee5c0b5d03e81a50dafcedf41e0efebb5b749\nasset: v1beta1 add client config annotations\n\nPiperOrigin-RevId: 292152573\n\n"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "trace",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/devtools/cloudtrace/artman_cloudtrace_v2.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".coveragerc"
    },
    {
      "path": ".flake8"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "MANIFEST.in"
    },
    {
      "path": "PUBLISHING.rst"
    },
    {
      "path": "README.rst"
    },
    {
      "path": "docs/README.rst"
    },
    {
      "path": "docs/_static/custom.css"
    },
    {
      "path": "docs/_templates/layout.html"
    },
    {
      "path": "docs/changelog.md"
    },
    {
      "path": "docs/conf.py"
    },
    {
      "path": "docs/gapic/v1/api.rst"
    },
    {
      "path": "docs/gapic/v1/types.rst"
    },
    {
      "path": "docs/gapic/v2/api.rst"
    },
    {
      "path": "docs/gapic/v2/types.rst"
    },
    {
      "path": "docs/index.rst"
    },
    {
      "path": "docs/starting.html"
    },
    {
      "path": "google/__init__.py"
    },
    {
      "path": "google/cloud/__init__.py"
    },
    {
      "path": "google/cloud/trace.py"
    },
    {
      "path": "google/cloud/trace/__init__.py"
    },
    {
      "path": "google/cloud/trace/_gapic.py"
    },
    {
      "path": "google/cloud/trace/client.py"
    },
    {
      "path": "google/cloud/trace/v1/__init__.py"
    },
    {
      "path": "google/cloud/trace/v1/_gapic.py"
    },
    {
      "path": "google/cloud/trace/v1/client.py"
    },
    {
      "path": "google/cloud/trace_v1/__init__.py"
    },
    {
      "path": "google/cloud/trace_v1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/trace_v1/gapic/enums.py"
    },
    {
      "path": "google/cloud/trace_v1/gapic/trace_service_client.py"
    },
    {
      "path": "google/cloud/trace_v1/gapic/trace_service_client_config.py"
    },
    {
      "path": "google/cloud/trace_v1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/trace_v1/gapic/transports/trace_service_grpc_transport.py"
    },
    {
      "path": "google/cloud/trace_v1/proto/__init__.py"
    },
    {
      "path": "google/cloud/trace_v1/proto/trace.proto"
    },
    {
      "path": "google/cloud/trace_v1/proto/trace_pb2.py"
    },
    {
      "path": "google/cloud/trace_v1/proto/trace_pb2_grpc.py"
    },
    {
      "path": "google/cloud/trace_v1/proto/tracing.proto"
    },
    {
      "path": "google/cloud/trace_v1/types.py"
    },
    {
      "path": "google/cloud/trace_v2/__init__.py"
    },
    {
      "path": "google/cloud/trace_v2/gapic/__init__.py"
    },
    {
      "path": "google/cloud/trace_v2/gapic/enums.py"
    },
    {
      "path": "google/cloud/trace_v2/gapic/trace_service_client.py"
    },
    {
      "path": "google/cloud/trace_v2/gapic/trace_service_client_config.py"
    },
    {
      "path": "google/cloud/trace_v2/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/trace_v2/gapic/transports/trace_service_grpc_transport.py"
    },
    {
      "path": "google/cloud/trace_v2/proto/__init__.py"
    },
    {
      "path": "google/cloud/trace_v2/proto/trace.proto"
    },
    {
      "path": "google/cloud/trace_v2/proto/trace_pb2.py"
    },
    {
      "path": "google/cloud/trace_v2/proto/trace_pb2_grpc.py"
    },
    {
      "path": "google/cloud/trace_v2/proto/tracing.proto"
    },
    {
      "path": "google/cloud/trace_v2/proto/tracing_pb2.py"
    },
    {
      "path": "google/cloud/trace_v2/proto/tracing_pb2_grpc.py"
    },
    {
      "path": "google/cloud/trace_v2/types.py"
    },
    {
      "path": "noxfile.py"
    },
    {
      "path": "setup.cfg"
    },
    {
      "path": "setup.py"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "tests/__init__.py"
    },
    {
      "path": "tests/system/gapic/v1/test_system_trace_service_v1.py"
    },
    {
      "path": "tests/system/gapic/v1/test_system_trace_service_v1_vpcsc.py"
    },
    {
      "path": "tests/system/gapic/v2/test_system_trace_service_v2.py"
    },
    {
      "path": "tests/system/gapic/v2/test_system_trace_service_v2_vpcsc.py"
    },
    {
      "path": "tests/unit/gapic/v1/test_trace_service_client_v1.py"
    },
    {
      "path": "tests/unit/gapic/v2/test_trace_service_client_v2.py"
    },
    {
      "path": "tests/unit/v1/test__gapic_v1.py"
    },
    {
      "path": "tests/unit/v1/test_client_v1.py"
    },
    {
      "path": "tests/unit/v2/test__gapic_v2.py"
    },
    {
      "path": "tests/unit/v2/test_client_v2.py"
    }
  ]
}