{
  "updateTime": "2019-04-02T23:39:58.051949Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.22",
        "dockerImage": "googleapis/artman@sha256:e7f9554322a8aa1416c122c918fdc4cdec8cfe816f027fc948dec0be7edef320"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "64906662d98ad84cf4289807d543cc0fa37e190b",
        "internalRef": "241624294"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "webrisk",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/webrisk/artman_webrisk_v1beta1.yaml"
      }
    }
  ]
}