{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/dialogflow-python-client-v2.git",
        "sha": "6994539cf55851c6bf96772b4ee0bdba05c073e2"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "352f25621c28d2fa0784984ea0ed5ea697aa1525"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "352f25621c28d2fa0784984ea0ed5ea697aa1525"
      }
    }
  ]
}