{
  "updateTime": "2019-10-15T18:30:20.394737Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.39.0",
        "dockerImage": "googleapis/artman@sha256:72554d0b3bdc0b4ac7d6726a6a606c00c14b454339037ed86be94574fb05d9f3"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c6e62c7e5e61e6dae7fdc3bc3de81f60e6a9445c",
        "internalRef": "274798600"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/v2beta1/artman_dialogflow_v2beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dialogflow",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/dialogflow/v2/artman_dialogflow_v2.yaml"
      }
    }
  ]
}