{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/dialogflow-python-client-v2.git",
        "sha": "3d387173a0938ff1b5c82f99afcb02ab8b2afdc9"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c2de32114ec484aa708d32012d1fa8d75232daf5"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c2de32114ec484aa708d32012d1fa8d75232daf5"
      }
    }
  ]
}