{
  "updateTime": "2019-10-22T20:39:41.016824Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.2",
        "dockerImage": "googleapis/artman@sha256:3b8f7d9b4c206843ce08053474f5c64ae4d388ff7d995e68b59fb65edf73eeb9"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a9589347c884dd62c45b5852c1b86ff346bf98dc",
        "internalRef": "276110444"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "0.0.0+dev"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "cloudbuild",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/devtools/cloudbuild/artman_cloudbuild.yaml"
      }
    }
  ]
}