Shared Core Modules
-------------------

Base Client
~~~~~~~~~~~

.. automodule:: gcloud.client
  :members:
  :show-inheritance:
  :inherited-members:

Credentials Helpers
~~~~~~~~~~~~~~~~~~~

.. automodule:: gcloud.credentials
  :members:
  :show-inheritance:

Base Connections
~~~~~~~~~~~~~~~~

.. automodule:: gcloud.connection
  :members:
  :show-inheritance:

Exceptions
~~~~~~~~~~

.. automodule:: gcloud.exceptions
  :members:
  :show-inheritance:

Environment Variables
~~~~~~~~~~~~~~~~~~~~~

.. automodule:: gcloud.environment_vars
  :members:
  :show-inheritance:
