{
  "updateTime": "2020-02-26T00:46:15.817841Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-secret-manager.git",
        "sha": "bbc389e0e13c10dd8ffd969ea845bffa61f717e1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0aba1900ffef672ec5f0da677cf590ee5686e13b",
        "internalRef": "297204568"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}