<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entities &mdash; gcloud f0e4858 documentation</title>
    
    <link rel="stylesheet" href="_static/css/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/normalize.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'f0e4858',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="gcloud f0e4858 documentation" href="index.html" />
    <link rel="next" title="Keys" href="datastore-keys.html" />
    <link rel="prev" title="Datastore Client" href="datastore-client.html" /> 
  </head>
  <body role="document">
    <header class="page-header fixed" role="banner">
      <h1 class="logo">
        <a href="index.html" title="back to home">
          <img src="_static/images/logo.svg" alt="Google Cloud Platform" />
          <span class="gcloud">gcloud</span>
        </a>
      </h1>
      <nav class="main-nav">
        <div class="nav-current">Python</div>
        <ul class="menu">
          <li>
            <a href="
https://googlecloudplatform.github.io/gcloud-java/" title="gcloud-java page">
              <img src="_static/images/icon-lang-java-duke.svg" alt="Duke icon" class="menu-icon" />
              Java
            </a>
          </li>
          <li>
            <a href="
https://googlecloudplatform.github.io/gcloud-node/#/docs" title="Node.js docs page">
              <img src="_static/images/icon-lang-nodejs.svg" alt="Node.js icon" class="menu-icon" />
              Node.js
            </a>
          </li>
          <li>
            <a href="#" title="Python docs page">
              <img src="_static/images/icon-lang-python.svg" alt="Python icon" class="menu-icon" />
              Python
            </a>
          </li>
          <li>
            <a href="
http://googlecloudplatform.github.io/gcloud-ruby/docs/latest" title="Ruby docs page">
              <img src="_static/images/icon-lang-ruby.svg" alt="Ruby icon" class="menu-icon" />
              Ruby
            </a>
          </li>
        </ul>
      </nav><!-- end of .main-nav -->
      <a href="https://github.com/GoogleCloudPlatform/gcloud-python/issues/new?title=%5BDocumentation+Issue%5D+&body=Page+Name%3A+datastore-entities%0ARelease%3A%20f0e4858" target="_blank" class="v-btn" id="file-issue">
        <img src="_static/images/icon-link-github.svg" />
        Report an Issue
      </a>
    </header><!-- end of .page-header -->
    
      <article class="main lang-page" role="main">

      <header class="docs-header">
          <div class="versions">
            <a href="/gcloud-python/versions.html" class="v-btn">
              <img src="_static/images/icon-arrow-bullet.svg" />
              Version History (f0e4858)
            </a>
          </div><!-- end of .versions -->
          <div>
            <a href="https://github.com/GoogleCloudPlatform/gcloud-python/issues/new?title=%5BDocumentation+Issue%5D+" target="_blank" class="v-btn" id="file-issue-secondary">
              <img src="_static/images/icon-link-github.svg" />
              Report an Issue
            </a>
          </div>
      </header>

      <section class="content">
        
  <div class="section" id="module-gcloud.datastore.entity">
<span id="entities"></span><h1>Entities<a class="headerlink" href="#module-gcloud.datastore.entity" title="Permalink to this headline">#</a></h1>
<p>Class for representing a single entity in the Cloud Datastore.</p>
<dl class="class">
<dt id="gcloud.datastore.entity.Entity">
<em class="property">class </em><code class="descclassname">gcloud.datastore.entity.</code><code class="descname">Entity</code><span class="sig-paren">(</span><em>key=None</em>, <em>exclude_from_indexes=()</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gcloud/datastore/entity.html#Entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gcloud.datastore.entity.Entity" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">dict</span></code></a></p>
<p>Entities are akin to rows in a relational database</p>
<p>An entity storing the actual instance of data.</p>
<p>Each entity is officially represented with a
<a class="reference internal" href="datastore-keys.html#gcloud.datastore.key.Key" title="gcloud.datastore.key.Key"><code class="xref py py-class docutils literal"><span class="pre">gcloud.datastore.key.Key</span></code></a> class, however it is possible that
you might create an Entity with only a partial Key (that is, a Key
with a Kind, and possibly a parent, but without an ID).  In such a
case, the datastore service will automatically assign an ID to the
partial key.</p>
<p>Entities in this API act like dictionaries with extras built in that
allow you to delete or persist the data stored on the entity.</p>
<p>Entities are mutable and act like a subclass of a dictionary.
This means you could take an existing entity and change the key
to duplicate the object.</p>
<p>Use <code class="xref py py-func docutils literal"><span class="pre">gcloud.datastore.get()</span></code> to retrieve an existing entity.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">datastore</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="go">&lt;Entity[{&#39;kind&#39;: &#39;EntityKind&#39;, id: 1234}] {&#39;property&#39;: &#39;value&#39;}&gt;</span>
</pre></div>
</div>
<p>You can the set values on the entity just like you would on any
other dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;JJ&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">entity</span>
<span class="go">&lt;Entity[{&#39;kind&#39;: &#39;EntityKind&#39;, id: 1234}] {&#39;age&#39;: 20, &#39;name&#39;: &#39;JJ&#39;}&gt;</span>
</pre></div>
</div>
<p>And you can convert an entity to a regular Python dictionary with the
<code class="docutils literal"><span class="pre">dict</span></code> builtin:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
<span class="go">{&#39;age&#39;: 20, &#39;name&#39;: &#39;JJ&#39;}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When saving an entity to the backend, values which are &#8220;text&#8221;
(<code class="docutils literal"><span class="pre">unicode</span></code> in Python2, <code class="docutils literal"><span class="pre">str</span></code> in Python3) will be saved using
the &#8216;text_value&#8217; field, after being encoded to UTF-8.  When
retrieved from the back-end, such values will be decoded to &#8220;text&#8221;
again.  Values which are &#8220;bytes&#8221; (<code class="docutils literal"><span class="pre">str</span></code> in Python2, <code class="docutils literal"><span class="pre">bytes</span></code> in
Python3), will be saved using the &#8216;blob_value&#8217; field, without
any decoding / encoding step.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<a class="reference internal" href="datastore-keys.html#gcloud.datastore.key.Key" title="gcloud.datastore.key.Key"><code class="xref py py-class docutils literal"><span class="pre">gcloud.datastore.key.Key</span></code></a>) &#8211; Optional key to be set on entity. Required for
<code class="xref py py-func docutils literal"><span class="pre">gcloud.datastore.put()</span></code> and
<code class="xref py py-func docutils literal"><span class="pre">gcloud.datastore.put_multi()</span></code></li>
<li><strong>exclude_from_indexes</strong> (<em>tuple of string</em>) &#8211; Names of fields whose values are not to be
indexed for this entity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gcloud.datastore.entity.Entity.exclude_from_indexes">
<code class="descname">exclude_from_indexes</code><a class="headerlink" href="#gcloud.datastore.entity.Entity.exclude_from_indexes" title="Permalink to this definition">#</a></dt>
<dd><p>Names of fields which are <em>not</em> to be indexed for this entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">sequence of field names</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="gcloud.datastore.entity.Entity.kind">
<code class="descname">kind</code><a class="headerlink" href="#gcloud.datastore.entity.Entity.kind" title="Permalink to this definition">#</a></dt>
<dd><p>Get the kind of the current entity.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This relies entirely on the <a class="reference internal" href="datastore-keys.html#gcloud.datastore.key.Key" title="gcloud.datastore.key.Key"><code class="xref py py-class docutils literal"><span class="pre">gcloud.datastore.key.Key</span></code></a>
set on the entity.  That means that we&#8217;re not storing the kind
of the entity at all, just the properties and a pointer to a
Key which knows its Kind.</p>
</div>
</dd></dl>

</dd></dl>

</div>


      </section><!-- end of .content -->
      <nav class="side-nav">
        <p class="caption"><span class="caption-text">gcloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcloud-auth.html">Authentication</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource_record_set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Search</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="search-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-index.html">Indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-document.html">Documents</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/gcloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/gcloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/gcloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/gcloud">PyPI</a></li>
</ul>

      </nav><!-- end of .side-nav -->
    </article><!-- end of .main -->

    <script src="_static/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="_static/js/plugins.js"></script>
    <script src="_static/js/main.js"></script>
  
  </body>
</html>