<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the API &mdash; gcloud 9f63c3c documentation</title>
    
    <link rel="stylesheet" href="_static/css/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/normalize.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9f63c3c',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="gcloud 9f63c3c documentation" href="index.html" />
    <link rel="next" title="Monitoring Client" href="monitoring-client.html" />
    <link rel="prev" title="Sinks" href="logging-sink.html" /> 
  </head>
  <body role="document">
    <header class="page-header fixed" role="banner">
      <h1 class="logo">
        <a href="index.html" title="back to home">
          <img src="_static/images/logo.svg" alt="Google Cloud Platform" />
          <span class="gcloud">gcloud</span>
        </a>
      </h1>
      <nav class="main-nav">
        <div class="nav-current">Python</div>
        <ul class="menu">
          <li>
            <a href="
https://googlecloudplatform.github.io/gcloud-java/" title="gcloud-java page">
              <img src="_static/images/icon-lang-java-duke.svg" alt="Duke icon" class="menu-icon" />
              Java
            </a>
          </li>
          <li>
            <a href="
https://googlecloudplatform.github.io/gcloud-node/#/docs" title="Node.js docs page">
              <img src="_static/images/icon-lang-nodejs.svg" alt="Node.js icon" class="menu-icon" />
              Node.js
            </a>
          </li>
          <li>
            <a href="#" title="Python docs page">
              <img src="_static/images/icon-lang-python.svg" alt="Python icon" class="menu-icon" />
              Python
            </a>
          </li>
          <li>
            <a href="
http://googlecloudplatform.github.io/gcloud-ruby/docs/latest" title="Ruby docs page">
              <img src="_static/images/icon-lang-ruby.svg" alt="Ruby icon" class="menu-icon" />
              Ruby
            </a>
          </li>
        </ul>
      </nav><!-- end of .main-nav -->
      <a href="https://github.com/GoogleCloudPlatform/gcloud-python/issues/new?title=%5BDocumentation+Issue%5D+&body=Page+Name%3A+monitoring-usage%0ARelease%3A%209f63c3c" target="_blank" class="v-btn" id="file-issue">
        <img src="_static/images/icon-link-github.svg" />
        Report an Issue
      </a>
    </header><!-- end of .page-header -->
    
      <article class="main lang-page" role="main">

      <header class="docs-header">
          <div class="versions">
            <a href="/gcloud-python/versions.html" class="v-btn">
              <img src="_static/images/icon-arrow-bullet.svg" />
              Version History (9f63c3c)
            </a>
          </div><!-- end of .versions -->
          <div>
            <a href="https://github.com/GoogleCloudPlatform/gcloud-python/issues/new?title=%5BDocumentation+Issue%5D+" target="_blank" class="v-btn" id="file-issue-secondary">
              <img src="_static/images/icon-link-github.svg" />
              Report an Issue
            </a>
          </div>
      </header>

      <section class="content">
        
  <div class="section" id="using-the-api">
<h1>Using the API<a class="headerlink" href="#using-the-api" title="Permalink to this headline">#</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>With the Monitoring API, you can work with Stackdriver metric data
pertaining to monitored resources in Google Cloud Platform (GCP)
or elsewhere.</p>
<p>Essential concepts:</p>
<ul class="simple">
<li>Metric data is associated with a <strong>monitored resource</strong>. A monitored
resource has a <em>resource type</em> and a set of <em>resource labels</em> —
key-value pairs — that identify the particular resource.</li>
<li>A <strong>metric</strong> further identifies the particular kind of data that
is being collected. It has a <em>metric type</em> and a set of <em>metric
labels</em> that, when combined with the resource labels, identify
a particular time series.</li>
<li>A <strong>time series</strong> is a collection of data points associated with
points or intervals in time.</li>
</ul>
<p>Please refer to the documentation for the <a class="reference external" href="https://cloud.google.com/monitoring/api/v3/">Monitoring API</a> for
more information.</p>
<p>At present, this client library supports querying of time series,
metric descriptors, and resource descriptors.</p>
</div>
<div class="section" id="the-monitoring-client-object">
<h2>The Monitoring Client Object<a class="headerlink" href="#the-monitoring-client-object" title="Permalink to this headline">#</a></h2>
<p>The monitoring client library generally makes its
functionality available as methods of the monitoring
<a class="reference internal" href="monitoring-client.html#gcloud.monitoring.client.Client" title="gcloud.monitoring.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> class.
A <a class="reference internal" href="monitoring-client.html#gcloud.monitoring.client.Client" title="gcloud.monitoring.client.Client"><code class="xref py py-class docutils literal"><span class="pre">Client</span></code></a> instance holds
authentication credentials and the ID of the target project with
which the metric data of interest is associated. This project ID
will often refer to a <a class="reference external" href="https://cloud.google.com/monitoring/accounts/">Stackdriver account</a> binding multiple
GCP projects and AWS accounts. It can also simply be the ID of
a monitored project.</p>
<p>Most often the authentication credentials will be determined
implicitly from your environment. See <a class="reference internal" href="gcloud-auth.html"><span class="doc">Authentication</span></a> for
more information.</p>
<p>It is thus typical to create a client object as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gcloud</span> <span class="k">import</span> <span class="n">monitoring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">monitoring</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;target-project&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you are running in Google Compute Engine or Google App Engine,
the current project is the default target project. This default
can be further overridden with the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal"><span class="pre">GCLOUD_PROJECT</span></code>
environment variable. Using the default target project is
even easier:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">monitoring</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<p>If necessary, you can pass in <code class="docutils literal"><span class="pre">credentials</span></code> and <code class="docutils literal"><span class="pre">project</span></code> explicitly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">monitoring</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;target-project&#39;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=...</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="monitored-resource-descriptors">
<h2>Monitored Resource Descriptors<a class="headerlink" href="#monitored-resource-descriptors" title="Permalink to this headline">#</a></h2>
<p>The available monitored resource types are defined by <em>monitored resource
descriptors</em>. You can fetch a list of these with the
<a class="reference internal" href="monitoring-client.html#gcloud.monitoring.client.Client.list_resource_descriptors" title="gcloud.monitoring.client.Client.list_resource_descriptors"><code class="xref py py-meth docutils literal"><span class="pre">list_resource_descriptors()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_resource_descriptors</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">descriptor</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
</pre></div>
</div>
<p>Each <a class="reference internal" href="monitoring-resource.html#gcloud.monitoring.resource.ResourceDescriptor" title="gcloud.monitoring.resource.ResourceDescriptor"><code class="xref py py-class docutils literal"><span class="pre">ResourceDescriptor</span></code></a>
has a type, a display name, a description, and a list of
<a class="reference internal" href="monitoring-label.html#gcloud.monitoring.label.LabelDescriptor" title="gcloud.monitoring.label.LabelDescriptor"><code class="xref py py-class docutils literal"><span class="pre">LabelDescriptor</span></code></a> instances.
See the documentation about <a class="reference external" href="https://cloud.google.com/monitoring/api/v3/monitored-resources">Monitored Resources</a>
for more information.</p>
</div>
<div class="section" id="metric-descriptors">
<h2>Metric Descriptors<a class="headerlink" href="#metric-descriptors" title="Permalink to this headline">#</a></h2>
<p>The available metric types are defined by <em>metric descriptors</em>.
They include <a class="reference external" href="https://cloud.google.com/monitoring/api/metrics">platform metrics</a>, <a class="reference external" href="https://cloud.google.com/monitoring/agent/">agent metrics</a>, and <a class="reference external" href="https://cloud.google.com/monitoring/custom-metrics/">custom metrics</a>.
You can list all of these with the
<a class="reference internal" href="monitoring-client.html#gcloud.monitoring.client.Client.list_metric_descriptors" title="gcloud.monitoring.client.Client.list_metric_descriptors"><code class="xref py py-meth docutils literal"><span class="pre">list_metric_descriptors()</span></code></a> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_metric_descriptors</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">descriptor</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="monitoring-metric.html#gcloud.monitoring.metric.MetricDescriptor" title="gcloud.monitoring.metric.MetricDescriptor"><code class="xref py py-class docutils literal"><span class="pre">MetricDescriptor</span></code></a> and the
<a class="reference external" href="https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.metricDescriptors">Metric Descriptors</a> API documentation for more information.</p>
</div>
<div class="section" id="time-series-queries">
<h2>Time Series Queries<a class="headerlink" href="#time-series-queries" title="Permalink to this headline">#</a></h2>
<p>A time series includes a collection of data points and a set of
resource and metric label values.
See <a class="reference internal" href="monitoring-timeseries.html#gcloud.monitoring.timeseries.TimeSeries" title="gcloud.monitoring.timeseries.TimeSeries"><code class="xref py py-class docutils literal"><span class="pre">TimeSeries</span></code></a> and the
<a class="reference external" href="https://cloud.google.com/monitoring/api/ref_v3/rest/v3/TimeSeries">Time Series</a> API documentation for more information.</p>
<p>While you can obtain time series objects by iterating over a
<a class="reference internal" href="monitoring-query.html#gcloud.monitoring.query.Query" title="gcloud.monitoring.query.Query"><code class="xref py py-class docutils literal"><span class="pre">Query</span></code></a> object, usually it is
more useful to retrieve time series data in the form of a
<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.18.0)"><code class="xref py py-class docutils literal"><span class="pre">pandas.DataFrame</span></code></a>, where each column corresponds to a
single time series. For this, you must have <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/index.html#module-pandas" title="(in pandas v0.18.0)"><code class="xref py py-mod docutils literal"><span class="pre">pandas</span></code></a> installed;
it is not a required dependency of <code class="docutils literal"><span class="pre">gcloud-python</span></code>.</p>
<p>You can display CPU utilization across your GCE instances during
the last five minutes as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">METRIC</span> <span class="o">=</span> <span class="s1">&#39;compute.googleapis.com/instance/cpu/utilization&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">METRIC</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">as_dataframe</span><span class="p">())</span>
</pre></div>
</div>
<p><a class="reference internal" href="monitoring-query.html#gcloud.monitoring.query.Query" title="gcloud.monitoring.query.Query"><code class="xref py py-class docutils literal"><span class="pre">Query</span></code></a> objects provide a variety of
methods for refining the query. You can request temporal alignment
and cross-series reduction, and you can filter by label values.
See the client <a class="reference internal" href="monitoring-client.html#gcloud.monitoring.client.Client.query" title="gcloud.monitoring.client.Client.query"><code class="xref py py-meth docutils literal"><span class="pre">query()</span></code></a> method
and the <a class="reference internal" href="monitoring-query.html#gcloud.monitoring.query.Query" title="gcloud.monitoring.query.Query"><code class="xref py py-class docutils literal"><span class="pre">Query</span></code></a> class for more
information.</p>
<p>For example, you can display CPU utilization during the last hour
across GCE instances with names beginning with <code class="docutils literal"><span class="pre">&quot;mycluster-&quot;</span></code>,
averaged over five-minute intervals and aggregated per zone, as
follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gcloud.monitoring</span> <span class="k">import</span> <span class="n">Aligner</span><span class="p">,</span> <span class="n">Reducer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">METRIC</span> <span class="o">=</span> <span class="s1">&#39;compute.googleapis.com/instance/cpu/utilization&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">METRIC</span><span class="p">,</span> <span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span>         <span class="o">.</span><span class="n">select_metrics</span><span class="p">(</span><span class="n">instance_name_prefix</span><span class="o">=</span><span class="s1">&#39;mycluster-&#39;</span><span class="p">)</span>
<span class="gp">... </span>         <span class="o">.</span><span class="n">align</span><span class="p">(</span><span class="n">Aligner</span><span class="o">.</span><span class="n">ALIGN_MEAN</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">... </span>         <span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">Reducer</span><span class="o">.</span><span class="n">REDUCE_MEAN</span><span class="p">,</span> <span class="s1">&#39;resource.zone&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">as_dataframe</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


      </section><!-- end of .content -->
      <nav class="side-nav">
        <p class="caption"><span class="caption-text">gcloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcloud-auth.html">Authentication</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-package.html">HappyBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster-api.html">Cluster Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-connection.html">HappyBase Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-pool.html">HappyBase Connection Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-table.html">HappyBase Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-batch.html">HappyBase Batch</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Monitoring</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-resource.html">Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/gcloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/gcloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/gcloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/gcloud">PyPI</a></li>
</ul>

      </nav><!-- end of .side-nav -->
    </article><!-- end of .main -->

    <script src="_static/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="_static/js/plugins.js"></script>
    <script src="_static/js/main.js"></script>
  
  </body>
</html>