<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client &mdash; gcloud 69f481b documentation</title>
    
    <link rel="stylesheet" href="_static/css/main.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/normalize.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '69f481b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="gcloud 69f481b documentation" href="index.html" />
    <link rel="next" title="Projects" href="resource-manager-project.html" />
    <link rel="prev" title="Resource Manager Overview" href="resource-manager-api.html" /> 
  </head>
  <body role="document">
    <header class="page-header fixed" role="banner">
      <h1 class="logo">
        <a href="index.html" title="back to home">
          <img src="_static/images/logo.svg" alt="Google Cloud Platform" />
          <span class="gcloud">gcloud</span>
        </a>
      </h1>
      <nav class="main-nav">
        <div class="nav-current">Python</div>
        <ul class="menu">
          <li>
            <a href="
https://googlecloudplatform.github.io/gcloud-java/" title="gcloud-java page">
              <img src="_static/images/icon-lang-java-duke.svg" alt="Duke icon" class="menu-icon" />
              Java
            </a>
          </li>
          <li>
            <a href="
https://googlecloudplatform.github.io/gcloud-node/#/docs" title="Node.js docs page">
              <img src="_static/images/icon-lang-nodejs.svg" alt="Node.js icon" class="menu-icon" />
              Node.js
            </a>
          </li>
          <li>
            <a href="#" title="Python docs page">
              <img src="_static/images/icon-lang-python.svg" alt="Python icon" class="menu-icon" />
              Python
            </a>
          </li>
          <li>
            <a href="
http://googlecloudplatform.github.io/gcloud-ruby/docs/latest" title="Ruby docs page">
              <img src="_static/images/icon-lang-ruby.svg" alt="Ruby icon" class="menu-icon" />
              Ruby
            </a>
          </li>
        </ul>
      </nav><!-- end of .main-nav -->
      <a href="https://github.com/GoogleCloudPlatform/gcloud-python/issues/new?title=%5BDocumentation+Issue%5D+&body=Page+Name%3A+resource-manager-client%0ARelease%3A%2069f481b" target="_blank" class="v-btn" id="file-issue">
        <img src="_static/images/icon-link-github.svg" />
        Report an Issue
      </a>
    </header><!-- end of .page-header -->
    
      <article class="main lang-page" role="main">

      <header class="docs-header">
          <div class="versions">
            <a href="/gcloud-python/versions.html" class="v-btn">
              <img src="_static/images/icon-arrow-bullet.svg" />
              Version History (69f481b)
            </a>
          </div><!-- end of .versions -->
          <div>
            <a href="https://github.com/GoogleCloudPlatform/gcloud-python/issues/new?title=%5BDocumentation+Issue%5D+" target="_blank" class="v-btn" id="file-issue-secondary">
              <img src="_static/images/icon-link-github.svg" />
              Report an Issue
            </a>
          </div>
      </header>

      <section class="content">
        
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-gcloud.resource_manager.client">
<span id="client"></span><h1>Client<a class="headerlink" href="#module-gcloud.resource_manager.client" title="Permalink to this headline">#</a></h1>
<p>A Client for interacting with the Resource Manager API.</p>
<dl class="class">
<dt id="gcloud.resource_manager.client.Client">
<em class="property">class </em><code class="descclassname">gcloud.resource_manager.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gcloud/resource_manager/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gcloud.resource_manager.client.Client" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="gcloud-api.html#gcloud.client.Client" title="gcloud.client.Client"><code class="xref py py-class docutils literal"><span class="pre">gcloud.client.Client</span></code></a></p>
<p>Client to bundle configuration needed for API requests.</p>
<p>See
<a class="reference external" href="https://cloud.google.com/resource-manager/reference/rest/">https://cloud.google.com/resource-manager/reference/rest/</a>
for more information on this API.</p>
<p>Automatically get credentials:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gcloud</span> <span class="k">import</span> <span class="n">resource_manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">resource_manager</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>credentials</strong> (<a class="reference external" href="http://oauth2client.readthedocs.org/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v2.0.2)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a> or
<code class="xref py py-class docutils literal"><span class="pre">NoneType</span></code>) &#8211; The OAuth2 Credentials to use for the connection
owned by this client. If not passed (and if no <code class="docutils literal"><span class="pre">http</span></code>
object is passed), falls back to the default inferred
from the environment.</li>
<li><strong>http</strong> (<a class="reference external" href="http://bitworking.org/projects/httplib2/doc/html/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> or class that defines <code class="docutils literal"><span class="pre">request()</span></code>.) &#8211; An optional HTTP object to make requests. If not passed, an
<code class="docutils literal"><span class="pre">http</span></code> object is created that is bound to the
<code class="docutils literal"><span class="pre">credentials</span></code> for the current object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gcloud.resource_manager.client.Client.fetch_project">
<code class="descname">fetch_project</code><span class="sig-paren">(</span><em>project_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gcloud/resource_manager/client.html#Client.fetch_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gcloud.resource_manager.client.Client.fetch_project" title="Permalink to this definition">#</a></dt>
<dd><p>Fetch an existing project and it&#8217;s relevant metadata by ID.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the project does not exist, this will raise a
<a class="reference internal" href="gcloud-api.html#gcloud.exceptions.NotFound" title="gcloud.exceptions.NotFound"><code class="xref py py-class docutils literal"><span class="pre">NotFound</span></code></a> error.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The ID for this project.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project" title="gcloud.resource_manager.project.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project" title="gcloud.resource_manager.project.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a> with metadata fetched from the API.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gcloud.resource_manager.client.Client.list_projects">
<code class="descname">list_projects</code><span class="sig-paren">(</span><em>filter_params=None</em>, <em>page_size=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gcloud/resource_manager/client.html#Client.list_projects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gcloud.resource_manager.client.Client.list_projects" title="Permalink to this definition">#</a></dt>
<dd><p>List the projects visible to this client.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gcloud</span> <span class="k">import</span> <span class="n">resource_manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">resource_manager</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_projects</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">project</span><span class="o">.</span><span class="n">project_id</span>
</pre></div>
</div>
<p>List all projects with label <code class="docutils literal"><span class="pre">'environment'</span></code> set to <code class="docutils literal"><span class="pre">'prod'</span></code>
(filtering by labels):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gcloud</span> <span class="k">import</span> <span class="n">resource_manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">resource_manager</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env_filter</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;labels.environment&#39;</span><span class="p">:</span> <span class="s1">&#39;prod&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">project</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_projects</span><span class="p">(</span><span class="n">env_filter</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">project</span><span class="o">.</span><span class="n">project_id</span>
</pre></div>
</div>
<p>See:
<a class="reference external" href="https://cloud.google.com/resource-manager/reference/rest/v1beta1/projects/list">https://cloud.google.com/resource-manager/reference/rest/v1beta1/projects/list</a></p>
<p>Complete filtering example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">project_filter</span> <span class="o">=</span> <span class="p">{</span>  <span class="c1"># Return projects with...</span>
<span class="gp">... </span>    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;My Project&#39;</span><span class="p">,</span>  <span class="c1"># name set to &#39;My Project&#39;.</span>
<span class="gp">... </span>    <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;my-project-id&#39;</span><span class="p">,</span>  <span class="c1"># id set to &#39;my-project-id&#39;.</span>
<span class="gp">... </span>    <span class="s1">&#39;labels.stage&#39;</span><span class="p">:</span> <span class="s1">&#39;prod&#39;</span><span class="p">,</span>  <span class="c1"># the label &#39;stage&#39; set to &#39;prod&#39;</span>
<span class="gp">... </span>    <span class="s1">&#39;labels.color&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span>  <span class="c1"># a label &#39;color&#39; set to anything.</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">list_projects</span><span class="p">(</span><span class="n">project_filter</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filter_params</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; (Optional) A dictionary of filter options where
each key is a property to filter on, and each
value is the (case-insensitive) value to check
(or the glob <code class="docutils literal"><span class="pre">*</span></code> to check for existence of the
property). See the example above for more
details.</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; (Optional) Maximum number of projects to return in a
single page. If not passed, defaults to a value set
by the API.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><code class="xref py py-class docutils literal"><span class="pre">_ProjectIterator</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A project iterator. The iterator will make multiple API
requests if you continue iterating and there are more
pages of results. Each item returned will be a.
<a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project" title="gcloud.resource_manager.project.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gcloud.resource_manager.client.Client.new_project">
<code class="descname">new_project</code><span class="sig-paren">(</span><em>project_id</em>, <em>name=None</em>, <em>labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gcloud/resource_manager/client.html#Client.new_project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gcloud.resource_manager.client.Client.new_project" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a <a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project" title="gcloud.resource_manager.project.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a> bound to the current client.</p>
<p>Use <a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project.reload" title="gcloud.resource_manager.project.Project.reload"><code class="xref py py-meth docutils literal"><span class="pre">Project.reload()</span></code></a> to retrieve
project metadata after creating a <a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project" title="gcloud.resource_manager.project.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>project_id</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The ID for this project.</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The display name of the project.</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A list of labels associated with the project.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project" title="gcloud.resource_manager.project.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new instance of a <a class="reference internal" href="resource-manager-project.html#gcloud.resource_manager.project.Project" title="gcloud.resource_manager.project.Project"><code class="xref py py-class docutils literal"><span class="pre">Project</span></code></a> <strong>without</strong>
any metadata loaded.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="module-gcloud.resource_manager.connection">
<span id="connection"></span><h2>Connection<a class="headerlink" href="#module-gcloud.resource_manager.connection" title="Permalink to this headline">#</a></h2>
<p>Create / interact with gcloud.resource_manager connections.</p>
<dl class="class">
<dt id="gcloud.resource_manager.connection.Connection">
<em class="property">class </em><code class="descclassname">gcloud.resource_manager.connection.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>credentials=None</em>, <em>http=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gcloud/resource_manager/connection.html#Connection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gcloud.resource_manager.connection.Connection" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="gcloud-api.html#gcloud.connection.JSONConnection" title="gcloud.connection.JSONConnection"><code class="xref py py-class docutils literal"><span class="pre">gcloud.connection.JSONConnection</span></code></a></p>
<p>A connection to Google Cloud Resource Manager via the JSON REST API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>credentials</strong> (<a class="reference external" href="http://oauth2client.readthedocs.org/en/latest/source/oauth2client.client.html#oauth2client.client.OAuth2Credentials" title="(in oauth2client v2.0.2)"><code class="xref py py-class docutils literal"><span class="pre">oauth2client.client.OAuth2Credentials</span></code></a>) &#8211; (Optional) The OAuth2 Credentials to use for this
connection.</li>
<li><strong>http</strong> (<a class="reference external" href="http://bitworking.org/projects/httplib2/doc/html/libhttplib2.html#httplib2.Http" title="(in httplib2 v0.4)"><code class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></code></a> or class that defines <code class="docutils literal"><span class="pre">request()</span></code>.) &#8211; (Optional) HTTP object to make requests.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gcloud.resource_manager.connection.Connection.API_BASE_URL">
<code class="descname">API_BASE_URL</code><em class="property"> = 'https://cloudresourcemanager.googleapis.com'</em><a class="headerlink" href="#gcloud.resource_manager.connection.Connection.API_BASE_URL" title="Permalink to this definition">#</a></dt>
<dd><p>The base of the API call URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="gcloud.resource_manager.connection.Connection.API_URL_TEMPLATE">
<code class="descname">API_URL_TEMPLATE</code><em class="property"> = '{api_base_url}/{api_version}{path}'</em><a class="headerlink" href="#gcloud.resource_manager.connection.Connection.API_URL_TEMPLATE" title="Permalink to this definition">#</a></dt>
<dd><p>A template for the URL of a particular API call.</p>
</dd></dl>

<dl class="attribute">
<dt id="gcloud.resource_manager.connection.Connection.API_VERSION">
<code class="descname">API_VERSION</code><em class="property"> = 'v1beta1'</em><a class="headerlink" href="#gcloud.resource_manager.connection.Connection.API_VERSION" title="Permalink to this definition">#</a></dt>
<dd><p>The version of the API, used in building the API call&#8217;s URL.</p>
</dd></dl>

<dl class="attribute">
<dt id="gcloud.resource_manager.connection.Connection.SCOPE">
<code class="descname">SCOPE</code><em class="property"> = ('https://www.googleapis.com/auth/cloud-platform',)</em><a class="headerlink" href="#gcloud.resource_manager.connection.Connection.SCOPE" title="Permalink to this definition">#</a></dt>
<dd><p>The scopes required for authenticating as a Resouce Manager consumer.</p>
</dd></dl>

</dd></dl>

</div>
</div>


      </section><!-- end of .content -->
      <nav class="side-nav">
        <p class="caption"><span class="caption-text">gcloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gcloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcloud-auth.html">Authentication</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigquery-query.html">Query</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-package.html">HappyBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster-api.html">Cluster Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="bigtable-row-data.html">Row Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-connection.html">HappyBase Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-pool.html">HappyBase Connection Pool</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-table.html">HappyBase Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="happybase-batch.html">HappyBase Batch</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="resource-manager-api.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Search</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="search-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-index.html">Indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-document.html">Documents</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging-sink.html">Sinks</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/gcloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/gcloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/gcloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/gcloud">PyPI</a></li>
</ul>

      </nav><!-- end of .side-nav -->
    </article><!-- end of .main -->

    <script src="_static/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="_static/js/plugins.js"></script>
    <script src="_static/js/main.js"></script>
  
  </body>
</html>