[tox]
envlist =
    py27,py34,py35,py36,cover,{py27,py34,py35,py36}-{pandas}

[testing]
localdeps =
    pip install --quiet --upgrade {toxinidir}/../core
deps =
    {toxinidir}/../core
    pytest
    mock
covercmd =
    py.test --quiet \
      --cov=google.cloud.monitoring \
      --cov=unit_tests \
      --cov-config {toxinidir}/.coveragerc \
      unit_tests

[testenv]
commands =
    {[testing]localdeps}
    py.test --quiet {posargs} unit_tests
deps =
    {[testing]deps}
    pandas: pandas

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]localdeps}
    {[testing]covercmd}
deps =
    {[testing]deps}
    coverage
    pytest-cov
