{
  "updateTime": "2019-08-28T12:27:15.132690Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.35.1",
        "dockerImage": "googleapis/artman@sha256:b11c7ea0d0831c54016fb50f4b796d24d1971439b30fbc32a369ba1ac887c384"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "dbd38035c35083507e2f0b839985cf17e212cb1c",
        "internalRef": "265796259"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "irm",
        "apiVersion": "v1alpha2",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/irm/artman_irm_v1alpha2.yaml"
      }
    }
  ]
}