{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:danoscarmike/python-translate",
        "sha": "2a80f87c6ff441fb81161db8cda1049aa6851cc4"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5f2f711c91199ba2f609d3f06a2fe22aee4e5be3"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "5f2f711c91199ba2f609d3f06a2fe22aee4e5be3"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}