{
  "updateTime": "2020-01-31T21:01:53.491633Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "2717b8a1c762b26911b45ecc2e4ee01d98401b28",
        "internalRef": "292555664"
      }
    },
    {
      "template": {
        "name": "python_split_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "translate",
        "apiVersion": "v3",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3.yaml"
      }
    }
  ]
}