{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-videointelligence.git",
        "sha": "463636e3b183a1ab836765fab761161d70f74970"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "0c9e3f8cb3a0c75983fe9a7897f0ef048d81e999",
        "internalRef": "342123525"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e89175cf074dccc4babb4eca66ae913696e47a71"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "e89175cf074dccc4babb4eca66ae913696e47a71"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1beta2",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p2beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1p3beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "videointelligence",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}