# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "INSTALL_LIBRARY_FROM_SOURCE"
    value: "True"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/python-cloud-core/.kokoro/test-samples-against-head.sh"
}
