{
  "updateTime": "2019-01-11T13:25:27.273698Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.5",
        "dockerImage": "googleapis/artman@sha256:5a96c2c5c6f9570cc9556b63dc9ce1838777fd9166b5b64e43ad8e0ecee2fe2c"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "73babd109ac827701c8d957646aa0caa237e23cd",
        "internalRef": "228781294"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2018.12.6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "scheduler",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/scheduler/artman_cloudscheduler_v1beta1.yaml"
      }
    }
  ]
}