{
  "updateTime": "2019-12-11T13:23:35.931326Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.42.1",
        "dockerImage": "googleapis/artman@sha256:c773192618c608a7a0415dd95282f841f8e6bcdef7dd760a988c93b77a64bd57"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e47fdd266542386e5e7346697f90476e96dc7ee8",
        "internalRef": "284822593"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/talent/artman_talent_v4beta1.yaml"
      }
    }
  ]
}