{
  "updateTime": "2019-07-10T12:28:53.668819Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.4",
        "dockerImage": "googleapis/artman@sha256:63f21e83cb92680b7001dc381069e962c9e6dee314fd8365ac554c07c89221fb"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "16c0ea3cde17a897ba04b7b94d9bf4dd57e3227e",
        "internalRef": "257239177"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/talent/artman_talent_v4beta1.yaml"
      }
    }
  ]
}