{
  "updateTime": "2020-01-30T13:38:36.062840Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "c1246a29e22b0f98e800a536b5b0da2d933a55f2",
        "internalRef": "292310790",
        "log": "c1246a29e22b0f98e800a536b5b0da2d933a55f2\nUpdating v1 protos with the latest inline documentation (in comments) and config options. Also adding a per-service .yaml file.\n\nPiperOrigin-RevId: 292310790\n\nb491d07cadaae7cde5608321f913e5ca1459b32d\nRevert accidental local_repository change\n\nPiperOrigin-RevId: 292245373\n\naf3400a8cb6110025198b59a0f7d018ae3cda700\nUpdate gapic-generator dependency (prebuilt PHP binary support).\n\nPiperOrigin-RevId: 292243997\n\n341fd5690fae36f36cf626ef048fbcf4bbe7cee6\ngrafeas: v1 add resource_definition for the grafeas.io/Project and change references for Project.\n\nPiperOrigin-RevId: 292221998\n\n42e915ec2ece1cd37a590fbcd10aa2c0fb0e5b06\nUpdate the gapic-generator, protoc-java-resource-name-plugin and protoc-docs-plugin to the latest commit.\n\nPiperOrigin-RevId: 292182368\n\nf035f47250675d31492a09f4a7586cfa395520a7\nFix grafeas build and update build.sh script to include gerafeas.\n\nPiperOrigin-RevId: 292168753\n\n26ccb214b7bc4a716032a6266bcb0a9ca55d6dbb\nasset: v1p1beta1 add client config annotations and retry config\n\nPiperOrigin-RevId: 292154210\n\n974ee5c0b5d03e81a50dafcedf41e0efebb5b749\nasset: v1beta1 add client config annotations\n\nPiperOrigin-RevId: 292152573\n\n"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".coveragerc"
    },
    {
      "path": ".flake8"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "MANIFEST.in"
    },
    {
      "path": "README.rst"
    },
    {
      "path": "docs/README.rst"
    },
    {
      "path": "docs/_static/custom.css"
    },
    {
      "path": "docs/_templates/layout.html"
    },
    {
      "path": "docs/changelog.md"
    },
    {
      "path": "docs/conf.py"
    },
    {
      "path": "docs/gapic/v1/api.rst"
    },
    {
      "path": "docs/gapic/v1/types.rst"
    },
    {
      "path": "docs/gapic/v1p1beta1/api.rst"
    },
    {
      "path": "docs/gapic/v1p1beta1/types.rst"
    },
    {
      "path": "docs/index.rst"
    },
    {
      "path": "google/__init__.py"
    },
    {
      "path": "google/cloud/__init__.py"
    },
    {
      "path": "google/cloud/speech.py"
    },
    {
      "path": "google/cloud/speech_v1/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1/gapic/enums.py"
    },
    {
      "path": "google/cloud/speech_v1/gapic/speech_client.py"
    },
    {
      "path": "google/cloud/speech_v1/gapic/speech_client_config.py"
    },
    {
      "path": "google/cloud/speech_v1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1/gapic/transports/speech_grpc_transport.py"
    },
    {
      "path": "google/cloud/speech_v1/helpers.py"
    },
    {
      "path": "google/cloud/speech_v1/proto/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1/proto/cloud_speech.proto"
    },
    {
      "path": "google/cloud/speech_v1/proto/cloud_speech_pb2.py"
    },
    {
      "path": "google/cloud/speech_v1/proto/cloud_speech_pb2_grpc.py"
    },
    {
      "path": "google/cloud/speech_v1/types.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/gapic/enums.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/gapic/speech_client.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/gapic/speech_client_config.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/gapic/transports/speech_grpc_transport.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/proto/__init__.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/proto/cloud_speech.proto"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/proto/cloud_speech_pb2.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/proto/cloud_speech_pb2_grpc.py"
    },
    {
      "path": "google/cloud/speech_v1p1beta1/types.py"
    },
    {
      "path": "noxfile.py"
    },
    {
      "path": "pylint.config.py"
    },
    {
      "path": "samples/resources/brooklyn_bridge.flac"
    },
    {
      "path": "samples/resources/brooklyn_bridge.mp3"
    },
    {
      "path": "samples/resources/brooklyn_bridge.raw"
    },
    {
      "path": "samples/resources/brooklyn_bridge.wav"
    },
    {
      "path": "samples/resources/commercial_mono.wav"
    },
    {
      "path": "samples/resources/hello.raw"
    },
    {
      "path": "samples/resources/hello.wav"
    },
    {
      "path": "samples/resources/multi.flac"
    },
    {
      "path": "samples/resources/multi.wav"
    },
    {
      "path": "samples/v1/speech_transcribe_async.py"
    },
    {
      "path": "samples/v1/speech_transcribe_async_gcs.py"
    },
    {
      "path": "samples/v1/speech_transcribe_async_word_time_offsets_gcs.py"
    },
    {
      "path": "samples/v1/speech_transcribe_enhanced_model.py"
    },
    {
      "path": "samples/v1/speech_transcribe_model_selection.py"
    },
    {
      "path": "samples/v1/speech_transcribe_model_selection_gcs.py"
    },
    {
      "path": "samples/v1/speech_transcribe_multichannel.py"
    },
    {
      "path": "samples/v1/speech_transcribe_multichannel_gcs.py"
    },
    {
      "path": "samples/v1/speech_transcribe_sync.py"
    },
    {
      "path": "samples/v1/speech_transcribe_sync_gcs.py"
    },
    {
      "path": "samples/v1/test/samples.manifest.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_async.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_async_gcs.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_async_word_time_offsets_gcs.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_enhanced_model.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_model_selection.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_model_selection_gcs.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_multichannel.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_multichannel_gcs.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_sync.test.yaml"
    },
    {
      "path": "samples/v1/test/speech_transcribe_sync_gcs.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/speech_adaptation_beta.py"
    },
    {
      "path": "samples/v1p1beta1/speech_contexts_classes_beta.py"
    },
    {
      "path": "samples/v1p1beta1/speech_quickstart_beta.py"
    },
    {
      "path": "samples/v1p1beta1/speech_transcribe_auto_punctuation_beta.py"
    },
    {
      "path": "samples/v1p1beta1/speech_transcribe_diarization_beta.py"
    },
    {
      "path": "samples/v1p1beta1/speech_transcribe_multilanguage_beta.py"
    },
    {
      "path": "samples/v1p1beta1/speech_transcribe_recognition_metadata_beta.py"
    },
    {
      "path": "samples/v1p1beta1/speech_transcribe_word_level_confidence_beta.py"
    },
    {
      "path": "samples/v1p1beta1/test/samples.manifest.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_adaptation_beta.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_contexts_classes_beta.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_quickstart_beta.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_transcribe_auto_punctuation_beta.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_transcribe_diarization_beta.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_transcribe_multilanguage_beta.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_transcribe_recognition_metadata_beta.test.yaml"
    },
    {
      "path": "samples/v1p1beta1/test/speech_transcribe_word_level_confidence_beta.test.yaml"
    },
    {
      "path": "setup.cfg"
    },
    {
      "path": "setup.py"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "tests/system/gapic/v1/test_system_speech_v1.py"
    },
    {
      "path": "tests/system/gapic/v1p1beta1/test_system_speech_v1p1beta1.py"
    },
    {
      "path": "tests/unit/gapic/v1/test_speech_client_v1.py"
    },
    {
      "path": "tests/unit/gapic/v1p1beta1/test_speech_client_v1p1beta1.py"
    },
    {
      "path": "tests/unit/test_helpers.py"
    }
  ]
}