{
  "updateTime": "2019-09-25T12:35:00.527355Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.37.1",
        "dockerImage": "googleapis/artman@sha256:6068f67900a3f0bdece596b97bda8fc70406ca0e137a941f4c81d3217c994a80"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a5d0708f0702f538fb069d89c0e92c5b14dca49e",
        "internalRef": "271102771"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1p1beta1.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/speech/artman_speech_v1.yaml"
      }
    }
  ]
}