{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-ndb.git",
        "sha": "88e7e244854acb2409c324855deb9229f33a44fd"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "80f46100c047bc47efe0025ee537dc8ee413ad04"
      }
    }
  ],
  "generatedFiles": [
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh"
  ]
}