{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-containeranalysis",
        "sha": "1a93756ed78656cbbdadf164b3de3ab4a3ba6232"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "43a62a87b70010d9cf9be31e99ea230a535e1b47",
        "internalRef": "326109811"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cd886e8e4be8311aaaffcdcbae44d2cb57d06f8f"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "cd886e8e4be8311aaaffcdcbae44d2cb57d06f8f"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "containeranalysis",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}