{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-vision.git",
        "sha": "79c5dd6dbd8f940a501ad9c0d1b2d6f3adbe5dbc"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "e28aa8570dc86136fe677202c976f4ee00d77f61",
        "internalRef": "356624136"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "778d8beae28d6d87eb01fdc839a4b4d966ed2ebe"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "778d8beae28d6d87eb01fdc839a4b4d966ed2ebe"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p2beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p3beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "vision",
        "apiVersion": "v1p4beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/header-checker-lint.yml",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".pre-commit-config.yaml",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/conf.py",
    "docs/multiprocessing.rst",
    "docs/vision_v1/image_annotator.rst",
    "docs/vision_v1/product_search.rst",
    "docs/vision_v1/services.rst",
    "docs/vision_v1/types.rst",
    "docs/vision_v1p2beta1/image_annotator.rst",
    "docs/vision_v1p2beta1/services.rst",
    "docs/vision_v1p2beta1/types.rst",
    "docs/vision_v1p3beta1/image_annotator.rst",
    "docs/vision_v1p3beta1/product_search.rst",
    "docs/vision_v1p3beta1/services.rst",
    "docs/vision_v1p3beta1/types.rst",
    "docs/vision_v1p4beta1/image_annotator.rst",
    "docs/vision_v1p4beta1/product_search.rst",
    "docs/vision_v1p4beta1/services.rst",
    "docs/vision_v1p4beta1/types.rst",
    "google/cloud/vision/__init__.py",
    "google/cloud/vision/py.typed",
    "google/cloud/vision_v1/__init__.py",
    "google/cloud/vision_v1/proto/geometry.proto",
    "google/cloud/vision_v1/proto/image_annotator.proto",
    "google/cloud/vision_v1/proto/product_search.proto",
    "google/cloud/vision_v1/proto/product_search_service.proto",
    "google/cloud/vision_v1/proto/text_annotation.proto",
    "google/cloud/vision_v1/proto/web_detection.proto",
    "google/cloud/vision_v1/py.typed",
    "google/cloud/vision_v1/services/__init__.py",
    "google/cloud/vision_v1/services/image_annotator/__init__.py",
    "google/cloud/vision_v1/services/image_annotator/async_client.py",
    "google/cloud/vision_v1/services/image_annotator/client.py",
    "google/cloud/vision_v1/services/image_annotator/transports/__init__.py",
    "google/cloud/vision_v1/services/image_annotator/transports/base.py",
    "google/cloud/vision_v1/services/image_annotator/transports/grpc.py",
    "google/cloud/vision_v1/services/image_annotator/transports/grpc_asyncio.py",
    "google/cloud/vision_v1/services/product_search/__init__.py",
    "google/cloud/vision_v1/services/product_search/async_client.py",
    "google/cloud/vision_v1/services/product_search/client.py",
    "google/cloud/vision_v1/services/product_search/pagers.py",
    "google/cloud/vision_v1/services/product_search/transports/__init__.py",
    "google/cloud/vision_v1/services/product_search/transports/base.py",
    "google/cloud/vision_v1/services/product_search/transports/grpc.py",
    "google/cloud/vision_v1/services/product_search/transports/grpc_asyncio.py",
    "google/cloud/vision_v1/types/__init__.py",
    "google/cloud/vision_v1/types/geometry.py",
    "google/cloud/vision_v1/types/image_annotator.py",
    "google/cloud/vision_v1/types/product_search.py",
    "google/cloud/vision_v1/types/product_search_service.py",
    "google/cloud/vision_v1/types/text_annotation.py",
    "google/cloud/vision_v1/types/web_detection.py",
    "google/cloud/vision_v1p1beta1/__init__.py",
    "google/cloud/vision_v1p1beta1/proto/geometry.proto",
    "google/cloud/vision_v1p1beta1/proto/image_annotator.proto",
    "google/cloud/vision_v1p1beta1/proto/text_annotation.proto",
    "google/cloud/vision_v1p1beta1/proto/web_detection.proto",
    "google/cloud/vision_v1p1beta1/py.typed",
    "google/cloud/vision_v1p1beta1/services/__init__.py",
    "google/cloud/vision_v1p1beta1/services/image_annotator/__init__.py",
    "google/cloud/vision_v1p1beta1/services/image_annotator/async_client.py",
    "google/cloud/vision_v1p1beta1/services/image_annotator/client.py",
    "google/cloud/vision_v1p1beta1/services/image_annotator/transports/__init__.py",
    "google/cloud/vision_v1p1beta1/services/image_annotator/transports/base.py",
    "google/cloud/vision_v1p1beta1/services/image_annotator/transports/grpc.py",
    "google/cloud/vision_v1p1beta1/services/image_annotator/transports/grpc_asyncio.py",
    "google/cloud/vision_v1p1beta1/types/__init__.py",
    "google/cloud/vision_v1p1beta1/types/geometry.py",
    "google/cloud/vision_v1p1beta1/types/image_annotator.py",
    "google/cloud/vision_v1p1beta1/types/text_annotation.py",
    "google/cloud/vision_v1p1beta1/types/web_detection.py",
    "google/cloud/vision_v1p2beta1/__init__.py",
    "google/cloud/vision_v1p2beta1/proto/geometry.proto",
    "google/cloud/vision_v1p2beta1/proto/image_annotator.proto",
    "google/cloud/vision_v1p2beta1/proto/text_annotation.proto",
    "google/cloud/vision_v1p2beta1/proto/web_detection.proto",
    "google/cloud/vision_v1p2beta1/py.typed",
    "google/cloud/vision_v1p2beta1/services/__init__.py",
    "google/cloud/vision_v1p2beta1/services/image_annotator/__init__.py",
    "google/cloud/vision_v1p2beta1/services/image_annotator/async_client.py",
    "google/cloud/vision_v1p2beta1/services/image_annotator/client.py",
    "google/cloud/vision_v1p2beta1/services/image_annotator/transports/__init__.py",
    "google/cloud/vision_v1p2beta1/services/image_annotator/transports/base.py",
    "google/cloud/vision_v1p2beta1/services/image_annotator/transports/grpc.py",
    "google/cloud/vision_v1p2beta1/services/image_annotator/transports/grpc_asyncio.py",
    "google/cloud/vision_v1p2beta1/types/__init__.py",
    "google/cloud/vision_v1p2beta1/types/geometry.py",
    "google/cloud/vision_v1p2beta1/types/image_annotator.py",
    "google/cloud/vision_v1p2beta1/types/text_annotation.py",
    "google/cloud/vision_v1p2beta1/types/web_detection.py",
    "google/cloud/vision_v1p3beta1/__init__.py",
    "google/cloud/vision_v1p3beta1/proto/geometry.proto",
    "google/cloud/vision_v1p3beta1/proto/image_annotator.proto",
    "google/cloud/vision_v1p3beta1/proto/product_search.proto",
    "google/cloud/vision_v1p3beta1/proto/product_search_service.proto",
    "google/cloud/vision_v1p3beta1/proto/text_annotation.proto",
    "google/cloud/vision_v1p3beta1/proto/web_detection.proto",
    "google/cloud/vision_v1p3beta1/py.typed",
    "google/cloud/vision_v1p3beta1/services/__init__.py",
    "google/cloud/vision_v1p3beta1/services/image_annotator/__init__.py",
    "google/cloud/vision_v1p3beta1/services/image_annotator/async_client.py",
    "google/cloud/vision_v1p3beta1/services/image_annotator/client.py",
    "google/cloud/vision_v1p3beta1/services/image_annotator/transports/__init__.py",
    "google/cloud/vision_v1p3beta1/services/image_annotator/transports/base.py",
    "google/cloud/vision_v1p3beta1/services/image_annotator/transports/grpc.py",
    "google/cloud/vision_v1p3beta1/services/image_annotator/transports/grpc_asyncio.py",
    "google/cloud/vision_v1p3beta1/services/product_search/__init__.py",
    "google/cloud/vision_v1p3beta1/services/product_search/async_client.py",
    "google/cloud/vision_v1p3beta1/services/product_search/client.py",
    "google/cloud/vision_v1p3beta1/services/product_search/pagers.py",
    "google/cloud/vision_v1p3beta1/services/product_search/transports/__init__.py",
    "google/cloud/vision_v1p3beta1/services/product_search/transports/base.py",
    "google/cloud/vision_v1p3beta1/services/product_search/transports/grpc.py",
    "google/cloud/vision_v1p3beta1/services/product_search/transports/grpc_asyncio.py",
    "google/cloud/vision_v1p3beta1/types/__init__.py",
    "google/cloud/vision_v1p3beta1/types/geometry.py",
    "google/cloud/vision_v1p3beta1/types/image_annotator.py",
    "google/cloud/vision_v1p3beta1/types/product_search.py",
    "google/cloud/vision_v1p3beta1/types/product_search_service.py",
    "google/cloud/vision_v1p3beta1/types/text_annotation.py",
    "google/cloud/vision_v1p3beta1/types/web_detection.py",
    "google/cloud/vision_v1p4beta1/__init__.py",
    "google/cloud/vision_v1p4beta1/proto/face.proto",
    "google/cloud/vision_v1p4beta1/proto/geometry.proto",
    "google/cloud/vision_v1p4beta1/proto/image_annotator.proto",
    "google/cloud/vision_v1p4beta1/proto/product_search.proto",
    "google/cloud/vision_v1p4beta1/proto/product_search_service.proto",
    "google/cloud/vision_v1p4beta1/proto/text_annotation.proto",
    "google/cloud/vision_v1p4beta1/proto/web_detection.proto",
    "google/cloud/vision_v1p4beta1/py.typed",
    "google/cloud/vision_v1p4beta1/services/__init__.py",
    "google/cloud/vision_v1p4beta1/services/image_annotator/__init__.py",
    "google/cloud/vision_v1p4beta1/services/image_annotator/async_client.py",
    "google/cloud/vision_v1p4beta1/services/image_annotator/client.py",
    "google/cloud/vision_v1p4beta1/services/image_annotator/transports/__init__.py",
    "google/cloud/vision_v1p4beta1/services/image_annotator/transports/base.py",
    "google/cloud/vision_v1p4beta1/services/image_annotator/transports/grpc.py",
    "google/cloud/vision_v1p4beta1/services/image_annotator/transports/grpc_asyncio.py",
    "google/cloud/vision_v1p4beta1/services/product_search/__init__.py",
    "google/cloud/vision_v1p4beta1/services/product_search/async_client.py",
    "google/cloud/vision_v1p4beta1/services/product_search/client.py",
    "google/cloud/vision_v1p4beta1/services/product_search/pagers.py",
    "google/cloud/vision_v1p4beta1/services/product_search/transports/__init__.py",
    "google/cloud/vision_v1p4beta1/services/product_search/transports/base.py",
    "google/cloud/vision_v1p4beta1/services/product_search/transports/grpc.py",
    "google/cloud/vision_v1p4beta1/services/product_search/transports/grpc_asyncio.py",
    "google/cloud/vision_v1p4beta1/types/__init__.py",
    "google/cloud/vision_v1p4beta1/types/face.py",
    "google/cloud/vision_v1p4beta1/types/geometry.py",
    "google/cloud/vision_v1p4beta1/types/image_annotator.py",
    "google/cloud/vision_v1p4beta1/types/product_search.py",
    "google/cloud/vision_v1p4beta1/types/product_search_service.py",
    "google/cloud/vision_v1p4beta1/types/text_annotation.py",
    "google/cloud/vision_v1p4beta1/types/web_detection.py",
    "noxfile.py",
    "renovate.json",
    "samples/AUTHORING_GUIDE.md",
    "samples/CONTRIBUTING.md",
    "samples/snippets/crop_hints/noxfile.py",
    "samples/snippets/detect/noxfile.py",
    "samples/snippets/document_text/noxfile.py",
    "samples/snippets/face_detection/noxfile.py",
    "samples/snippets/product_search/noxfile.py",
    "samples/snippets/quickstart/noxfile.py",
    "samples/snippets/web/noxfile.py",
    "scripts/decrypt-secrets.sh",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/vision_v1/__init__.py",
    "tests/unit/gapic/vision_v1/test_image_annotator.py",
    "tests/unit/gapic/vision_v1/test_product_search.py",
    "tests/unit/gapic/vision_v1p1beta1/__init__.py",
    "tests/unit/gapic/vision_v1p1beta1/test_image_annotator.py",
    "tests/unit/gapic/vision_v1p2beta1/__init__.py",
    "tests/unit/gapic/vision_v1p2beta1/test_image_annotator.py",
    "tests/unit/gapic/vision_v1p3beta1/__init__.py",
    "tests/unit/gapic/vision_v1p3beta1/test_image_annotator.py",
    "tests/unit/gapic/vision_v1p3beta1/test_product_search.py",
    "tests/unit/gapic/vision_v1p4beta1/__init__.py",
    "tests/unit/gapic/vision_v1p4beta1/test_image_annotator.py",
    "tests/unit/gapic/vision_v1p4beta1/test_product_search.py"
  ]
}