{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:/googleapis/python-language.git",
        "sha": "cde50983b6d45fd0b2348eeb552404b391403bc6"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "0c868d49b8e05bc1f299bc773df9eb4ef9ed96e9"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "0c868d49b8e05bc1f299bc773df9eb4ef9ed96e9"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}