{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-bigquery-reservation.git",
        "sha": "bd99c23ca4b29514be055cd949e24cdf2d422519"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "eafa840ceec23b44a5c21670288107c661252711",
        "internalRef": "313488995"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "71b8a272549c06b5768d00fa48d3ae990e871bec"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery/reservation",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}