{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-bigquery-reservation.git",
        "sha": "46176500f8911a3559db8f757502aa05018ea7f7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "edd3b80fb770548d6ad780105f1782de6ff73ea0",
        "internalRef": "311053644"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "98c50772ec23295c64cf0d2ddf199ea52961fd4c"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery/reservation",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}