{
  "updateTime": "2019-06-10T17:48:19.192741Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.24.0",
        "dockerImage": "googleapis/artman@sha256:ce425884865f57f18307e597bca1a74a3619b7098688d4995261f3ffb3488681"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "a12347ec47a7f3d18e35f2effc4295c0b0983213",
        "internalRef": "252108410"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/datacatalog/artman_datacatalog_v1beta1.yaml"
      }
    }
  ]
}