{
  "updateTime": "2019-04-15T18:20:24.527055Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.25",
        "dockerImage": "googleapis/artman@sha256:d9597f983d1d4e61272c63cb97b7d8f8234da9999526c35d357de3d781f0ec1b"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.4.10"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/datacatalog/artman_datacatalog_v1beta1.yaml"
      }
    }
  ]
}