[tox]
envlist =
    py27,py34,py35,py36,cover

[testing]
localdeps =
    pip install --quiet --upgrade \
        {toxinidir}/../core \
        {toxinidir}/../logging
deps =
    {toxinidir}/../core
    {toxinidir}/../logging
    mock
    pytest
covercmd =
    py.test --quiet \
      --cov=google.cloud.error_reporting \
      --cov=unit_tests \
      --cov-config {toxinidir}/.coveragerc \
      unit_tests

[testenv]
commands =
    {[testing]localdeps}
    py.test --quiet {posargs} unit_tests
deps =
    {[testing]deps}

[testenv:cover]
basepython =
    python2.7
commands =
    {[testing]localdeps}
    {[testing]covercmd}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
