{
  "updateTime": "2019-02-16T01:43:03.411768Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.13",
        "dockerImage": "googleapis/artman@sha256:5fd9aee1d82a00cebf425c8fa431f5457539562f5867ad9c54370f0ec9a7ccaa"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "1a4f0f12777dc2f8bf2c2ce84438329639c75e29",
        "internalRef": "234149430"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.1.16"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1beta2",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1.yaml"
      }
    }
  ]
}