{
  "updateTime": "2019-03-26T12:13:40.962132Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.19",
        "dockerImage": "googleapis/artman@sha256:70ba28fda87e032ae44e6df41b7fc342c1b0cce1ed90658c4890eb4f613038c2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f2b7be2d0eb8fa4e909890dbf4e27076ab2af17f",
        "internalRef": "240251733"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1beta2",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1beta2.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "dataproc",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/dataproc/artman_dataproc_v1.yaml"
      }
    }
  ]
}