API Reference
~~~~~~~~~~~~~

.. automodule:: google.cloud.bigquery
  :no-members:

Client
======

.. automodule:: google.cloud.bigquery.client
  :members:
  :show-inheritance:


Job
===

.. automodule:: google.cloud.bigquery.job
  :members:
  :show-inheritance:


Dataset
=======

.. automodule:: google.cloud.bigquery.dataset
  :members:
  :show-inheritance:


Table
=====

.. automodule:: google.cloud.bigquery.table
  :members:
  :show-inheritance:


Schema
======

.. automodule:: google.cloud.bigquery.schema
  :members:
  :show-inheritance:


Query
=====

.. automodule:: google.cloud.bigquery.query
  :members:
  :show-inheritance:


External Configuration
======================

.. automodule:: google.cloud.bigquery.external_config
  :members:
  :show-inheritance:


Magics
======================

.. automodule:: google.cloud.bigquery.magics
  :members:
  :show-inheritance:
