

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.connection &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.connection</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.connection</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2014 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Shared implementation of connections to API servers.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="k">import</span> <span class="n">get_distribution</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">six.moves.urllib.parse</span> <span class="k">import</span> <span class="n">urlencode</span>

<span class="kn">import</span> <span class="nn">httplib2</span>

<span class="kn">from</span> <span class="nn">google.cloud.exceptions</span> <span class="k">import</span> <span class="n">make_exception</span>


<span class="n">API_BASE_URL</span> <span class="o">=</span> <span class="s1">&#39;https://www.googleapis.com&#39;</span>
<span class="sd">&quot;&quot;&quot;The base of the API call URL.&quot;&quot;&quot;</span>

<span class="n">DEFAULT_USER_AGENT</span> <span class="o">=</span> <span class="s1">&#39;gcloud-python/</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
    <span class="n">get_distribution</span><span class="p">(</span><span class="s1">&#39;google-cloud&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="sd">&quot;&quot;&quot;The user agent for google-cloud-python requests.&quot;&quot;&quot;</span>


<div class="viewcode-block" id="Connection"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.connection.Connection">[docs]</a><span class="k">class</span> <span class="nc">Connection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A generic connection to Google Cloud Platform.</span>

<span class="sd">    Subclasses should understand only the basic types in method arguments,</span>
<span class="sd">    however they should be capable of returning advanced types.</span>

<span class="sd">    If no value is passed in for ``http``, a :class:`httplib2.Http` object</span>
<span class="sd">    will be created and authorized with the ``credentials``. If not, the</span>
<span class="sd">    ``credentials`` and ``http`` need not be related.</span>

<span class="sd">    Subclasses may seek to use the private key from ``credentials`` to sign</span>
<span class="sd">    data.</span>

<span class="sd">    A custom (non-``httplib2``) HTTP object must have a ``request`` method</span>
<span class="sd">    which accepts the following arguments:</span>

<span class="sd">    * ``uri``</span>
<span class="sd">    * ``method``</span>
<span class="sd">    * ``body``</span>
<span class="sd">    * ``headers``</span>

<span class="sd">    In addition, ``redirections`` and ``connection_type`` may be used.</span>

<span class="sd">    Without the use of ``credentials.authorize(http)``, a custom ``http``</span>
<span class="sd">    object will also need to be able to add a bearer token to API</span>
<span class="sd">    requests and handle token refresh on 401 errors.</span>

<span class="sd">    :type credentials: :class:`oauth2client.client.OAuth2Credentials` or</span>
<span class="sd">                       :class:`NoneType`</span>
<span class="sd">    :param credentials: The OAuth2 Credentials to use for this connection.</span>

<span class="sd">    :type http: :class:`httplib2.Http` or class that defines ``request()``.</span>
<span class="sd">    :param http: An optional HTTP object to make requests.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">USER_AGENT</span> <span class="o">=</span> <span class="n">DEFAULT_USER_AGENT</span>

    <span class="n">SCOPE</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="sd">&quot;&quot;&quot;The scopes required for authenticating with a service.</span>

<span class="sd">    Needs to be set by subclasses.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">http</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_http</span> <span class="o">=</span> <span class="n">http</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_credentials</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_scoped_credentials</span><span class="p">(</span>
            <span class="n">credentials</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">SCOPE</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">credentials</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Getter for current credentials.</span>

<span class="sd">        :rtype: :class:`oauth2client.client.OAuth2Credentials` or</span>
<span class="sd">                :class:`NoneType`</span>
<span class="sd">        :returns: The credentials object associated with this connection.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_credentials</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">http</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A getter for the HTTP transport used in talking to the API.</span>

<span class="sd">        :rtype: :class:`httplib2.Http`</span>
<span class="sd">        :returns: A Http object used to transport data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_http</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_http</span> <span class="o">=</span> <span class="n">httplib2</span><span class="o">.</span><span class="n">Http</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_credentials</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_http</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_credentials</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_http</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_http</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_create_scoped_credentials</span><span class="p">(</span><span class="n">credentials</span><span class="p">,</span> <span class="n">scope</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a scoped set of credentials if it is required.</span>

<span class="sd">        :type credentials: :class:`oauth2client.client.OAuth2Credentials` or</span>
<span class="sd">                           :class:`NoneType`</span>
<span class="sd">        :param credentials: The OAuth2 Credentials to add a scope to.</span>

<span class="sd">        :type scope: list of URLs</span>
<span class="sd">        :param scope: the effective service auth scopes for the connection.</span>

<span class="sd">        :rtype: :class:`oauth2client.client.OAuth2Credentials` or</span>
<span class="sd">                :class:`NoneType`</span>
<span class="sd">        :returns: A new credentials object that has a scope added (if needed).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">credentials</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">credentials</span><span class="o">.</span><span class="n">create_scoped_required</span><span class="p">():</span>
                    <span class="n">credentials</span> <span class="o">=</span> <span class="n">credentials</span><span class="o">.</span><span class="n">create_scoped</span><span class="p">(</span><span class="n">scope</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">return</span> <span class="n">credentials</span></div>


<div class="viewcode-block" id="JSONConnection"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.connection.JSONConnection">[docs]</a><span class="k">class</span> <span class="nc">JSONConnection</span><span class="p">(</span><span class="n">Connection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A connection to a Google JSON-based API.</span>

<span class="sd">    These APIs are discovery based. For reference:</span>

<span class="sd">        https://developers.google.com/discovery/</span>

<span class="sd">    This defines :meth:`api_request` for making a generic JSON</span>
<span class="sd">    API request and API requests are created elsewhere.</span>

<span class="sd">    The class constants</span>

<span class="sd">    * :attr:`API_BASE_URL`</span>
<span class="sd">    * :attr:`API_VERSION`</span>
<span class="sd">    * :attr:`API_URL_TEMPLATE`</span>

<span class="sd">    must be updated by subclasses.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">API_BASE_URL</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="sd">&quot;&quot;&quot;The base of the API call URL.&quot;&quot;&quot;</span>

    <span class="n">API_VERSION</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="sd">&quot;&quot;&quot;The version of the API, used in building the API call&#39;s URL.&quot;&quot;&quot;</span>

    <span class="n">API_URL_TEMPLATE</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="sd">&quot;&quot;&quot;A template for the URL of a particular API call.&quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="JSONConnection.build_api_url"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.connection.JSONConnection.build_api_url">[docs]</a>    <span class="k">def</span> <span class="nf">build_api_url</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">api_base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">api_version</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct an API url given a few components, some optional.</span>

<span class="sd">        Typically, you shouldn&#39;t need to use this method.</span>

<span class="sd">        :type path: string</span>
<span class="sd">        :param path: The path to the resource (ie, ``&#39;/b/bucket-name&#39;``).</span>

<span class="sd">        :type query_params: dict or list</span>
<span class="sd">        :param query_params: A dictionary of keys and values (or list of</span>
<span class="sd">                             key-value pairs) to insert into the query</span>
<span class="sd">                             string of the URL.</span>

<span class="sd">        :type api_base_url: string</span>
<span class="sd">        :param api_base_url: The base URL for the API endpoint.</span>
<span class="sd">                             Typically you won&#39;t have to provide this.</span>

<span class="sd">        :type api_version: string</span>
<span class="sd">        :param api_version: The version of the API to call.</span>
<span class="sd">                            Typically you shouldn&#39;t provide this and instead</span>
<span class="sd">                            use the default for the library.</span>

<span class="sd">        :rtype: string</span>
<span class="sd">        :returns: The URL assembled from the pieces provided.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">API_URL_TEMPLATE</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">api_base_url</span><span class="o">=</span><span class="p">(</span><span class="n">api_base_url</span> <span class="ow">or</span> <span class="n">cls</span><span class="o">.</span><span class="n">API_BASE_URL</span><span class="p">),</span>
            <span class="n">api_version</span><span class="o">=</span><span class="p">(</span><span class="n">api_version</span> <span class="ow">or</span> <span class="n">cls</span><span class="o">.</span><span class="n">API_VERSION</span><span class="p">),</span>
            <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>

        <span class="n">query_params</span> <span class="o">=</span> <span class="n">query_params</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">query_params</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">+=</span> <span class="s1">&#39;?&#39;</span> <span class="o">+</span> <span class="n">urlencode</span><span class="p">(</span><span class="n">query_params</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">url</span></div>

    <span class="k">def</span> <span class="nf">_make_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">target_object</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A low level method to send a request to the API.</span>

<span class="sd">        Typically, you shouldn&#39;t need to use this method.</span>

<span class="sd">        :type method: string</span>
<span class="sd">        :param method: The HTTP method to use in the request.</span>

<span class="sd">        :type url: string</span>
<span class="sd">        :param url: The URL to send the request to.</span>

<span class="sd">        :type data: string</span>
<span class="sd">        :param data: The data to send as the body of the request.</span>

<span class="sd">        :type content_type: string</span>
<span class="sd">        :param content_type: The proper MIME type of the data provided.</span>

<span class="sd">        :type headers: dict</span>
<span class="sd">        :param headers: A dictionary of HTTP headers to send with the request.</span>

<span class="sd">        :type target_object: object or :class:`NoneType`</span>
<span class="sd">        :param target_object: Argument to be used by library callers.</span>
<span class="sd">                              This can allow custom behavior, for example, to</span>
<span class="sd">                              defer an HTTP request and complete initialization</span>
<span class="sd">                              of the object at a later time.</span>

<span class="sd">        :rtype: tuple of ``response`` (a dictionary of sorts)</span>
<span class="sd">                and ``content`` (a string).</span>
<span class="sd">        :returns: The HTTP response object and the content of the response,</span>
<span class="sd">                  returned by :meth:`_do_request`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span> <span class="ow">or</span> <span class="p">{}</span>
        <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Accept-Encoding&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;gzip&#39;</span>

        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">content_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">content_length</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># NOTE: str is intended, bytes are sufficient for headers.</span>
        <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">content_length</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">content_type</span><span class="p">:</span>
            <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">content_type</span>

        <span class="n">headers</span><span class="p">[</span><span class="s1">&#39;User-Agent&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">USER_AGENT</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_do_request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">target_object</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_do_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span>
                    <span class="n">target_object</span><span class="p">):</span>  <span class="c1"># pylint: disable=unused-argument</span>
        <span class="sd">&quot;&quot;&quot;Low-level helper:  perform the actual API request over HTTP.</span>

<span class="sd">        Allows batch context managers to override and defer a request.</span>

<span class="sd">        :type method: string</span>
<span class="sd">        :param method: The HTTP method to use in the request.</span>

<span class="sd">        :type url: string</span>
<span class="sd">        :param url: The URL to send the request to.</span>

<span class="sd">        :type headers: dict</span>
<span class="sd">        :param headers: A dictionary of HTTP headers to send with the request.</span>

<span class="sd">        :type data: string</span>
<span class="sd">        :param data: The data to send as the body of the request.</span>

<span class="sd">        :type target_object: object or :class:`NoneType`</span>
<span class="sd">        :param target_object: Unused ``target_object`` here but may be used</span>
<span class="sd">                              by a superclass.</span>

<span class="sd">        :rtype: tuple of ``response`` (a dictionary of sorts)</span>
<span class="sd">                and ``content`` (a string).</span>
<span class="sd">        :returns: The HTTP response object and the content of the response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">uri</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
                                 <span class="n">body</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

<div class="viewcode-block" id="JSONConnection.api_request"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.connection.JSONConnection.api_request">[docs]</a>    <span class="k">def</span> <span class="nf">api_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">api_base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">api_version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">expect_json</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">_target_object</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make a request over the HTTP transport to the API.</span>

<span class="sd">        You shouldn&#39;t need to use this method, but if you plan to</span>
<span class="sd">        interact with the API using these primitives, this is the</span>
<span class="sd">        correct one to use.</span>

<span class="sd">        :type method: string</span>
<span class="sd">        :param method: The HTTP method name (ie, ``GET``, ``POST``, etc).</span>
<span class="sd">                       Required.</span>

<span class="sd">        :type path: string</span>
<span class="sd">        :param path: The path to the resource (ie, ``&#39;/b/bucket-name&#39;``).</span>
<span class="sd">                     Required.</span>

<span class="sd">        :type query_params: dict or list</span>
<span class="sd">        :param query_params: A dictionary of keys and values (or list of</span>
<span class="sd">                             key-value pairs) to insert into the query</span>
<span class="sd">                             string of the URL.</span>

<span class="sd">        :type data: string</span>
<span class="sd">        :param data: The data to send as the body of the request. Default is</span>
<span class="sd">                     the empty string.</span>

<span class="sd">        :type content_type: string</span>
<span class="sd">        :param content_type: The proper MIME type of the data provided. Default</span>
<span class="sd">                             is None.</span>

<span class="sd">        :type api_base_url: string</span>
<span class="sd">        :param api_base_url: The base URL for the API endpoint.</span>
<span class="sd">                             Typically you won&#39;t have to provide this.</span>
<span class="sd">                             Default is the standard API base URL.</span>

<span class="sd">        :type api_version: string</span>
<span class="sd">        :param api_version: The version of the API to call.  Typically</span>
<span class="sd">                            you shouldn&#39;t provide this and instead use</span>
<span class="sd">                            the default for the library.  Default is the</span>
<span class="sd">                            latest API version supported by</span>
<span class="sd">                            google-cloud-python.</span>

<span class="sd">        :type expect_json: bool</span>
<span class="sd">        :param expect_json: If True, this method will try to parse the</span>
<span class="sd">                            response as JSON and raise an exception if</span>
<span class="sd">                            that cannot be done.  Default is True.</span>

<span class="sd">        :type _target_object: :class:`object` or :class:`NoneType`</span>
<span class="sd">        :param _target_object: Protected argument to be used by library</span>
<span class="sd">                               callers. This can allow custom behavior, for</span>
<span class="sd">                               example, to defer an HTTP request and complete</span>
<span class="sd">                               initialization of the object at a later time.</span>

<span class="sd">        :raises: Exception if the response code is not 200 OK.</span>
<span class="sd">        :rtype: dict or str</span>
<span class="sd">        :returns: The API response payload, either as a raw string or</span>
<span class="sd">                  a dictionary if the response is valid JSON.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_api_url</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">query_params</span><span class="o">=</span><span class="n">query_params</span><span class="p">,</span>
                                 <span class="n">api_base_url</span><span class="o">=</span><span class="n">api_base_url</span><span class="p">,</span>
                                 <span class="n">api_version</span><span class="o">=</span><span class="n">api_version</span><span class="p">)</span>

        <span class="c1"># Making the executive decision that any dictionary</span>
        <span class="c1"># data will be sent properly as JSON.</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="n">content_type</span> <span class="o">=</span> <span class="s1">&#39;application/json&#39;</span>

        <span class="n">response</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_request</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="n">content_type</span><span class="p">,</span>
            <span class="n">target_object</span><span class="o">=</span><span class="n">_target_object</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="mi">200</span> <span class="o">&lt;=</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">&lt;</span> <span class="mi">300</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">make_exception</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span>
                                 <span class="n">error_info</span><span class="o">=</span><span class="n">method</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">url</span><span class="p">)</span>

        <span class="n">string_or_bytes</span> <span class="o">=</span> <span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">content</span> <span class="ow">and</span> <span class="n">expect_json</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">string_or_bytes</span><span class="p">):</span>
            <span class="n">content_type</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">content_type</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;application/json&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Expected JSON, got </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">content_type</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">):</span>
                <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">content</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>