

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.exceptions &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.exceptions</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.exceptions</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2014 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Custom exceptions for :mod:`google.cloud` package.</span>

<span class="sd">See: https://cloud.google.com/storage/docs/json_api/v1/status-codes</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">six</span>

<span class="n">_HTTP_CODE_TO_EXCEPTION</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># populated at end of module</span>


<div class="viewcode-block" id="GoogleCloudError"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.GoogleCloudError">[docs]</a><span class="k">class</span> <span class="nc">GoogleCloudError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base error class for Google Cloud errors (abstract).</span>

<span class="sd">    Each subclass represents a single type of HTTP error response.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="sd">&quot;&quot;&quot;HTTP status code.  Concrete subclasses *must* define.</span>

<span class="sd">    See: http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="p">()):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GoogleCloudError</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">message</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span> <span class="o">=</span> <span class="n">errors</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">errors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Detailed error information.</span>

<span class="sd">        :rtype: list(dict)</span>
<span class="sd">        :returns: a list of mappings describing each error.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="k">for</span> <span class="n">error</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_errors</span><span class="p">]</span></div>


<div class="viewcode-block" id="Redirection"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.Redirection">[docs]</a><span class="k">class</span> <span class="nc">Redirection</span><span class="p">(</span><span class="n">GoogleCloudError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base for 3xx responses</span>

<span class="sd">    This class is abstract.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="MovedPermanently"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.MovedPermanently">[docs]</a><span class="k">class</span> <span class="nc">MovedPermanently</span><span class="p">(</span><span class="n">Redirection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;301 Moved Permanently&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">301</span></div>


<div class="viewcode-block" id="NotModified"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.NotModified">[docs]</a><span class="k">class</span> <span class="nc">NotModified</span><span class="p">(</span><span class="n">Redirection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;304 Not Modified&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">304</span></div>


<div class="viewcode-block" id="TemporaryRedirect"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.TemporaryRedirect">[docs]</a><span class="k">class</span> <span class="nc">TemporaryRedirect</span><span class="p">(</span><span class="n">Redirection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;307 Temporary Redirect&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">307</span></div>


<div class="viewcode-block" id="ResumeIncomplete"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.ResumeIncomplete">[docs]</a><span class="k">class</span> <span class="nc">ResumeIncomplete</span><span class="p">(</span><span class="n">Redirection</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;308 Resume Incomplete&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">308</span></div>


<div class="viewcode-block" id="ClientError"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.ClientError">[docs]</a><span class="k">class</span> <span class="nc">ClientError</span><span class="p">(</span><span class="n">GoogleCloudError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base for 4xx responses</span>

<span class="sd">    This class is abstract</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="BadRequest"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.BadRequest">[docs]</a><span class="k">class</span> <span class="nc">BadRequest</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;400 Bad Request&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">400</span></div>


<div class="viewcode-block" id="Unauthorized"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.Unauthorized">[docs]</a><span class="k">class</span> <span class="nc">Unauthorized</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;401 Unauthorized&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">401</span></div>


<div class="viewcode-block" id="Forbidden"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.Forbidden">[docs]</a><span class="k">class</span> <span class="nc">Forbidden</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;403 Forbidden&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">403</span></div>


<div class="viewcode-block" id="NotFound"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.NotFound">[docs]</a><span class="k">class</span> <span class="nc">NotFound</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;404 Not Found&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">404</span></div>


<div class="viewcode-block" id="MethodNotAllowed"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.MethodNotAllowed">[docs]</a><span class="k">class</span> <span class="nc">MethodNotAllowed</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;405 Method Not Allowed&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">405</span></div>


<div class="viewcode-block" id="Conflict"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.Conflict">[docs]</a><span class="k">class</span> <span class="nc">Conflict</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;409 Conflict&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">409</span></div>


<div class="viewcode-block" id="LengthRequired"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.LengthRequired">[docs]</a><span class="k">class</span> <span class="nc">LengthRequired</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;411 Length Required&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">411</span></div>


<div class="viewcode-block" id="PreconditionFailed"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.PreconditionFailed">[docs]</a><span class="k">class</span> <span class="nc">PreconditionFailed</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;412 Precondition Failed&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">412</span></div>


<div class="viewcode-block" id="RequestRangeNotSatisfiable"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.RequestRangeNotSatisfiable">[docs]</a><span class="k">class</span> <span class="nc">RequestRangeNotSatisfiable</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;416 Request Range Not Satisfiable&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">416</span></div>


<div class="viewcode-block" id="TooManyRequests"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.TooManyRequests">[docs]</a><span class="k">class</span> <span class="nc">TooManyRequests</span><span class="p">(</span><span class="n">ClientError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;429 Too Many Requests&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">429</span></div>


<div class="viewcode-block" id="ServerError"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.ServerError">[docs]</a><span class="k">class</span> <span class="nc">ServerError</span><span class="p">(</span><span class="n">GoogleCloudError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base for 5xx responses:  (abstract)&quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="InternalServerError"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.InternalServerError">[docs]</a><span class="k">class</span> <span class="nc">InternalServerError</span><span class="p">(</span><span class="n">ServerError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;500 Internal Server Error&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">500</span></div>


<div class="viewcode-block" id="MethodNotImplemented"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.MethodNotImplemented">[docs]</a><span class="k">class</span> <span class="nc">MethodNotImplemented</span><span class="p">(</span><span class="n">ServerError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;501 Not Implemented&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">501</span></div>


<div class="viewcode-block" id="BadGateway"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.BadGateway">[docs]</a><span class="k">class</span> <span class="nc">BadGateway</span><span class="p">(</span><span class="n">ServerError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;502 Bad Gateway&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">502</span></div>


<div class="viewcode-block" id="ServiceUnavailable"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.ServiceUnavailable">[docs]</a><span class="k">class</span> <span class="nc">ServiceUnavailable</span><span class="p">(</span><span class="n">ServerError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception mapping a &#39;503 Service Unavailable&#39; response.&quot;&quot;&quot;</span>
    <span class="n">code</span> <span class="o">=</span> <span class="mi">503</span></div>


<div class="viewcode-block" id="make_exception"><a class="viewcode-back" href="../../../google-cloud-api.html#google.cloud.exceptions.make_exception">[docs]</a><span class="k">def</span> <span class="nf">make_exception</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">error_info</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">use_json</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Factory:  create exception based on HTTP response code.</span>

<span class="sd">    :type response: :class:`httplib2.Response` or other HTTP response object</span>
<span class="sd">    :param response: A response object that defines a status code as the</span>
<span class="sd">                     status attribute.</span>

<span class="sd">    :type content: string or dictionary</span>
<span class="sd">    :param content: The body of the HTTP error response.</span>

<span class="sd">    :type error_info: string</span>
<span class="sd">    :param error_info: Optional string giving extra information about the</span>
<span class="sd">                       failed request.</span>

<span class="sd">    :type use_json: bool</span>
<span class="sd">    :param use_json: Flag indicating if ``content`` is expected to be JSON.</span>

<span class="sd">    :rtype: instance of :class:`GoogleCloudError`, or a concrete subclass.</span>
<span class="sd">    :returns: Exception specific to the error response.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">binary_type</span><span class="p">):</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">use_json</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">payload</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="c1"># Expected JSON but received something else.</span>
                <span class="k">pass</span>
        <span class="k">if</span> <span class="n">payload</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;error&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="n">content</span><span class="p">}}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">payload</span> <span class="o">=</span> <span class="n">content</span>

    <span class="n">message</span> <span class="o">=</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="p">{})</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;errors&#39;</span><span class="p">,</span> <span class="p">())</span>

    <span class="k">if</span> <span class="n">error_info</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">message</span> <span class="o">+=</span> <span class="s1">&#39; (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">error_info</span><span class="p">,)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">klass</span> <span class="o">=</span> <span class="n">_HTTP_CODE_TO_EXCEPTION</span><span class="p">[</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">GoogleCloudError</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
        <span class="n">error</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">klass</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">errors</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">error</span></div>


<span class="k">def</span> <span class="nf">_walk_subclasses</span><span class="p">(</span><span class="n">klass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Recursively walk subclass tree.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">sub</span> <span class="ow">in</span> <span class="n">klass</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">():</span>
        <span class="k">yield</span> <span class="n">sub</span>
        <span class="k">for</span> <span class="n">subsub</span> <span class="ow">in</span> <span class="n">_walk_subclasses</span><span class="p">(</span><span class="n">sub</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">subsub</span>


<span class="c1"># Build the code-&gt;exception class mapping.</span>
<span class="k">for</span> <span class="n">_eklass</span> <span class="ow">in</span> <span class="n">_walk_subclasses</span><span class="p">(</span><span class="n">GoogleCloudError</span><span class="p">):</span>
    <span class="n">code</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">_eklass</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">code</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">_HTTP_CODE_TO_EXCEPTION</span><span class="p">[</span><span class="n">code</span><span class="p">]</span> <span class="o">=</span> <span class="n">_eklass</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>