

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.operation &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.operation</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.operation</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2016 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Wrap long-running operations returned from Google Cloud APIs.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">google.longrunning</span> <span class="k">import</span> <span class="n">operations_pb2</span>


<span class="n">_GOOGLE_APIS_PREFIX</span> <span class="o">=</span> <span class="s1">&#39;types.googleapis.com&#39;</span>

<span class="n">_TYPE_URL_MAP</span> <span class="o">=</span> <span class="p">{</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">_compute_type_url</span><span class="p">(</span><span class="n">klass</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">_GOOGLE_APIS_PREFIX</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute a type URL for a klass.</span>

<span class="sd">    :type klass: type</span>
<span class="sd">    :param klass: class to be used as a factory for the given type</span>

<span class="sd">    :type prefix: str</span>
<span class="sd">    :param prefix: URL prefix for the type</span>

<span class="sd">    :rtype: str</span>
<span class="sd">    :returns: the URL, prefixed as appropriate</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">klass</span><span class="o">.</span><span class="n">DESCRIPTOR</span><span class="o">.</span><span class="n">full_name</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">/</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_register_type_url</span><span class="p">(</span><span class="n">type_url</span><span class="p">,</span> <span class="n">klass</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Register a klass as the factory for a given type URL.</span>

<span class="sd">    :type type_url: str</span>
<span class="sd">    :param type_url: URL naming the type</span>

<span class="sd">    :type klass: type</span>
<span class="sd">    :param klass: class to be used as a factory for the given type</span>

<span class="sd">    :raises: ValueError if a registration already exists for the URL.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">type_url</span> <span class="ow">in</span> <span class="n">_TYPE_URL_MAP</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">_TYPE_URL_MAP</span><span class="p">[</span><span class="n">type_url</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">klass</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Conflict: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">_TYPE_URL_MAP</span><span class="p">[</span><span class="n">type_url</span><span class="p">],))</span>

    <span class="n">_TYPE_URL_MAP</span><span class="p">[</span><span class="n">type_url</span><span class="p">]</span> <span class="o">=</span> <span class="n">klass</span>


<div class="viewcode-block" id="Operation"><a class="viewcode-back" href="../../../operation-api.html#google.cloud.operation.Operation">[docs]</a><span class="k">class</span> <span class="nc">Operation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Representation of a Google API Long-Running Operation.</span>

<span class="sd">    :type name: str</span>
<span class="sd">    :param name: The fully-qualified path naming the operation.</span>

<span class="sd">    :type client: object: must provide ``_operations_stub`` accessor.</span>
<span class="sd">    :param client: The client used to poll for the status of the operation.</span>

<span class="sd">    :type pb_metadata: object</span>
<span class="sd">    :param pb_metadata: Instance of protobuf metadata class</span>

<span class="sd">    :type kw: dict</span>
<span class="sd">    :param kw: caller-assigned metadata about the operation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">target</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="sd">&quot;&quot;&quot;Instance assocated with the operations:  callers may set.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">pb_metadata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client</span> <span class="o">=</span> <span class="n">client</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pb_metadata</span> <span class="o">=</span> <span class="n">pb_metadata</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metadata</span> <span class="o">=</span> <span class="n">kw</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_complete</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Operation.from_pb"><a class="viewcode-back" href="../../../operation-api.html#google.cloud.operation.Operation.from_pb">[docs]</a>    <span class="k">def</span> <span class="nf">from_pb</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">op_pb</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory:  construct an instance from a protobuf.</span>

<span class="sd">        :type op_pb: :class:`google.longrunning.operations_pb2.Operation`</span>
<span class="sd">        :param op_pb: Protobuf to be parsed.</span>

<span class="sd">        :type client: object: must provide ``_operations_stub`` accessor.</span>
<span class="sd">        :param client: The client used to poll for the status of the operation.</span>

<span class="sd">        :type kw: dict</span>
<span class="sd">        :param kw: caller-assigned metadata about the operation</span>

<span class="sd">        :rtype: :class:`Operation`</span>
<span class="sd">        :returns: new instance, with attributes based on the protobuf.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pb_metadata</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">op_pb</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">type_url</span><span class="p">:</span>
            <span class="n">type_url</span> <span class="o">=</span> <span class="n">op_pb</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">type_url</span>
            <span class="n">md_klass</span> <span class="o">=</span> <span class="n">_TYPE_URL_MAP</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">type_url</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">md_klass</span><span class="p">:</span>
                <span class="n">pb_metadata</span> <span class="o">=</span> <span class="n">md_klass</span><span class="o">.</span><span class="n">FromString</span><span class="p">(</span><span class="n">op_pb</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">op_pb</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">pb_metadata</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">complete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Has the operation already completed?</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: True if already completed, else false.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_complete</span>

<div class="viewcode-block" id="Operation.poll"><a class="viewcode-back" href="../../../operation-api.html#google.cloud.operation.Operation.poll">[docs]</a>    <span class="k">def</span> <span class="nf">poll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the operation has finished.</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: A boolean indicating if the current operation has completed.</span>
<span class="sd">        :raises: :class:`ValueError &lt;exceptions.ValueError&gt;` if the operation</span>
<span class="sd">                 has already completed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">complete</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The operation has completed.&#39;</span><span class="p">)</span>

        <span class="n">request_pb</span> <span class="o">=</span> <span class="n">operations_pb2</span><span class="o">.</span><span class="n">GetOperationRequest</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="c1"># We expect a `google.longrunning.operations_pb2.Operation`.</span>
        <span class="n">operation_pb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">_operations_stub</span><span class="o">.</span><span class="n">GetOperation</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">operation_pb</span><span class="o">.</span><span class="n">done</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_complete</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">complete</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>