{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:crwilcox/python-datastore.git",
        "sha": "10442b5a6aec7a352612f02368bf1257ddbfc855"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "487eba79f8260e34205d8ceb1ebcc65685085e19"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastore",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "datastore_admin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}