
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Publishing Messages &#8212; google-cloud 4ed5a40 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Publisher Client API" href="api/client.html" />
    <link rel="prev" title="Python Client for Google Cloud Pub / Sub" href="../index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="publishing-messages">
<h1>Publishing Messages<a class="headerlink" href="#publishing-messages" title="Permalink to this headline">#</a></h1>
<p>Publishing messages is handled through the
<a class="reference internal" href="api/client.html#google.cloud.pubsub_v1.publisher.client.Client" title="google.cloud.pubsub_v1.publisher.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a> class (aliased as
<code class="docutils literal notranslate"><span class="pre">google.cloud.pubsub.PublisherClient</span></code>). This class provides methods to
create topics, and (most importantly) a
<a class="reference internal" href="api/client.html#google.cloud.pubsub_v1.publisher.client.Client.publish" title="google.cloud.pubsub_v1.publisher.client.Client.publish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">publish()</span></code></a> method that publishes
messages to Pub/Sub.</p>
<p>Instantiating a publishing client is straightforward:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">pubsub</span>
<span class="n">publish_client</span> <span class="o">=</span> <span class="n">pubsub</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="publish-a-message">
<h2>Publish a Message<a class="headerlink" href="#publish-a-message" title="Permalink to this headline">#</a></h2>
<p>To publish a message, use the
<a class="reference internal" href="api/client.html#google.cloud.pubsub_v1.publisher.client.Client.publish" title="google.cloud.pubsub_v1.publisher.client.Client.publish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">publish()</span></code></a> method. This method accepts
two positional arguments: the topic to publish to, and the body of the message.
It also accepts arbitrary keyword arguments, which are passed along as
attributes of the message.</p>
<p>The topic is passed along as a string; all topics have the canonical form of
<code class="docutils literal notranslate"><span class="pre">projects/{project_name}/topics/{topic_name}</span></code>.</p>
<p>Therefore, a very basic publishing call looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">topic</span> <span class="o">=</span> <span class="s1">&#39;projects/{project}/topics/{topic}&#39;</span>
<span class="n">publish_client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;This is my message.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The message data in Pub/Sub is an opaque blob of bytes, and as such, you
<em>must</em> send a <code class="docutils literal notranslate"><span class="pre">bytes</span></code> object in Python 3 (<code class="docutils literal notranslate"><span class="pre">str</span></code> object in Python 2).
If you send a text string (<code class="docutils literal notranslate"><span class="pre">str</span></code> in Python 3, <code class="docutils literal notranslate"><span class="pre">unicode</span></code> in Python 2),
the method will raise <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a>.</p>
<p class="last">The reason it works this way is because there is no reasonable guarantee
that the same language or environment is being used by the subscriber,
and so it is the responsibility of the publisher to properly encode
the payload.</p>
</div>
<p>If you want to include attributes, simply add keyword arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">topic</span> <span class="o">=</span> <span class="s1">&#39;projects/{project}/topics/{topic}&#39;</span>
<span class="n">publish_client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;This is my message.&#39;</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="batching">
<h2>Batching<a class="headerlink" href="#batching" title="Permalink to this headline">#</a></h2>
<p>Whenever you publish a message, the publisher will automatically batch the
messages over a small time window to avoid making too many separate requests to
the service.  This helps increase throughput.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, this uses <code class="docutils literal notranslate"><span class="pre">threading</span></code>, and you will need to be in an
environment with threading enabled. It is possible to provide an
alternative batch class that uses another concurrency strategy.</p>
</div>
<p>The way that this works is that on the first message that you send, a new batch
is created automatically.  For every subsequent message, if there is already a
valid batch that is still accepting messages, then that batch is used. When the
batch is created, it begins a countdown that publishes the batch once
sufficient time has elapsed (by default, this is 0.05 seconds).</p>
<p>If you need different batching settings, simply provide a
<a class="reference internal" href="../types.html#google.cloud.pubsub_v1.types.BatchSettings" title="google.cloud.pubsub_v1.types.BatchSettings"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatchSettings</span></code></a> object when you instantiate the
<a class="reference internal" href="api/client.html#google.cloud.pubsub_v1.publisher.client.Client" title="google.cloud.pubsub_v1.publisher.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">pubsub</span>
<span class="kn">from</span> <span class="nn">google.cloud.pubsub</span> <span class="kn">import</span> <span class="n">types</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">pubsub</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">(</span>
    <span class="n">batch_settings</span><span class="o">=</span><span class="n">BatchSettings</span><span class="p">(</span><span class="n">max_messages</span><span class="o">=</span><span class="mi">500</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Pub/Sub accepts a maximum of 1,000 messages in a batch, and the size of a
batch can not exceed 10 megabytes.</p>
</div>
<div class="section" id="futures">
<h2>Futures<a class="headerlink" href="#futures" title="Permalink to this headline">#</a></h2>
<p>Every call to <a class="reference internal" href="api/client.html#google.cloud.pubsub_v1.publisher.client.Client.publish" title="google.cloud.pubsub_v1.publisher.client.Client.publish"><code class="xref py py-meth docutils literal notranslate"><span class="pre">publish()</span></code></a> will return
a class that conforms to the <a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> interface.
You can use this to ensure that the publish succeeded:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The .result() method will block until the future is complete.</span>
<span class="c1"># If there is an error, it will raise an exception.</span>
<span class="n">future</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;My awesome message.&#39;</span><span class="p">)</span>
<span class="n">message_id</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also attach a callback to the future:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Callbacks receive the future as their only argument, as defined in</span>
<span class="c1"># the Future interface.</span>
<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">future</span><span class="p">):</span>
    <span class="n">message_id</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="n">do_something_with</span><span class="p">(</span><span class="n">message_id</span><span class="p">)</span>

<span class="c1"># The callback is added once you get the future. If you add a callback</span>
<span class="c1"># and the future is already done, it will simply be executed immediately.</span>
<span class="n">future</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;My awesome message.&#39;</span><span class="p">)</span>
<span class="n">future</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/client.html">Publisher Client API</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">google-cloud</a></h1>



<p class="blurb">Google Cloud Client Libraries for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-cloud-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../core/index.html">Core Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../asset/index.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../automl/index.html">AutoML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bigquery_datatransfer/index.html">BigQuery Data-Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bigtable/index.html">Bigtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../container/index.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataproc/index.html">Dataproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datastore/index.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dlp/index.html">Data Loss Prevention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dns/index.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firestore/index.html">Firestore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../iot/index.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kms/index.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/index.html">Language</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PubSub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oslogin/index.html">OSLogin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../redis/index.html">Redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource-manager/index.html">Resource Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../runtimeconfig/index.html">Python Client for Google Cloud RuntimeConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../runtimeconfig/index.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../websecurityscanner/index.html">Security Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spanner/index.html">Spanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tasks/index.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../texttospeech/index.html">Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../translate/index.html">Translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../videointelligence/index.html">Video Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../error-reporting/index.html">Stackdriver Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../logging/index.html">Stackdriver Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../monitoring/index.html">Stackdriver Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../trace/index.html">Stackdriver Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Release History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Python Client for Google Cloud Pub / Sub</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Python Client for Google Cloud Pub / Sub</a></li>
      <li>Next: <a href="api/client.html" title="next chapter">Publisher Client API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pubsub/publisher/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-cloud-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>