{
  "updateTime": "2019-09-21T12:20:42.107557Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.36.3",
        "dockerImage": "googleapis/artman@sha256:66ca01f27ef7dc50fbfb7743b67028115a6a8acf43b2d82f9fc826de008adac4"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "999d0930cea7a7cb3147a7c5432e1f011060d549",
        "internalRef": "270363949"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "dlp",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/privacy/dlp/artman_dlp_v2.yaml"
      }
    }
  ]
}