

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.bigtable.instance &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.bigtable.instance</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.bigtable.instance</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2015 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;User friendly container for Google Cloud Bigtable Instance.&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">google.cloud.bigtable._generated</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">instance_pb2</span> <span class="k">as</span> <span class="n">data_v2_pb2</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">google.cloud.bigtable._generated</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">bigtable_instance_admin_pb2</span> <span class="k">as</span> <span class="n">messages_v2_pb2</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">google.cloud.bigtable._generated</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">bigtable_table_admin_pb2</span> <span class="k">as</span> <span class="n">table_messages_v2_pb2</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">google.cloud.bigtable.cluster</span> <span class="k">import</span> <span class="n">Cluster</span>
<span class="kn">from</span> <span class="nn">google.cloud.bigtable.cluster</span> <span class="k">import</span> <span class="n">DEFAULT_SERVE_NODES</span>
<span class="kn">from</span> <span class="nn">google.cloud.bigtable.table</span> <span class="k">import</span> <span class="n">Table</span>
<span class="kn">from</span> <span class="nn">google.cloud.operation</span> <span class="k">import</span> <span class="n">Operation</span>
<span class="kn">from</span> <span class="nn">google.cloud.operation</span> <span class="k">import</span> <span class="n">_compute_type_url</span>
<span class="kn">from</span> <span class="nn">google.cloud.operation</span> <span class="k">import</span> <span class="n">_register_type_url</span>


<span class="n">_EXISTING_INSTANCE_LOCATION_ID</span> <span class="o">=</span> <span class="s1">&#39;see-existing-cluster&#39;</span>
<span class="n">_INSTANCE_NAME_RE</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">r&#39;^projects/(?P&lt;project&gt;[^/]+)/&#39;</span>
                               <span class="s1">r&#39;instances/(?P&lt;instance_id&gt;[a-z][-a-z0-9]*)$&#39;</span><span class="p">)</span>


<span class="n">_CREATE_INSTANCE_METADATA_URL</span> <span class="o">=</span> <span class="n">_compute_type_url</span><span class="p">(</span>
    <span class="n">messages_v2_pb2</span><span class="o">.</span><span class="n">CreateInstanceMetadata</span><span class="p">)</span>
<span class="n">_register_type_url</span><span class="p">(</span>
    <span class="n">_CREATE_INSTANCE_METADATA_URL</span><span class="p">,</span> <span class="n">messages_v2_pb2</span><span class="o">.</span><span class="n">CreateInstanceMetadata</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_prepare_create_request</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a protobuf request for a CreateInstance request.</span>

<span class="sd">    :type instance: :class:`Instance`</span>
<span class="sd">    :param instance: The instance to be created.</span>

<span class="sd">    :rtype: :class:`.messages_v2_pb2.CreateInstanceRequest`</span>
<span class="sd">    :returns: The CreateInstance request object containing the instance info.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parent_name</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;projects/&#39;</span> <span class="o">+</span> <span class="n">instance</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">project</span><span class="p">)</span>
    <span class="n">message</span> <span class="o">=</span> <span class="n">messages_v2_pb2</span><span class="o">.</span><span class="n">CreateInstanceRequest</span><span class="p">(</span>
        <span class="n">parent</span><span class="o">=</span><span class="n">parent_name</span><span class="p">,</span>
        <span class="n">instance_id</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">instance_id</span><span class="p">,</span>
        <span class="n">instance</span><span class="o">=</span><span class="n">data_v2_pb2</span><span class="o">.</span><span class="n">Instance</span><span class="p">(</span>
            <span class="n">display_name</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">display_name</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>
    <span class="n">cluster</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">clusters</span><span class="p">[</span><span class="n">instance</span><span class="o">.</span><span class="n">instance_id</span><span class="p">]</span>
    <span class="n">cluster</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;/clusters/&#39;</span> <span class="o">+</span> <span class="n">instance</span><span class="o">.</span><span class="n">instance_id</span>
    <span class="n">cluster</span><span class="o">.</span><span class="n">location</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">parent_name</span> <span class="o">+</span> <span class="s1">&#39;/locations/&#39;</span> <span class="o">+</span> <span class="n">instance</span><span class="o">.</span><span class="n">_cluster_location_id</span><span class="p">)</span>
    <span class="n">cluster</span><span class="o">.</span><span class="n">serve_nodes</span> <span class="o">=</span> <span class="n">instance</span><span class="o">.</span><span class="n">_cluster_serve_nodes</span>
    <span class="k">return</span> <span class="n">message</span>


<div class="viewcode-block" id="Instance"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance">[docs]</a><span class="k">class</span> <span class="nc">Instance</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Representation of a Google Cloud Bigtable Instance.</span>

<span class="sd">    We can use a :class:`Instance` to:</span>

<span class="sd">    * :meth:`reload` itself</span>
<span class="sd">    * :meth:`create` itself</span>
<span class="sd">    * :meth:`update` itself</span>
<span class="sd">    * :meth:`delete` itself</span>

<span class="sd">    .. note::</span>

<span class="sd">        For now, we leave out the ``default_storage_type`` (an enum)</span>
<span class="sd">        which if not sent will end up as :data:`.data_v2_pb2.STORAGE_SSD`.</span>

<span class="sd">    :type instance_id: str</span>
<span class="sd">    :param instance_id: The ID of the instance.</span>

<span class="sd">    :type client: :class:`Client &lt;google.cloud.bigtable.client.Client&gt;`</span>
<span class="sd">    :param client: The client that owns the instance. Provides</span>
<span class="sd">                   authorization and a project ID.</span>

<span class="sd">    :type location_id: str</span>
<span class="sd">    :param location_id: ID of the location in which the instance will be</span>
<span class="sd">                        created.  Required for instances which do not yet</span>
<span class="sd">                        exist.</span>

<span class="sd">    :type display_name: str</span>
<span class="sd">    :param display_name: (Optional) The display name for the instance in the</span>
<span class="sd">                         Cloud Console UI. (Must be between 4 and 30</span>
<span class="sd">                         characters.) If this value is not set in the</span>
<span class="sd">                         constructor, will fall back to the instance ID.</span>

<span class="sd">    :type serve_nodes: int</span>
<span class="sd">    :param serve_nodes: (Optional) The number of nodes in the instance&#39;s</span>
<span class="sd">                        cluster; used to set up the instance&#39;s cluster.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance_id</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span>
                 <span class="n">location_id</span><span class="o">=</span><span class="n">_EXISTING_INSTANCE_LOCATION_ID</span><span class="p">,</span>
                 <span class="n">display_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">serve_nodes</span><span class="o">=</span><span class="n">DEFAULT_SERVE_NODES</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">instance_id</span> <span class="o">=</span> <span class="n">instance_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_name</span> <span class="o">=</span> <span class="n">display_name</span> <span class="ow">or</span> <span class="n">instance_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cluster_location_id</span> <span class="o">=</span> <span class="n">location_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cluster_serve_nodes</span> <span class="o">=</span> <span class="n">serve_nodes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span> <span class="o">=</span> <span class="n">client</span>

    <span class="k">def</span> <span class="nf">_update_from_pb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance_pb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Refresh self from the server-provided protobuf.</span>

<span class="sd">        Helper for :meth:`from_pb` and :meth:`reload`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">instance_pb</span><span class="o">.</span><span class="n">display_name</span><span class="p">:</span>  <span class="c1"># Simple field (string)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Instance protobuf does not contain display_name&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_name</span> <span class="o">=</span> <span class="n">instance_pb</span><span class="o">.</span><span class="n">display_name</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Instance.from_pb"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.from_pb">[docs]</a>    <span class="k">def</span> <span class="nf">from_pb</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">instance_pb</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates a instance instance from a protobuf.</span>

<span class="sd">        :type instance_pb: :class:`instance_pb2.Instance`</span>
<span class="sd">        :param instance_pb: A instance protobuf object.</span>

<span class="sd">        :type client: :class:`Client &lt;google.cloud.bigtable.client.Client&gt;`</span>
<span class="sd">        :param client: The client that owns the instance.</span>

<span class="sd">        :rtype: :class:`Instance`</span>
<span class="sd">        :returns: The instance parsed from the protobuf response.</span>
<span class="sd">        :raises: :class:`ValueError &lt;exceptions.ValueError&gt;` if the instance</span>
<span class="sd">                 name does not match</span>
<span class="sd">                 ``projects/{project}/instances/{instance_id}``</span>
<span class="sd">                 or if the parsed project ID does not match the project ID</span>
<span class="sd">                 on the client.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">_INSTANCE_NAME_RE</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">instance_pb</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Instance protobuf name was not in the &#39;</span>
                             <span class="s1">&#39;expected format.&#39;</span><span class="p">,</span> <span class="n">instance_pb</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;project&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="n">client</span><span class="o">.</span><span class="n">project</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Project ID on instance does not match the &#39;</span>
                             <span class="s1">&#39;project ID on the client&#39;</span><span class="p">)</span>
        <span class="n">instance_id</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;instance_id&#39;</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="n">instance_id</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">_EXISTING_INSTANCE_LOCATION_ID</span><span class="p">)</span>
        <span class="n">result</span><span class="o">.</span><span class="n">_update_from_pb</span><span class="p">(</span><span class="n">instance_pb</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span></div>

<div class="viewcode-block" id="Instance.copy"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make a copy of this instance.</span>

<span class="sd">        Copies the local data stored as simple types and copies the client</span>
<span class="sd">        attached to this instance.</span>

<span class="sd">        :rtype: :class:`.Instance`</span>
<span class="sd">        :returns: A copy of the current instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">instance_id</span><span class="p">,</span> <span class="n">new_client</span><span class="p">,</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">_cluster_location_id</span><span class="p">,</span>
                              <span class="n">display_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">display_name</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instance name used in requests.</span>

<span class="sd">        .. note::</span>
<span class="sd">          This property will not change if ``instance_id`` does not,</span>
<span class="sd">          but the return value is not cached.</span>

<span class="sd">        The instance name is of the form</span>

<span class="sd">            ``&quot;projects/{project}/instances/{instance_id}&quot;``</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: The instance name.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">project_name</span> <span class="o">+</span> <span class="s1">&#39;/instances/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance_id</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="c1"># NOTE: This does not compare the configuration values, such as</span>
        <span class="c1">#       the display_name. Instead, it only compares</span>
        <span class="c1">#       identifying values instance ID and client. This is</span>
        <span class="c1">#       intentional, since the same instance can be in different states</span>
        <span class="c1">#       if not synchronized. Instances with similar instance</span>
        <span class="c1">#       settings but different clients can&#39;t be used in the same way.</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">instance_id</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">instance_id</span> <span class="ow">and</span>
                <span class="n">other</span><span class="o">.</span><span class="n">_client</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__ne__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__eq__</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

<div class="viewcode-block" id="Instance.reload"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.reload">[docs]</a>    <span class="k">def</span> <span class="nf">reload</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reload the metadata for this instance.&quot;&quot;&quot;</span>
        <span class="n">request_pb</span> <span class="o">=</span> <span class="n">messages_v2_pb2</span><span class="o">.</span><span class="n">GetInstanceRequest</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="c1"># We expect `data_v2_pb2.Instance`.</span>
        <span class="n">instance_pb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_instance_stub</span><span class="o">.</span><span class="n">GetInstance</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

        <span class="c1"># NOTE: _update_from_pb does not check that the project and</span>
        <span class="c1">#       instance ID on the response match the request.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_update_from_pb</span><span class="p">(</span><span class="n">instance_pb</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.create"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.create">[docs]</a>    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create this instance.</span>

<span class="sd">        .. note::</span>

<span class="sd">            Uses the ``project`` and ``instance_id`` on the current</span>
<span class="sd">            :class:`Instance` in addition to the ``display_name``.</span>
<span class="sd">            To change them before creating, reset the values via</span>

<span class="sd">            .. code:: python</span>

<span class="sd">                instance.display_name = &#39;New display name&#39;</span>
<span class="sd">                instance.instance_id = &#39;i-changed-my-mind&#39;</span>

<span class="sd">            before calling :meth:`create`.</span>

<span class="sd">        :rtype: :class:`Operation`</span>
<span class="sd">        :returns: The long-running operation corresponding to the</span>
<span class="sd">                  create operation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span> <span class="o">=</span> <span class="n">_prepare_create_request</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="c1"># We expect a `google.longrunning.operations_pb2.Operation`.</span>
        <span class="n">operation_pb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_instance_stub</span><span class="o">.</span><span class="n">CreateInstance</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

        <span class="n">operation</span> <span class="o">=</span> <span class="n">Operation</span><span class="o">.</span><span class="n">from_pb</span><span class="p">(</span><span class="n">operation_pb</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="p">)</span>
        <span class="n">operation</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="bp">self</span>
        <span class="n">operation</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;request_type&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;CreateInstance&#39;</span>
        <span class="k">return</span> <span class="n">operation</span></div>

<div class="viewcode-block" id="Instance.update"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update this instance.</span>

<span class="sd">        .. note::</span>

<span class="sd">            Updates the ``display_name``. To change that value before</span>
<span class="sd">            updating, reset its values via</span>

<span class="sd">            .. code:: python</span>

<span class="sd">                instance.display_name = &#39;New display name&#39;</span>

<span class="sd">            before calling :meth:`update`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span> <span class="o">=</span> <span class="n">data_v2_pb2</span><span class="o">.</span><span class="n">Instance</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">display_name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">display_name</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="c1"># Ignore the expected `data_v2_pb2.Instance`.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_instance_stub</span><span class="o">.</span><span class="n">UpdateInstance</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.delete"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete this instance.</span>

<span class="sd">        Marks a instance and all of its tables for permanent deletion</span>
<span class="sd">        in 7 days.</span>

<span class="sd">        Immediately upon completion of the request:</span>

<span class="sd">        * Billing will cease for all of the instance&#39;s reserved resources.</span>
<span class="sd">        * The instance&#39;s ``delete_time`` field will be set 7 days in</span>
<span class="sd">          the future.</span>

<span class="sd">        Soon afterward:</span>

<span class="sd">        * All tables within the instance will become unavailable.</span>

<span class="sd">        At the instance&#39;s ``delete_time``:</span>

<span class="sd">        * The instance and **all of its tables** will immediately and</span>
<span class="sd">          irrevocably disappear from the API, and their data will be</span>
<span class="sd">          permanently deleted.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span> <span class="o">=</span> <span class="n">messages_v2_pb2</span><span class="o">.</span><span class="n">DeleteInstanceRequest</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="c1"># We expect a `google.protobuf.empty_pb2.Empty`</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_instance_stub</span><span class="o">.</span><span class="n">DeleteInstance</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.cluster"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.cluster">[docs]</a>    <span class="k">def</span> <span class="nf">cluster</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster_id</span><span class="p">,</span> <span class="n">serve_nodes</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory to create a cluster associated with this client.</span>

<span class="sd">        :type cluster_id: str</span>
<span class="sd">        :param cluster_id: The ID of the cluster.</span>

<span class="sd">        :type serve_nodes: int</span>
<span class="sd">        :param serve_nodes: (Optional) The number of nodes in the cluster.</span>
<span class="sd">                            Defaults to 3.</span>

<span class="sd">        :rtype: :class:`.Cluster`</span>
<span class="sd">        :returns: The cluster owned by this client.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Cluster</span><span class="p">(</span><span class="n">cluster_id</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">serve_nodes</span><span class="o">=</span><span class="n">serve_nodes</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.list_clusters"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.list_clusters">[docs]</a>    <span class="k">def</span> <span class="nf">list_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Lists clusters in this instance.</span>

<span class="sd">        :rtype: tuple</span>
<span class="sd">        :returns: A pair of results, the first is a list of :class:`.Cluster` s</span>
<span class="sd">                  returned and the second is a list of strings (the failed</span>
<span class="sd">                  locations in the request).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span> <span class="o">=</span> <span class="n">messages_v2_pb2</span><span class="o">.</span><span class="n">ListClustersRequest</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="c1"># We expect a `.cluster_messages_v1_pb2.ListClustersResponse`</span>
        <span class="n">list_clusters_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_instance_stub</span><span class="o">.</span><span class="n">ListClusters</span><span class="p">(</span>
            <span class="n">request_pb</span><span class="p">)</span>

        <span class="n">failed_locations</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">location</span> <span class="k">for</span> <span class="n">location</span> <span class="ow">in</span> <span class="n">list_clusters_response</span><span class="o">.</span><span class="n">failed_locations</span><span class="p">]</span>
        <span class="n">clusters</span> <span class="o">=</span> <span class="p">[</span><span class="n">Cluster</span><span class="o">.</span><span class="n">from_pb</span><span class="p">(</span><span class="n">cluster_pb</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">cluster_pb</span> <span class="ow">in</span> <span class="n">list_clusters_response</span><span class="o">.</span><span class="n">clusters</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">clusters</span><span class="p">,</span> <span class="n">failed_locations</span></div>

<div class="viewcode-block" id="Instance.table"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.table">[docs]</a>    <span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">table_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory to create a table associated with this instance.</span>

<span class="sd">        :type table_id: str</span>
<span class="sd">        :param table_id: The ID of the table.</span>

<span class="sd">        :rtype: :class:`Table &lt;google.cloud.bigtable.table.Table&gt;`</span>
<span class="sd">        :returns: The table owned by this instance.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Table</span><span class="p">(</span><span class="n">table_id</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="Instance.list_tables"><a class="viewcode-back" href="../../../../bigtable-instance.html#google.cloud.bigtable.instance.Instance.list_tables">[docs]</a>    <span class="k">def</span> <span class="nf">list_tables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;List the tables in this instance.</span>

<span class="sd">        :rtype: list of :class:`Table &lt;google.cloud.bigtable.table.Table&gt;`</span>
<span class="sd">        :returns: The list of tables owned by the instance.</span>
<span class="sd">        :raises: :class:`ValueError &lt;exceptions.ValueError&gt;` if one of the</span>
<span class="sd">                 returned tables has a name that is not of the expected format.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">request_pb</span> <span class="o">=</span> <span class="n">table_messages_v2_pb2</span><span class="o">.</span><span class="n">ListTablesRequest</span><span class="p">(</span><span class="n">parent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="c1"># We expect a `table_messages_v2_pb2.ListTablesResponse`</span>
        <span class="n">table_list_pb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_client</span><span class="o">.</span><span class="n">_table_stub</span><span class="o">.</span><span class="n">ListTables</span><span class="p">(</span><span class="n">request_pb</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">table_pb</span> <span class="ow">in</span> <span class="n">table_list_pb</span><span class="o">.</span><span class="n">tables</span><span class="p">:</span>
            <span class="n">table_prefix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;/tables/&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">table_pb</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">table_prefix</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Table name </span><span class="si">%s</span><span class="s1"> not of expected format&#39;</span> <span class="o">%</span> <span class="p">(</span>
                    <span class="n">table_pb</span><span class="o">.</span><span class="n">name</span><span class="p">,))</span>
            <span class="n">table_id</span> <span class="o">=</span> <span class="n">table_pb</span><span class="o">.</span><span class="n">name</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">table_prefix</span><span class="p">):]</span>
            <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="n">table_id</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">result</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>