.. toctree::
  :maxdepth: 1
  :hidden:

Datastore
---------

.. include:: _components/datastore-quickstart.rst

:mod:`gcloud.datastore`
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: gcloud.datastore.__init__
  :members:
  :undoc-members:
  :show-inheritance:

Connections
~~~~~~~~~~~

.. automodule:: gcloud.datastore.connection
  :members:
  :undoc-members:
  :show-inheritance:

Interacting with the API
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: gcloud.datastore.api
  :members:
  :undoc-members:
  :show-inheritance:

Helper functions
~~~~~~~~~~~~~~~~

.. automodule:: gcloud.datastore.helpers
  :members:
