{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:tmatsuo/python-bigquery.git",
        "sha": "5ed817523a85a6f332951e10c0bf7dbb86d7e1cf"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "868615a5c1c1059c636bb3d82a555edb1d5a251e",
        "internalRef": "324294521"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery",
        "apiVersion": "v2",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}