{
  "updateTime": "2019-03-09T01:20:32.575Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.15",
        "dockerImage": "googleapis/artman@sha256:9caadfa59d48224cba5f3217eb9d61a155b78ccf31e628abef385bc5b7ed3bd2"
      }
    },
    {
      "git": {
        "name": "googleapis-private",
        "remote": "https://github.com/googleapis/googleapis-private.git",
        "sha": "ca04a5b18b870e8c3a68407040c857daa5f6f782",
        "internalRef": "237542887"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis-private",
        "apiName": "translate",
        "apiVersion": "v3alpha1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/translate/artman_translate_v3alpha1.yaml"
      }
    }
  ]
}