{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://devrel/cloud/libraries/python/python-area120-tables",
        "sha": "7c9b3c552c3e99934c71bc64f6f6421343470875"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b2c32f1c8a4094f0f47fcf5d10f0b6f2bfb3387d"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b2c32f1c8a4094f0f47fcf5d10f0b6f2bfb3387d"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tables",
        "apiVersion": "v1alpha1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}