{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-area120-tables.git",
        "sha": "99c691819824ab6cc1915ba23867a5051b94b8a2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "8ff7d794576311d3d68d4df2ac6da93bbfcd7476",
        "internalRef": "366472163"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ff39353f34a36e7643b86e97724e4027ab466dc6"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ff39353f34a36e7643b86e97724e4027ab466dc6"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "tables",
        "apiVersion": "v1alpha1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".coveragerc",
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/header-checker-lint.yml",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic-head.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic-head.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic-head.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples-against-head.sh",
    ".kokoro/test-samples-impl.sh",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".pre-commit-config.yaml",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/conf.py",
    "docs/multiprocessing.rst",
    "docs/tables_v1alpha1/services.rst",
    "docs/tables_v1alpha1/tables_service.rst",
    "docs/tables_v1alpha1/types.rst",
    "google/area120/tables/__init__.py",
    "google/area120/tables/py.typed",
    "google/area120/tables_v1alpha1/__init__.py",
    "google/area120/tables_v1alpha1/py.typed",
    "google/area120/tables_v1alpha1/services/__init__.py",
    "google/area120/tables_v1alpha1/services/tables_service/__init__.py",
    "google/area120/tables_v1alpha1/services/tables_service/async_client.py",
    "google/area120/tables_v1alpha1/services/tables_service/client.py",
    "google/area120/tables_v1alpha1/services/tables_service/pagers.py",
    "google/area120/tables_v1alpha1/services/tables_service/transports/__init__.py",
    "google/area120/tables_v1alpha1/services/tables_service/transports/base.py",
    "google/area120/tables_v1alpha1/services/tables_service/transports/grpc.py",
    "google/area120/tables_v1alpha1/services/tables_service/transports/grpc_asyncio.py",
    "google/area120/tables_v1alpha1/types/__init__.py",
    "google/area120/tables_v1alpha1/types/tables.py",
    "mypy.ini",
    "noxfile.py",
    "renovate.json",
    "scripts/decrypt-secrets.sh",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/tables_v1alpha1/__init__.py",
    "tests/unit/gapic/tables_v1alpha1/test_tables_service.py"
  ]
}