--2025-06-15 14:19:51--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T141951Z&X-Amz-Expires=300&X-Amz-Signature=bd043b7ef976ad574ab0d1e3d596d798ce972b2e4a669fa550e8ac6aefd615ef&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:19:51--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T141951Z&X-Amz-Expires=300&X-Amz-Signature=bd043b7ef976ad574ab0d1e3d596d798ce972b2e4a669fa550e8ac6aefd615ef&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip’

     0K .......... .......... .......... .......... ..........  1% 4.43M 1s
    50K .......... .......... .......... .......... ..........  3% 11.0M 0s
   100K .......... .......... .......... .......... ..........  4% 7.59M 0s
   150K .......... .......... .......... .......... ..........  6% 23.6M 0s
   200K .......... .......... .......... .......... ..........  8% 28.9M 0s
   250K .......... .......... .......... .......... ..........  9% 8.78M 0s
   300K .......... .......... .......... .......... .......... 11% 22.4M 0s
   350K .......... .......... .......... .......... .......... 13% 47.6M 0s
   400K .......... .......... .......... .......... .......... 14% 66.1M 0s
   450K .......... .......... .......... .......... .......... 16% 64.0M 0s
   500K .......... .......... .......... .......... .......... 18% 8.69M 0s
   550K .......... .......... .......... .......... .......... 19%  117M 0s
   600K .......... .......... .......... .......... .......... 21%  155M 0s
   650K .......... .......... .......... .......... .......... 23%  133M 0s
   700K .......... .......... .......... .......... .......... 24% 36.0M 0s
   750K .......... .......... .......... .......... .......... 26%  102M 0s
   800K .......... .......... .......... .......... .......... 28% 50.8M 0s
   850K .......... .......... .......... .......... .......... 29%  174M 0s
   900K .......... .......... .......... .......... .......... 31% 55.2M 0s
   950K .......... .......... .......... .......... .......... 32%  214M 0s
  1000K .......... .......... .......... .......... .......... 34% 99.7M 0s
  1050K .......... .......... .......... .......... .......... 36% 10.5M 0s
  1100K .......... .......... .......... .......... .......... 37%  165M 0s
  1150K .......... .......... .......... .......... .......... 39%  173M 0s
  1200K .......... .......... .......... .......... .......... 41% 56.6M 0s
  1250K .......... .......... .......... .......... .......... 42%  134M 0s
  1300K .......... .......... .......... .......... .......... 44%  220M 0s
  1350K .......... .......... .......... .......... .......... 46%  206M 0s
  1400K .......... .......... .......... .......... .......... 47%  124M 0s
  1450K .......... .......... .......... .......... .......... 49%  213M 0s
  1500K .......... .......... .......... .......... .......... 51%  117M 0s
  1550K .......... .......... .......... .......... .......... 52%  126M 0s
  1600K .......... .......... .......... .......... .......... 54%  210M 0s
  1650K .......... .......... .......... .......... .......... 56%  149M 0s
  1700K .......... .......... .......... .......... .......... 57%  217M 0s
  1750K .......... .......... .......... .......... .......... 59%  208M 0s
  1800K .......... .......... .......... .......... .......... 61%  221M 0s
  1850K .......... .......... .......... .......... .......... 62%  216M 0s
  1900K .......... .......... .......... .......... .......... 64% 94.0M 0s
  1950K .......... .......... .......... .......... .......... 65%  211M 0s
  2000K .......... .......... .......... .......... .......... 67%  205M 0s
  2050K .......... .......... .......... .......... .......... 69%  204M 0s
  2100K .......... .......... .......... .......... .......... 70%  221M 0s
  2150K .......... .......... .......... .......... .......... 72% 12.5M 0s
  2200K .......... .......... .......... .......... .......... 74%  194M 0s
  2250K .......... .......... .......... .......... .......... 75%  196M 0s
  2300K .......... .......... .......... .......... .......... 77%  140M 0s
  2350K .......... .......... .......... .......... .......... 79%  216M 0s
  2400K .......... .......... .......... .......... .......... 80%  195M 0s
  2450K .......... .......... .......... .......... .......... 82%  191M 0s
  2500K .......... .......... .......... .......... .......... 84%  164M 0s
  2550K .......... .......... .......... .......... .......... 85%  206M 0s
  2600K .......... .......... .......... .......... .......... 87%  208M 0s
  2650K .......... .......... .......... .......... .......... 89%  207M 0s
  2700K .......... .......... .......... .......... .......... 90%  207M 0s
  2750K .......... .......... .......... .......... .......... 92%  190M 0s
  2800K .......... .......... .......... .......... .......... 93%  208M 0s
  2850K .......... .......... .......... .......... .......... 95% 35.2M 0s
  2900K .......... .......... .......... .......... .......... 97%  190M 0s
  2950K .......... .......... .......... .......... .......... 98%  219M 0s
  3000K .......... .......... .......... ..                   100%  219M=0.07s

2025-06-15 14:19:51 (43.7 MB/s) - ‘protoc-25.3-linux-x86_64.zip’ saved [3105560/3105560]

--2025-06-15 14:19:54--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T141951Z&X-Amz-Expires=300&X-Amz-Signature=bd043b7ef976ad574ab0d1e3d596d798ce972b2e4a669fa550e8ac6aefd615ef&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:19:54--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T141951Z&X-Amz-Expires=300&X-Amz-Signature=bd043b7ef976ad574ab0d1e3d596d798ce972b2e4a669fa550e8ac6aefd615ef&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip.1’

     0K .......... .......... .......... .......... ..........  1% 4.17M 1s
    50K .......... .......... .......... .......... ..........  3% 13.2M 0s
   100K .......... .......... .......... .......... ..........  4% 7.03M 0s
   150K .......... .......... .......... .......... ..........  6% 19.9M 0s
   200K .......... .......... .......... .......... ..........  8% 19.3M 0s
   250K .......... .......... .......... .......... ..........  9% 10.4M 0s
   300K .......... .......... .......... .......... .......... 11% 26.2M 0s
   350K .......... .......... .......... .......... .......... 13%  278M 0s
   400K .......... .......... .......... .......... .......... 14% 19.5M 0s
   450K .......... .......... .......... .......... .......... 16% 30.2M 0s
   500K .......... .......... .......... .......... .......... 18%  133M 0s
   550K .......... .......... .......... .......... .......... 19% 10.9M 0s
   600K .......... .......... .......... .......... .......... 21% 34.1M 0s
   650K .......... .......... .......... .......... .......... 23%  150M 0s
   700K .......... .......... .......... .......... .......... 24% 96.0M 0s
   750K .......... .......... .......... .......... .......... 26%  149M 0s
   800K .......... .......... .......... .......... .......... 28% 59.5M 0s
   850K .......... .......... .......... .......... .......... 29% 84.0M 0s
   900K .......... .......... .......... .......... .......... 31% 78.4M 0s
   950K .......... .......... .......... .......... .......... 32%  209M 0s
  1000K .......... .......... .......... .......... .......... 34% 32.3M 0s
  1050K .......... .......... .......... .......... .......... 36%  121M 0s
  1100K .......... .......... .......... .......... .......... 37% 12.3M 0s
  1150K .......... .......... .......... .......... .......... 39% 60.3M 0s
  1200K .......... .......... .......... .......... .......... 41% 5.31M 0s
  1250K .......... .......... .......... .......... .......... 42%  259M 0s
  1300K .......... .......... .......... .......... .......... 44%  222M 0s
  1350K .......... .......... .......... .......... .......... 46%  152M 0s
  1400K .......... .......... .......... .......... .......... 47%  184M 0s
  1450K .......... .......... .......... .......... .......... 49%  291M 0s
  1500K .......... .......... .......... .......... .......... 51%  176M 0s
  1550K .......... .......... .......... .......... .......... 52%  271M 0s
  1600K .......... .......... .......... .......... .......... 54%  274M 0s
  1650K .......... .......... .......... .......... .......... 56%  172M 0s
  1700K .......... .......... .......... .......... .......... 57%  266M 0s
  1750K .......... .......... .......... .......... .......... 59%  274M 0s
  1800K .......... .......... .......... .......... .......... 61%  209M 0s
  1850K .......... .......... .......... .......... .......... 62%  282M 0s
  1900K .......... .......... .......... .......... .......... 64%  237M 0s
  1950K .......... .......... .......... .......... .......... 65%  147M 0s
  2000K .......... .......... .......... .......... .......... 67%  304M 0s
  2050K .......... .......... .......... .......... .......... 69%  299M 0s
  2100K .......... .......... .......... .......... .......... 70%  223M 0s
  2150K .......... .......... .......... .......... .......... 72%  262M 0s
  2200K .......... .......... .......... .......... .......... 74%  299M 0s
  2250K .......... .......... .......... .......... .......... 75%  187M 0s
  2300K .......... .......... .......... .......... .......... 77%  289M 0s
  2350K .......... .......... .......... .......... .......... 79%  224M 0s
  2400K .......... .......... .......... .......... .......... 80%  300M 0s
  2450K .......... .......... .......... .......... .......... 82%  207M 0s
  2500K .......... .......... .......... .......... .......... 84%  284M 0s
  2550K .......... .......... .......... .......... .......... 85%  291M 0s
  2600K .......... .......... .......... .......... .......... 87%  185M 0s
  2650K .......... .......... .......... .......... .......... 89%  211M 0s
  2700K .......... .......... .......... .......... .......... 90%  290M 0s
  2750K .......... .......... .......... .......... .......... 92%  225M 0s
  2800K .......... .......... .......... .......... .......... 93%  214M 0s
  2850K .......... .......... .......... .......... .......... 95%  262M 0s
  2900K .......... .......... .......... .......... .......... 97%  233M 0s
  2950K .......... .......... .......... .......... .......... 98%  226M 0s
  3000K .......... .......... .......... ..                   100%  313M=0.07s

2025-06-15 14:19:54 (41.5 MB/s) - ‘protoc-25.3-linux-x86_64.zip.1’ saved [3105560/3105560]

--2025-06-15 14:20:38--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142038Z&X-Amz-Expires=300&X-Amz-Signature=dab57979fa6220126b8880ef56be96150c00a90d11701cb4440fbb34356dbab8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:20:38--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142038Z&X-Amz-Expires=300&X-Amz-Signature=dab57979fa6220126b8880ef56be96150c00a90d11701cb4440fbb34356dbab8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip.2’

     0K .......... .......... .......... .......... ..........  1% 3.73M 1s
    50K .......... .......... .......... .......... ..........  3% 13.9M 0s
   100K .......... .......... .......... .......... ..........  4% 6.35M 0s
   150K .......... .......... .......... .......... ..........  6% 19.9M 0s
   200K .......... .......... .......... .......... ..........  8% 19.6M 0s
   250K .......... .......... .......... .......... ..........  9% 9.28M 0s
   300K .......... .......... .......... .......... .......... 11% 21.1M 0s
   350K .......... .......... .......... .......... .......... 13% 34.3M 0s
   400K .......... .......... .......... .......... .......... 14% 41.6M 0s
   450K .......... .......... .......... .......... .......... 16% 44.1M 0s
   500K .......... .......... .......... .......... .......... 18% 8.76M 0s
   550K .......... .......... .......... .......... .......... 19% 61.0M 0s
   600K .......... .......... .......... .......... .......... 21% 65.8M 0s
   650K .......... .......... .......... .......... .......... 23%  270M 0s
   700K .......... .......... .......... .......... .......... 24% 23.9M 0s
   750K .......... .......... .......... .......... .......... 26%  274M 0s
   800K .......... .......... .......... .......... .......... 28% 70.7M 0s
   850K .......... .......... .......... .......... .......... 29% 76.4M 0s
   900K .......... .......... .......... .......... .......... 31%  233M 0s
   950K .......... .......... .......... .......... .......... 32% 63.2M 0s
  1000K .......... .......... .......... .......... .......... 34% 61.3M 0s
  1050K .......... .......... .......... .......... .......... 36% 10.9M 0s
  1100K .......... .......... .......... .......... .......... 37% 70.9M 0s
  1150K .......... .......... .......... .......... .......... 39%  114M 0s
  1200K .......... .......... .......... .......... .......... 41% 80.4M 0s
  1250K .......... .......... .......... .......... .......... 42%  185M 0s
  1300K .......... .......... .......... .......... .......... 44%  168M 0s
  1350K .......... .......... .......... .......... .......... 46% 32.7M 0s
  1400K .......... .......... .......... .......... .......... 47% 29.3M 0s
  1450K .......... .......... .......... .......... .......... 49% 90.5M 0s
  1500K .......... .......... .......... .......... .......... 51%  145M 0s
  1550K .......... .......... .......... .......... .......... 52%  157M 0s
  1600K .......... .......... .......... .......... .......... 54%  140M 0s
  1650K .......... .......... .......... .......... .......... 56%  104M 0s
  1700K .......... .......... .......... .......... .......... 57%  172M 0s
  1750K .......... .......... .......... .......... .......... 59%  149M 0s
  1800K .......... .......... .......... .......... .......... 61%  228M 0s
  1850K .......... .......... .......... .......... .......... 62%  271M 0s
  1900K .......... .......... .......... .......... .......... 64%  227M 0s
  1950K .......... .......... .......... .......... .......... 65%  205M 0s
  2000K .......... .......... .......... .......... .......... 67%  271M 0s
  2050K .......... .......... .......... .......... .......... 69%  270M 0s
  2100K .......... .......... .......... .......... .......... 70%  301M 0s
  2150K .......... .......... .......... .......... .......... 72% 21.1M 0s
  2200K .......... .......... .......... .......... .......... 74%  120M 0s
  2250K .......... .......... .......... .......... .......... 75%  118M 0s
  2300K .......... .......... .......... .......... .......... 77%  185M 0s
  2350K .......... .......... .......... .......... .......... 79%  187M 0s
  2400K .......... .......... .......... .......... .......... 80%  137M 0s
  2450K .......... .......... .......... .......... .......... 82%  170M 0s
  2500K .......... .......... .......... .......... .......... 84%  106M 0s
  2550K .......... .......... .......... .......... .......... 85%  202M 0s
  2600K .......... .......... .......... .......... .......... 87%  292M 0s
  2650K .......... .......... .......... .......... .......... 89%  303M 0s
  2700K .......... .......... .......... .......... .......... 90%  291M 0s
  2750K .......... .......... .......... .......... .......... 92%  159M 0s
  2800K .......... .......... .......... .......... .......... 93%  188M 0s
  2850K .......... .......... .......... .......... .......... 95%  199M 0s
  2900K .......... .......... .......... .......... .......... 97%  281M 0s
  2950K .......... .......... .......... .......... .......... 98%  280M 0s
  3000K .......... .......... .......... ..                   100%  187M=0.07s

2025-06-15 14:20:39 (40.1 MB/s) - ‘protoc-25.3-linux-x86_64.zip.2’ saved [3105560/3105560]

--2025-06-15 14:21:31--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142038Z&X-Amz-Expires=300&X-Amz-Signature=dab57979fa6220126b8880ef56be96150c00a90d11701cb4440fbb34356dbab8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:21:31--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142038Z&X-Amz-Expires=300&X-Amz-Signature=dab57979fa6220126b8880ef56be96150c00a90d11701cb4440fbb34356dbab8&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip.3’

     0K .......... .......... .......... .......... ..........  1% 3.92M 1s
    50K .......... .......... .......... .......... ..........  3% 4.88M 1s
   100K .......... .......... .......... .......... ..........  4% 19.5M 0s
   150K .......... .......... .......... .......... ..........  6% 31.3M 0s
   200K .......... .......... .......... .......... ..........  8% 7.10M 0s
   250K .......... .......... .......... .......... ..........  9% 25.3M 0s
   300K .......... .......... .......... .......... .......... 11% 45.9M 0s
   350K .......... .......... .......... .......... .......... 13% 30.2M 0s
   400K .......... .......... .......... .......... .......... 14% 48.5M 0s
   450K .......... .......... .......... .......... .......... 16% 54.0M 0s
   500K .......... .......... .......... .......... .......... 18% 9.71M 0s
   550K .......... .......... .......... .......... .......... 19% 23.0M 0s
   600K .......... .......... .......... .......... .......... 21%  168M 0s
   650K .......... .......... .......... .......... .......... 23%  146M 0s
   700K .......... .......... .......... .......... .......... 24% 83.6M 0s
   750K .......... .......... .......... .......... .......... 26% 41.8M 0s
   800K .......... .......... .......... .......... .......... 28%  190M 0s
   850K .......... .......... .......... .......... .......... 29% 59.9M 0s
   900K .......... .......... .......... .......... .......... 31%  232M 0s
   950K .......... .......... .......... .......... .......... 32% 72.6M 0s
  1000K .......... .......... .......... .......... .......... 34% 10.1M 0s
  1050K .......... .......... .......... .......... .......... 36%  266M 0s
  1100K .......... .......... .......... .......... .......... 37% 24.9M 0s
  1150K .......... .......... .......... .......... .......... 39%  236M 0s
  1200K .......... .......... .......... .......... .......... 41%  297M 0s
  1250K .......... .......... .......... .......... .......... 42%  134M 0s
  1300K .......... .......... .......... .......... .......... 44%  123M 0s
  1350K .......... .......... .......... .......... .......... 46% 44.7M 0s
  1400K .......... .......... .......... .......... .......... 47%  269M 0s
  1450K .......... .......... .......... .......... .......... 49%  303M 0s
  1500K .......... .......... .......... .......... .......... 51%  275M 0s
  1550K .......... .......... .......... .......... .......... 52%  106M 0s
  1600K .......... .......... .......... .......... .......... 54%  281M 0s
  1650K .......... .......... .......... .......... .......... 56%  107M 0s
  1700K .......... .......... .......... .......... .......... 57%  281M 0s
  1750K .......... .......... .......... .......... .......... 59%  260M 0s
  1800K .......... .......... .......... .......... .......... 61%  159M 0s
  1850K .......... .......... .......... .......... .......... 62%  256M 0s
  1900K .......... .......... .......... .......... .......... 64%  150M 0s
  1950K .......... .......... .......... .......... .......... 65%  137M 0s
  2000K .......... .......... .......... .......... .......... 67% 12.4M 0s
  2050K .......... .......... .......... .......... .......... 69%  225M 0s
  2100K .......... .......... .......... .......... .......... 70%  202M 0s
  2150K .......... .......... .......... .......... .......... 72%  224M 0s
  2200K .......... .......... .......... .......... .......... 74%  297M 0s
  2250K .......... .......... .......... .......... .......... 75% 41.2M 0s
  2300K .......... .......... .......... .......... .......... 77%  188M 0s
  2350K .......... .......... .......... .......... .......... 79%  144M 0s
  2400K .......... .......... .......... .......... .......... 80%  210M 0s
  2450K .......... .......... .......... .......... .......... 82%  176M 0s
  2500K .......... .......... .......... .......... .......... 84%  210M 0s
  2550K .......... .......... .......... .......... .......... 85%  236M 0s
  2600K .......... .......... .......... .......... .......... 87%  273M 0s
  2650K .......... .......... .......... .......... .......... 89%  243M 0s
  2700K .......... .......... .......... .......... .......... 90%  278M 0s
  2750K .......... .......... .......... .......... .......... 92%  269M 0s
  2800K .......... .......... .......... .......... .......... 93%  242M 0s
  2850K .......... .......... .......... .......... .......... 95%  212M 0s
  2900K .......... .......... .......... .......... .......... 97%  286M 0s
  2950K .......... .......... .......... .......... .......... 98%  301M 0s
  3000K .......... .......... .......... ..                   100%  286M=0.07s

2025-06-15 14:21:31 (40.6 MB/s) - ‘protoc-25.3-linux-x86_64.zip.3’ saved [3105560/3105560]

--2025-06-15 14:23:20--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142320Z&X-Amz-Expires=300&X-Amz-Signature=7a6557392c5cadbfe450a83c1d318ccb8cb5ac1cffab310629c4e693d4372d35&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:23:20--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142320Z&X-Amz-Expires=300&X-Amz-Signature=7a6557392c5cadbfe450a83c1d318ccb8cb5ac1cffab310629c4e693d4372d35&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip.4’

     0K .......... .......... .......... .......... ..........  1% 4.75M 1s
    50K .......... .......... .......... .......... ..........  3% 10.8M 0s
   100K .......... .......... .......... .......... ..........  4% 7.00M 0s
   150K .......... .......... .......... .......... ..........  6% 22.0M 0s
   200K .......... .......... .......... .......... ..........  8% 34.2M 0s
   250K .......... .......... .......... .......... ..........  9% 8.56M 0s
   300K .......... .......... .......... .......... .......... 11% 33.0M 0s
   350K .......... .......... .......... .......... .......... 13% 53.8M 0s
   400K .......... .......... .......... .......... .......... 14% 40.4M 0s
   450K .......... .......... .......... .......... .......... 16% 24.2M 0s
   500K .......... .......... .......... .......... .......... 18%  202M 0s
   550K .......... .......... .......... .......... .......... 19% 10.8M 0s
   600K .......... .......... .......... .......... .......... 21% 58.4M 0s
   650K .......... .......... .......... .......... .......... 23% 72.2M 0s
   700K .......... .......... .......... .......... .......... 24% 67.6M 0s
   750K .......... .......... .......... .......... .......... 26%  266M 0s
   800K .......... .......... .......... .......... .......... 28% 86.8M 0s
   850K .......... .......... .......... .......... .......... 29%  123M 0s
   900K .......... .......... .......... .......... .......... 31% 59.3M 0s
   950K .......... .......... .......... .......... .......... 32% 38.6M 0s
  1000K .......... .......... .......... .......... .......... 34%  238M 0s
  1050K .......... .......... .......... .......... .......... 36%  197M 0s
  1100K .......... .......... .......... .......... .......... 37% 10.9M 0s
  1150K .......... .......... .......... .......... .......... 39%  181M 0s
  1200K .......... .......... .......... .......... .......... 41% 92.4M 0s
  1250K .......... .......... .......... .......... .......... 42%  193M 0s
  1300K .......... .......... .......... .......... .......... 44%  125M 0s
  1350K .......... .......... .......... .......... .......... 46%  113M 0s
  1400K .......... .......... .......... .......... .......... 47%  199M 0s
  1450K .......... .......... .......... .......... .......... 49% 92.5M 0s
  1500K .......... .......... .......... .......... .......... 51% 80.2M 0s
  1550K .......... .......... .......... .......... .......... 52%  169M 0s
  1600K .......... .......... .......... .......... .......... 54%  112M 0s
  1650K .......... .......... .......... .......... .......... 56%  122M 0s
  1700K .......... .......... .......... .......... .......... 57%  136M 0s
  1750K .......... .......... .......... .......... .......... 59%  187M 0s
  1800K .......... .......... .......... .......... .......... 61%  106M 0s
  1850K .......... .......... .......... .......... .......... 62% 93.6M 0s
  1900K .......... .......... .......... .......... .......... 64%  153M 0s
  1950K .......... .......... .......... .......... .......... 65%  226M 0s
  2000K .......... .......... .......... .......... .......... 67%  197M 0s
  2050K .......... .......... .......... .......... .......... 69%  281M 0s
  2100K .......... .......... .......... .......... .......... 70%  296M 0s
  2150K .......... .......... .......... .......... .......... 72%  282M 0s
  2200K .......... .......... .......... .......... .......... 74%  302M 0s
  2250K .......... .......... .......... .......... .......... 75% 14.1M 0s
  2300K .......... .......... .......... .......... .......... 77% 64.9M 0s
  2350K .......... .......... .......... .......... .......... 79%  291M 0s
  2400K .......... .......... .......... .......... .......... 80%  140M 0s
  2450K .......... .......... .......... .......... .......... 82%  165M 0s
  2500K .......... .......... .......... .......... .......... 84%  253M 0s
  2550K .......... .......... .......... .......... .......... 85%  169M 0s
  2600K .......... .......... .......... .......... .......... 87%  295M 0s
  2650K .......... .......... .......... .......... .......... 89%  264M 0s
  2700K .......... .......... .......... .......... .......... 90%  212M 0s
  2750K .......... .......... .......... .......... .......... 92%  297M 0s
  2800K .......... .......... .......... .......... .......... 93%  303M 0s
  2850K .......... .......... .......... .......... .......... 95%  302M 0s
  2900K .......... .......... .......... .......... .......... 97%  276M 0s
  2950K .......... .......... .......... .......... .......... 98%  227M 0s
  3000K .......... .......... .......... ..                   100%  275M=0.07s

2025-06-15 14:23:20 (44.6 MB/s) - ‘protoc-25.3-linux-x86_64.zip.4’ saved [3105560/3105560]

--2025-06-15 14:23:42--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142320Z&X-Amz-Expires=300&X-Amz-Signature=7a6557392c5cadbfe450a83c1d318ccb8cb5ac1cffab310629c4e693d4372d35&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:23:42--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142320Z&X-Amz-Expires=300&X-Amz-Signature=7a6557392c5cadbfe450a83c1d318ccb8cb5ac1cffab310629c4e693d4372d35&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip.5’

     0K .......... .......... .......... .......... ..........  1% 3.99M 1s
    50K .......... .......... .......... .......... ..........  3% 18.6M 0s
   100K .......... .......... .......... .......... ..........  4% 6.15M 0s
   150K .......... .......... .......... .......... ..........  6% 32.4M 0s
   200K .......... .......... .......... .......... ..........  8% 23.0M 0s
   250K .......... .......... .......... .......... ..........  9% 7.94M 0s
   300K .......... .......... .......... .......... .......... 11% 35.0M 0s
   350K .......... .......... .......... .......... .......... 13% 56.2M 0s
   400K .......... .......... .......... .......... .......... 14% 46.4M 0s
   450K .......... .......... .......... .......... .......... 16% 84.1M 0s
   500K .......... .......... .......... .......... .......... 18% 7.68M 0s
   550K .......... .......... .......... .......... .......... 19%  132M 0s
   600K .......... .......... .......... .......... .......... 21%  282M 0s
   650K .......... .......... .......... .......... .......... 23% 72.4M 0s
   700K .......... .......... .......... .......... .......... 24% 76.1M 0s
   750K .......... .......... .......... .......... .......... 26% 48.8M 0s
   800K .......... .......... .......... .......... .......... 28%  131M 0s
   850K .......... .......... .......... .......... .......... 29%  244M 0s
   900K .......... .......... .......... .......... .......... 31% 87.0M 0s
   950K .......... .......... .......... .......... .......... 32% 69.1M 0s
  1000K .......... .......... .......... .......... .......... 34% 74.6M 0s
  1050K .......... .......... .......... .......... .......... 36% 9.64M 0s
  1100K .......... .......... .......... .......... .......... 37%  135M 0s
  1150K .......... .......... .......... .......... .......... 39%  283M 0s
  1200K .......... .......... .......... .......... .......... 41%  296M 0s
  1250K .......... .......... .......... .......... .......... 42% 89.3M 0s
  1300K .......... .......... .......... .......... .......... 44% 91.7M 0s
  1350K .......... .......... .......... .......... .......... 46%  245M 0s
  1400K .......... .......... .......... .......... .......... 47%  180M 0s
  1450K .......... .......... .......... .......... .......... 49%  140M 0s
  1500K .......... .......... .......... .......... .......... 51%  105M 0s
  1550K .......... .......... .......... .......... .......... 52%  226M 0s
  1600K .......... .......... .......... .......... .......... 54% 77.3M 0s
  1650K .......... .......... .......... .......... .......... 56%  188M 0s
  1700K .......... .......... .......... .......... .......... 57%  263M 0s
  1750K .......... .......... .......... .......... .......... 59%  278M 0s
  1800K .......... .......... .......... .......... .......... 61%  300M 0s
  1850K .......... .......... .......... .......... .......... 62%  190M 0s
  1900K .......... .......... .......... .......... .......... 64%  152M 0s
  1950K .......... .......... .......... .......... .......... 65%  190M 0s
  2000K .......... .......... .......... .......... .......... 67%  135M 0s
  2050K .......... .......... .......... .......... .......... 69%  258M 0s
  2100K .......... .......... .......... .......... .......... 70%  293M 0s
  2150K .......... .......... .......... .......... .......... 72%  143M 0s
  2200K .......... .......... .......... .......... .......... 74% 12.1M 0s
  2250K .......... .......... .......... .......... .......... 75%  101M 0s
  2300K .......... .......... .......... .......... .......... 77%  205M 0s
  2350K .......... .......... .......... .......... .......... 79%  258M 0s
  2400K .......... .......... .......... .......... .......... 80%  277M 0s
  2450K .......... .......... .......... .......... .......... 82%  289M 0s
  2500K .......... .......... .......... .......... .......... 84%  156M 0s
  2550K .......... .......... .......... .......... .......... 85%  264M 0s
  2600K .......... .......... .......... .......... .......... 87%  284M 0s
  2650K .......... .......... .......... .......... .......... 89%  294M 0s
  2700K .......... .......... .......... .......... .......... 90%  241M 0s
  2750K .......... .......... .......... .......... .......... 92%  257M 0s
  2800K .......... .......... .......... .......... .......... 93%  241M 0s
  2850K .......... .......... .......... .......... .......... 95%  297M 0s
  2900K .......... .......... .......... .......... .......... 97%  229M 0s
  2950K .......... .......... .......... .......... .......... 98%  301M 0s
  3000K .......... .......... .......... ..                   100%  273M=0.07s

2025-06-15 14:23:42 (44.0 MB/s) - ‘protoc-25.3-linux-x86_64.zip.5’ saved [3105560/3105560]

--2025-06-15 14:25:49--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142549Z&X-Amz-Expires=300&X-Amz-Signature=7a8f5a41513084ebf5f44d54f2918c8dac653a06e3966afd2f9c3c010bffdc8d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:25:49--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142549Z&X-Amz-Expires=300&X-Amz-Signature=7a8f5a41513084ebf5f44d54f2918c8dac653a06e3966afd2f9c3c010bffdc8d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip.6’

     0K .......... .......... .......... .......... ..........  1% 3.51M 1s
    50K .......... .......... .......... .......... ..........  3% 17.4M 0s
   100K .......... .......... .......... .......... ..........  4% 6.62M 0s
   150K .......... .......... .......... .......... ..........  6% 19.3M 0s
   200K .......... .......... .......... .......... ..........  8% 23.8M 0s
   250K .......... .......... .......... .......... ..........  9% 8.95M 0s
   300K .......... .......... .......... .......... .......... 11% 16.4M 0s
   350K .......... .......... .......... .......... .......... 13% 32.5M 0s
   400K .......... .......... .......... .......... .......... 14%  164M 0s
   450K .......... .......... .......... .......... .......... 16% 51.4M 0s
   500K .......... .......... .......... .......... .......... 18% 8.90M 0s
   550K .......... .......... .......... .......... .......... 19%  103M 0s
   600K .......... .......... .......... .......... .......... 21%  199M 0s
   650K .......... .......... .......... .......... .......... 23% 59.1M 0s
   700K .......... .......... .......... .......... .......... 24% 24.3M 0s
   750K .......... .......... .......... .......... .......... 26% 52.0M 0s
   800K .......... .......... .......... .......... .......... 28%  208M 0s
   850K .......... .......... .......... .......... .......... 29% 73.3M 0s
   900K .......... .......... .......... .......... .......... 31% 85.8M 0s
   950K .......... .......... .......... .......... .......... 32% 82.6M 0s
  1000K .......... .......... .......... .......... .......... 34% 83.6M 0s
  1050K .......... .......... .......... .......... .......... 36%  141M 0s
  1100K .......... .......... .......... .......... .......... 37% 11.6M 0s
  1150K .......... .......... .......... .......... .......... 39%  243M 0s
  1200K .......... .......... .......... .......... .......... 41%  145M 0s
  1250K .......... .......... .......... .......... .......... 42%  147M 0s
  1300K .......... .......... .......... .......... .......... 44%  212M 0s
  1350K .......... .......... .......... .......... .......... 46%  112M 0s
  1400K .......... .......... .......... .......... .......... 47%  161M 0s
  1450K .......... .......... .......... .......... .......... 49% 42.7M 0s
  1500K .......... .......... .......... .......... .......... 51%  112M 0s
  1550K .......... .......... .......... .......... .......... 52%  285M 0s
  1600K .......... .......... .......... .......... .......... 54% 87.2M 0s
  1650K .......... .......... .......... .......... .......... 56% 71.7M 0s
  1700K .......... .......... .......... .......... .......... 57%  140M 0s
  1750K .......... .......... .......... .......... .......... 59%  195M 0s
  1800K .......... .......... .......... .......... .......... 61%  123M 0s
  1850K .......... .......... .......... .......... .......... 62%  180M 0s
  1900K .......... .......... .......... .......... .......... 64%  125M 0s
  1950K .......... .......... .......... .......... .......... 65%  147M 0s
  2000K .......... .......... .......... .......... .......... 67%  180M 0s
  2050K .......... .......... .......... .......... .......... 69%  282M 0s
  2100K .......... .......... .......... .......... .......... 70%  275M 0s
  2150K .......... .......... .......... .......... .......... 72%  184M 0s
  2200K .......... .......... .......... .......... .......... 74% 12.4M 0s
  2250K .......... .......... .......... .......... .......... 75%  131M 0s
  2300K .......... .......... .......... .......... .......... 77% 86.9M 0s
  2350K .......... .......... .......... .......... .......... 79% 93.4M 0s
  2400K .......... .......... .......... .......... .......... 80%  161M 0s
  2450K .......... .......... .......... .......... .......... 82%  122M 0s
  2500K .......... .......... .......... .......... .......... 84%  232M 0s
  2550K .......... .......... .......... .......... .......... 85%  218M 0s
  2600K .......... .......... .......... .......... .......... 87%  176M 0s
  2650K .......... .......... .......... .......... .......... 89%  264M 0s
  2700K .......... .......... .......... .......... .......... 90%  209M 0s
  2750K .......... .......... .......... .......... .......... 92%  201M 0s
  2800K .......... .......... .......... .......... .......... 93%  286M 0s
  2850K .......... .......... .......... .......... .......... 95%  284M 0s
  2900K .......... .......... .......... .......... .......... 97%  119M 0s
  2950K .......... .......... .......... .......... .......... 98%  225M 0s
  3000K .......... .......... .......... ..                   100%  233M=0.07s

2025-06-15 14:25:49 (40.4 MB/s) - ‘protoc-25.3-linux-x86_64.zip.6’ saved [3105560/3105560]

--2025-06-15 14:26:09--  https://github.com/protocolbuffers/protobuf/releases/download/v25.3/protoc-25.3-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142549Z&X-Amz-Expires=300&X-Amz-Signature=7a8f5a41513084ebf5f44d54f2918c8dac653a06e3966afd2f9c3c010bffdc8d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:26:09--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/068c2441-3753-4c04-8378-5eaedd2d8283?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142549Z&X-Amz-Expires=300&X-Amz-Signature=7a8f5a41513084ebf5f44d54f2918c8dac653a06e3966afd2f9c3c010bffdc8d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-25.3-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3105560 (3.0M) [application/octet-stream]
Saving to: ‘protoc-25.3-linux-x86_64.zip.7’

     0K .......... .......... .......... .......... ..........  1% 4.53M 1s
    50K .......... .......... .......... .......... ..........  3% 13.0M 0s
   100K .......... .......... .......... .......... ..........  4% 6.74M 0s
   150K .......... .......... .......... .......... ..........  6% 22.3M 0s
   200K .......... .......... .......... .......... ..........  8% 25.4M 0s
   250K .......... .......... .......... .......... ..........  9% 10.5M 0s
   300K .......... .......... .......... .......... .......... 11% 22.3M 0s
   350K .......... .......... .......... .......... .......... 13% 42.0M 0s
   400K .......... .......... .......... .......... .......... 14% 98.1M 0s
   450K .......... .......... .......... .......... .......... 16% 40.3M 0s
   500K .......... .......... .......... .......... .......... 18% 9.86M 0s
   550K .......... .......... .......... .......... .......... 19%  196M 0s
   600K .......... .......... .......... .......... .......... 21% 24.5M 0s
   650K .......... .......... .......... .......... .......... 23%  260M 0s
   700K .......... .......... .......... .......... .......... 24% 57.2M 0s
   750K .......... .......... .......... .......... .......... 26% 77.1M 0s
   800K .......... .......... .......... .......... .......... 28%  185M 0s
   850K .......... .......... .......... .......... .......... 29%  127M 0s
   900K .......... .......... .......... .......... .......... 31% 80.4M 0s
   950K .......... .......... .......... .......... .......... 32% 87.4M 0s
  1000K .......... .......... .......... .......... .......... 34%  235M 0s
  1050K .......... .......... .......... .......... .......... 36%  101M 0s
  1100K .......... .......... .......... .......... .......... 37% 12.6M 0s
  1150K .......... .......... .......... .......... .......... 39%  112M 0s
  1200K .......... .......... .......... .......... .......... 41% 32.7M 0s
  1250K .......... .......... .......... .......... .......... 42%  189M 0s
  1300K .......... .......... .......... .......... .......... 44%  299M 0s
  1350K .......... .......... .......... .......... .......... 46%  104M 0s
  1400K .......... .......... .......... .......... .......... 47%  285M 0s
  1450K .......... .......... .......... .......... .......... 49%  198M 0s
  1500K .......... .......... .......... .......... .......... 51%  210M 0s
  1550K .......... .......... .......... .......... .......... 52%  161M 0s
  1600K .......... .......... .......... .......... .......... 54%  168M 0s
  1650K .......... .......... .......... .......... .......... 56%  130M 0s
  1700K .......... .......... .......... .......... .......... 57%  137M 0s
  1750K .......... .......... .......... .......... .......... 59%  136M 0s
  1800K .......... .......... .......... .......... .......... 61%  179M 0s
  1850K .......... .......... .......... .......... .......... 62%  169M 0s
  1900K .......... .......... .......... .......... .......... 64%  229M 0s
  1950K .......... .......... .......... .......... .......... 65%  199M 0s
  2000K .......... .......... .......... .......... .......... 67%  197M 0s
  2050K .......... .......... .......... .......... .......... 69%  206M 0s
  2100K .......... .......... .......... .......... .......... 70%  141M 0s
  2150K .......... .......... .......... .......... .......... 72%  304M 0s
  2200K .......... .......... .......... .......... .......... 74% 17.7M 0s
  2250K .......... .......... .......... .......... .......... 75%  118M 0s
  2300K .......... .......... .......... .......... .......... 77%  178M 0s
  2350K .......... .......... .......... .......... .......... 79%  212M 0s
  2400K .......... .......... .......... .......... .......... 80%  288M 0s
  2450K .......... .......... .......... .......... .......... 82%  231M 0s
  2500K .......... .......... .......... .......... .......... 84% 41.0M 0s
  2550K .......... .......... .......... .......... .......... 85%  258M 0s
  2600K .......... .......... .......... .......... .......... 87%  156M 0s
  2650K .......... .......... .......... .......... .......... 89%  215M 0s
  2700K .......... .......... .......... .......... .......... 90%  270M 0s
  2750K .......... .......... .......... .......... .......... 92%  168M 0s
  2800K .......... .......... .......... .......... .......... 93%  212M 0s
  2850K .......... .......... .......... .......... .......... 95%  209M 0s
  2900K .......... .......... .......... .......... .......... 97%  306M 0s
  2950K .......... .......... .......... .......... .......... 98%  160M 0s
  3000K .......... .......... .......... ..                   100%  102M=0.07s

2025-06-15 14:26:09 (45.1 MB/s) - ‘protoc-25.3-linux-x86_64.zip.7’ saved [3105560/3105560]

--2025-06-15 14:28:39--  https://github.com/protocolbuffers/protobuf/releases/download/v21.6/protoc-21.6-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142839Z&X-Amz-Expires=300&X-Amz-Signature=247c5e740f15c5fad6154d496f43d016dc449383c4b33233d6572b2484fa917e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:28:39--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142839Z&X-Amz-Expires=300&X-Amz-Signature=247c5e740f15c5fad6154d496f43d016dc449383c4b33233d6572b2484fa917e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585270 (1.5M) [application/octet-stream]
Saving to: ‘protoc-21.6-linux-x86_64.zip’

     0K .......... .......... .......... .......... ..........  3% 4.54M 0s
    50K .......... .......... .......... .......... ..........  6% 9.97M 0s
   100K .......... .......... .......... .......... ..........  9% 6.80M 0s
   150K .......... .......... .......... .......... .......... 12% 29.7M 0s
   200K .......... .......... .......... .......... .......... 16% 20.0M 0s
   250K .......... .......... .......... .......... .......... 19% 9.90M 0s
   300K .......... .......... .......... .......... .......... 22% 32.0M 0s
   350K .......... .......... .......... .......... .......... 25% 35.7M 0s
   400K .......... .......... .......... .......... .......... 29% 69.6M 0s
   450K .......... .......... .......... .......... .......... 32% 26.7M 0s
   500K .......... .......... .......... .......... .......... 35% 9.33M 0s
   550K .......... .......... .......... .......... .......... 38%  195M 0s
   600K .......... .......... .......... .......... .......... 41%  154M 0s
   650K .......... .......... .......... .......... .......... 45% 26.4M 0s
   700K .......... .......... .......... .......... .......... 48%  297M 0s
   750K .......... .......... .......... .......... .......... 51%  144M 0s
   800K .......... .......... .......... .......... .......... 54%  235M 0s
   850K .......... .......... .......... .......... .......... 58% 80.0M 0s
   900K .......... .......... .......... .......... .......... 61% 30.5M 0s
   950K .......... .......... .......... .......... .......... 64%  256M 0s
  1000K .......... .......... .......... .......... .......... 67%  274M 0s
  1050K .......... .......... .......... .......... .......... 71%  291M 0s
  1100K .......... .......... .......... .......... .......... 74% 9.67M 0s
  1150K .......... .......... .......... .......... .......... 77%  198M 0s
  1200K .......... .......... .......... .......... .......... 80%  149M 0s
  1250K .......... .......... .......... .......... .......... 83%  126M 0s
  1300K .......... .......... .......... .......... .......... 87%  239M 0s
  1350K .......... .......... .......... .......... .......... 90% 42.9M 0s
  1400K .......... .......... .......... .......... .......... 93%  283M 0s
  1450K .......... .......... .......... .......... .......... 96%  294M 0s
  1500K .......... .......... .......... .......... ........  100%  283M=0.06s

2025-06-15 14:28:39 (26.9 MB/s) - ‘protoc-21.6-linux-x86_64.zip’ saved [1585270/1585270]

--2025-06-15 14:29:51--  https://github.com/protocolbuffers/protobuf/releases/download/v21.6/protoc-21.6-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142839Z&X-Amz-Expires=300&X-Amz-Signature=247c5e740f15c5fad6154d496f43d016dc449383c4b33233d6572b2484fa917e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:29:51--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142839Z&X-Amz-Expires=300&X-Amz-Signature=247c5e740f15c5fad6154d496f43d016dc449383c4b33233d6572b2484fa917e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585270 (1.5M) [application/octet-stream]
Saving to: ‘protoc-21.6-linux-x86_64.zip.1’

     0K .......... .......... .......... .......... ..........  3% 4.60M 0s
    50K .......... .......... .......... .......... ..........  6% 9.54M 0s
   100K .......... .......... .......... .......... ..........  9% 6.59M 0s
   150K .......... .......... .......... .......... .......... 12% 27.8M 0s
   200K .......... .......... .......... .......... .......... 16% 33.7M 0s
   250K .......... .......... .......... .......... .......... 19% 7.49M 0s
   300K .......... .......... .......... .......... .......... 22% 58.8M 0s
   350K .......... .......... .......... .......... .......... 25% 26.8M 0s
   400K .......... .......... .......... .......... .......... 29% 89.3M 0s
   450K .......... .......... .......... .......... .......... 32% 50.0M 0s
   500K .......... .......... .......... .......... .......... 35% 9.78M 0s
   550K .......... .......... .......... .......... .......... 38% 38.6M 0s
   600K .......... .......... .......... .......... .......... 41%  169M 0s
   650K .......... .......... .......... .......... .......... 45%  109M 0s
   700K .......... .......... .......... .......... .......... 48% 49.3M 0s
   750K .......... .......... .......... .......... .......... 51% 77.0M 0s
   800K .......... .......... .......... .......... .......... 54% 80.2M 0s
   850K .......... .......... .......... .......... .......... 58% 71.1M 0s
   900K .......... .......... .......... .......... .......... 61%  192M 0s
   950K .......... .......... .......... .......... .......... 64% 78.5M 0s
  1000K .......... .......... .......... .......... .......... 67%  136M 0s
  1050K .......... .......... .......... .......... .......... 71% 10.5M 0s
  1100K .......... .......... .......... .......... .......... 74%  111M 0s
  1150K .......... .......... .......... .......... .......... 77%  263M 0s
  1200K .......... .......... .......... .......... .......... 80% 71.1M 0s
  1250K .......... .......... .......... .......... .......... 83%  129M 0s
  1300K .......... .......... .......... .......... .......... 87%  180M 0s
  1350K .......... .......... .......... .......... .......... 90%  243M 0s
  1400K .......... .......... .......... .......... .......... 93% 73.3M 0s
  1450K .......... .......... .......... .......... .......... 96%  162M 0s
  1500K .......... .......... .......... .......... ........  100%  250M=0.06s

2025-06-15 14:29:51 (26.9 MB/s) - ‘protoc-21.6-linux-x86_64.zip.1’ saved [1585270/1585270]

--2025-06-15 14:30:20--  https://github.com/protocolbuffers/protobuf/releases/download/v21.6/protoc-21.6-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142839Z&X-Amz-Expires=300&X-Amz-Signature=247c5e740f15c5fad6154d496f43d016dc449383c4b33233d6572b2484fa917e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:30:20--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T142839Z&X-Amz-Expires=300&X-Amz-Signature=247c5e740f15c5fad6154d496f43d016dc449383c4b33233d6572b2484fa917e&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585270 (1.5M) [application/octet-stream]
Saving to: ‘protoc-21.6-linux-x86_64.zip.2’

     0K .......... .......... .......... .......... ..........  3% 3.90M 0s
    50K .......... .......... .......... .......... ..........  6% 20.0M 0s
   100K .......... .......... .......... .......... ..........  9% 5.99M 0s
   150K .......... .......... .......... .......... .......... 12% 19.6M 0s
   200K .......... .......... .......... .......... .......... 16% 31.2M 0s
   250K .......... .......... .......... .......... .......... 19% 8.25M 0s
   300K .......... .......... .......... .......... .......... 22% 55.1M 0s
   350K .......... .......... .......... .......... .......... 25% 25.7M 0s
   400K .......... .......... .......... .......... .......... 29% 51.8M 0s
   450K .......... .......... .......... .......... .......... 32% 76.0M 0s
   500K .......... .......... .......... .......... .......... 35% 9.23M 0s
   550K .......... .......... .......... .......... .......... 38% 46.0M 0s
   600K .......... .......... .......... .......... .......... 41%  245M 0s
   650K .......... .......... .......... .......... .......... 45% 74.6M 0s
   700K .......... .......... .......... .......... .......... 48% 68.9M 0s
   750K .......... .......... .......... .......... .......... 51% 48.6M 0s
   800K .......... .......... .......... .......... .......... 54%  114M 0s
   850K .......... .......... .......... .......... .......... 58%  237M 0s
   900K .......... .......... .......... .......... .......... 61% 56.2M 0s
   950K .......... .......... .......... .......... .......... 64% 94.9M 0s
  1000K .......... .......... .......... .......... .......... 67%  108M 0s
  1050K .......... .......... .......... .......... .......... 71% 10.2M 0s
  1100K .......... .......... .......... .......... .......... 74%  196M 0s
  1150K .......... .......... .......... .......... .......... 77%  191M 0s
  1200K .......... .......... .......... .......... .......... 80%  103M 0s
  1250K .......... .......... .......... .......... .......... 83%  264M 0s
  1300K .......... .......... .......... .......... .......... 87%  122M 0s
  1350K .......... .......... .......... .......... .......... 90%  211M 0s
  1400K .......... .......... .......... .......... .......... 93%  133M 0s
  1450K .......... .......... .......... .......... .......... 96% 91.1M 0s
  1500K .......... .......... .......... .......... ........  100%  293M=0.06s

2025-06-15 14:30:20 (26.7 MB/s) - ‘protoc-21.6-linux-x86_64.zip.2’ saved [1585270/1585270]

--2025-06-15 14:30:52--  https://github.com/protocolbuffers/protobuf/releases/download/v21.6/protoc-21.6-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143052Z&X-Amz-Expires=300&X-Amz-Signature=e6d9ec261552c5a4c19d76d6a14e87ce118814ed5fb951d8f054dc4411d5cbe7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:30:52--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143052Z&X-Amz-Expires=300&X-Amz-Signature=e6d9ec261552c5a4c19d76d6a14e87ce118814ed5fb951d8f054dc4411d5cbe7&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585270 (1.5M) [application/octet-stream]
Saving to: ‘protoc-21.6-linux-x86_64.zip.3’

     0K .......... .......... .......... .......... ..........  3% 4.43M 0s
    50K .......... .......... .......... .......... ..........  6% 9.98M 0s
   100K .......... .......... .......... .......... ..........  9% 7.02M 0s
   150K .......... .......... .......... .......... .......... 12% 13.1M 0s
   200K .......... .......... .......... .......... .......... 16% 35.5M 0s
   250K .......... .......... .......... .......... .......... 19% 9.74M 0s
   300K .......... .......... .......... .......... .......... 22% 59.6M 0s
   350K .......... .......... .......... .......... .......... 25% 22.4M 0s
   400K .......... .......... .......... .......... .......... 29% 27.5M 0s
   450K .......... .......... .......... .......... .......... 32% 34.9M 0s
   500K .......... .......... .......... .......... .......... 35% 9.55M 0s
   550K .......... .......... .......... .......... .......... 38%  243M 0s
   600K .......... .......... .......... .......... .......... 41%  288M 0s
   650K .......... .......... .......... .......... .......... 45% 62.9M 0s
   700K .......... .......... .......... .......... .......... 48% 59.6M 0s
   750K .......... .......... .......... .......... .......... 51% 57.7M 0s
   800K .......... .......... .......... .......... .......... 54%  224M 0s
   850K .......... .......... .......... .......... .......... 58% 32.2M 0s
   900K .......... .......... .......... .......... .......... 61% 51.1M 0s
   950K .......... .......... .......... .......... .......... 64% 79.5M 0s
  1000K .......... .......... .......... .......... .......... 67%  166M 0s
  1050K .......... .......... .......... .......... .......... 71% 96.6M 0s
  1100K .......... .......... .......... .......... .......... 74% 11.1M 0s
  1150K .......... .......... .......... .......... .......... 77%  260M 0s
  1200K .......... .......... .......... .......... .......... 80%  172M 0s
  1250K .......... .......... .......... .......... .......... 83% 79.9M 0s
  1300K .......... .......... .......... .......... .......... 87%  193M 0s
  1350K .......... .......... .......... .......... .......... 90% 76.1M 0s
  1400K .......... .......... .......... .......... .......... 93%  286M 0s
  1450K .......... .......... .......... .......... .......... 96%  227M 0s
  1500K .......... .......... .......... .......... ........  100%  255M=0.06s

2025-06-15 14:30:52 (26.0 MB/s) - ‘protoc-21.6-linux-x86_64.zip.3’ saved [1585270/1585270]

--2025-06-15 14:31:59--  https://github.com/protocolbuffers/protobuf/releases/download/v21.6/protoc-21.6-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143159Z&X-Amz-Expires=300&X-Amz-Signature=834b9ca3ee6c77f2555bfe2ee5f4f9234c61c43022d36b0724b004e297a00a59&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:31:59--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/e09c26f6-86bb-4098-bb3d-ce474130eeeb?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143159Z&X-Amz-Expires=300&X-Amz-Signature=834b9ca3ee6c77f2555bfe2ee5f4f9234c61c43022d36b0724b004e297a00a59&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-21.6-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1585270 (1.5M) [application/octet-stream]
Saving to: ‘protoc-21.6-linux-x86_64.zip.4’

     0K .......... .......... .......... .......... ..........  3% 4.19M 0s
    50K .......... .......... .......... .......... ..........  6% 15.1M 0s
   100K .......... .......... .......... .......... ..........  9% 6.80M 0s
   150K .......... .......... .......... .......... .......... 12% 27.0M 0s
   200K .......... .......... .......... .......... .......... 16% 24.7M 0s
   250K .......... .......... .......... .......... .......... 19% 7.64M 0s
   300K .......... .......... .......... .......... .......... 22% 36.9M 0s
   350K .......... .......... .......... .......... .......... 25% 49.9M 0s
   400K .......... .......... .......... .......... .......... 29%  257M 0s
   450K .......... .......... .......... .......... .......... 32% 30.4M 0s
   500K .......... .......... .......... .......... .......... 35% 10.9M 0s
   550K .......... .......... .......... .......... .......... 38%  242M 0s
   600K .......... .......... .......... .......... .......... 41% 27.9M 0s
   650K .......... .......... .......... .......... .......... 45%  108M 0s
   700K .......... .......... .......... .......... .......... 48% 67.1M 0s
   750K .......... .......... .......... .......... .......... 51% 53.8M 0s
   800K .......... .......... .......... .......... .......... 54%  262M 0s
   850K .......... .......... .......... .......... .......... 58%  186M 0s
   900K .......... .......... .......... .......... .......... 61% 69.8M 0s
   950K .......... .......... .......... .......... .......... 64% 58.0M 0s
  1000K .......... .......... .......... .......... .......... 67%  235M 0s
  1050K .......... .......... .......... .......... .......... 71%  220M 0s
  1100K .......... .......... .......... .......... .......... 74% 11.9M 0s
  1150K .......... .......... .......... .......... .......... 77%  243M 0s
  1200K .......... .......... .......... .......... .......... 80% 37.0M 0s
  1250K .......... .......... .......... .......... .......... 83%  179M 0s
  1300K .......... .......... .......... .......... .......... 87%  272M 0s
  1350K .......... .......... .......... .......... .......... 90%  221M 0s
  1400K .......... .......... .......... .......... .......... 93%  196M 0s
  1450K .......... .......... .......... .......... .......... 96%  118M 0s
  1500K .......... .......... .......... .......... ........  100%  289M=0.05s

2025-06-15 14:32:00 (27.8 MB/s) - ‘protoc-21.6-linux-x86_64.zip.4’ saved [1585270/1585270]

--2025-06-15 14:33:52--  https://github.com/protocolbuffers/protobuf/releases/download/v22.0/protoc-22.0-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://release-assets.githubusercontent.com/github-production-release-asset/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-06-15T14%3A38%3A53Z&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-06-15T13%3A47%3A50Z&ske=2025-06-15T14%3A48%3A47Z&sks=b&skv=2018-11-09&sig=qTFdvhSxchKx13nUCtQU4OCFdI4mAB9Ej75uFak%2Ffkw%3D&jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmVsZWFzZS1hc3NldHMuZ2l0aHVidXNlcmNvbnRlbnQuY29tIiwia2V5Ijoia2V5MSIsImV4cCI6MTc0OTk5ODMzMywibmJmIjoxNzQ5OTk4MDMzLCJwYXRoIjoicmVsZWFzZWFzc2V0cHJvZHVjdGlvbi5ibG9iLmNvcmUud2luZG93cy5uZXQifQ.RdSfhTVQrqhpQeGq2htW1fy_gCkK0636IbLIhGPKAaY&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:33:53--  https://release-assets.githubusercontent.com/github-production-release-asset/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-06-15T14%3A38%3A53Z&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-06-15T13%3A47%3A50Z&ske=2025-06-15T14%3A48%3A47Z&sks=b&skv=2018-11-09&sig=qTFdvhSxchKx13nUCtQU4OCFdI4mAB9Ej75uFak%2Ffkw%3D&jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmVsZWFzZS1hc3NldHMuZ2l0aHVidXNlcmNvbnRlbnQuY29tIiwia2V5Ijoia2V5MSIsImV4cCI6MTc0OTk5ODMzMywibmJmIjoxNzQ5OTk4MDMzLCJwYXRoIjoicmVsZWFzZWFzc2V0cHJvZHVjdGlvbi5ibG9iLmNvcmUud2luZG93cy5uZXQifQ.RdSfhTVQrqhpQeGq2htW1fy_gCkK0636IbLIhGPKAaY&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving release-assets.githubusercontent.com (release-assets.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to release-assets.githubusercontent.com (release-assets.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2006686 (1.9M) [application/octet-stream]
Saving to: ‘protoc-22.0-linux-x86_64.zip’

     0K .......... .......... .......... .......... ..........  2% 4.55M 0s
    50K .......... .......... .......... .......... ..........  5% 10.9M 0s
   100K .......... .......... .......... .......... ..........  7% 7.13M 0s
   150K .......... .......... .......... .......... .......... 10% 25.4M 0s
   200K .......... .......... .......... .......... .......... 12% 18.8M 0s
   250K .......... .......... .......... .......... .......... 15% 9.93M 0s
   300K .......... .......... .......... .......... .......... 17% 29.9M 0s
   350K .......... .......... .......... .......... .......... 20% 45.7M 0s
   400K .......... .......... .......... .......... .......... 22% 77.4M 0s
   450K .......... .......... .......... .......... .......... 25% 27.2M 0s
   500K .......... .......... .......... .......... .......... 28% 8.84M 0s
   550K .......... .......... .......... .......... .......... 30%  155M 0s
   600K .......... .......... .......... .......... .......... 33%  273M 0s
   650K .......... .......... .......... .......... .......... 35% 31.9M 0s
   700K .......... .......... .......... .......... .......... 38%  268M 0s
   750K .......... .......... .......... .......... .......... 40% 65.6M 0s
   800K .......... .......... .......... .......... .......... 43%  237M 0s
   850K .......... .......... .......... .......... .......... 45% 82.4M 0s
   900K .......... .......... .......... .......... .......... 48% 69.6M 0s
   950K .......... .......... .......... .......... .......... 51% 93.2M 0s
  1000K .......... .......... .......... .......... .......... 53% 83.6M 0s
  1050K .......... .......... .......... .......... .......... 56%  248M 0s
  1100K .......... .......... .......... .......... .......... 58% 9.31M 0s
  1150K .......... .......... .......... .......... .......... 61%  181M 0s
  1200K .......... .......... .......... .......... .......... 63%  180M 0s
  1250K .......... .......... .......... .......... .......... 66%  117M 0s
  1300K .......... .......... .......... .......... .......... 68%  259M 0s
  1350K .......... .......... .......... .......... .......... 71%  113M 0s
  1400K .......... .......... .......... .......... .......... 73%  130M 0s
  1450K .......... .......... .......... .......... .......... 76%  144M 0s
  1500K .......... .......... .......... .......... .......... 79%  278M 0s
  1550K .......... .......... .......... .......... .......... 81% 89.9M 0s
  1600K .......... .......... .......... .......... .......... 84%  293M 0s
  1650K .......... .......... .......... .......... .......... 86%  280M 0s
  1700K .......... .......... .......... .......... .......... 89% 89.0M 0s
  1750K .......... .......... .......... .......... .......... 91%  257M 0s
  1800K .......... .......... .......... .......... .......... 94%  289M 0s
  1850K .......... .......... .......... .......... .......... 96%  253M 0s
  1900K .......... .......... .......... .......... .......... 99%  213M 0s
  1950K .........                                             100%  172M=0.06s

2025-06-15 14:33:53 (33.1 MB/s) - ‘protoc-22.0-linux-x86_64.zip’ saved [2006686/2006686]

--2025-06-15 14:34:03--  https://github.com/protocolbuffers/protobuf/releases/download/v22.0/protoc-22.0-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.114.4
Connecting to github.com (github.com)|140.82.114.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://release-assets.githubusercontent.com/github-production-release-asset/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-06-15T14%3A38%3A53Z&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-06-15T13%3A47%3A50Z&ske=2025-06-15T14%3A48%3A47Z&sks=b&skv=2018-11-09&sig=qTFdvhSxchKx13nUCtQU4OCFdI4mAB9Ej75uFak%2Ffkw%3D&jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmVsZWFzZS1hc3NldHMuZ2l0aHVidXNlcmNvbnRlbnQuY29tIiwia2V5Ijoia2V5MSIsImV4cCI6MTc0OTk5ODMzMywibmJmIjoxNzQ5OTk4MDMzLCJwYXRoIjoicmVsZWFzZWFzc2V0cHJvZHVjdGlvbi5ibG9iLmNvcmUud2luZG93cy5uZXQifQ.RdSfhTVQrqhpQeGq2htW1fy_gCkK0636IbLIhGPKAaY&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:34:03--  https://release-assets.githubusercontent.com/github-production-release-asset/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?sp=r&sv=2018-11-09&sr=b&spr=https&se=2025-06-15T14%3A38%3A53Z&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2025-06-15T13%3A47%3A50Z&ske=2025-06-15T14%3A48%3A47Z&sks=b&skv=2018-11-09&sig=qTFdvhSxchKx13nUCtQU4OCFdI4mAB9Ej75uFak%2Ffkw%3D&jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmVsZWFzZS1hc3NldHMuZ2l0aHVidXNlcmNvbnRlbnQuY29tIiwia2V5Ijoia2V5MSIsImV4cCI6MTc0OTk5ODMzMywibmJmIjoxNzQ5OTk4MDMzLCJwYXRoIjoicmVsZWFzZWFzc2V0cHJvZHVjdGlvbi5ibG9iLmNvcmUud2luZG93cy5uZXQifQ.RdSfhTVQrqhpQeGq2htW1fy_gCkK0636IbLIhGPKAaY&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving release-assets.githubusercontent.com (release-assets.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to release-assets.githubusercontent.com (release-assets.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2006686 (1.9M) [application/octet-stream]
Saving to: ‘protoc-22.0-linux-x86_64.zip.1’

     0K .......... .......... .......... .......... ..........  2% 4.78M 0s
    50K .......... .......... .......... .......... ..........  5% 9.60M 0s
   100K .......... .......... .......... .......... ..........  7% 7.27M 0s
   150K .......... .......... .......... .......... .......... 10% 31.9M 0s
   200K .......... .......... .......... .......... .......... 12% 24.0M 0s
   250K .......... .......... .......... .......... .......... 15% 7.31M 0s
   300K .......... .......... .......... .......... .......... 17%  137M 0s
   350K .......... .......... .......... .......... .......... 20% 34.6M 0s
   400K .......... .......... .......... .......... .......... 22% 77.8M 0s
   450K .......... .......... .......... .......... .......... 25% 37.5M 0s
   500K .......... .......... .......... .......... .......... 28% 9.13M 0s
   550K .......... .......... .......... .......... .......... 30%  197M 0s
   600K .......... .......... .......... .......... .......... 33% 39.1M 0s
   650K .......... .......... .......... .......... .......... 35%  211M 0s
   700K .......... .......... .......... .......... .......... 38% 51.9M 0s
   750K .......... .......... .......... .......... .......... 40% 75.9M 0s
   800K .......... .......... .......... .......... .......... 43% 44.8M 0s
   850K .......... .......... .......... .......... .......... 45%  181M 0s
   900K .......... .......... .......... .......... .......... 48%  169M 0s
   950K .......... .......... .......... .......... .......... 51% 77.3M 0s
  1000K .......... .......... .......... .......... .......... 53%  155M 0s
  1050K .......... .......... .......... .......... .......... 56%  208M 0s
  1100K .......... .......... .......... .......... .......... 58% 10.3M 0s
  1150K .......... .......... .......... .......... .......... 61%  260M 0s
  1200K .......... .......... .......... .......... .......... 63% 50.0M 0s
  1250K .......... .......... .......... .......... .......... 66%  238M 0s
  1300K .......... .......... .......... .......... .......... 68%  212M 0s
  1350K .......... .......... .......... .......... .......... 71%  303M 0s
  1400K .......... .......... .......... .......... .......... 73%  126M 0s
  1450K .......... .......... .......... .......... .......... 76%  138M 0s
  1500K .......... .......... .......... .......... .......... 79%  200M 0s
  1550K .......... .......... .......... .......... .......... 81%  139M 0s
  1600K .......... .......... .......... .......... .......... 84%  198M 0s
  1650K .......... .......... .......... .......... .......... 86%  136M 0s
  1700K .......... .......... .......... .......... .......... 89%  193M 0s
  1750K .......... .......... .......... .......... .......... 91%  267M 0s
  1800K .......... .......... .......... .......... .......... 94%  157M 0s
  1850K .......... .......... .......... .......... .......... 96%  232M 0s
  1900K .......... .......... .......... .......... .......... 99% 94.3M 0s
  1950K .........                                             100% 58.7M=0.06s

2025-06-15 14:34:03 (33.3 MB/s) - ‘protoc-22.0-linux-x86_64.zip.1’ saved [2006686/2006686]

--2025-06-15 14:34:24--  https://github.com/protocolbuffers/protobuf/releases/download/v22.0/protoc-22.0-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143424Z&X-Amz-Expires=300&X-Amz-Signature=06c3e8c395cba0949d36ec090196c53537bfa9af30ddb0f89895a0d3cd9cfeab&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:34:24--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143424Z&X-Amz-Expires=300&X-Amz-Signature=06c3e8c395cba0949d36ec090196c53537bfa9af30ddb0f89895a0d3cd9cfeab&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.109.133, 185.199.108.133, 185.199.111.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2006686 (1.9M) [application/octet-stream]
Saving to: ‘protoc-22.0-linux-x86_64.zip.2’

     0K .......... .......... .......... .......... ..........  2% 4.18M 0s
    50K .......... .......... .......... .......... ..........  5% 7.76M 0s
   100K .......... .......... .......... .......... ..........  7% 7.56M 0s
   150K .......... .......... .......... .......... .......... 10% 21.8M 0s
   200K .......... .......... .......... .......... .......... 12% 15.5M 0s
   250K .......... .......... .......... .......... .......... 15% 10.7M 0s
   300K .......... .......... .......... .......... .......... 17% 16.0M 0s
   350K .......... .......... .......... .......... .......... 20% 93.3M 0s
   400K .......... .......... .......... .......... .......... 22% 42.0M 0s
   450K .......... .......... .......... .......... .......... 25% 65.0M 0s
   500K .......... .......... .......... .......... .......... 28% 8.72M 0s
   550K .......... .......... .......... .......... .......... 30%  178M 0s
   600K .......... .......... .......... .......... .......... 33% 21.5M 0s
   650K .......... .......... .......... .......... .......... 35%  136M 0s
   700K .......... .......... .......... .......... .......... 38% 55.9M 0s
   750K .......... .......... .......... .......... .......... 40% 63.8M 0s
   800K .......... .......... .......... .......... .......... 43%  240M 0s
   850K .......... .......... .......... .......... .......... 45% 56.0M 0s
   900K .......... .......... .......... .......... .......... 48%  142M 0s
   950K .......... .......... .......... .......... .......... 51% 52.2M 0s
  1000K .......... .......... .......... .......... .......... 53% 97.3M 0s
  1050K .......... .......... .......... .......... .......... 56%  258M 0s
  1100K .......... .......... .......... .......... .......... 58% 11.3M 0s
  1150K .......... .......... .......... .......... .......... 61%  285M 0s
  1200K .......... .......... .......... .......... .......... 63% 30.9M 0s
  1250K .......... .......... .......... .......... .......... 66%  190M 0s
  1300K .......... .......... .......... .......... .......... 68%  211M 0s
  1350K .......... .......... .......... .......... .......... 71%  184M 0s
  1400K .......... .......... .......... .......... .......... 73% 93.4M 0s
  1450K .......... .......... .......... .......... .......... 76%  156M 0s
  1500K .......... .......... .......... .......... .......... 79%  150M 0s
  1550K .......... .......... .......... .......... .......... 81%  228M 0s
  1600K .......... .......... .......... .......... .......... 84%  154M 0s
  1650K .......... .......... .......... .......... .......... 86%  119M 0s
  1700K .......... .......... .......... .......... .......... 89%  192M 0s
  1750K .......... .......... .......... .......... .......... 91%  114M 0s
  1800K .......... .......... .......... .......... .......... 94%  151M 0s
  1850K .......... .......... .......... .......... .......... 96%  200M 0s
  1900K .......... .......... .......... .......... .......... 99%  192M 0s
  1950K .........                                             100% 18.0T=0.06s

2025-06-15 14:34:24 (30.1 MB/s) - ‘protoc-22.0-linux-x86_64.zip.2’ saved [2006686/2006686]

--2025-06-15 14:35:02--  https://github.com/protocolbuffers/protobuf/releases/download/v22.0/protoc-22.0-linux-x86_64.zip
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143424Z&X-Amz-Expires=300&X-Amz-Signature=06c3e8c395cba0949d36ec090196c53537bfa9af30ddb0f89895a0d3cd9cfeab&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream [following]
--2025-06-15 14:35:03--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/23357588/f47fc186-0317-4d3d-880f-ee00580a0095?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250615%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250615T143424Z&X-Amz-Expires=300&X-Amz-Signature=06c3e8c395cba0949d36ec090196c53537bfa9af30ddb0f89895a0d3cd9cfeab&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dprotoc-22.0-linux-x86_64.zip&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.110.133, 185.199.109.133, 185.199.108.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2006686 (1.9M) [application/octet-stream]
Saving to: ‘protoc-22.0-linux-x86_64.zip.3’

     0K .......... .......... .......... .......... ..........  2% 3.86M 0s
    50K .......... .......... .......... .......... ..........  5% 13.0M 0s
   100K .......... .......... .......... .......... ..........  7% 6.72M 0s
   150K .......... .......... .......... .......... .......... 10% 16.3M 0s
   200K .......... .......... .......... .......... .......... 12% 33.5M 0s
   250K .......... .......... .......... .......... .......... 15% 9.56M 0s
   300K .......... .......... .......... .......... .......... 17% 34.4M 0s
   350K .......... .......... .......... .......... .......... 20% 46.4M 0s
   400K .......... .......... .......... .......... .......... 22% 23.0M 0s
   450K .......... .......... .......... .......... .......... 25% 49.2M 0s
   500K .......... .......... .......... .......... .......... 28% 9.16M 0s
   550K .......... .......... .......... .......... .......... 30%  245M 0s
   600K .......... .......... .......... .......... .......... 33% 85.3M 0s
   650K .......... .......... .......... .......... .......... 35% 57.6M 0s
   700K .......... .......... .......... .......... .......... 38%  103M 0s
   750K .......... .......... .......... .......... .......... 40% 42.4M 0s
   800K .......... .......... .......... .......... .......... 43%  207M 0s
   850K .......... .......... .......... .......... .......... 45% 38.0M 0s
   900K .......... .......... .......... .......... .......... 48%  170M 0s
   950K .......... .......... .......... .......... .......... 51% 86.8M 0s
  1000K .......... .......... .......... .......... .......... 53% 89.4M 0s
  1050K .......... .......... .......... .......... .......... 56%  200M 0s
  1100K .......... .......... .......... .......... .......... 58% 10.4M 0s
  1150K .......... .......... .......... .......... .......... 61%  120M 0s
  1200K .......... .......... .......... .......... .......... 63%  135M 0s
  1250K .......... .......... .......... .......... .......... 66% 44.9M 0s
  1300K .......... .......... .......... .......... .......... 68% 99.2M 0s
  1350K .......... .......... .......... .......... .......... 71%  196M 0s
  1400K .......... .......... .......... .......... .......... 73%  218M 0s
  1450K .......... .......... .......... .......... .......... 76%  259M 0s
  1500K .......... .......... .......... .......... .......... 79%  164M 0s
  1550K .......... .......... .......... .......... .......... 81%  141M 0s
  1600K .......... .......... .......... .......... .......... 84%  171M 0s
  1650K .......... .......... .......... .......... .......... 86%  192M 0s
  1700K .......... .......... .......... .......... .......... 89%  161M 0s
  1750K .......... .......... .......... .......... .......... 91%  168M 0s
  1800K .......... .......... .......... .......... .......... 94%  202M 0s
  1850K .......... .......... .......... .......... .......... 96%  137M 0s
  1900K .......... .......... .......... .......... .......... 99%  141M 0s
  1950K .........                                             100% 18.0T=0.06s

2025-06-15 14:35:03 (31.4 MB/s) - ‘protoc-22.0-linux-x86_64.zip.3’ saved [2006686/2006686]

