{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-api-common-protos.git",
        "sha": "d7a3099cb04ac1d27e9fc04bb920d2025498b95e"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "0fcae75a2c20a140137e3a9c48a87d15ceffabd7"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b259489b06b25f399768b74b8baa943991f38ea7"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "b259489b06b25f399768b74b8baa943991f38ea7"
      }
    }
  ],
  "generatedFiles": [
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    "LICENSE",
    "google/api/README.md",
    "google/api/annotations.proto",
    "google/api/auth.proto",
    "google/api/backend.proto",
    "google/api/billing.proto",
    "google/api/client.proto",
    "google/api/config_change.proto",
    "google/api/consumer.proto",
    "google/api/context.proto",
    "google/api/control.proto",
    "google/api/distribution.proto",
    "google/api/documentation.proto",
    "google/api/endpoint.proto",
    "google/api/field_behavior.proto",
    "google/api/http.proto",
    "google/api/httpbody.proto",
    "google/api/label.proto",
    "google/api/launch_stage.proto",
    "google/api/log.proto",
    "google/api/logging.proto",
    "google/api/metric.proto",
    "google/api/monitored_resource.proto",
    "google/api/monitoring.proto",
    "google/api/quota.proto",
    "google/api/resource.proto",
    "google/api/service.proto",
    "google/api/source_info.proto",
    "google/api/system_parameter.proto",
    "google/api/usage.proto",
    "google/logging/type/README.md",
    "google/logging/type/http_request.proto",
    "google/logging/type/log_severity.proto",
    "google/longrunning/README.md",
    "google/longrunning/operations.proto",
    "google/longrunning/operations_pb2_grpc.py",
    "google/rpc/README.md",
    "google/rpc/code.proto",
    "google/rpc/context/attribute_context.proto",
    "google/rpc/error_details.proto",
    "google/rpc/status.proto",
    "google/type/README.md",
    "google/type/calendar_period.proto",
    "google/type/color.proto",
    "google/type/date.proto",
    "google/type/datetime.proto",
    "google/type/dayofweek.proto",
    "google/type/expr.proto",
    "google/type/fraction.proto",
    "google/type/latlng.proto",
    "google/type/money.proto",
    "google/type/month.proto",
    "google/type/postal_address.proto",
    "google/type/quaternion.proto",
    "google/type/timeofday.proto",
    "setup.cfg"
  ]
}