{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-api-common-protos",
        "sha": "ebae9b993fa1bcf662381b6e6501b97ac4a9a6a4"
      }
    },
    {
      "git": {
        "name": "api-common-protos",
        "remote": "https://github.com/googleapis/api-common-protos.git",
        "sha": "be41e82ef4af6406b4cf331af00a837f813c0c3b"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f06a850db98490bf90c6a476d3f4c6c7cdfb1e5e"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f06a850db98490bf90c6a476d3f4c6c7cdfb1e5e"
      }
    }
  ]
}