

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>google.cloud.vision.face &mdash; google-cloud 0.18.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="google-cloud 0.18.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> google-cloud
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">google-cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-api.html">Shared Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../google-cloud-auth.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../operation-api.html">Long-Running Operations</a></li>
</ul>
<p class="caption"><span class="caption-text">Datastore</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-entities.html">Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-keys.html">Keys</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-queries.html">Queries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-batches.html">Batches</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../datastore-helpers.html">Helpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Storage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-blobs.html">Blobs / Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-buckets.html">Buckets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-acl.html">ACL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../storage-batch.html">Batches</a></li>
</ul>
<p class="caption"><span class="caption-text">Pub/Sub</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-topic.html">Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-subscription.html">Subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-message.html">Message</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pubsub-iam.html">IAM Policy</a></li>
</ul>
<p class="caption"><span class="caption-text">BigQuery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-dataset.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-job.html">Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-table.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-query.html">Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigquery-schema.html">Schemas</a></li>
</ul>
<p class="caption"><span class="caption-text">Cloud Bigtable</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client-intro.html">Base for Everything</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance-api.html">Instance Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table-api.html">Table Admin API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-data-api.html">Data API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-instance.html">Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-table.html">Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-column-family.html">Column Families</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row.html">Bigtable Row</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-filters.html">Bigtable Row Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bigtable-row-data.html">Row Data</a></li>
</ul>
<p class="caption"><span class="caption-text">Resource Manager</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-api.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../resource-manager-project.html">Projects</a></li>
</ul>
<p class="caption"><span class="caption-text">DNS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-zone.html">Managed Zones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-resource-record-set.html">Resource Record Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dns-changes.html">Change Sets</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Logging</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-usage.html#python-logging-handler-transports">Python logging handler transports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-logger.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-entries.html">Entries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-metric.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-sink.html">Sinks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-handlers.html">Python Logging Module Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-sync.html">Python Logging Handler Sync Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-thread.html">Python Logging Handler Threaded Transport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../logging-transports-base.html">Python Logging Handler Sync Transport</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Error Reporting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../error-reporting-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Stackdriver Monitoring</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-metric.html">Metric Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-resource.html">Monitored Resource Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-group.html">Groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-query.html">Time Series Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-timeseries.html">Time Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../monitoring-label.html">Label Descriptors</a></li>
</ul>
<p class="caption"><span class="caption-text">Translate</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../translate-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">Vision</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-usage.html">Using the Vision API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-client.html">Vision Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-color.html">Vision Image Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-entity.html">Vision Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-feature.html">Vision Feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-face.html">Vision Face</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-image.html">Vision Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../vision-safe-search.html">Vision Safe Search</a></li>
</ul>
<p class="caption"><span class="caption-text">Natural Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-document.html">Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../language-responses.html">Natural Language Response Classes</a></li>
</ul>
<p class="caption"><span class="caption-text">Speech</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-usage.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../speech-client.html">Client</a></li>
</ul>
<p class="caption"><span class="caption-text">External Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/GoogleCloudPlatform/google-cloud-python/issues">Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="http://stackoverflow.com/questions/tagged/google-cloud-python">Stack Overflow</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.python.org/pypi/google-cloud">PyPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">google-cloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>google.cloud.vision.face</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for google.cloud.vision.face</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright 2016 Google Inc. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&quot;&quot;&quot;Face class representing the Vision API&#39;s face detection response.&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">google.cloud.vision.geometry</span> <span class="k">import</span> <span class="n">BoundsBase</span>
<span class="kn">from</span> <span class="nn">google.cloud.vision.likelihood</span> <span class="k">import</span> <span class="n">Likelihood</span>
<span class="kn">from</span> <span class="nn">google.cloud.vision.geometry</span> <span class="k">import</span> <span class="n">Position</span>


<div class="viewcode-block" id="Angles"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Angles">[docs]</a><span class="k">class</span> <span class="nc">Angles</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Angles representing the positions of a face.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">roll</span><span class="p">,</span> <span class="n">pan</span><span class="p">,</span> <span class="n">tilt</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_roll</span> <span class="o">=</span> <span class="n">roll</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pan</span> <span class="o">=</span> <span class="n">pan</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tilt</span> <span class="o">=</span> <span class="n">tilt</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Angles.from_api_repr"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Angles.from_api_repr">[docs]</a>    <span class="k">def</span> <span class="nf">from_api_repr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory: construct the angles from an Vision API response.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Angles`</span>
<span class="sd">        :returns: An `Angles` instance with data parsed from `response`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">roll</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;rollAngle&#39;</span><span class="p">]</span>
        <span class="n">pan</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;panAngle&#39;</span><span class="p">]</span>
        <span class="n">tilt</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;tiltAngle&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="n">pan</span><span class="p">,</span> <span class="n">tilt</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">roll</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Roll angle of face.</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        :returns: Roll angle of face in degrees.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_roll</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pan</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Pan angle of face.</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        :returns: Pan angle of face in degrees.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pan</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tilt</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Tilt angle of face.</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        :returns: Tilt angle of face in degrees.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tilt</span></div>


<div class="viewcode-block" id="Bounds"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Bounds">[docs]</a><span class="k">class</span> <span class="nc">Bounds</span><span class="p">(</span><span class="n">BoundsBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The bounding polygon of the entire face.&quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="Emotions"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Emotions">[docs]</a><span class="k">class</span> <span class="nc">Emotions</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Emotions displayed by the face detected in an image.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">joy_likelihood</span><span class="p">,</span> <span class="n">sorrow_likelihood</span><span class="p">,</span>
                 <span class="n">surprise_likelihood</span><span class="p">,</span> <span class="n">anger_likelihood</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_joy_likelihood</span> <span class="o">=</span> <span class="n">joy_likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sorrow_likelihood</span> <span class="o">=</span> <span class="n">sorrow_likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_surprise_likelihood</span> <span class="o">=</span> <span class="n">surprise_likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_anger_likelihood</span> <span class="o">=</span> <span class="n">anger_likelihood</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Emotions.from_api_repr"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Emotions.from_api_repr">[docs]</a>    <span class="k">def</span> <span class="nf">from_api_repr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory: construct `Emotions` from Vision API response.</span>

<span class="sd">        :type response: dict</span>
<span class="sd">        :param response: Response dictionary representing a face.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Emotions`</span>
<span class="sd">        :returns: Populated instance of `Emotions`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">joy_likelihood</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">,</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;joyLikelihood&#39;</span><span class="p">])</span>
        <span class="n">sorrow_likelihood</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">,</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;sorrowLikelihood&#39;</span><span class="p">])</span>
        <span class="n">surprise_likelihood</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">,</span>
                                      <span class="n">response</span><span class="p">[</span><span class="s1">&#39;surpriseLikelihood&#39;</span><span class="p">])</span>
        <span class="n">anger_likelihood</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">,</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;angerLikelihood&#39;</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">joy_likelihood</span><span class="p">,</span> <span class="n">sorrow_likelihood</span><span class="p">,</span> <span class="n">surprise_likelihood</span><span class="p">,</span>
                   <span class="n">anger_likelihood</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">joy_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Likelihood of joy in detected face.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: String derived from</span>
<span class="sd">                  :class:`~google.cloud.vision.face.Likelihood`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_joy_likelihood</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sorrow_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Likelihood of sorrow in detected face.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: String derived from</span>
<span class="sd">                  :class:`~google.cloud.vision.face.Likelihood`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorrow_likelihood</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">surprise_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Likelihood of surprise in detected face.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: String derived from</span>
<span class="sd">                  :class:`~google.cloud.vision.face.Likelihood`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_surprise_likelihood</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">anger_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Likelihood of anger in detected face.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: String derived from</span>
<span class="sd">                  :class:`~google.cloud.vision.face.Likelihood`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_anger_likelihood</span></div>


<div class="viewcode-block" id="Face"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Face">[docs]</a><span class="k">class</span> <span class="nc">Face</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Representation of a face found by the Vision API&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">detection_confidence</span><span class="p">,</span> <span class="n">emotions</span><span class="p">,</span>
                 <span class="n">fd_bounds</span><span class="p">,</span> <span class="n">headwear_likelihood</span><span class="p">,</span> <span class="n">image_properties</span><span class="p">,</span> <span class="n">landmarks</span><span class="p">,</span>
                 <span class="n">landmarking_confidence</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_angles</span> <span class="o">=</span> <span class="n">angles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bounds</span> <span class="o">=</span> <span class="n">bounds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_detection_confidence</span> <span class="o">=</span> <span class="n">detection_confidence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_emotions</span> <span class="o">=</span> <span class="n">emotions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fd_bounds</span> <span class="o">=</span> <span class="n">fd_bounds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_headwear_likelihood</span> <span class="o">=</span> <span class="n">headwear_likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_landmarks</span> <span class="o">=</span> <span class="n">landmarks</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_landmarking_confidence</span> <span class="o">=</span> <span class="n">landmarking_confidence</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_image_properties</span> <span class="o">=</span> <span class="n">image_properties</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Face.from_api_repr"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Face.from_api_repr">[docs]</a>    <span class="k">def</span> <span class="nf">from_api_repr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory: construct an instance of a Face from an API response</span>

<span class="sd">        :type response: dict</span>
<span class="sd">        :param response: Face annotation dict returned from the Vision API.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Face`</span>
<span class="sd">        :returns: A instance of `Face` with data parsed from `response`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">angles</span> <span class="o">=</span> <span class="n">Angles</span><span class="o">.</span><span class="n">from_api_repr</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="n">Bounds</span><span class="o">.</span><span class="n">from_api_repr</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;boundingPoly&#39;</span><span class="p">])</span>
        <span class="n">detection_confidence</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;detectionConfidence&#39;</span><span class="p">]</span>
        <span class="n">emotions</span> <span class="o">=</span> <span class="n">Emotions</span><span class="o">.</span><span class="n">from_api_repr</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="n">fd_bounds</span> <span class="o">=</span> <span class="n">FDBounds</span><span class="o">.</span><span class="n">from_api_repr</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;fdBoundingPoly&#39;</span><span class="p">])</span>
        <span class="n">headwear_likelihood</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">,</span>
                                      <span class="n">response</span><span class="p">[</span><span class="s1">&#39;headwearLikelihood&#39;</span><span class="p">])</span>
        <span class="n">image_properties</span> <span class="o">=</span> <span class="n">FaceImageProperties</span><span class="o">.</span><span class="n">from_api_repr</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="n">landmarks</span> <span class="o">=</span> <span class="n">Landmarks</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;landmarks&#39;</span><span class="p">])</span>
        <span class="n">landmarking_confidence</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;landmarkingConfidence&#39;</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">detection_confidence</span><span class="p">,</span> <span class="n">emotions</span><span class="p">,</span> <span class="n">fd_bounds</span><span class="p">,</span>
                   <span class="n">headwear_likelihood</span><span class="p">,</span> <span class="n">image_properties</span><span class="p">,</span> <span class="n">landmarks</span><span class="p">,</span>
                   <span class="n">landmarking_confidence</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">angles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accessor to the pan, tilt and roll angles of a Face.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Angles`</span>
<span class="sd">        :returns: Pan, tilt and roll angles of the detected face.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_angles</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accessor to the bounding poly information of the detected face.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Bounds`</span>
<span class="sd">        :returns: An instance of ``Bounds`` which has a list of vertices.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bounds</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">detection_confidence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Face detection confidence score determined by the Vision API.</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        :returns: Float representation of confidence ranging from 0 to 1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_detection_confidence</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">emotions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accessor to the possible emotions expressed in the detected face.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Emotions`</span>
<span class="sd">        :returns: An instance of ``Emotions`` with joy, sorrow, anger, surprise</span>
<span class="sd">                  likelihood.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_emotions</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fd_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accessor to the skin area bounding poly of the detected face.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.image.FDBounds`</span>
<span class="sd">        :returns: An instance of ``FDBounds`` which has a list of vertices.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fd_bounds</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">headwear_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Headwear likelihood.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Likelihood`</span>
<span class="sd">        :returns: String representing the likelihood based on</span>
<span class="sd">                  :class:`~google.cloud.vision.face.Likelihood`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_headwear_likelihood</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">image_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Image properties from imaged used in face detection.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.FaceImageProperties`</span>
<span class="sd">        :returns: ``FaceImageProperties`` object with image properties.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_image_properties</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">landmarks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accessor to the facial landmarks detected in a face.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Landmarks`</span>
<span class="sd">        :returns: ``Landmarks`` object with facial landmarks as properies.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_landmarks</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">landmarking_confidence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Landmarking confidence score determinged by the Vision API.</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        :returns: Float representing the confidence of the Vision API in</span>
<span class="sd">                  determining the landmarks on a face.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_landmarking_confidence</span></div>


<div class="viewcode-block" id="FaceImageProperties"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.FaceImageProperties">[docs]</a><span class="k">class</span> <span class="nc">FaceImageProperties</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A representation of the image properties from face detection.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">blurred_likelihood</span><span class="p">,</span> <span class="n">underexposed_likelihood</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_blurred_likelihood</span> <span class="o">=</span> <span class="n">blurred_likelihood</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_underexposed_likelihood</span> <span class="o">=</span> <span class="n">underexposed_likelihood</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="FaceImageProperties.from_api_repr"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.FaceImageProperties.from_api_repr">[docs]</a>    <span class="k">def</span> <span class="nf">from_api_repr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory: construct image properties from image.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.FaceImageProperties`</span>
<span class="sd">        :returns: Instance populated with image property data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">blurred_likelihood</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">,</span>
                                     <span class="n">response</span><span class="p">[</span><span class="s1">&#39;blurredLikelihood&#39;</span><span class="p">])</span>
        <span class="n">underexposed_likelihood</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Likelihood</span><span class="p">,</span>
                                          <span class="n">response</span><span class="p">[</span><span class="s1">&#39;underExposedLikelihood&#39;</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">blurred_likelihood</span><span class="p">,</span> <span class="n">underexposed_likelihood</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">blurred_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Likelihood of the image being blurred.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: String representation derived from</span>
<span class="sd">                  :class:`~google.cloud.vision.face.Position`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_blurred_likelihood</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">underexposed_likelihood</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Likelihood that the image used for detection was underexposed.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: String representation derived from</span>
<span class="sd">                  :class:`~google.cloud.vision.face.Position`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_underexposed_likelihood</span></div>


<div class="viewcode-block" id="FaceLandmarkTypes"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.FaceLandmarkTypes">[docs]</a><span class="k">class</span> <span class="nc">FaceLandmarkTypes</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A representation of the face detection landmark types.</span>

<span class="sd">    See:</span>
<span class="sd">    https://cloud.google.com/vision/reference/rest/v1/images/annotate#Type_1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">UNKNOWN_LANDMARK</span> <span class="o">=</span> <span class="s1">&#39;UNKNOWN_LANDMARK&#39;</span>
    <span class="n">LEFT_EYE</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EYE&#39;</span>
    <span class="n">RIGHT_EYE</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EYE&#39;</span>
    <span class="n">LEFT_OF_LEFT_EYEBROW</span> <span class="o">=</span> <span class="s1">&#39;LEFT_OF_LEFT_EYEBROW&#39;</span>
    <span class="n">RIGHT_OF_LEFT_EYEBROW</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_OF_LEFT_EYEBROW&#39;</span>
    <span class="n">LEFT_OF_RIGHT_EYEBROW</span> <span class="o">=</span> <span class="s1">&#39;LEFT_OF_RIGHT_EYEBROW&#39;</span>
    <span class="n">RIGHT_OF_RIGHT_EYEBROW</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_OF_RIGHT_EYEBROW&#39;</span>
    <span class="n">MIDPOINT_BETWEEN_EYES</span> <span class="o">=</span> <span class="s1">&#39;MIDPOINT_BETWEEN_EYES&#39;</span>
    <span class="n">NOSE_TIP</span> <span class="o">=</span> <span class="s1">&#39;NOSE_TIP&#39;</span>
    <span class="n">UPPER_LIP</span> <span class="o">=</span> <span class="s1">&#39;UPPER_LIP&#39;</span>
    <span class="n">LOWER_LIP</span> <span class="o">=</span> <span class="s1">&#39;LOWER_LIP&#39;</span>
    <span class="n">MOUTH_LEFT</span> <span class="o">=</span> <span class="s1">&#39;MOUTH_LEFT&#39;</span>
    <span class="n">MOUTH_RIGHT</span> <span class="o">=</span> <span class="s1">&#39;MOUTH_RIGHT&#39;</span>
    <span class="n">MOUTH_CENTER</span> <span class="o">=</span> <span class="s1">&#39;MOUTH_CENTER&#39;</span>
    <span class="n">NOSE_BOTTOM_RIGHT</span> <span class="o">=</span> <span class="s1">&#39;NOSE_BOTTOM_RIGHT&#39;</span>
    <span class="n">NOSE_BOTTOM_LEFT</span> <span class="o">=</span> <span class="s1">&#39;NOSE_BOTTOM_LEFT&#39;</span>
    <span class="n">NOSE_BOTTOM_CENTER</span> <span class="o">=</span> <span class="s1">&#39;NOSE_BOTTOM_CENTER&#39;</span>
    <span class="n">LEFT_EYE_TOP_BOUNDARY</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EYE_TOP_BOUNDARY&#39;</span>
    <span class="n">LEFT_EYE_RIGHT_CORNER</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EYE_RIGHT_CORNER&#39;</span>
    <span class="n">LEFT_EYE_BOTTOM_BOUNDARY</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EYE_BOTTOM_BOUNDARY&#39;</span>
    <span class="n">LEFT_EYE_LEFT_CORNER</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EYE_LEFT_CORNER&#39;</span>
    <span class="n">RIGHT_EYE_TOP_BOUNDARY</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EYE_TOP_BOUNDARY&#39;</span>
    <span class="n">RIGHT_EYE_RIGHT_CORNER</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EYE_RIGHT_CORNER&#39;</span>
    <span class="n">RIGHT_EYE_BOTTOM_BOUNDARY</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EYE_BOTTOM_BOUNDARY&#39;</span>
    <span class="n">RIGHT_EYE_LEFT_CORNER</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EYE_LEFT_CORNER&#39;</span>
    <span class="n">LEFT_EYEBROW_UPPER_MIDPOINT</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EYEBROW_UPPER_MIDPOINT&#39;</span>
    <span class="n">RIGHT_EYEBROW_UPPER_MIDPOINT</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EYEBROW_UPPER_MIDPOINT&#39;</span>
    <span class="n">LEFT_EAR_TRAGION</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EAR_TRAGION&#39;</span>
    <span class="n">RIGHT_EAR_TRAGION</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EAR_TRAGION&#39;</span>
    <span class="n">LEFT_EYE_PUPIL</span> <span class="o">=</span> <span class="s1">&#39;LEFT_EYE_PUPIL&#39;</span>
    <span class="n">RIGHT_EYE_PUPIL</span> <span class="o">=</span> <span class="s1">&#39;RIGHT_EYE_PUPIL&#39;</span>
    <span class="n">FOREHEAD_GLABELLA</span> <span class="o">=</span> <span class="s1">&#39;FOREHEAD_GLABELLA&#39;</span>
    <span class="n">CHIN_GNATHION</span> <span class="o">=</span> <span class="s1">&#39;CHIN_GNATHION&#39;</span>
    <span class="n">CHIN_LEFT_GONION</span> <span class="o">=</span> <span class="s1">&#39;CHIN_LEFT_GONION&#39;</span>
    <span class="n">CHIN_RIGHT_GONION</span> <span class="o">=</span> <span class="s1">&#39;CHIN_RIGHT_GONION&#39;</span></div>


<div class="viewcode-block" id="FDBounds"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.FDBounds">[docs]</a><span class="k">class</span> <span class="nc">FDBounds</span><span class="p">(</span><span class="n">BoundsBase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The bounding polygon of just the skin portion of the face.&quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="Landmark"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Landmark">[docs]</a><span class="k">class</span> <span class="nc">Landmark</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A face-specific landmark (for example, a face feature, left eye).&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">landmark_type</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_position</span> <span class="o">=</span> <span class="n">position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_landmark_type</span> <span class="o">=</span> <span class="n">landmark_type</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Landmark.from_api_repr"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Landmark.from_api_repr">[docs]</a>    <span class="k">def</span> <span class="nf">from_api_repr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">response_landmark</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Factory: construct an instance of a Landmark from a response.</span>

<span class="sd">        :type response_landmark: dict</span>
<span class="sd">        :param response_landmark: Landmark representation from Vision API.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Landmark`</span>
<span class="sd">        :returns: Populated instance of `Landmark`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">position</span> <span class="o">=</span> <span class="n">Position</span><span class="o">.</span><span class="n">from_api_repr</span><span class="p">(</span><span class="n">response_landmark</span><span class="p">[</span><span class="s1">&#39;position&#39;</span><span class="p">])</span>
        <span class="n">landmark_type</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">FaceLandmarkTypes</span><span class="p">,</span> <span class="n">response_landmark</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">cls</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">landmark_type</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">position</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Landmark position on face.</span>

<span class="sd">        :rtype: :class:`~google.cloud.vision.face.Position`</span>
<span class="sd">        :returns: Instance of `Position` with landmark coordinates.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_position</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">landmark_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Landmark type of facial feature.</span>

<span class="sd">        :rtype: str</span>
<span class="sd">        :returns: String representation of facial landmark type.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_landmark_type</span></div>


<div class="viewcode-block" id="Landmarks"><a class="viewcode-back" href="../../../../vision-face.html#google.cloud.vision.face.Landmarks">[docs]</a><span class="k">class</span> <span class="nc">Landmarks</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Landmarks detected on a face represented as properties.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">landmarks</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">landmark_response</span> <span class="ow">in</span> <span class="n">landmarks</span><span class="p">:</span>
            <span class="n">landmark</span> <span class="o">=</span> <span class="n">Landmark</span><span class="o">.</span><span class="n">from_api_repr</span><span class="p">(</span><span class="n">landmark_response</span><span class="p">)</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">landmark</span><span class="o">.</span><span class="n">landmark_type</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">landmark</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Google.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'0.18.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>