{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.2",
        "dockerImage": "googleapis/artman@sha256:2f6b261ee7fe1aedf238991c93a20b3820de37a343d0cacf3e3e9555c2aaf2ea"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "58249308b9c7bd64ba18ce99100751397e5184a7",
        "internalRef": "223077517"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2018.11.29.2"
      }
    }
  ]
}