{
  "updateTime": "2019-07-03T12:27:45.297957Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.3",
        "dockerImage": "googleapis/artman@sha256:8900f94a81adaab0238965aa8a7b3648791f4f3a95ee65adc6a56cfcc3753101"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "69916b6ffbb7717fa009033351777d0c9909fb79",
        "internalRef": "256241904"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iam_credentials",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/iam/credentials/artman_iamcredentials_v1.yaml"
      }
    }
  ]
}