{
  "updateTime": "2019-06-06T12:21:47.649628Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.23.1",
        "dockerImage": "googleapis/artman@sha256:9d5cae1454da64ac3a87028f8ef486b04889e351c83bb95e83b8fab3959faed0"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "f03bf2139ee85aac88411d6c20a21f4c901fe83c",
        "internalRef": "251806891"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "iam_credentials",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/iam/credentials/artman_iamcredentials_v1.yaml"
      }
    }
  ]
}