{
  "updateTime": "2020-01-30T02:35:03.193416Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.4",
        "dockerImage": "googleapis/artman@sha256:19e945954fc960a4bdfee6cb34695898ab21a8cf0bac063ee39b91f00a1faec8"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "git@github.com:googleapis/googleapis.git",
        "sha": "b491d07cadaae7cde5608321f913e5ca1459b32d",
        "internalRef": "292245373"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "oslogin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1.yaml"
      }
    }
  ],
  "newFiles": [
    {
      "path": "MANIFEST.in"
    },
    {
      "path": ".flake8"
    },
    {
      "path": "noxfile.py"
    },
    {
      "path": ".coveragerc"
    },
    {
      "path": "setup.cfg"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "docs/conf.py"
    },
    {
      "path": "docs/_static/custom.css"
    },
    {
      "path": "docs/gapic/v1/api.rst"
    },
    {
      "path": "docs/gapic/v1/types.rst"
    },
    {
      "path": "docs/_templates/layout.html"
    },
    {
      "path": "google/__init__.py"
    },
    {
      "path": "google/cloud/__init__.py"
    },
    {
      "path": "google/cloud/oslogin.py"
    },
    {
      "path": "google/cloud/oslogin_v1/types.py"
    },
    {
      "path": "google/cloud/oslogin_v1/__init__.py"
    },
    {
      "path": "google/cloud/oslogin_v1/gapic/__init__.py"
    },
    {
      "path": "google/cloud/oslogin_v1/gapic/os_login_service_client.py"
    },
    {
      "path": "google/cloud/oslogin_v1/gapic/os_login_service_client_config.py"
    },
    {
      "path": "google/cloud/oslogin_v1/gapic/enums.py"
    },
    {
      "path": "google/cloud/oslogin_v1/gapic/transports/__init__.py"
    },
    {
      "path": "google/cloud/oslogin_v1/gapic/transports/os_login_service_grpc_transport.py"
    },
    {
      "path": "google/cloud/oslogin_v1/proto/oslogin.proto"
    },
    {
      "path": "google/cloud/oslogin_v1/proto/oslogin_pb2_grpc.py"
    },
    {
      "path": "google/cloud/oslogin_v1/proto/__init__.py"
    },
    {
      "path": "google/cloud/oslogin_v1/proto/common_pb2.py"
    },
    {
      "path": "google/cloud/oslogin_v1/proto/common_pb2_grpc.py"
    },
    {
      "path": "google/cloud/oslogin_v1/proto/oslogin_pb2.py"
    },
    {
      "path": "tests/unit/gapic/v1/test_os_login_service_client_v1.py"
    }
  ]
}