[tox]
envlist = lint,py27,py34,py35,py36,pypy,cover,pytype

[testenv]
deps =
  certifi
  flask
  mock
  oauth2client
  pytest
  pytest-cov
  pytest-localserver
  requests
  requests-oauthlib
  urllib3
  cryptography
  grpcio; platform_python_implementation != 'PyPy'
commands =
  pytest --cov=google.auth --cov=google.oauth2 --cov=tests {posargs:tests}

[testenv:cover]
basepython = python3.6
commands =
  pytest --cov=google.auth --cov=google.oauth2 --cov=tests --cov-report= tests
  coverage report --show-missing --fail-under=100
deps =
  {[testenv]deps}

[testenv:py36-system]
basepython = python3.6
changedir = {toxinidir}/system_tests
commands =
  nox {posargs}
deps =
  {[testenv]deps}
  nox-automation
  gapic-google-cloud-pubsub-v1==0.15.0
passenv =
  SKIP_APP_ENGINE_SYSTEM_TEST
  CLOUD_SDK_ROOT

[testenv:py27-system]
basepython = python2.7
changedir = {toxinidir}/system_tests
commands =
  nox {posargs}
deps =
  {[testenv]deps}
  nox-automation
  gapic-google-cloud-pubsub-v1==0.15.0
passenv =
  SKIP_APP_ENGINE_SYSTEM_TEST
  CLOUD_SDK_ROOT

[testenv:docgen]
basepython = python3.6
deps =
  {[testenv]deps}
  sphinx
setenv =
  SPHINX_APIDOC_OPTIONS=members,inherited-members,show-inheritance
commands =
  rm -r docs/reference
  sphinx-apidoc --output-dir docs/reference --separate --module-first google

[testenv:docs]
basepython = python3.6
deps =
  sphinx
  -r{toxinidir}/docs/requirements-docs.txt
commands = make -C docs html

[testenv:lint]
basepython = python3.6
commands =
  flake8 \
    --import-order-style=google \
    --application-import-names="google,tests,system_tests" \
    google tests
  python setup.py check --metadata --restructuredtext --strict
deps =
  flake8
  flake8-import-order
  docutils

[testenv:pytype]
basepython = python3.6
commands =
  pytype
deps =
  {[testenv]deps}
  pytype
