[tox]
envlist = lint,py27,py34,py35,pypy,cover

[testenv]
deps =
  flask
  mock
  pytest
  pytest-cov
  pytest-localserver
  urllib3
  certifi
commands =
  py.test --cov=google.auth --cov=google.oauth2 --cov=tests {posargs:tests}

[testenv:cover]
basepython = python3.5
commands =
  py.test --cov=google.auth --cov=google.oauth2 --cov=tests --cov-report= tests
  coverage report --show-missing --fail-under=100
deps =
  {[testenv]deps}

[testenv:docgen]
basepython = python3.5
deps =
  {[testenv]deps}
  sphinx
commands =
  rm -r docs/reference
  sphinx-apidoc --output-dir docs/reference --separate --module-first google

[testenv:docs]
basepython = python3.5
deps =
  {[testenv]deps}
  sphinx
  -r{toxinidir}/docs/requirements-docs.txt
commands = make -C docs html

[testenv:lint]
basepython = python3.5
commands =
  flake8 \
    --import-order-style=google \
    --application-import-names="google,tests" \
    google tests
  pylint --rcfile pylintrc google
  pylint --rcfile pylintrc.tests tests
deps =
  flake8
  flake8-import-order
  pylint
