{
  "updateTime": "2019-11-14T18:45:51.389155Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.41.1",
        "dockerImage": "googleapis/artman@sha256:545c758c76c3f779037aa259023ec3d1ef2d57d2c8cd00a222cb187d63ceac5e"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "git@github.com:googleapis/googleapis.git",
        "sha": "1935fb8889686f5c9d107f11b3c6870fc3aa7cdc",
        "internalRef": "280451656"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/datacatalog/v1beta1/artman_datacatalog_v1beta1.yaml"
      }
    }
  ]
}