{
  "updateTime": "2019-06-20T12:12:02.710714Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.0",
        "dockerImage": "googleapis/artman@sha256:b79c8c20ee51e5302686c9d1294672d59290df1489be93749ef17d0172cc508d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "45e125f9e30dc5d45b52752b3ab78dd4f6084f2d",
        "internalRef": "254026509"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/bigquery/storage/artman_bigquerystorage_v1beta1.yaml"
      }
    }
  ]
}