{
  "updateTime": "2019-03-25T21:54:47.957767Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.19",
        "dockerImage": "googleapis/artman@sha256:70ba28fda87e032ae44e6df41b7fc342c1b0cce1ed90658c4890eb4f613038c2"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "git@github.com:googleapis/googleapis.git",
        "sha": "e80435a132c53da26f46daf0787035ee63fb942b",
        "internalRef": "239938670"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/bigquery/storage/artman_bigquerystorage_v1beta1.yaml"
      }
    }
  ]
}