{
  "updateTime": "2019-06-15T12:12:20.817643Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.26.0",
        "dockerImage": "googleapis/artman@sha256:6db0735b0d3beec5b887153a2a7c7411fc7bb53f73f6f389a822096bd14a3a15"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "7b58b37559f6a5337c4c564518e9573d742df225",
        "internalRef": "253322136"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigquery_storage",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/bigquery/storage/artman_bigquerystorage_v1beta1.yaml"
      }
    }
  ]
}