{
  "updateTime": "2019-06-28T12:46:12.179287Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.29.2",
        "dockerImage": "googleapis/artman@sha256:45263333b058a4b3c26a8b7680a2710f43eae3d250f791a6cb66423991dcb2df"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "84c8ad4e52f8eec8f08a60636cfa597b86969b5c",
        "internalRef": "255474859"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1alpha",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/websecurityscanner/artman_websecurityscanner_v1alpha.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "websecurityscanner",
        "apiVersion": "v1beta",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/websecurityscanner/artman_websecurityscanner_v1beta.yaml"
      }
    }
  ]
}