{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-talent.git",
        "sha": "2dfbb967b35e9edc97fdbe13bf536a6dff0ea676"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "ee7506d15daa3873accfff9430eff7e3953f0248"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "talent",
        "apiVersion": "v4beta1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}