{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-texttospeech",
        "sha": "b54229fcc2bd1460c3f7f8207d125fd1379e56b1"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "89e89786896d256c70f43e68a975470c4f4f220e",
        "internalRef": "311239362"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "texttospeech",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}