{
  "updateTime": "2020-01-09T13:18:19.456306Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.43.0",
        "dockerImage": "googleapis/artman@sha256:264654a37596a44b0668b8ce6ac41082d713f6ee150b3fc6425fa78cc64e4f20"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "6ace586805c08896fef43e28a261337fcf3f022b",
        "internalRef": "288783603"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "grafeas",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "grafeas/artman_grafeas_v1.yaml"
      }
    }
  ]
}