{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/python-monitoring-dashboards",
        "sha": "7bed1832c1284558c98fa72cdfb8245f899679ce"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "95dd24960cf9f794ef583e59ad9f1fabe1c4a924",
        "internalRef": "365882072"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "551dd78ca04f7989abc9e63e392f8b8cfa1a0ef9"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "551dd78ca04f7989abc9e63e392f8b8cfa1a0ef9"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "monitoring_dashboard",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}