[pytest]
filterwarnings =
    # treat all warnings as errors
    error
    # Remove once https://github.com/protocolbuffers/protobuf/issues/12186 is fixed
    ignore:.*custom tp_new.*in Python 3.14:DeprecationWarning
    # Remove warning once https://github.com/grpc/grpc/issues/35974 is fixed
    ignore:unclosed:ResourceWarning
    # Remove once https://github.com/googleapis/python-api-common-protos/pull/187/files is merged
    ignore:.*pkg_resources.declare_namespace:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API:DeprecationWarning
    # Remove warning once https://github.com/googleapis/gapic-generator-python/issues/1939 is fixed
    ignore:get_mtls_endpoint_and_cert_source is deprecated.:DeprecationWarning
    # Remove warning once the minium supported version of google-cloud-logging is 2.x.x
    ignore:.*Create unlinked descriptors is going to go away. Please use get/find descriptors from generated code or query the descriptor_pool.*:DeprecationWarning
    # Remove tests for `credentials_file` once support for `credentials_file` is removed in `google-auth`
    ignore:The `credentials_file` argument is deprecated because of a potential security risk:DeprecationWarning
    # Remove after support for Python 3.8 is dropped
    ignore:You are using a non-supported Python version \(3\.8:DeprecationWarning
    ignore:You are using a non-supported Python version \(3\.8:FutureWarning
    # Remove after support for Python 3.9 is dropped
    ignore:You are using a Python version \(3\.9:FutureWarning
    # Remove after support for Python 3.10 is dropped
    ignore:.*You are using a Python version \(3\.10:FutureWarning
