{
  "updateTime": "2020-03-09T20:51:05.311008Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "sso://devrel/cloud/libraries/python/python-service-directory"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "29a47c965aac79e3fe8e3314482ca0b5967680f0",
        "internalRef": "299917154"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "servicedirectory",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}