{
  "updateTime": "2019-08-02T12:33:08.158360Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.32.0",
        "dockerImage": "googleapis/artman@sha256:6929f343c400122d85818195b18613330a12a014bffc1e08499550d40571479d"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "3a40d3a5f5e5a33fd49888a8a33ed021f65c0ccf",
        "internalRef": "261297518"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.5.2"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "oslogin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1.yaml"
      }
    }
  ]
}