{
  "updateTime": "2019-10-26T12:27:56.498576Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.40.3",
        "dockerImage": "googleapis/artman@sha256:c805f50525f5f557886c94ab76f56eaa09cb1da58c3ee95111fd34259376621a"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "d27a44798506d28e8e6d874bd128da43f45f74c4",
        "internalRef": "276716410"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "oslogin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/cloud/oslogin/artman_oslogin_v1.yaml"
      }
    }
  ]
}