
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Publisher Client API &#8212; google-cloud f4007a7 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Futures" href="futures.html" />
    <link rel="prev" title="Publishing Messages" href="../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-google.cloud.pubsub_v1.publisher.client">
<span id="publisher-client-api"></span><h1>Publisher Client API<a class="headerlink" href="#module-google.cloud.pubsub_v1.publisher.client" title="Permalink to this headline">#</a></h1>
<dl class="class">
<dt id="google.cloud.pubsub_v1.publisher.client.Client">
<em class="property">class </em><code class="sig-prename descclassname">google.cloud.pubsub_v1.publisher.client.</code><code class="sig-name descname">Client</code><span class="sig-paren">(</span><em class="sig-param">batch_settings=()</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/pubsub_v1/publisher/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client" title="Permalink to this definition">#</a></dt>
<dd><p>A publisher client for Google Cloud Pub/Sub.</p>
<p>This creates an object that is capable of publishing messages.
Generally, you can instantiate this client with no arguments, and you
get sensible defaults.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_settings</strong> (<a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.BatchSettings" title="google.cloud.pubsub_v1.types.BatchSettings"><em>BatchSettings</em></a>) – The
settings for batch publishing.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Any additional arguments provided are sent as keyword
arguments to the underlying
<code class="xref py py-class docutils literal notranslate"><span class="pre">PublisherClient</span></code>.
Generally you should not need to set additional keyword
arguments. Optionally, publish retry settings can be set via
<code class="docutils literal notranslate"><span class="pre">client_config</span></code> where user-provided retry configurations are
applied to default retry settings. And regional endpoints can be
set via <code class="docutils literal notranslate"><span class="pre">client_options</span></code> that takes a single key-value pair that
defines the endpoint.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="kn">import</span> <span class="n">pubsub_v1</span>

<span class="n">publisher_client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">(</span>
    <span class="c1"># Optional</span>
    <span class="n">batch_settings</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">types</span><span class="o">.</span><span class="n">BatchSettings</span><span class="p">(</span>
        <span class="n">max_bytes</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>  <span class="c1"># One kilobyte</span>
        <span class="n">max_latency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>   <span class="c1"># One second</span>
    <span class="p">),</span>

    <span class="c1"># Optional</span>
    <span class="n">client_config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;interfaces&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;google.pubsub.v1.Publisher&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;retry_params&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;messaging&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s1">&#39;total_timeout_millis&#39;</span><span class="p">:</span> <span class="mi">650000</span><span class="p">,</span>  <span class="c1"># default: 600000</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="c1"># Optional</span>
    <span class="n">client_options</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;api_endpoint&quot;</span><span class="p">:</span> <span class="n">REGIONAL_ENDPOINT</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.create_topic">
<code class="sig-name descname">create_topic</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">labels=None</em>, <em class="sig-param">message_storage_policy=None</em>, <em class="sig-param">kms_key_name=None</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.create_topic" title="Permalink to this definition">#</a></dt>
<dd><p>Creates the given topic with the given name. See the resource name
rules.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_topic</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the topic. It must have the format
<cite>“projects/{project}/topics/{topic}”</cite>. <cite>{topic}</cite> must start with a letter,
and contain only letters (<cite>[A-Za-z]</cite>), numbers (<cite>[0-9]</cite>), dashes (<cite>-</cite>),
underscores (<cite>_</cite>), periods (<cite>.</cite>), tildes (<cite>~</cite>), plus (<cite>+</cite>) or percent
signs (<cite>%</cite>). It must be between 3 and 255 characters in length, and it
must not start with <cite>“goog”</cite>.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>[</em><em>str -&gt; str</em><em>]</em>) – See &lt;a href=”<a class="reference external" href="https://cloud.google.com/pubsub/docs/labels">https://cloud.google.com/pubsub/docs/labels</a>”&gt; Creating and
managing labels&lt;/a&gt;.</p></li>
<li><p><strong>message_storage_policy</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.MessageStoragePolicy" title="google.cloud.pubsub_v1.types.MessageStoragePolicy"><em>MessageStoragePolicy</em></a><em>]</em>) – <p>Policy constraining the set of Google Cloud Platform regions where messages
published to the topic may be stored. If not present, then no constraints
are in effect.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.MessageStoragePolicy" title="google.cloud.pubsub_v1.types.MessageStoragePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">MessageStoragePolicy</span></code></a></p>
</p></li>
<li><p><strong>kms_key_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>The resource name of the Cloud KMS CryptoKey to be used to protect
access to messages published on this topic.</p>
<p>The expected format is
<code class="docutils literal notranslate"><span class="pre">projects/*/locations/*/keyRings/*/cryptoKeys/*</span></code>.</p>
</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Topic" title="google.cloud.pubsub_v1.types.Topic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topic</span></code></a> instance.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.delete_topic">
<code class="sig-name descname">delete_topic</code><span class="sig-paren">(</span><em class="sig-param">topic</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.delete_topic" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes the topic with the given name. Returns <code class="docutils literal notranslate"><span class="pre">NOT_FOUND</span></code> if the
topic does not exist. After a topic is deleted, a new topic may be
created with the same name; this is an entirely new topic with none of
the old configuration or subscriptions. Existing subscriptions to this
topic are not deleted, but their <code class="docutils literal notranslate"><span class="pre">topic</span></code> field is set to
<code class="docutils literal notranslate"><span class="pre">_deleted-topic_</span></code>.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">topic</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">delete_topic</span><span class="p">(</span><span class="n">topic</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the topic to delete. Format is
<code class="docutils literal notranslate"><span class="pre">projects/{project}/topics/{topic}</span></code>.</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.from_service_account_file">
<em class="property">classmethod </em><code class="sig-name descname">from_service_account_file</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">batch_settings=()</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/pubsub_v1/publisher/client.html#Client.from_service_account_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.from_service_account_file" title="Permalink to this definition">#</a></dt>
<dd><p>Creates an instance of this client using the provided credentials
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the service account private key json
file.</p></li>
<li><p><strong>batch_settings</strong> (<a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.BatchSettings" title="google.cloud.pubsub_v1.types.BatchSettings"><em>BatchSettings</em></a>) – The
settings for batch publishing.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments to pass to the constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Publisher <a class="reference internal" href="#google.cloud.pubsub_v1.publisher.client.Client" title="google.cloud.pubsub_v1.publisher.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>
instance that is the constructed client.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.from_service_account_json">
<em class="property">classmethod </em><code class="sig-name descname">from_service_account_json</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">batch_settings=()</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.from_service_account_json" title="Permalink to this definition">#</a></dt>
<dd><p>Creates an instance of this client using the provided credentials
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the service account private key json
file.</p></li>
<li><p><strong>batch_settings</strong> (<a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.BatchSettings" title="google.cloud.pubsub_v1.types.BatchSettings"><em>BatchSettings</em></a>) – The
settings for batch publishing.</p></li>
<li><p><strong>kwargs</strong> – Additional arguments to pass to the constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Publisher <a class="reference internal" href="#google.cloud.pubsub_v1.publisher.client.Client" title="google.cloud.pubsub_v1.publisher.client.Client"><code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code></a>
instance that is the constructed client.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.get_iam_policy">
<code class="sig-name descname">get_iam_policy</code><span class="sig-paren">(</span><em class="sig-param">resource</em>, <em class="sig-param">options_=None</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.get_iam_policy" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the access control policy for a resource.
Returns an empty policy if the resource exists and does not have a policy
set.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_iam_policy</span><span class="p">(</span><span class="n">resource</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – REQUIRED: The resource for which the policy is being requested.
See the operation documentation for the appropriate value for this field.</p></li>
<li><p><strong>options_</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><em>GetPolicyOptions</em><em>]</em>) – <p>OPTIONAL: A <code class="docutils literal notranslate"><span class="pre">GetPolicyOptions</span></code> object for specifying options to
<code class="docutils literal notranslate"><span class="pre">GetIamPolicy</span></code>. This field is only used by Cloud IAM.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <code class="xref py py-class docutils literal notranslate"><span class="pre">GetPolicyOptions</span></code></p>
</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Policy" title="google.cloud.pubsub_v1.types.Policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Policy</span></code></a> instance.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.get_topic">
<code class="sig-name descname">get_topic</code><span class="sig-paren">(</span><em class="sig-param">topic</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.get_topic" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the configuration of a topic.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">topic</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_topic</span><span class="p">(</span><span class="n">topic</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the topic to get. Format is
<code class="docutils literal notranslate"><span class="pre">projects/{project}/topics/{topic}</span></code>.</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Topic" title="google.cloud.pubsub_v1.types.Topic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topic</span></code></a> instance.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.list_topic_subscriptions">
<code class="sig-name descname">list_topic_subscriptions</code><span class="sig-paren">(</span><em class="sig-param">topic</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.list_topic_subscriptions" title="Permalink to this definition">#</a></dt>
<dd><p>Lists the names of the subscriptions on this topic.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">topic</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate over all results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_topic_subscriptions</span><span class="p">(</span><span class="n">topic</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># process element</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Alternatively:</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate over results one page at a time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_topic_subscriptions</span><span class="p">(</span><span class="n">topic</span><span class="p">)</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">page</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># process element</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the topic that subscriptions are attached to. Format is
<code class="docutils literal notranslate"><span class="pre">projects/{project}/topics/{topic}</span></code>.</p></li>
<li><p><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The maximum number of resources contained in the
underlying API response. If page streaming is performed per-
resource, this parameter does not affect the return value. If page
streaming is performed per-page, this determines the maximum number
of resources in a page.</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../../core/page_iterator.html#google.api_core.page_iterator.GRPCIterator" title="google.api_core.page_iterator.GRPCIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRPCIterator</span></code></a> instance.
An iterable of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> instances.
You can also iterate over the pages of the response
using its <cite>pages</cite> property.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.list_topics">
<code class="sig-name descname">list_topics</code><span class="sig-paren">(</span><em class="sig-param">project</em>, <em class="sig-param">page_size=None</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.list_topics" title="Permalink to this definition">#</a></dt>
<dd><p>Lists matching topics.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">project</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">project_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate over all results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_topics</span><span class="p">(</span><span class="n">project</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># process element</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Alternatively:</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate over results one page at a time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_topics</span><span class="p">(</span><span class="n">project</span><span class="p">)</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">page</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># process element</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The name of the project in which to list topics. Format is
<code class="docutils literal notranslate"><span class="pre">projects/{project-id}</span></code>.</p></li>
<li><p><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The maximum number of resources contained in the
underlying API response. If page streaming is performed per-
resource, this parameter does not affect the return value. If page
streaming is performed per-page, this determines the maximum number
of resources in a page.</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../../core/page_iterator.html#google.api_core.page_iterator.GRPCIterator" title="google.api_core.page_iterator.GRPCIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GRPCIterator</span></code></a> instance.
An iterable of <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Topic" title="google.cloud.pubsub_v1.types.Topic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topic</span></code></a> instances.
You can also iterate over the pages of the response
using its <cite>pages</cite> property.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.project_path">
<em class="property">static </em><code class="sig-name descname">project_path</code><span class="sig-paren">(</span><em class="sig-param">project</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.project_path" title="Permalink to this definition">#</a></dt>
<dd><p>Return a fully-qualified project string.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.publish">
<code class="sig-name descname">publish</code><span class="sig-paren">(</span><em class="sig-param">topic</em>, <em class="sig-param">data</em>, <em class="sig-param">**attrs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/pubsub_v1/publisher/client.html#Client.publish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.publish" title="Permalink to this definition">#</a></dt>
<dd><p>Publish a single message.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Messages in Pub/Sub are blobs of bytes. They are <em>binary</em> data,
not text. You must send data as a bytestring
(<code class="docutils literal notranslate"><span class="pre">bytes</span></code> in Python 3; <code class="docutils literal notranslate"><span class="pre">str</span></code> in Python 2), and this library
will raise an exception if you send a text string.</p>
<p>The reason that this is so important (and why we do not try to
coerce for you) is because Pub/Sub is also platform independent
and there is no way to know how to decode messages properly on
the other side; therefore, encoding and decoding is a required
exercise for the developer.</p>
</div>
<p>Add the given message to this object; this will cause it to be
published once the batch either has enough messages or a sufficient
period of time has elapsed.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">topic</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;The rain in Wales falls mainly on the snails.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;guido&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The topic to publish messages to.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – A bytestring representing the message body. This
must be a bytestring.</p></li>
<li><p><strong>attrs</strong> (<em>Mapping</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – A dictionary of attributes to be
sent as metadata. (These may be text strings or byte strings.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="futures.html#google.cloud.pubsub_v1.publisher.futures.Future" title="google.cloud.pubsub_v1.publisher.futures.Future"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a>
instance that conforms to Python Standard library’s
<a class="reference external" href="https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Future</span></code></a> interface (but not an
instance of that class).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.set_iam_policy">
<code class="sig-name descname">set_iam_policy</code><span class="sig-paren">(</span><em class="sig-param">resource</em>, <em class="sig-param">policy</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.set_iam_policy" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the access control policy on the specified resource. Replaces any
existing policy.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TODO: Initialize `policy`:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">policy</span> <span class="o">=</span> <span class="p">{}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">set_iam_policy</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">policy</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – REQUIRED: The resource for which the policy is being specified.
See the operation documentation for the appropriate value for this field.</p></li>
<li><p><strong>policy</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Policy" title="google.cloud.pubsub_v1.types.Policy"><em>Policy</em></a><em>]</em>) – <p>REQUIRED: The complete policy to be applied to the <code class="docutils literal notranslate"><span class="pre">resource</span></code>. The
size of the policy is limited to a few 10s of KB. An empty policy is a
valid policy but certain Cloud Platform services (such as Projects)
might reject them.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Policy" title="google.cloud.pubsub_v1.types.Policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Policy</span></code></a></p>
</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Policy" title="google.cloud.pubsub_v1.types.Policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">Policy</span></code></a> instance.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.target">
<em class="property">property </em><code class="sig-name descname">target</code><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.target" title="Permalink to this definition">#</a></dt>
<dd><p>Return the target (where the API is).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The location of the API.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.test_iam_permissions">
<code class="sig-name descname">test_iam_permissions</code><span class="sig-paren">(</span><em class="sig-param">resource</em>, <em class="sig-param">permissions</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.test_iam_permissions" title="Permalink to this definition">#</a></dt>
<dd><p>Returns permissions that a caller has on the specified resource. If the
resource does not exist, this will return an empty set of permissions,
not a NOT_FOUND error.</p>
<p>Note: This operation is designed to be used for building
permission-aware UIs and command-line tools, not for authorization
checking. This operation may “fail open” without warning.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resource</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">topic_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[TOPIC]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TODO: Initialize `permissions`:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">permissions</span> <span class="o">=</span> <span class="p">[]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">test_iam_permissions</span><span class="p">(</span><span class="n">resource</span><span class="p">,</span> <span class="n">permissions</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – REQUIRED: The resource for which the policy detail is being requested.
See the operation documentation for the appropriate value for this field.</p></li>
<li><p><strong>permissions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em>) – The set of permissions to check for the <code class="docutils literal notranslate"><span class="pre">resource</span></code>. Permissions with
wildcards (such as ‘*’ or ‘storage.*’) are not allowed. For more
information see <a class="reference external" href="https://cloud.google.com/iam/docs/overview#permissions">IAM
Overview</a>.</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.TestIamPermissionsResponse" title="google.cloud.pubsub_v1.types.TestIamPermissionsResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">TestIamPermissionsResponse</span></code></a> instance.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.topic_path">
<em class="property">static </em><code class="sig-name descname">topic_path</code><span class="sig-paren">(</span><em class="sig-param">project</em>, <em class="sig-param">topic</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.topic_path" title="Permalink to this definition">#</a></dt>
<dd><p>Return a fully-qualified topic string.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.pubsub_v1.publisher.client.Client.update_topic">
<code class="sig-name descname">update_topic</code><span class="sig-paren">(</span><em class="sig-param">topic</em>, <em class="sig-param">update_mask</em>, <em class="sig-param">retry=&lt;object object&gt;</em>, <em class="sig-param">timeout=&lt;object object&gt;</em>, <em class="sig-param">metadata=None</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.pubsub_v1.publisher.client.Client.update_topic" title="Permalink to this definition">#</a></dt>
<dd><p>Updates an existing topic. Note that certain properties of a
topic are not modifiable.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">pubsub_v1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">pubsub_v1</span><span class="o">.</span><span class="n">PublisherClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TODO: Initialize `topic`:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">topic</span> <span class="o">=</span> <span class="p">{}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TODO: Initialize `update_mask`:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">update_mask</span> <span class="o">=</span> <span class="p">{}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">update_topic</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span> <span class="n">update_mask</span><span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Topic" title="google.cloud.pubsub_v1.types.Topic"><em>Topic</em></a><em>]</em>) – <p>The updated topic object.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Topic" title="google.cloud.pubsub_v1.types.Topic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topic</span></code></a></p>
</p></li>
<li><p><strong>update_mask</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.FieldMask" title="google.cloud.pubsub_v1.types.FieldMask"><em>FieldMask</em></a><em>]</em>) – <p>Indicates which fields in the provided topic to update. Must be
specified and non-empty. Note that if <code class="docutils literal notranslate"><span class="pre">update_mask</span></code> contains
“message_storage_policy” then the new value will be determined based
on the policy configured at the project or organization level. The
<code class="docutils literal notranslate"><span class="pre">message_storage_policy</span></code> must not be set in the <code class="docutils literal notranslate"><span class="pre">topic</span></code> provided
above.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.FieldMask" title="google.cloud.pubsub_v1.types.FieldMask"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldMask</span></code></a></p>
</p></li>
<li><p><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will
be retried using a default configuration.</p></li>
<li><p><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</p></li>
<li><p><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="../../types.html#google.cloud.pubsub_v1.types.Topic" title="google.cloud.pubsub_v1.types.Topic"><code class="xref py py-class docutils literal notranslate"><span class="pre">Topic</span></code></a> instance.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><strong>google.api_core.exceptions.GoogleAPICallError</strong></a> – If the request
    failed for any reason.</p></li>
<li><p><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><strong>google.api_core.exceptions.RetryError</strong></a> – If the request failed due
    to a retryable error and retry attempts failed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If the parameters are invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">google-cloud</a></h1>



<p class="blurb">Google Cloud Client Libraries for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-cloud-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../core/index.html">Core Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../asset/index.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../automl/index.html">AutoML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery_datatransfer/index.html">BigQuery Data-Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery_storage/index.html">BigQuery Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable/index.html">Bigtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container/index.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../containeranalysis/index.html">Container Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datacatalog/index.html">Data Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datalabeling/index.html">Data Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dlp/index.html">Data Loss Prevention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataproc/index.html">Dataproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore/index.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns/index.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../firestore/index.html">Firestore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grafeas/index.html">Grafeas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iam/index.html">IAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iot/index.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kms/index.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/index.html">Natural Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../oslogin/index.html">OSLogin</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">PubSub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Memorystore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager/index.html">Resource Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtimeconfig/index.html">Runtime Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scheduler/index.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../securitycenter/index.html">Security Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../websecurityscanner/index.html">Security Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spanner/index.html">Spanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting/index.html">Stackdriver Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../irm/index.html">Stackdriver Incident Response &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging/index.html">Stackdriver Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring/index.html">Stackdriver Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../trace/index.html">Stackdriver Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../talent/index.html">Talent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tasks/index.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../texttospeech/index.html">Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../translate/index.html">Translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../videointelligence/index.html">Video Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../webrisk/index.html">Web Risk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases.html">Release History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Python Client for Google Cloud Pub / Sub</a><ul>
  <li><a href="../index.html">Publishing Messages</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Publishing Messages</a></li>
      <li>Next: <a href="futures.html" title="next chapter">Futures</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/pubsub/publisher/api/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-cloud-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>