
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Types for Cloud Video Intelligence API Client &#8212; google-cloud b34c7ac documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Client for Google Cloud Video Intelligence API" href="../v1beta1/api.html" />
    <link rel="prev" title="Client for Cloud Video Intelligence API" href="api.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-google.cloud.videointelligence_v1p1beta1.types">
<span id="types-for-cloud-video-intelligence-api-client"></span><h1>Types for Cloud Video Intelligence API Client<a class="headerlink" href="#module-google.cloud.videointelligence_v1p1beta1.types" title="Permalink to this headline">#</a></h1>
<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoProgress">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">AnnotateVideoProgress</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoProgress" title="Permalink to this definition">#</a></dt>
<dd><p>Video annotation progress. Included in the <code class="docutils literal notranslate"><span class="pre">metadata</span></code> field of the
<code class="docutils literal notranslate"><span class="pre">Operation</span></code> returned by the <code class="docutils literal notranslate"><span class="pre">GetOperation</span></code> call of the
<code class="docutils literal notranslate"><span class="pre">google::longrunning::Operations</span></code> service.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoProgress.annotation_progress">
<code class="descname">annotation_progress</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoProgress.annotation_progress" title="Permalink to this definition">#</a></dt>
<dd><p>Progress metadata for all videos specified in
<code class="docutils literal notranslate"><span class="pre">AnnotateVideoRequest</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">AnnotateVideoRequest</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest" title="Permalink to this definition">#</a></dt>
<dd><p>Video annotation request.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.input_uri">
<code class="descname">input_uri</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.input_uri" title="Permalink to this definition">#</a></dt>
<dd><p>Input video location. Currently, only <a class="reference external" href="https://cloud.google.com/storage/">Google Cloud Storage</a> URIs are supported,
which must be specified in the following format:
<code class="docutils literal notranslate"><span class="pre">gs://bucket-id/object-id</span></code> (other URI formats return [google
.rpc.Code.INVALID_ARGUMENT][google.rpc.Code.INVALID_ARGUMENT
]). For more information, see <a class="reference external" href="/storage/docs/reference-uris">Request URIs</a>. A video URI may include
wildcards in <code class="docutils literal notranslate"><span class="pre">object-id</span></code>, and thus identify multiple videos.
Supported wildcards: ‘*’ to match 0 or more characters; ‘?’
to match 1 character. If unset, the input video should be
embedded in the request as <code class="docutils literal notranslate"><span class="pre">input_content</span></code>. If set,
<code class="docutils literal notranslate"><span class="pre">input_content</span></code> should be unset.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.input_content">
<code class="descname">input_content</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.input_content" title="Permalink to this definition">#</a></dt>
<dd><p>The video data bytes. If unset, the input video(s) should be
specified via <code class="docutils literal notranslate"><span class="pre">input_uri</span></code>. If set, <code class="docutils literal notranslate"><span class="pre">input_uri</span></code> should be
unset.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.features">
<code class="descname">features</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.features" title="Permalink to this definition">#</a></dt>
<dd><p>Requested video annotation features.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.video_context">
<code class="descname">video_context</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.video_context" title="Permalink to this definition">#</a></dt>
<dd><p>Additional video context and/or feature-specific parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.output_uri">
<code class="descname">output_uri</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.output_uri" title="Permalink to this definition">#</a></dt>
<dd><p>Optional location where the output (in JSON format) should be
stored. Currently, only <a class="reference external" href="https://cloud.google.com/storage/">Google Cloud Storage</a> URIs are supported,
which must be specified in the following format:
<code class="docutils literal notranslate"><span class="pre">gs://bucket-id/object-id</span></code> (other URI formats return [google
.rpc.Code.INVALID_ARGUMENT][google.rpc.Code.INVALID_ARGUMENT
]). For more information, see <a class="reference external" href="/storage/docs/reference-uris">Request URIs</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.location_id">
<code class="descname">location_id</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoRequest.location_id" title="Permalink to this definition">#</a></dt>
<dd><p>Optional cloud region where annotation should take place.
Supported cloud regions: <code class="docutils literal notranslate"><span class="pre">us-east1</span></code>, <code class="docutils literal notranslate"><span class="pre">us-west1</span></code>, <code class="docutils literal notranslate"><span class="pre">europe-</span>
<span class="pre">west1</span></code>, <code class="docutils literal notranslate"><span class="pre">asia-east1</span></code>. If no region is specified, a region
will be determined based on video file location.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoResponse">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">AnnotateVideoResponse</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoResponse" title="Permalink to this definition">#</a></dt>
<dd><p>Video annotation response. Included in the <code class="docutils literal notranslate"><span class="pre">response</span></code> field of the
<code class="docutils literal notranslate"><span class="pre">Operation</span></code> returned by the <code class="docutils literal notranslate"><span class="pre">GetOperation</span></code> call of the
<code class="docutils literal notranslate"><span class="pre">google::longrunning::Operations</span></code> service.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoResponse.annotation_results">
<code class="descname">annotation_results</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.AnnotateVideoResponse.annotation_results" title="Permalink to this definition">#</a></dt>
<dd><p>Annotation results for all videos specified in
<code class="docutils literal notranslate"><span class="pre">AnnotateVideoRequest</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Any">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Any</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Any" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.CancelOperationRequest">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">CancelOperationRequest</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.CancelOperationRequest" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.CustomHttpPattern">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">CustomHttpPattern</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.CustomHttpPattern" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.DeleteOperationRequest">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">DeleteOperationRequest</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.DeleteOperationRequest" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.DescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">DescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.DescriptorProto" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.DescriptorProto.ExtensionRange">
<em class="property">class </em><code class="descname">ExtensionRange</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.DescriptorProto.ExtensionRange" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.DescriptorProto.ReservedRange">
<em class="property">class </em><code class="descname">ReservedRange</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.DescriptorProto.ReservedRange" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Duration">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Duration</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Duration" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Empty">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Empty</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Empty" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Entity">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Entity</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Entity" title="Permalink to this definition">#</a></dt>
<dd><p>Detected entity from video analysis.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Entity.entity_id">
<code class="descname">entity_id</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Entity.entity_id" title="Permalink to this definition">#</a></dt>
<dd><p>Opaque entity ID. Some IDs may be available in <a class="reference external" href="https://developers.google.com/knowledge-graph/">Google
Knowledge Graph Search API</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Entity.description">
<code class="descname">description</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Entity.description" title="Permalink to this definition">#</a></dt>
<dd><p>Textual description, e.g. <code class="docutils literal notranslate"><span class="pre">Fixed-gear</span> <span class="pre">bicycle</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Entity.language_code">
<code class="descname">language_code</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Entity.language_code" title="Permalink to this definition">#</a></dt>
<dd><p>Language code for <code class="docutils literal notranslate"><span class="pre">description</span></code> in BCP-47 format.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.EnumDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">EnumDescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.EnumDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.EnumDescriptorProto.EnumReservedRange">
<em class="property">class </em><code class="descname">EnumReservedRange</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.EnumDescriptorProto.EnumReservedRange" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.EnumOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">EnumOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.EnumOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.EnumValueDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">EnumValueDescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.EnumValueDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.EnumValueOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">EnumValueOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.EnumValueOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExplicitContentAnnotation">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ExplicitContentAnnotation</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExplicitContentAnnotation" title="Permalink to this definition">#</a></dt>
<dd><p>Explicit content annotation (based on per-frame visual signals only). If
no explicit content has been detected in a frame, no annotations are
present for that frame.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExplicitContentAnnotation.frames">
<code class="descname">frames</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExplicitContentAnnotation.frames" title="Permalink to this definition">#</a></dt>
<dd><p>All video frames where explicit content was detected.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExplicitContentDetectionConfig">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ExplicitContentDetectionConfig</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExplicitContentDetectionConfig" title="Permalink to this definition">#</a></dt>
<dd><p>Config for EXPLICIT_CONTENT_DETECTION.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExplicitContentDetectionConfig.model">
<code class="descname">model</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExplicitContentDetectionConfig.model" title="Permalink to this definition">#</a></dt>
<dd><p>Model to use for explicit content detection. Supported values:
“builtin/stable” (the default if unset) and “builtin/latest”.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExplicitContentFrame">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ExplicitContentFrame</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExplicitContentFrame" title="Permalink to this definition">#</a></dt>
<dd><p>Video frame level annotation results for explicit content.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExplicitContentFrame.time_offset">
<code class="descname">time_offset</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExplicitContentFrame.time_offset" title="Permalink to this definition">#</a></dt>
<dd><p>Time-offset, relative to the beginning of the video,
corresponding to the video frame for this location.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExplicitContentFrame.pornography_likelihood">
<code class="descname">pornography_likelihood</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExplicitContentFrame.pornography_likelihood" title="Permalink to this definition">#</a></dt>
<dd><p>Likelihood of the pornography content..</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ExtensionRangeOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ExtensionRangeOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ExtensionRangeOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.FieldDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">FieldDescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.FieldDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.FieldOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">FieldOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.FieldOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.FileDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">FileDescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.FileDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.FileDescriptorSet">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">FileDescriptorSet</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.FileDescriptorSet" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.FileOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">FileOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.FileOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.GeneratedCodeInfo">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">GeneratedCodeInfo</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.GeneratedCodeInfo" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.GeneratedCodeInfo.Annotation">
<em class="property">class </em><code class="descname">Annotation</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.GeneratedCodeInfo.Annotation" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.GetOperationRequest">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">GetOperationRequest</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.GetOperationRequest" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Http">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Http</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Http" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.HttpRule">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">HttpRule</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.HttpRule" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">LabelAnnotation</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation" title="Permalink to this definition">#</a></dt>
<dd><p>Label annotation.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.entity">
<code class="descname">entity</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.entity" title="Permalink to this definition">#</a></dt>
<dd><p>Detected entity.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.category_entities">
<code class="descname">category_entities</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.category_entities" title="Permalink to this definition">#</a></dt>
<dd><p>Common categories for the detected entity. E.g. when the label
is <code class="docutils literal notranslate"><span class="pre">Terrier</span></code> the category is likely <code class="docutils literal notranslate"><span class="pre">dog</span></code>. And in some
cases there might be more than one categories e.g. <code class="docutils literal notranslate"><span class="pre">Terrier</span></code>
could also be a <code class="docutils literal notranslate"><span class="pre">pet</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.segments">
<code class="descname">segments</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.segments" title="Permalink to this definition">#</a></dt>
<dd><p>All video segments where a label was detected.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.frames">
<code class="descname">frames</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelAnnotation.frames" title="Permalink to this definition">#</a></dt>
<dd><p>All video frames where a label was detected.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">LabelDetectionConfig</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig" title="Permalink to this definition">#</a></dt>
<dd><p>Config for LABEL_DETECTION.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig.label_detection_mode">
<code class="descname">label_detection_mode</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig.label_detection_mode" title="Permalink to this definition">#</a></dt>
<dd><p>What labels should be detected with LABEL_DETECTION, in
addition to video-level labels or segment-level labels. If
unspecified, defaults to <code class="docutils literal notranslate"><span class="pre">SHOT_MODE</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig.stationary_camera">
<code class="descname">stationary_camera</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig.stationary_camera" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the video has been shot from a stationary (i.e. non-
moving) camera. When set to true, might improve detection
accuracy for moving objects. Should be used with
<code class="docutils literal notranslate"><span class="pre">SHOT_AND_FRAME_MODE</span></code> enabled.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig.model">
<code class="descname">model</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelDetectionConfig.model" title="Permalink to this definition">#</a></dt>
<dd><p>Model to use for label detection. Supported values:
“builtin/stable” (the default if unset) and “builtin/latest”.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelFrame">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">LabelFrame</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelFrame" title="Permalink to this definition">#</a></dt>
<dd><p>Video frame level annotation results for label detection.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelFrame.time_offset">
<code class="descname">time_offset</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelFrame.time_offset" title="Permalink to this definition">#</a></dt>
<dd><p>Time-offset, relative to the beginning of the video,
corresponding to the video frame for this location.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelFrame.confidence">
<code class="descname">confidence</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelFrame.confidence" title="Permalink to this definition">#</a></dt>
<dd><p>Confidence that the label is accurate. Range: [0, 1].</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelSegment">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">LabelSegment</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelSegment" title="Permalink to this definition">#</a></dt>
<dd><p>Video segment level annotation results for label detection.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelSegment.segment">
<code class="descname">segment</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelSegment.segment" title="Permalink to this definition">#</a></dt>
<dd><p>Video segment where a label was detected.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.LabelSegment.confidence">
<code class="descname">confidence</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.LabelSegment.confidence" title="Permalink to this definition">#</a></dt>
<dd><p>Confidence that the label is accurate. Range: [0, 1].</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ListOperationsRequest">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ListOperationsRequest</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ListOperationsRequest" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ListOperationsResponse">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ListOperationsResponse</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ListOperationsResponse" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.MessageOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">MessageOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.MessageOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.MethodDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">MethodDescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.MethodDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.MethodOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">MethodOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.MethodOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.OneofDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">OneofDescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.OneofDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.OneofOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">OneofOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.OneofOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Operation">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Operation</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Operation" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ServiceDescriptorProto">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ServiceDescriptorProto</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ServiceDescriptorProto" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ServiceOptions">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ServiceOptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ServiceOptions" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ShotChangeDetectionConfig">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">ShotChangeDetectionConfig</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ShotChangeDetectionConfig" title="Permalink to this definition">#</a></dt>
<dd><p>Config for SHOT_CHANGE_DETECTION.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.ShotChangeDetectionConfig.model">
<code class="descname">model</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.ShotChangeDetectionConfig.model" title="Permalink to this definition">#</a></dt>
<dd><p>Model to use for shot change detection. Supported values:
“builtin/stable” (the default if unset) and “builtin/latest”.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SourceCodeInfo">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">SourceCodeInfo</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SourceCodeInfo" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SourceCodeInfo.Location">
<em class="property">class </em><code class="descname">Location</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SourceCodeInfo.Location" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechContext">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">SpeechContext</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechContext" title="Permalink to this definition">#</a></dt>
<dd><p>Provides “hints” to the speech recognizer to favor specific words and
phrases in the results.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechContext.phrases">
<code class="descname">phrases</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechContext.phrases" title="Permalink to this definition">#</a></dt>
<dd><p><em>Optional</em> A list of strings containing words and phrases
“hints” so that the speech recognition is more likely to
recognize them. This can be used to improve the accuracy for
specific words and phrases, for example, if specific commands
are typically spoken by the user. This can also be used to add
additional words to the vocabulary of the recognizer. See
<a class="reference external" href="https://cloud.google.com/speech/limits#content">usage limits</a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">SpeechRecognitionAlternative</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative" title="Permalink to this definition">#</a></dt>
<dd><p>Alternative hypotheses (a.k.a. n-best list).</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative.transcript">
<code class="descname">transcript</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative.transcript" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Transcript text representing the words that the
user spoke.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative.confidence">
<code class="descname">confidence</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative.confidence" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. The confidence estimate between 0.0 and 1.0. A
higher number indicates an estimated greater likelihood that
the recognized words are correct. This field is typically
provided only for the top hypothesis, and only for
<code class="docutils literal notranslate"><span class="pre">is_final=true</span></code> results. Clients should not rely on the
<code class="docutils literal notranslate"><span class="pre">confidence</span></code> field as it is not guaranteed to be accurate or
consistent. The default of 0.0 is a sentinel value indicating
<code class="docutils literal notranslate"><span class="pre">confidence</span></code> was not set.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative.words">
<code class="descname">words</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechRecognitionAlternative.words" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. A list of word-specific information for each
recognized word.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscription">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">SpeechTranscription</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscription" title="Permalink to this definition">#</a></dt>
<dd><p>A speech recognition result corresponding to a portion of the audio.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscription.alternatives">
<code class="descname">alternatives</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscription.alternatives" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. May contain one or more recognition hypotheses
(up to the maximum specified in <code class="docutils literal notranslate"><span class="pre">max_alternatives</span></code>). These
alternatives are ordered in terms of accuracy, with the top
(first) alternative being the most probable, as ranked by the
recognizer.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">SpeechTranscriptionConfig</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig" title="Permalink to this definition">#</a></dt>
<dd><p>Config for SPEECH_TRANSCRIPTION.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.language_code">
<code class="descname">language_code</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.language_code" title="Permalink to this definition">#</a></dt>
<dd><p><em>Required</em> The language of the supplied audio as a <a class="reference external" href="https://www.rfc-editor.org/rfc/bcp/bcp47.txt">BCP-47</a> language
tag. Example: “en-US”. See <a class="reference external" href="https://cloud.google.com/speech/docs/languages">Language Support</a> for a list
of the currently supported language codes.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.max_alternatives">
<code class="descname">max_alternatives</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.max_alternatives" title="Permalink to this definition">#</a></dt>
<dd><p><em>Optional</em> Maximum number of recognition hypotheses to be
returned. Specifically, the maximum number of
<code class="docutils literal notranslate"><span class="pre">SpeechRecognitionAlternative</span></code> messages within each
<code class="docutils literal notranslate"><span class="pre">SpeechRecognitionResult</span></code>. The server may return fewer than
<code class="docutils literal notranslate"><span class="pre">max_alternatives</span></code>. Valid values are <code class="docutils literal notranslate"><span class="pre">0</span></code>-<code class="docutils literal notranslate"><span class="pre">30</span></code>. A value
of <code class="docutils literal notranslate"><span class="pre">0</span></code> or <code class="docutils literal notranslate"><span class="pre">1</span></code> will return a maximum of one. If omitted,
will return a maximum of one.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.filter_profanity">
<code class="descname">filter_profanity</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.filter_profanity" title="Permalink to this definition">#</a></dt>
<dd><p><em>Optional</em> If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>, the server will attempt to
filter out profanities, replacing all but the initial
character in each filtered word with asterisks, e.g.
“f***”. If set to <code class="docutils literal notranslate"><span class="pre">false</span></code> or omitted, profanities won’t
be filtered out.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.speech_contexts">
<code class="descname">speech_contexts</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.speech_contexts" title="Permalink to this definition">#</a></dt>
<dd><p><em>Optional</em> A means to provide context to assist the speech
recognition.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.enable_automatic_punctuation">
<code class="descname">enable_automatic_punctuation</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.enable_automatic_punctuation" title="Permalink to this definition">#</a></dt>
<dd><p><em>Optional</em> If ‘true’, adds punctuation to recognition result
hypotheses. This feature is only available in select
languages. Setting this for requests in other languages has no
effect at all. The default ‘false’ value does not add
punctuation to result hypotheses. NOTE: “This is currently
offered as an experimental service, complimentary to all
users. In the future this may be exclusively available as a
premium feature.”</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.audio_tracks">
<code class="descname">audio_tracks</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.SpeechTranscriptionConfig.audio_tracks" title="Permalink to this definition">#</a></dt>
<dd><p><em>Optional</em> For file formats, such as MXF or MKV, supporting
multiple audio tracks, specify up to two tracks. Default:
track 0.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Status">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Status</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Status" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.Timestamp">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">Timestamp</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.Timestamp" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.UninterpretedOption">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">UninterpretedOption</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.UninterpretedOption" title="Permalink to this definition">#</a></dt>
<dd><dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.UninterpretedOption.NamePart">
<em class="property">class </em><code class="descname">NamePart</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.UninterpretedOption.NamePart" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">VideoAnnotationProgress</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress" title="Permalink to this definition">#</a></dt>
<dd><p>Annotation progress for a single video.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.input_uri">
<code class="descname">input_uri</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.input_uri" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Video file location in <a class="reference external" href="https://cloud.google.com/storage/">Google Cloud Storage</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.progress_percent">
<code class="descname">progress_percent</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.progress_percent" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Approximate percentage processed thus far.
Guaranteed to be 100 when fully processed.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.start_time" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Time when the request was received.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.update_time">
<code class="descname">update_time</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationProgress.update_time" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Time of the most recent update.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">VideoAnnotationResults</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults" title="Permalink to this definition">#</a></dt>
<dd><p>Annotation results for a single video.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.input_uri">
<code class="descname">input_uri</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.input_uri" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Video file location in <a class="reference external" href="https://cloud.google.com/storage/">Google Cloud Storage</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.segment_label_annotations">
<code class="descname">segment_label_annotations</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.segment_label_annotations" title="Permalink to this definition">#</a></dt>
<dd><p>Label annotations on video level or user specified segment
level. There is exactly one element for each unique label.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.shot_label_annotations">
<code class="descname">shot_label_annotations</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.shot_label_annotations" title="Permalink to this definition">#</a></dt>
<dd><p>Label annotations on shot level. There is exactly one element
for each unique label.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.frame_label_annotations">
<code class="descname">frame_label_annotations</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.frame_label_annotations" title="Permalink to this definition">#</a></dt>
<dd><p>Label annotations on frame level. There is exactly one element
for each unique label.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.shot_annotations">
<code class="descname">shot_annotations</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.shot_annotations" title="Permalink to this definition">#</a></dt>
<dd><p>Shot annotations. Each shot is represented as a video segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.explicit_annotation">
<code class="descname">explicit_annotation</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.explicit_annotation" title="Permalink to this definition">#</a></dt>
<dd><p>Explicit content annotation.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.speech_transcriptions">
<code class="descname">speech_transcriptions</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.speech_transcriptions" title="Permalink to this definition">#</a></dt>
<dd><p>Speech transcription.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.error">
<code class="descname">error</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoAnnotationResults.error" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. If set, indicates an error. Note that for a
single <code class="docutils literal notranslate"><span class="pre">AnnotateVideoRequest</span></code> some videos may succeed and
some may fail.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoContext">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">VideoContext</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoContext" title="Permalink to this definition">#</a></dt>
<dd><p>Video context and/or feature-specific parameters.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoContext.segments">
<code class="descname">segments</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoContext.segments" title="Permalink to this definition">#</a></dt>
<dd><p>Video segments to annotate. The segments may overlap and are
not required to be contiguous or span the whole video. If
unspecified, each video is treated as a single segment.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoContext.label_detection_config">
<code class="descname">label_detection_config</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoContext.label_detection_config" title="Permalink to this definition">#</a></dt>
<dd><p>Config for LABEL_DETECTION.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoContext.shot_change_detection_config">
<code class="descname">shot_change_detection_config</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoContext.shot_change_detection_config" title="Permalink to this definition">#</a></dt>
<dd><p>Config for SHOT_CHANGE_DETECTION.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoContext.explicit_content_detection_config">
<code class="descname">explicit_content_detection_config</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoContext.explicit_content_detection_config" title="Permalink to this definition">#</a></dt>
<dd><p>Config for EXPLICIT_CONTENT_DETECTION.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoContext.speech_transcription_config">
<code class="descname">speech_transcription_config</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoContext.speech_transcription_config" title="Permalink to this definition">#</a></dt>
<dd><p>Config for SPEECH_TRANSCRIPTION.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoSegment">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">VideoSegment</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoSegment" title="Permalink to this definition">#</a></dt>
<dd><p>Video segment.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoSegment.start_time_offset">
<code class="descname">start_time_offset</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoSegment.start_time_offset" title="Permalink to this definition">#</a></dt>
<dd><p>Time-offset, relative to the beginning of the video,
corresponding to the start of the segment (inclusive).</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.VideoSegment.end_time_offset">
<code class="descname">end_time_offset</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.VideoSegment.end_time_offset" title="Permalink to this definition">#</a></dt>
<dd><p>Time-offset, relative to the beginning of the video,
corresponding to the end of the segment (inclusive).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="google.cloud.videointelligence_v1p1beta1.types.WordInfo">
<em class="property">class </em><code class="descclassname">google.cloud.videointelligence_v1p1beta1.types.</code><code class="descname">WordInfo</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.WordInfo" title="Permalink to this definition">#</a></dt>
<dd><p>Word-specific information for recognized words. Word information is only
included in the response when certain request parameters are set, such
as <code class="docutils literal notranslate"><span class="pre">enable_word_time_offsets</span></code>.</p>
<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.WordInfo.start_time">
<code class="descname">start_time</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.WordInfo.start_time" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Time offset relative to the beginning of the
audio, and corresponding to the start of the spoken word. This
field is only set if <code class="docutils literal notranslate"><span class="pre">enable_word_time_offsets=true</span></code> and
only in the top hypothesis. This is an experimental feature
and the accuracy of the time offset can vary.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.WordInfo.end_time">
<code class="descname">end_time</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.WordInfo.end_time" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. Time offset relative to the beginning of the
audio, and corresponding to the end of the spoken word. This
field is only set if <code class="docutils literal notranslate"><span class="pre">enable_word_time_offsets=true</span></code> and
only in the top hypothesis. This is an experimental feature
and the accuracy of the time offset can vary.</p>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.videointelligence_v1p1beta1.types.WordInfo.word">
<code class="descname">word</code><a class="headerlink" href="#google.cloud.videointelligence_v1p1beta1.types.WordInfo.word" title="Permalink to this definition">#</a></dt>
<dd><p>Output only. The word corresponding to this set of
information.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">google-cloud</a></h1>



<p class="blurb">Google Cloud Client Libraries for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-cloud-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../core/index.html">Core Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../asset/index.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../automl/index.html">AutoML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery_datatransfer/index.html">BigQuery Data-Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable/index.html">Bigtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container/index.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataproc/index.html">Dataproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore/index.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dlp/index.html">Data Loss Prevention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns/index.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../firestore/index.html">Firestore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iot/index.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kms/index.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/index.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub/index.html">PubSub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../oslogin/index.html">OSLogin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager/index.html">Resource Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtimeconfig/index.html">Python Client for Google Cloud RuntimeConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtimeconfig/index.html#api-reference">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../scheduler/index.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../securitycenter/index.html">Security Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../websecurityscanner/index.html">Security Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spanner/index.html">Spanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tasks/index.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../texttospeech/index.html">Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../translate/index.html">Translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision/index.html">Vision</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Video Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting/index.html">Stackdriver Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging/index.html">Stackdriver Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring/index.html">Stackdriver Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../trace/index.html">Stackdriver Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases.html">Release History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Python Client for Google Cloud Video Intelligence</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">Client for Cloud Video Intelligence API</a></li>
      <li>Next: <a href="../v1beta1/api.html" title="next chapter">Client for Google Cloud Video Intelligence API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/videointelligence/gapic/v1p1beta1/types.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-cloud-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>