{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-asset.git",
        "sha": "dab2d539a1c89c0a5f09df4c4cab4d86f1a4ab08"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "bfdb1df3876564228c43c3ea64edf5f90d10d92f",
        "internalRef": "348500610"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "363fe305e9ce34a6cd53951c6ee5f997094b54ee"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "363fe305e9ce34a6cd53951c6ee5f997094b54ee"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p2beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p4beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1p5beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "asset",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ],
  "generatedFiles": [
    ".flake8",
    ".github/CONTRIBUTING.md",
    ".github/ISSUE_TEMPLATE/bug_report.md",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/snippet-bot.yml",
    ".gitignore",
    ".kokoro/build.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/continuous.cfg",
    ".kokoro/docker/docs/Dockerfile",
    ".kokoro/docker/docs/fetch_gpg_keys.sh",
    ".kokoro/docs/common.cfg",
    ".kokoro/docs/docs-presubmit.cfg",
    ".kokoro/docs/docs.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/presubmit.cfg",
    ".kokoro/publish-docs.sh",
    ".kokoro/release.sh",
    ".kokoro/release/common.cfg",
    ".kokoro/release/release.cfg",
    ".kokoro/samples/lint/common.cfg",
    ".kokoro/samples/lint/continuous.cfg",
    ".kokoro/samples/lint/periodic.cfg",
    ".kokoro/samples/lint/presubmit.cfg",
    ".kokoro/samples/python3.6/common.cfg",
    ".kokoro/samples/python3.6/continuous.cfg",
    ".kokoro/samples/python3.6/periodic.cfg",
    ".kokoro/samples/python3.6/presubmit.cfg",
    ".kokoro/samples/python3.7/common.cfg",
    ".kokoro/samples/python3.7/continuous.cfg",
    ".kokoro/samples/python3.7/periodic.cfg",
    ".kokoro/samples/python3.7/presubmit.cfg",
    ".kokoro/samples/python3.8/common.cfg",
    ".kokoro/samples/python3.8/continuous.cfg",
    ".kokoro/samples/python3.8/periodic.cfg",
    ".kokoro/samples/python3.8/presubmit.cfg",
    ".kokoro/test-samples.sh",
    ".kokoro/trampoline.sh",
    ".kokoro/trampoline_v2.sh",
    ".pre-commit-config.yaml",
    ".trampolinerc",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.rst",
    "LICENSE",
    "MANIFEST.in",
    "docs/_static/custom.css",
    "docs/_templates/layout.html",
    "docs/asset_v1/services.rst",
    "docs/asset_v1/types.rst",
    "docs/asset_v1p1beta1/services.rst",
    "docs/asset_v1p1beta1/types.rst",
    "docs/asset_v1p2beta1/services.rst",
    "docs/asset_v1p2beta1/types.rst",
    "docs/asset_v1p4beta1/services.rst",
    "docs/asset_v1p4beta1/types.rst",
    "docs/asset_v1p5beta1/services.rst",
    "docs/asset_v1p5beta1/types.rst",
    "docs/conf.py",
    "docs/multiprocessing.rst",
    "google/cloud/asset/__init__.py",
    "google/cloud/asset/py.typed",
    "google/cloud/asset_v1/__init__.py",
    "google/cloud/asset_v1/py.typed",
    "google/cloud/asset_v1/services/__init__.py",
    "google/cloud/asset_v1/services/asset_service/__init__.py",
    "google/cloud/asset_v1/services/asset_service/async_client.py",
    "google/cloud/asset_v1/services/asset_service/client.py",
    "google/cloud/asset_v1/services/asset_service/pagers.py",
    "google/cloud/asset_v1/services/asset_service/transports/__init__.py",
    "google/cloud/asset_v1/services/asset_service/transports/base.py",
    "google/cloud/asset_v1/services/asset_service/transports/grpc.py",
    "google/cloud/asset_v1/services/asset_service/transports/grpc_asyncio.py",
    "google/cloud/asset_v1/types/__init__.py",
    "google/cloud/asset_v1/types/asset_service.py",
    "google/cloud/asset_v1/types/assets.py",
    "google/cloud/asset_v1p1beta1/__init__.py",
    "google/cloud/asset_v1p1beta1/py.typed",
    "google/cloud/asset_v1p1beta1/services/__init__.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/__init__.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/async_client.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/client.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/pagers.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/transports/__init__.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/transports/base.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/transports/grpc.py",
    "google/cloud/asset_v1p1beta1/services/asset_service/transports/grpc_asyncio.py",
    "google/cloud/asset_v1p1beta1/types/__init__.py",
    "google/cloud/asset_v1p1beta1/types/asset_service.py",
    "google/cloud/asset_v1p1beta1/types/assets.py",
    "google/cloud/asset_v1p2beta1/__init__.py",
    "google/cloud/asset_v1p2beta1/py.typed",
    "google/cloud/asset_v1p2beta1/services/__init__.py",
    "google/cloud/asset_v1p2beta1/services/asset_service/__init__.py",
    "google/cloud/asset_v1p2beta1/services/asset_service/async_client.py",
    "google/cloud/asset_v1p2beta1/services/asset_service/client.py",
    "google/cloud/asset_v1p2beta1/services/asset_service/transports/__init__.py",
    "google/cloud/asset_v1p2beta1/services/asset_service/transports/base.py",
    "google/cloud/asset_v1p2beta1/services/asset_service/transports/grpc.py",
    "google/cloud/asset_v1p2beta1/services/asset_service/transports/grpc_asyncio.py",
    "google/cloud/asset_v1p2beta1/types/__init__.py",
    "google/cloud/asset_v1p2beta1/types/asset_service.py",
    "google/cloud/asset_v1p2beta1/types/assets.py",
    "google/cloud/asset_v1p4beta1/__init__.py",
    "google/cloud/asset_v1p4beta1/py.typed",
    "google/cloud/asset_v1p4beta1/services/__init__.py",
    "google/cloud/asset_v1p4beta1/services/asset_service/__init__.py",
    "google/cloud/asset_v1p4beta1/services/asset_service/async_client.py",
    "google/cloud/asset_v1p4beta1/services/asset_service/client.py",
    "google/cloud/asset_v1p4beta1/services/asset_service/transports/__init__.py",
    "google/cloud/asset_v1p4beta1/services/asset_service/transports/base.py",
    "google/cloud/asset_v1p4beta1/services/asset_service/transports/grpc.py",
    "google/cloud/asset_v1p4beta1/services/asset_service/transports/grpc_asyncio.py",
    "google/cloud/asset_v1p4beta1/types/__init__.py",
    "google/cloud/asset_v1p4beta1/types/asset_service.py",
    "google/cloud/asset_v1p4beta1/types/assets.py",
    "google/cloud/asset_v1p5beta1/__init__.py",
    "google/cloud/asset_v1p5beta1/py.typed",
    "google/cloud/asset_v1p5beta1/services/__init__.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/__init__.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/async_client.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/client.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/pagers.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/transports/__init__.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/transports/base.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/transports/grpc.py",
    "google/cloud/asset_v1p5beta1/services/asset_service/transports/grpc_asyncio.py",
    "google/cloud/asset_v1p5beta1/types/__init__.py",
    "google/cloud/asset_v1p5beta1/types/asset_service.py",
    "google/cloud/asset_v1p5beta1/types/assets.py",
    "mypy.ini",
    "noxfile.py",
    "renovate.json",
    "samples/AUTHORING_GUIDE.md",
    "samples/CONTRIBUTING.md",
    "samples/snippets/noxfile.py",
    "scripts/decrypt-secrets.sh",
    "scripts/fixup_asset_v1_keywords.py",
    "scripts/fixup_asset_v1p1beta1_keywords.py",
    "scripts/fixup_asset_v1p2beta1_keywords.py",
    "scripts/fixup_asset_v1p4beta1_keywords.py",
    "scripts/fixup_asset_v1p5beta1_keywords.py",
    "scripts/readme-gen/readme_gen.py",
    "scripts/readme-gen/templates/README.tmpl.rst",
    "scripts/readme-gen/templates/auth.tmpl.rst",
    "scripts/readme-gen/templates/auth_api_key.tmpl.rst",
    "scripts/readme-gen/templates/install_deps.tmpl.rst",
    "scripts/readme-gen/templates/install_portaudio.tmpl.rst",
    "setup.cfg",
    "testing/.gitignore",
    "tests/unit/gapic/asset_v1/__init__.py",
    "tests/unit/gapic/asset_v1/test_asset_service.py",
    "tests/unit/gapic/asset_v1p1beta1/__init__.py",
    "tests/unit/gapic/asset_v1p1beta1/test_asset_service.py",
    "tests/unit/gapic/asset_v1p2beta1/__init__.py",
    "tests/unit/gapic/asset_v1p2beta1/test_asset_service.py",
    "tests/unit/gapic/asset_v1p4beta1/__init__.py",
    "tests/unit/gapic/asset_v1p4beta1/test_asset_service.py",
    "tests/unit/gapic/asset_v1p5beta1/__init__.py",
    "tests/unit/gapic/asset_v1p5beta1/test_asset_service.py"
  ]
}