{
  "updateTime": "2019-02-28T13:11:55.008453Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.16.14",
        "dockerImage": "googleapis/artman@sha256:f3d61ae45abaeefb6be5f228cda22732c2f1b00fb687c79c4bd4f2c42bb1e1a7"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "9c769d3a0e67e4df9b9e8eee480124c2700a7e6c",
        "internalRef": "235997788"
      }
    },
    {
      "template": {
        "name": "python_library",
        "origin": "synthtool.gcp",
        "version": "2019.2.26"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/bigtable/artman_bigtable.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "bigtable_admin",
        "apiVersion": "v2",
        "language": "python",
        "generator": "gapic",
        "config": "google/bigtable/admin/artman_bigtableadmin.yaml"
      }
    }
  ]
}