Shared Core Modules
-------------------

Base Client
~~~~~~~~~~~

.. automodule:: gcloud.client
  :members:
  :undoc-members:
  :show-inheritance:

Credentials Helpers
~~~~~~~~~~~~~~~~~~~

.. automodule:: gcloud.credentials
  :members:
  :undoc-members:
  :show-inheritance:

Base Connections
~~~~~~~~~~~~~~~~

.. automodule:: gcloud.connection
  :members:
  :undoc-members:
  :show-inheritance:

Exceptions
~~~~~~~~~~

.. automodule:: gcloud.exceptions
  :members:
  :undoc-members:
  :show-inheritance:
