{
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "2.0.0",
        "dockerImage": "googleapis/artman@sha256:b3b47805231a305d0f40c4bf069df20f6a2635574e6d4259fac651d3f9f6e098"
      }
    },
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-spanner.git",
        "sha": "1d4976634cb81dd11b0ddc4bfc9fe9c61a7e7041"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "42ee97c1b93a0e3759bbba3013da309f670a90ab",
        "internalRef": "307114445"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "f5e4c17dc78a966dbf29961dd01f9bbd63e20a04"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/artman_spanner.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_instance",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/admin/instance/artman_spanner_admin_instance.yaml"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "spanner_admin_database",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic",
        "config": "google/spanner/admin/database/artman_spanner_admin_database.yaml"
      }
    }
  ]
}