{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:larkee/python-spanner.git",
        "sha": "3e54af6f8582e9620afb704e1d08994eab12c365"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "2686d7075fa456972bf4d08680d99617f5eb32b1"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "2686d7075fa456972bf4d08680d99617f5eb32b1"
      }
    }
  ]
}