
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Client for Cloud Scheduler API &#8212; google-cloud 8354460 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Types for Cloud Scheduler API Client" href="types.html" />
    <link rel="prev" title="Python Client for Cloud Scheduler API (Alpha)" href="../../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-google.cloud.scheduler_v1beta1">
<span id="client-for-cloud-scheduler-api"></span><h1>Client for Cloud Scheduler API<a class="headerlink" href="#module-google.cloud.scheduler_v1beta1" title="Permalink to this headline">#</a></h1>
<dl class="class">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient">
<em class="property">class </em><code class="descclassname">google.cloud.scheduler_v1beta1.</code><code class="descname">CloudSchedulerClient</code><span class="sig-paren">(</span><em>transport=None, channel=None, credentials=None, client_config={'interfaces': {'google.cloud.scheduler.v1beta1.CloudScheduler': {'methods': {'CreateJob': {'retry_codes_name': 'non_idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}, 'DeleteJob': {'retry_codes_name': 'idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}, 'GetJob': {'retry_codes_name': 'idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}, 'ListJobs': {'retry_codes_name': 'idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}, 'PauseJob': {'retry_codes_name': 'idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}, 'ResumeJob': {'retry_codes_name': 'idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}, 'RunJob': {'retry_codes_name': 'non_idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}, 'UpdateJob': {'retry_codes_name': 'non_idempotent', 'retry_params_name': 'default', 'timeout_millis': 10000}}, 'retry_codes': {'idempotent': ['DEADLINE_EXCEEDED', 'UNAVAILABLE'], 'non_idempotent': []}, 'retry_params': {'default': {'initial_retry_delay_millis': 100, 'initial_rpc_timeout_millis': 20000, 'max_retry_delay_millis': 60000, 'max_rpc_timeout_millis': 20000, 'retry_delay_multiplier': 1.3, 'rpc_timeout_multiplier': 1.0, 'total_timeout_millis': 600000}}}}}, client_info=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1.html#CloudSchedulerClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient" title="Permalink to this definition">#</a></dt>
<dd><p>The Cloud Scheduler API allows external entities to reliably
schedule asynchronous jobs.</p>
<p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>(</strong><strong>Union</strong><strong>[</strong><strong>CloudSchedulerGrpcTransport</strong><strong>,</strong> (<em>transport</em>) – Callable[[~.Credentials, type], ~.CloudSchedulerGrpcTransport]): A transport
instance, responsible for actually making the API calls.
The default transport uses the gRPC protocol.
This argument may also be a callable which returns a
transport instance. Callables will be sent the credentials
as the first argument and the default transport class as
the second argument.</li>
<li><strong>channel</strong> (<a class="reference external" href="https://grpc.io/grpc/python/grpc.html#grpc.Channel" title="(in gRPC Python v1.16.0)"><em>grpc.Channel</em></a>) – DEPRECATED. A <code class="docutils literal notranslate"><span class="pre">Channel</span></code> instance
through which to make calls. This argument is mutually exclusive
with <code class="docutils literal notranslate"><span class="pre">credentials</span></code>; providing both will raise an exception.</li>
<li><strong>credentials</strong> (<a class="reference external" href="https://google-auth.readthedocs.io/en/stable/reference/google.auth.credentials.html#google.auth.credentials.Credentials" title="(in google-auth v1.5.1)"><em>google.auth.credentials.Credentials</em></a>) – The
authorization credentials to attach to requests. These
credentials identify this application to the service. If none
are specified, the client will attempt to ascertain the
credentials from the environment.
This argument is mutually exclusive with providing a
transport instance to <code class="docutils literal notranslate"><span class="pre">transport</span></code>; doing so will raise
an exception.</li>
<li><strong>client_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – DEPRECATED. A dictionary of call options for
each method. If not specified, the default configuration is used.</li>
<li><strong>client_info</strong> (<em>google.api_core.gapic_v1.client_info.ClientInfo</em>) – The client info used to send a user-agent string along with
API requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, then default info will be used.
Generally, you only need to set this if you’re developing
your own client library.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.create_job">
<code class="descname">create_job</code><span class="sig-paren">(</span><em>parent</em>, <em>job</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.create_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.create_job" title="Permalink to this definition">#</a></dt>
<dd><p>Creates a job.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parent</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">location_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[LOCATION]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TODO: Initialize `job`:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job</span> <span class="o">=</span> <span class="p">{}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_job</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">job</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>Required.</p>
<p>The location name. For example:
<code class="docutils literal notranslate"><span class="pre">projects/PROJECT_ID/locations/LOCATION_ID</span></code>.</p>
</li>
<li><strong>job</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><em>Job</em></a><em>]</em>) – <p>Required.</p>
<p>The job to add. The user can optionally specify a name for the job in
<code class="docutils literal notranslate"><span class="pre">name</span></code>. <code class="docutils literal notranslate"><span class="pre">name</span></code> cannot be the same as an existing job. If a name is
not specified then the system will generate a random unique name that
will be returned (<code class="docutils literal notranslate"><span class="pre">name</span></code>) in the response.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.delete_job">
<code class="descname">delete_job</code><span class="sig-paren">(</span><em>name</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.delete_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.delete_job" title="Permalink to this definition">#</a></dt>
<dd><p>Deletes a job.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">job_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[LOCATION]&#39;</span><span class="p">,</span> <span class="s1">&#39;[JOB]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span><span class="o">.</span><span class="n">delete_job</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>Required.</p>
<p>The job name. For example:
<code class="docutils literal notranslate"><span class="pre">projects/PROJECT_ID/locations/LOCATION_ID/jobs/JOB_ID</span></code>.</p>
</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.enums">
<code class="descname">enums</code><em class="property"> = &lt;module 'google.cloud.scheduler_v1beta1.gapic.enums' from '/var/code/gcp/scheduler/google/cloud/scheduler_v1beta1/gapic/enums.py'&gt;</em><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.enums" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.from_service_account_file">
<em class="property">classmethod </em><code class="descname">from_service_account_file</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.from_service_account_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.from_service_account_file" title="Permalink to this definition">#</a></dt>
<dd><p>Creates an instance of this client using the provided credentials
file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the service account private key json
file.</li>
<li><strong>args</strong> – Additional arguments to pass to the constructor.</li>
<li><strong>kwargs</strong> – Additional arguments to pass to the constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The constructed client.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient" title="google.cloud.scheduler_v1beta1.CloudSchedulerClient">CloudSchedulerClient</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.from_service_account_json">
<em class="property">classmethod </em><code class="descname">from_service_account_json</code><span class="sig-paren">(</span><em>filename</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.from_service_account_json" title="Permalink to this definition">#</a></dt>
<dd><p>Creates an instance of this client using the provided credentials
file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the service account private key json
file.</li>
<li><strong>args</strong> – Additional arguments to pass to the constructor.</li>
<li><strong>kwargs</strong> – Additional arguments to pass to the constructor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The constructed client.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient" title="google.cloud.scheduler_v1beta1.CloudSchedulerClient">CloudSchedulerClient</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.get_job">
<code class="descname">get_job</code><span class="sig-paren">(</span><em>name</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.get_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.get_job" title="Permalink to this definition">#</a></dt>
<dd><p>Gets a job.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">job_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[LOCATION]&#39;</span><span class="p">,</span> <span class="s1">&#39;[JOB]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_job</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>Required.</p>
<p>The job name. For example:
<code class="docutils literal notranslate"><span class="pre">projects/PROJECT_ID/locations/LOCATION_ID/jobs/JOB_ID</span></code>.</p>
</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.job_path">
<em class="property">classmethod </em><code class="descname">job_path</code><span class="sig-paren">(</span><em>project</em>, <em>location</em>, <em>job</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.job_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.job_path" title="Permalink to this definition">#</a></dt>
<dd><p>Return a fully-qualified job string.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.list_jobs">
<code class="descname">list_jobs</code><span class="sig-paren">(</span><em>parent</em>, <em>page_size=None</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.list_jobs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.list_jobs" title="Permalink to this definition">#</a></dt>
<dd><p>Lists jobs.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parent</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">location_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[LOCATION]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate over all results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_jobs</span><span class="p">(</span><span class="n">parent</span><span class="p">):</span>
<span class="gp">... </span>    <span class="c1"># process element</span>
<span class="gp">... </span>    <span class="k">pass</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Alternatively:</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Iterate over results one page at a time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_jobs</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">page</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># process element</span>
<span class="gp">... </span>        <span class="k">pass</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>Required.</p>
<p>The location name. For example:
<code class="docutils literal notranslate"><span class="pre">projects/PROJECT_ID/locations/LOCATION_ID</span></code>.</p>
</li>
<li><strong>page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The maximum number of resources contained in the
underlying API response. If page streaming is performed per-
resource, this parameter does not affect the return value. If page
streaming is performed per-page, this determines the maximum number
of resources in a page.</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference external" href="https://gax-python.readthedocs.io/en/latest/generated/google.gax.html#google.gax.PageIterator" title="(in google-gax v0.16.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageIterator</span></code></a> instance. By default, this
is an iterable of <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instances.
This object can also be configured to iterate over the pages
of the response through the <cite>options</cite> parameter.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.location_path">
<em class="property">classmethod </em><code class="descname">location_path</code><span class="sig-paren">(</span><em>project</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.location_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.location_path" title="Permalink to this definition">#</a></dt>
<dd><p>Return a fully-qualified location string.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.pause_job">
<code class="descname">pause_job</code><span class="sig-paren">(</span><em>name</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.pause_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.pause_job" title="Permalink to this definition">#</a></dt>
<dd><p>Pauses a job.</p>
<p>If a job is paused then the system will stop executing the job until it
is re-enabled via <code class="docutils literal notranslate"><span class="pre">ResumeJob</span></code>. The state of the job is stored in
<code class="docutils literal notranslate"><span class="pre">state</span></code>; if paused it will be set to <code class="docutils literal notranslate"><span class="pre">Job.State.PAUSED</span></code>. A job must
be in <code class="docutils literal notranslate"><span class="pre">Job.State.ENABLED</span></code> to be paused.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">job_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[LOCATION]&#39;</span><span class="p">,</span> <span class="s1">&#39;[JOB]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">pause_job</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>Required.</p>
<p>The job name. For example:
<code class="docutils literal notranslate"><span class="pre">projects/PROJECT_ID/locations/LOCATION_ID/jobs/JOB_ID</span></code>.</p>
</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.project_path">
<em class="property">classmethod </em><code class="descname">project_path</code><span class="sig-paren">(</span><em>project</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.project_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.project_path" title="Permalink to this definition">#</a></dt>
<dd><p>Return a fully-qualified project string.</p>
</dd></dl>

<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.resume_job">
<code class="descname">resume_job</code><span class="sig-paren">(</span><em>name</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.resume_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.resume_job" title="Permalink to this definition">#</a></dt>
<dd><p>Resume a job.</p>
<p>This method reenables a job after it has been <code class="docutils literal notranslate"><span class="pre">Job.State.PAUSED</span></code>. The
state of a job is stored in <code class="docutils literal notranslate"><span class="pre">Job.state</span></code>; after calling this method it
will be set to <code class="docutils literal notranslate"><span class="pre">Job.State.ENABLED</span></code>. A job must be in
<code class="docutils literal notranslate"><span class="pre">Job.State.PAUSED</span></code> to be resumed.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">job_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[LOCATION]&#39;</span><span class="p">,</span> <span class="s1">&#39;[JOB]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">resume_job</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>Required.</p>
<p>The job name. For example:
<code class="docutils literal notranslate"><span class="pre">projects/PROJECT_ID/locations/LOCATION_ID/jobs/JOB_ID</span></code>.</p>
</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.run_job">
<code class="descname">run_job</code><span class="sig-paren">(</span><em>name</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.run_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.run_job" title="Permalink to this definition">#</a></dt>
<dd><p>Forces a job to run now.</p>
<p>When this method is called, Cloud Scheduler will dispatch the job, even
if the job is already running.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">job_path</span><span class="p">(</span><span class="s1">&#39;[PROJECT]&#39;</span><span class="p">,</span> <span class="s1">&#39;[LOCATION]&#39;</span><span class="p">,</span> <span class="s1">&#39;[JOB]&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">run_job</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – <p>Required.</p>
<p>The job name. For example:
<code class="docutils literal notranslate"><span class="pre">projects/PROJECT_ID/locations/LOCATION_ID/jobs/JOB_ID</span></code>.</p>
</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="google.cloud.scheduler_v1beta1.CloudSchedulerClient.update_job">
<code class="descname">update_job</code><span class="sig-paren">(</span><em>job</em>, <em>update_mask=None</em>, <em>retry=&lt;object object&gt;</em>, <em>timeout=&lt;object object&gt;</em>, <em>metadata=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/google/cloud/scheduler_v1beta1/gapic/cloud_scheduler_client.html#CloudSchedulerClient.update_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#google.cloud.scheduler_v1beta1.CloudSchedulerClient.update_job" title="Permalink to this definition">#</a></dt>
<dd><p>Updates a job.</p>
<p>If successful, the updated <code class="docutils literal notranslate"><span class="pre">Job</span></code> is returned. If the job does not
exist, <code class="docutils literal notranslate"><span class="pre">NOT_FOUND</span></code> is returned.</p>
<p>If UpdateJob does not successfully return, it is possible for the job to
be in an <code class="docutils literal notranslate"><span class="pre">Job.State.UPDATE_FAILED</span></code> state. A job in this state may not
be executed. If this happens, retry the UpdateJob request until a
successful response is received.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">google.cloud</span> <span class="k">import</span> <span class="n">scheduler_v1beta1</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">client</span> <span class="o">=</span> <span class="n">scheduler_v1beta1</span><span class="o">.</span><span class="n">CloudSchedulerClient</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># TODO: Initialize `job`:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">job</span> <span class="o">=</span> <span class="p">{}</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">update_job</span><span class="p">(</span><span class="n">job</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><em>Job</em></a><em>]</em>) – <p>Required.</p>
<p>The new job properties. <code class="docutils literal notranslate"><span class="pre">name</span></code> must be specified.</p>
<p>Output only fields cannot be modified using UpdateJob. Any value
specified for an output only field will be ignored.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a></p>
</li>
<li><strong>update_mask</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a><em>, </em><a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.FieldMask" title="google.cloud.scheduler_v1beta1.types.FieldMask"><em>FieldMask</em></a><em>]</em>) – <p>A  mask used to specify which fields of the job are being updated.</p>
<p>If a dict is provided, it must be of the same form as the protobuf
message <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.FieldMask" title="google.cloud.scheduler_v1beta1.types.FieldMask"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldMask</span></code></a></p>
</li>
<li><strong>retry</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../../../core/retry.html#google.api_core.retry.Retry" title="google.api_core.retry.Retry"><em>google.api_core.retry.Retry</em></a><em>]</em>) – A retry object used
to retry requests. If <code class="docutils literal notranslate"><span class="pre">None</span></code> is specified, requests will not
be retried.</li>
<li><strong>timeout</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a><em>]</em>) – The amount of time, in seconds, to wait
for the request to complete. Note that if <code class="docutils literal notranslate"><span class="pre">retry</span></code> is
specified, the timeout applies to each individual attempt.</li>
<li><strong>metadata</strong> (<em>Optional</em><em>[</em><em>Sequence</em><em>[</em><em>Tuple</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – Additional metadata
that is provided to the method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <a class="reference internal" href="types.html#google.cloud.scheduler_v1beta1.types.Job" title="google.cloud.scheduler_v1beta1.types.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code></a> instance.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.GoogleAPICallError" title="google.api_core.exceptions.GoogleAPICallError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.GoogleAPICallError</span></code></a> – If the request
failed for any reason.</li>
<li><a class="reference internal" href="../../../core/exceptions.html#google.api_core.exceptions.RetryError" title="google.api_core.exceptions.RetryError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">google.api_core.exceptions.RetryError</span></code></a> – If the request failed due
to a retryable error and retry attempts failed.</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If the parameters are invalid.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">google-cloud</a></h1>



<p class="blurb">Google Cloud Client Libraries for Python</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GoogleCloudPlatform&repo=google-cloud-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../core/index.html">Core Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../asset/index.html">Asset Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../automl/index.html">AutoML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery/index.html">BigQuery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigquery_datatransfer/index.html">BigQuery Data-Transfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bigtable/index.html">Bigtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../container/index.html">Container</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataproc/index.html">Dataproc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../datastore/index.html">Datastore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dlp/index.html">Data Loss Prevention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dns/index.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../firestore/index.html">Firestore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../iot/index.html">IoT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../kms/index.html">Key Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../language/index.html">Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../pubsub/index.html">PubSub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../oslogin/index.html">OSLogin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../redis/index.html">Redis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resource-manager/index.html">Resource Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtimeconfig/index.html">Python Client for Google Cloud RuntimeConfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../runtimeconfig/index.html#api-reference">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../securitycenter/index.html">Security Center</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../websecurityscanner/index.html">Security Scanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spanner/index.html">Spanner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../speech/index.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../storage/index.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tasks/index.html">Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../texttospeech/index.html">Text-to-Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../translate/index.html">Translate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../vision/index.html">Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../videointelligence/index.html">Video Intelligence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../error-reporting/index.html">Stackdriver Error Reporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logging/index.html">Stackdriver Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../monitoring/index.html">Stackdriver Monitoring</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../trace/index.html">Stackdriver Trace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases.html">Release History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Python Client for Cloud Scheduler API (Alpha)</a><ul>
      <li>Previous: <a href="../../index.html" title="previous chapter">Python Client for Cloud Scheduler API (Alpha)</a></li>
      <li>Next: <a href="types.html" title="next chapter">Types for Cloud Scheduler API Client</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2017, Google.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/scheduler/gapic/v1beta1/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GoogleCloudPlatform/google-cloud-python" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>