
  _     ._   __/__   _ _  _  _ _/_   Recorded: 17:19:16  Samples:  394
 /_//_/// /_\ / //_// / //_'/ //     Duration: 7.370     CPU time: 6.498
/   _/                      v5.1.2

Profile at /usr/local/google/home/chandrasiri/storage_related/org-google-cloud-python/packages/google-cloud-storage/google/cloud/storage/asyncio/perf_upload.py:63

7.369 storage_finalize_appendable_object_upload  perf_upload.py:30
└─ 7.369 AsyncAppendableObjectWriter.append  async_appendable_object_writer.py:384
   └─ 7.369 _BidiStreamRetryManager.execute  retry/bidi_stream_retry_manager.py:42
      └─ 7.369 retry_wrapped_func  google/api_core/retry/retry_unary_async.py:225
         └─ 7.369 retry_target  google/api_core/retry/retry_unary_async.py:96
            └─ 7.369 attempt  retry/bidi_stream_retry_manager.py:52
               ├─ 6.824 [await]  retry/bidi_stream_retry_manager.py
               └─ 0.533 _WriteResumptionStrategy.generate_requests  retry/writes_resumption_strategy.py:67
                  └─ 0.495 BidiWriteObjectRequest.__init__  proto/message.py:611

