{
  "updateTime": "2020-02-19T02:28:15.687395Z",
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-storage.git",
        "sha": "6c9296ce6847e1ba35aec1a3cc22c020bedeb592"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "rpc://devrel/cloud/libraries/tools/autosynth",
        "sha": "b4b7af4a16a07b40bfd8dcdda89f9f193ff4e2ed"
      }
    },
    {
      "template": {
        "name": "python_split_library",
        "origin": "synthtool.gcp",
        "version": "2020.2.4"
      }
    }
  ]
}